5ss GORAN DILLNER,

on aura, d'apres la sormule (66), le cerole de eonvergence etant eonvenable-
ment choisi:

Ἠ

ψωε ψ(ο)ηζ-ψ(”)(ο)ψῇξξψω(οΗ... (86)-

En comparant cette serie avec la serie φοι) Ξ φφ) -μῖι -ψ’(0)
ἣ-ἷὲ · ψ’ (O) ΔΓ . . ., on aura les egalites suivantes:

φ’(ο) Ξ Ξ ωηο) = dama») = = 0 . , . , (87).

(58. Une fonction syneetique Qu) etant reproductz've relativement
ausc σ moines σ’ἒωω cle Z'mzz‘te'‚ savoir⁷ 1, y, γ’, ..., γΗ, on aura, (l'apres
la formule (67), le cerole de eonvergence etant convenablement choisi:

041 ²L2ff÷l

φςη) Ξ {wan 4-[03] -ss<0÷1›(0)÷[96†}-ss‹2⁰÷1›(0) Ξ... ...(88).

 

En comparant cette serie avec la serie 401) = ψζθ) -1-ἳῑι·ψ’(0)
-Ι-ῐΞ-ψ’(Ο)-ὶ-..., on aura les egalites suivantes:

ψ (0) Ξ xmo) = = ww) Ξ φ(σ*·-’>(()) = Ξ O (89).

69. Une fonction f(.;s) etant irreproduetive relativement a une

quantite ἐ, si l'on a u = A:.f(³)d²v la fonction = «ΗΜ sera repro-
duetive relativement ἐι y, si l’on fait correspondre l'integrale principale

uo ΞΟ ἐι εΞΟ, on ψ(Ο)ΞΟ.
Car, si l’on introduit ζε γε, 011 aura u Ξ ιΛ]Γ(,3)οῑ,3 = {JO'YJOEMQ
(Γοὺ l'on tire ,3 Ξ ψρι) et ys: Ξ ψ(γη); donc γ
ΝΗΥΜ) Ξ γ’ψ(υ) ........ (90).

70. Une fonction z Ξ ψζιι) etant reproductive relativement ὰ une
quantite y, ou ys: Ξ ψζγη), son inverse ἠ = ψ’ῑφ) sera aussi repro-
ductive relativement ἐι γ, ou γη = 4⁷¹(yz).

