MOLLUSQUES TERRESTRES ET D'EAU DOUCE. 193

lusques d'eau (101166. Au voisinage (16 16 chaine 6111661167 16 pays est 61616
61 nlontagncux3 les nlontagnes 61 166 1166161116 60111611116601111666 (16 Valleies,
(16 1666 grands 61 1161116, (16 mareicages 111116 011 11101116 profonds, (16 1110116166
61 (16 101616, d'osl 1’6611 66601116 1161 1111 grand nombre (16 ruisseaux 61 (16
111116166, 66116 6011111161 166 deux grands 601116 (scau, 1161666111 6111 16 1161116 (16
16 61161116 611166116 16 grand et 16 116111 1161116 (16 Lule (Stora 0611 Lilla 1111166-
elf). C'est ici (1116 166 Alpes scandinavcs atteignent leur 111116 grand hauteur
(Sulitelma, 579ss pieds (16 Ρ61·16 z (3342 pieds 611611016); 111616 16 16116111
6611616166 61 161111161116111, (1116 Quickjook, 611116 6 6 11111166 6 116111 (111 Suli-
1611116,11’661 (111’6 100 1116(16 (16 Paris 611-(1666116 (16 16 mer, quoique (166111011-
tagnes (1616611666 6 quelques milles plus bas atteignent plus (16 4000 1116(16.
Dans cette nigion (66⁰ ’ὀᾶ-1370 25¹) ont 616 1101117636 166 1]]011116(11166 suivants:
{Urina pellucz'da, Comalus fulvus, Zonites petronella, Arion ²³* sulfuscus, IIelz'zv
arbustorum, H. ruderata, H. pyynma, H. harpa, C'oclzlicopa lubrica, stupa
arctim, P. alpestris, Γ. columella, P. edentula, Succinea putris, Limnsea sta-c]—
omlis, L. limosawulymis, L. limosa-pereyra 61 β mm‘gyz'nata, L. trmzcatula,
Planorbz's contortus, Pl. rossmcessleri, Sphoerz'nm ssconsobrinum lr’isidz'um obtu-
sale, Blargyaritana maryarz'cq'fera var. borealis — 61 6611611161116111 611661 l’vpa
antz'vertz'qo 61 Valvata piscinalis‚ trouvcsses 611 16 1161101116 (16 Ρ116ῖ1,- La 1161166
du Luleilelf forme deux terrasses: la Laponie (16 ΙΛΠ66 (1661116 (zi-(lessus,
61 16 1161116 moyenne (16 16 Norrbothnie, 16 long (166 rives (16 16 13611111116.
011 6110111616 110111 66116 (161111616 (61110111 (16 1’611111011611111·6 (111 Luleficlf, 6
65⁰ 60') Succinea pfhifferi?‚ Lz'mnoea palustris υ, fusca et Spkoerz'mn corneum.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 25

