Amo LEs PHENOMENES METEOROLOGIQUES. 43

le plus faible, puis 011 0010111001 l’observation barometrique avant et apres
003 101113. Νο113 avons fait un 0010111 identique a l‘egard (10 Munich, pour
les jours 011 1’11110113110 0 1110301110 11110 valeur 111113 haute ou plus basse qu'a
l⁷ordiuaire¹)‚ toutefois 30113 prendre 10 maximum ou le minimum precis de
chaque mois, ee qui n'a pu se faire, 10 0010111 (103 0101100003(1011-0031101001
1103 01001110. Nous avons aussi 010 00 10031110 (10 0011310101· 00110 0111103111011
par les observationis de Greenwich 3111· 103 01ος0311]οτ(10011(11103, observations
permettant de distinguer entre les cas 011 10 110111111101100 moyenne (111 com-
posant horizontal a ete negative, et ceux 011 elle a 010 positive, 011, 011
d'autres 10111103, 011110 103 003 011 103 observations 1101111111003 0111 010 011-(10330113
011 011-(1033113 (103 vale-urs moyennes.

Comme, parfois, l'aurore 11010010 01 103 perturbations 30101101011111011-
dant plusieurs ι101113 0011300111113, 01 ordinairement lorsqu'elles 111030111011110111
maximum d’intensite, on est 110111-0110 00101130 a la supposition qne 10 111011-
vement atmospherique accompagnant ces 11110110100003, (1011 0110 a 003 0000-
310113 0110010 111113 etendu que (10113 001103 011103 11011111110110113 presentent
11110 111113 0011110 (111100. Νο113 avons (10110 distingue, pour Greenwich, entre
les eas 011 un jour seulement a 010 signale comme 1101101110, 01 ceux aux-
quels la perturbation s’est fait 3011111 pendant plusieurs jours 0011300111113,
quoique, (111 10310, 110113 ayons 110110 ceux-ci (10 10 meme 10001010 que les
premiers; considerant chaque jour comme un 010ςο 31100101, 110113 011 avons
inserit 10 1110331011 barometrique dans 10 001011110 111οᾶ1000, 01 fait entrer
dans les autres colonnes les 11013 jours precedents et les 11013 jours 3111130-
(11101113. Le sens (111 mouvement au jour 11101110 (10 10 110111111101100, (1011 0110
identique dans les deux 003, 111013 10 grandem· et 10 (111100 (10 10 variation
peuvent 0110 differentes.

On obtient aussi, grace 0 00110 (1131111011011, 1111 111113 grand nombre
de moyennes, augmentant la 1103311111110 (10 0011110101 10 concordance des
1031111013.

La plus grande difficulte qu’ait 1110300100 notre recherche, 031 1110-
venue du manque (l'observations meteorologiques et magnetiques suffisamment
longues et travaillees d'une 1110111010 convenable. Comme les perturbations
intcnses ne se presentent que quelques jours par 011, 10 nombre (103 01111003
(1011 0110 (10111001 111113 grand pour que 103 moyennes soient suffisamment
sures. En outre, 110111 faire la comparaison indiquee ci-dessus, il faut avoir
0 30 (1131103111011 103 moyennes (111111103 (10 10 1110331011 01 (111 00011103001 11011-
zontal 0010111003 d'avance.

 

 

¹) D'apres: Schwankungen der Horizontalen Inteusitet, 010. Anu. (1011111111-
chener Sternwarte.

