RECHEchEs sun LA RorAT10N DE LA TERRE. 11

Si l'on reg-arde ici N z M ἶ L τ Ο, 011 trouve immediatement une
equation integrale⁷ savoir

ζ’) -1- ²7²² -1- ἔ) τ Constante.

Nous ne poursuivrons pas plus 10111 l’integration rigourcure des equa-
tions differentielles (15) ct (15 a), 16 11650111 pratique du moment etant rem-
1)11 par une solution 11161116 11611 complete. Car, si la rotation de la terre
n'est pas rigomeusement conforme ἐι 66116 (1’1111 corps parfaitement solide,
les differenccs qui peuvent exister sont toutefois sans nul doute tres-petites.
Nous savons de plus que, si l’axe de rotation (16 la terre ne passe pas 6011-
tinuellement par les memes points (16 sa surface, c’est toutefois au plus pres
16 cas. Les variations dans la position (16 ccrtaines localites relativcment
a l'axc de rotation, 6110116665, 11 est vrai7 ne sont encore nullement prou-
vees. Si (10116 110115 (1111116110115 (1116 I'axe (16 z co'r'ncide au 111115 pres avec
l’axe de rotation de la terre7 p et q seront, relativement ἐι r, (16 116511611165
(11ιῆ1111165 (111 meme ordre (1116 ΑΙ, B„ etc. Nous allons (10116 integrer ces
equations differenticlles, 611 supposant que les termes 561115 (1111 116 50111
pas d’un ordre 511116116111· 5610111 56115111165.

gs).

En abi-egeant les equations (15) conformement ἐι la supposition
signalee {t la fin (111 ξ precedent, et en posant cn outre 1 1 B, 66 (1111

11011156 faire sans restreindrc l'etendue (16 1105 166116101165, 665 equations se
transforment dans les suivantes:

 

ακψνῐιῖ Ν ¹
(lq . 1842 Ι
f155—2222(C'—A)-222‘B2—0533 ἡ l } ..... (10).
dp 2 (ΖΒ2 Ι
Δίῃ -1- qr(C— A) -1- rrA —7 TH— ψ

La premiere de 665 equations 110115 (1011116 immediatement:

1· 2 ιῗῖχῖἷαι1 (Οοι151ψχΝ6Ὰ Η Μᾶτξ.

L’exactitude (16 66 resultat 116 116111 toutefois s’etendre plus 10111 qu’aux
termes du premier ordre. Si nous considemus (16 11161116 Ν comme appar-

