168 C.-A. WESTERLUND,

γ borealis 11111.; concha postice valde producta, ad posteriorem partem
ligamenti latissima, antice angusta; long. 127, alt. ad umb. 48, ad
extr. ligam. 52, cr. 34 111111. —-— Alam. wizai-yaritq'f. XVallenberg in Malak.
131. 1858 1). 119.

Hah. Suecia in fluviis⁷ praesertim majoribus (β elony. potius in
rivis) a prov. Skzi-nc saltem in borealem partem prov. Dalarne. γ bor.
in rivo ad Jockmock (Silbojockz BOHEMAN) in Lulessi Lappmark (VVALLEN-
BERG); forma intermedia in Dalarne ct Jemtland.

G en. ANODONTA BREGEIERE.

Concha cardine edentulo.

1. ANODONTA CYGNEA (Lm).

Concha ovalis vel oblongo-ovata, tenuis, inflata, sulcis transversalibus
profundis, extus et intus conspicuis exarata.

1. Normalis. Concha malis tenuis, inflatu, flavescens, fasciis viri-
dibus; rugan i11‹1·1·c1ncnti 111111111115 mm jo ‹loosalz's rectus, ventralz's arcuatum area
declivis, utrinque sulcis 2—:3 et szupe radiis viridibus marginatffi nates cinerei,
umbonibus undulatis. Longa 130-180, alt. 65-80, cr. 45—60 111111.

Anodonta cyssum Rossmassler Ιοοιιοὲξι·ι I (1835) Ι)Δ 111. fig. 67. Nora. et Nyl. Finl.
Mon. (1856) p. 90 f. 79. Mijrch Syn. Moll. Dan. (1864) p. 83. Westerlund
ὃν. Moll. (1865) p. 134; Con. Typ. Moll. Su. (1868) n:o 133.

2. CellenSiS GMEL. concha 0 11101130-0111111, humilis, sument-ficosa, tc-
nuis, obscure climaco-viridis, 11111111100- fassiati, interdum concolor, interstitiis ruga—
ruin incrementi excavatis, 11111100 latius rotundatu, postico elongata, subaugustata;
11101190 ventialz's (1015111 51111111111101115 medio retusus; area compressa Long.
112—152, au. 58-70 0124()—-;T.)3 111111.

Anodzmta sulcata Nilsson Hist. Moll. Su. (1822) p. 113.

Anodonta cellensis Rossmiisslcr Icouogr. Ι (1836) p. ⁴22. f. 280. Nord. et Nyl. Finl.
Moll. (1856) fig. 78. Mcrcli Syn. Mon. Dan (1864) p. 84.

Anodonta (yynea-eclleusis westerlund ὃν. Moll. (1865) p. 1353 (³011. Typ. Moll. Su.
(1868) n;0 134.

β intermedia (LAM.‚ NiLsm concha rhombeowmta, eompressiuscula,
tenuissima, Iaete viridis, flavescens, subradiata3 margo anterior et in-
ferior rotundam superior 1-ectus; arca cmnpressissima, margine ple-

