116 GoRAN DILLNER,

les quantites ⁷71, 2722 ηδ, ⁷74 61 ηὖ pouvant 611-6 combinees quatre ἐι quatre
d'une autre maniere queleonque. Ces deux esfllations sont caracterisees par
eeei que, l'une d‘elles etant satisfaite, l’autre sera satisfaite identique-

ment. La formule (338) contient (10116 16 Ηιόονὲνηε (Ζάιῖιίἱῑίοη (16 la fonction
Sin I<(zc).

Remarque. Si l’on fait, dans la formule (103), η = Ο, η = 1

et η = Ξ, 011 611 tirera trois formules qui7 eombinees aveo 16 systeme

(337), donneront naissanee ἐι 11116 foule de formales exprimant les theoremes
d'addition des fonctions Sin K(u)‚ Cos K (u) 61 [1]((11).

Application au probleme de KEPLER.

142. Prenons pour point (16 depart l’equation differentielle du pro-¹
11161116 (16 KEPLER,

 

 

 

(Ην-π) 11(Ζύ
51÷e00s(v—w)32 = (1 ——e2){ . . . . (339),
π . . . , 2η·
011 ν-π represente l'anomahe vrane, e l'exeentrlelte, η = 77 16 moyen

mouvement, T la dure'e d'une revolution, et t 16 temps. Cette equation se
reduira an type normal de l'equation (276) 611 posant

 

 

meltff-EL j 2 =—(¹†{) 111111 (34o);
ἓ 1÷2·S11123-(v—w>< (1-8)

alors, 611 comparant eette formule aveo les fol-mules (276), (278) 61 (284),
011 determinera les constantes lc, lc„ c 61 ε comme il suit,

1 † e
k? = Ι-ῗξ
¹ 1 “¹⁸ ‘³ ....... (341)
- ssjrff
⁶ “ <1—02)

