AVEC Les pri-enormes METEonoLomQUEs. 21

restre (111116 1111 rapport 11111116111111 11166 166 1110(1111611110116 atmosphe'riqnes, et
nous enti-ons par 111 (111116 111 1111111616 (1111 fera l'Objet (166 parties 6111166-
quentes de ee travail.

Π.

RECHERCHES SUR LA RELATION DU VENT' ET DES TEMPETES
AVEC LES YARIATIONS MAGNETIQUES.

Nous avons essaye (16 donner, (111116 166 pages precedentes, quelques
raisons generales en 11116111 (l'une relation supposee entre les 1111611011161166
magnetiques et meteorologiques. Apres 111011· signale quelques analogies
entre les 1111111110116 regulit'nes7 nous nous 6011111166 6110166 (16 11161111161
16 16616111· 11 111 1111111616 (1111 fait l'objet (16 66 travail, en rapportant les
effets bien 601111116 (16 l’aurore boreale 6111· 166 1111111110116 magentiques,
et les relations 60111106666 011 6011111166 (16 66 111161101116116 1·6111111(111111116 avec
les ehangements qui ont leur siege dans l’atmosphere. Ce (1111 11 616 ex-
pose jusqn'iei sur 166 relations de l'aurore 110161116 11166 111 formation
des nuages et l'etat (111 temps, 116 116111 toutefois 611-6 601161(161·6 comme le
resultat de recherches suffisamment exaetes, 1111116 seulement comme l‘cxpe-
rience ἓ(1611611116 11 laquelle 166 011661111161116 61016111 6116 111111611116, Nous
allons 11111111161111111 rendre compte (166 travaux 1166111166 11 promer l’inflnenee
des 1111611011161166 meteorologiques 6111· 16 magnetisme terrestre. Nous 613111116-
10116, 611 premier 11611. 16 111116 111161611 qne 110116 11110116 1101116, 661111 (16
SCHUBLER, (111111111 (16 1820. 1> N'ayant pn 110116 1110611161 16 travail 11161116 (16
661 111116111, 110116 somnies reduit 11 611 rendre compte (1111116616’1161161101111111
der Physik’‘ (16 Dovn, T. 2, p. ⁶203. ll compi-end 166 011661111110116 faites
dans trois differentes localites, Hot'wyl en Snisse, Tubingue et Berlin,
et eherehe 11 111011161· (1116 111 1611111101] (11111116 (16 111 (16611111116011 (1611611(1 (166
differenees de 6111116 011 (16 1161111106116 (111 6161. Les 011661111110116 61116666
eomprennent une 11111166, 1813. Ces 011661111110116 66 firent 1111161016 parjour,
savoir entre une heure et (1611116 61 deux 11611166 1111166 16 lever (111 601611, 16
6011 entre 1}h et ⁶211, et deux 11611166 111116616 601161161· (111 601611. La differenee entre
les deux premieres 011661111110116 611111 consideret} 601111116 111 111111111011 diurne.

¹) Schweigg. Journ„ T. 28, p. ⁴305.

