106 C.-A. WES'OERLUND,

Summa armaria Bouchard-Chantei-eaux Catal. Mon. Pas-de-Cal. (13:38) 11. 54? anny
Moll. Fr. (1847) p. 67. t. 1. f. lo? Pseifl'cr Monogr. Helioeor. ΙΙ (1848) p. 517?
Moquin-Tandon Moll. Fr, 11 (1855) 11, 62. t. 7. f. 35, 3⁴5?

Sea-cinea areum-ia Wesierlund Ofvers. af K. Yet. Akad. Fen-11. 1865 p. 4453 Coll. Typ.
Moll. Su. (1868) 11;ο 16. Lindstrihn Gotl. Moll. (1808) p. ⁶21. t. 2. f. ‘2 (testa),
G (maxilla), t. 1. f. 15 (radulfi),

Succinea oblongya Jeffreys Bria Concli. I (1861) p. 154. Reeve Brit. Moll. (1863)
p. 44.

——inlpura 11111.; testa 111116 111 lineis transversalilnls parallelis obducta-3
long. 545, diam. 3—3¹ nnn.; ap. 255—:3 111111. longa, 2—2} 111111.
lata. — Testa junior?

Hah. In Suecia in Tmskhedarne par. Bunge, ad Bungenas, 111
Ruthe, 111 811ἑ161(,(ζέ“11“(161; et Ejkestrask 1115. Gotlan d (L1NDSTROM). — impura
ad Lojsta et Bastetrask 1115. Gotland (LINDSTROM). Testam apud 1165 pri-
mus invenit prof. LILLJEBORG.

Pas plus 161 que dans le passage cite des Bulletins (16 1Ἀ63(1. (165 Seiences,
je n'ose (1661(161· aveo certitude la parfaite identite de cette forme avec l'espece de
BOUCHARD3 mais je crois avec M. 16 Dr LINDSTROM que e'est le 635. Outre les dif-
fe'rences existantes dans 13 66631116 et l’aspect exterieur de l'auimal, les deux petites
65116665, trouvees ehez nous et (16113665 161 comme S. oblonga et arenaria, 56 distin-
guent 611 outre l'une (16 l'autre par 13 forme (165 616611615 (16 13 11161111113116 linguale,
631· ehez 13 566611(16, ceux du second ordre ont une base aussi longe et aussi courte
que les pointes, tandis (1116 ehez 13 premiere, la base est longue et 13 tete [11111116 (16
plusieurs pointes. (cfr. LINDSTR. l. 6.).

SECT, 11. HYGROPHILA FER. (ssASOMMAwn’HORA iim.)

Alollusca puhnonata, in aqua (vel saltem 16615 humidis) viventia, ten—
taeulis duobus conti-actilibus, 11351 6631116115. Testa non operculata.

Fam. AURICULIDAE.

Animal terrestre, tentaeulis subeylindraeeis,‚ brevibus, basi postico
oeuliferis‚ maxilla lunari, orif. org. gen. externis longe diseretis, orif. respi-
rationis postico, pallio margine incrassato. T esta oblonga, spiralis7 apertura
(lentata, margine exteriore incrassato.

Gen. CARYCHIUM MULLER.

Testa minima, dextrorsa, ovato-oblonga3 apertura obliqua, longior
quam lata7 dentata vel plicata3 peristoma incrassatum, reflexum.

