10 R. ΗΟΡΡΕ,

puis 103 17310013 analogues relatives 3 13 normale principale:
(sin φ 31111] 31ομ - 003 φ 003 μ) 0032( — 3111 φ 003 Γ 3111)( ,
(3111φ sin Υ 3111μ —- 003φ 003 μ) 3111)( -4- 3111 φ 003 Y 0032( ,
— 3111φ 3111Υ 003 μ -- 003 φ 3111111 3

enfin les valeurs relatives 3 l’axe de eourbnre:
— (003φ 3111 Y sins* ἣ- 3111φ cossa) 0032( -Ι- 003φ 003 Υ 31ολ ,
— (003φ 3111Υ 31ομ ΔΓ 3111 φ cosla) siim — 003φ 003 Υ cosA ,

003 φ sinY cosla - 3111 ψ 3111111.

Le rayon (10 coin-bure 031
N 003φ
0032Γο03μ ’

 

l⁷angle de eontingenee (103 plans 03001310013
= ὸμ sins -Ι- M 003Γο03μ — ὒφ.

7. Deme solutions pcwliealidreS.

J’ai dejit fait mention (111 033, 011 l'enveloppe est une sphere‚ et qui
d'apres (19) 3 lieu pour

ΦΣ 02(i)³ ·

L’esluation (11) 30 reduit 101 3

6²⁶0 -τ- ΓΞ.

01 13 (1113111110 ἐξ exprime l'intensite de l⁷illumination qn'un 0101110111

(10 13 3011300 100011 par des rayons ι10103 (111 0011110 aveo I'intensite Ξ Ι 011
tontes directions. Dono les surfaees 01101011003 30111 aussi (10101111111003 par

I

13 propriete, que cette intensite d'illumination 031 constante = ᾖ. Dans un

memoire 3111011001 (Tome VI. N. VIII.) ι1’31 (10111111 1001131101] (10 003 30113003.

Ε110 est 10 10301131 (10 1’011111111311011 (10 ζ entre 103 deux equations

ξ 310 3111 ff Ξ are tg ἓξὲξ -1- sing 003 n ψ* (3111ζο03ιι)

62
- ψ (3111ζο0311) ,
v = are tg (th 3111 u) -†— xL‘ (3111ζ 00311) ‚

01¹1 ψ de'signe une fonction arbitraire, 01 011

