184 O.-A. WESTERLUND,

climat. Dc la plaine longeant lc littoral du Wcttern s'elbve a 573 pieds
(170 6161166) 611-(1666116 du Wettern et a 869 1116116 (285 1661166) au-dessus
(16 la mer la remarquable niontagne de l'Omberg, dont la masse principale
se 6611111666 116 gneiss et de granit, 1166111166 (16 formations plus recentes
juxtaposees: le gres 6 la pointe d’Elt'varum, plus loin vers 16 116111, 16 66111616
marnenx, 6 l⁷extremite nord de la montagne, ou cst 6111166 l'exploitation de
caleaire de Borghamn, un vaste gisement (16 66166116, dont unc conche plus
11111166 pai-ait 6161111116 sur la 111116 grande partie (166 116666 (16 la montagne,
mais prineipalement 6 l'est, 6661616611166111 1111 aspect blanchatre aux nom-
breux ruisseaux (1111 descendent (166 1161116616. Le flane occidental dela
montagnc, avec ses nombrenx 16611616 (les montagnes dits ”du lae⁷⁷, 616-
bergen), 66 distingue par une riche vegetation 611 1161 (166 types vegetaux
interessauts3 mais tant cette region 1166 111 grande foret (16 sapius remplie
(16 61611116 61 (16 11611666 (l’eau 61 1666611661 16 majcure partie 1166 plateaux
6111161161116 (16 la montagne, ne sont que (l'un 111611 11111116 11116161 pour 16 616-
laszologue. Il fera par contre 6116 riche moisson aux extremit-es septentrionale
et 61611111611616 de la montagne. Les falaises (16 Borgsudde (extremite sep-
tentrionale) 11616666 61 1616111166 (16 ravins et de couloirs hnmides presentent
6116 richesse (16 61666666 tonte particulierc. Les mollusques qne l’on y trouve
sont: Zonites petronella, Z. crystallina, Ilelz'oe st2·2]qella, H. fruz‘z‘emn, H. bz‘-
dens, H. pygmaea, H. lamellata, Η. rotundam, 6111631116Ῑνῖίσαΐυία, Cl. pumila,
Cl. *sejunclffl C'l. *ommam Cl. laminam, Succinea oblougya var. elofngyam. Les
petites flaques d'eau au pied 116 16 montagne eontiennent Pla'norbis carina-
163 61 unc forme rcmarqnable de Limon-ea limosa (vulgaris). Les escarpements
d'Alvastra (6616 sud) sont revetus d'une belle foret (16 1161166, 16 111116 septentrio-
nale (16 la Suede. On sait par l'experience qu’une 16661116 1111161116 116 61661166 1166
(16 types 61611661166 6161616666616, Α6661 1166661161 6116 entre autres: Zonites petro-
nella, Z. nitidula, Z. crystallina, JIdzlmculeata, Bulimimns montanus, Bab-§curum
Papa edentula, 616. On trouve 1111 116111 (1661161116 rnisseaux (16 111 1166111116 orien-
tale: Helen bidens, Allogylossa avenacea, Clausz'lla matrices-a et Cl. pnmila, En et
au bord dulae Takern on trouve Succisum ygfefferz'f. contorta, Lz‘mncea stscgymlz's,
des formes 116 L. limosa, L. palustris v. corvus, Plrmorbis vomens, Pl. contortus,
Pl. crista, 166166 611 abondance3 16166 sont 1161· contre: Aplema hypnomm,
Planorbis spirorbis et Pl. eliscus. Aux types 166 plus 16161111111611166(16161116-
vince, plus 66 moins abondants sur des points divers, appartiennent: Zo—
nites ellim-la, Helim pztlclzella, Pupam costulam, P. minutissima, P. antivertzffo,
l'. lz'lljebou‘gyz', P. 1619161611, Ρ. alpestrz's, Linmrea scaffnalisv.laczestrz's, L. trun-
catula, Amplzz'peplea gylntinosa, Planorbis carinatas vaux, Pl. complanatus,
Hydrobia stoi-ni, Bythinia leuchi, Pisidimn clvmicmn, pulchellum, 11663ῖο11111-

