2 CARL J. SUNDEVALL‚

Av det Rudbeckska 31110101 11111135 2010 exemplar, som 1000113113 tem-
ligen Samma figurer, farglagda och alldeles lika, 111011 olika 0111113110, 11301-
ligen: 1.·0 1101 ursprungliga 01101 original-exemplaret, som 1111,11κ5001Ῑ1Ξ1
1760331οῐ (001, Amoen⁴ Acad. VH, 110) 11111101· bibliotheket pit De Geerska
bruksegendomen Leufsta i norra Upland, 0011 5001 nuv. agarell', Hzr Baron
O. E. DE GEER haft godheten 11113113 for 3051311301]οῒ 3111011 undersokning,
hvars 1050113101 1131111011 10101135, —— ‘2:0. En av RUDBECK 51011Υ gjord copia
av (10 flesta plancherna7 1111 1111110130ᾶο bibliotheket pa Tammiska bruks-
egendomeu Osterby, strax bredvid Dannemora ι1010111013 1 Uplaud, hvilket
exemplar jag benaget ffitt tillfallc att pst 5131101 genomga. —— Dessutom fin-
1105, 3.·ο en lfingt 50110310 gjord copia 111011 svarta figures och blott flagra
fflrglagda, 11111101311110 Upsala Universitets bibliothek, hvarest jag 0111111111
113011011οω 1101010.

1;0 ORIGINALET

01101 De Gemdca, 01101· I„‹]fsta-exempla1·et,urg-‘ores av 212 i pergamentsband
1011111111113, 11111001013110 111311 1 5101· folio: 18 verktum hog-a, 11¹s2 verktum
breda, med 11311111113110, farglagda figurer blott pfl 0113 sidau. De 55 1111513
av (10553 111311 1000113113 Inselcc—figurer av alla Ordningar, till ett 311131 av

v. p. 230. Forst 513 magra fa [αφ-1161· 0011 Aptera, 3 111311ς —- sedan spind-
Zar, 2 111.; —- Coleoptera ss bl.; ———— Grylli L. 2 bl.; -— Diptem 0011 Idyme-
noptera, nagot 11130113ᾱο, 5 111, —- Arter av 11013 111311113110 Ordningar, 4 bl.;

—- Libellulz'noe 2 bl.; —— Lepidopceru, fflifigurffl· pa :21 b1ad3 —— tillhopa 45
111311. De Ovriga lo 11131100, 1131 0011 1131· 1 5310110800, 310 1001113110 10111013.
Genera 310 111011] hvarje Ordning 1001119011001111311113110. Figurerna 3101
3111031111οῖ troget 0011 1113 1111111113, 1111110 1111 form 0011 farg, 511 att 110 ostast
kunna 11z⁰1gorlunda val 1105131110135. Meu da 110 101ςο 310 11011311111113 0011 ej
tjenat till upplysande av arterna i nagot publiceradt 3111010Ί sa forbigit vi
dem 1131. Iuga skriftliga 11111101131101501· 11111135 vid 110553 figures.
Foyelfigymvrna 310 1 3111113111101 11113 val 01101· 311 1131110 1111111113, sa
att blott magra fa kunna kallas 5311110 01101· daliga och 01111351 2 01101 3 310
svara att 11051310013. De 310 311111 11131101 natm-lig storlek 0011 vanligen
finnes blott 011 figur 1111 hvarje blad; 111011 av mnfifoglarna 5111 osta 11311110
0011 hona, 01101· 5111011010 2 011113 aster tillhopa pa 011 111311. 1131111351 det
fin-sta (bl. 5⁴3) 1131· 3 figurer. — For hvarjss figur 11111105 en 111011 pappers-
lapp, 01101· 501101, pa hvilken fo'gelns 11311111 1105 flora 311110 forfattare, i syn—
nerhet ALDROVAND och WILLOUGUBY salut oftast C. GESSNER och lm, meu
icke nfigon nyare‚ 310 51111103, Diu-till finnes ofta 011 svenskt 0311111,

