38 GORAN DILLNER‚

οὺ 18 terme complssmentaire R est de la forme

P

R=⁷²sn÷l>⁰ f(a3{2{)ff-w . . . . (64).

Μ’ z<'²*¹>‘'÷s·{¹-(})⁰}

En supposant (1118 Ρ soit 1111 cerole de rayou ρ 81 (18 8811118 ζο = O,
on aura C: 90¹, et par suite (ἷζε ἱρωψῐω [(3)], d'oh 18811118 (1118
18 terme eomple'mentaile sexa (18 la forme

=(J2)1(÷1>j¹21 [Γ flamma, Α.
(wffl”w<>- [1—ffiffi

En &signant par μ 18 plus grand module de l'expression ψ fl} Γ ρζίῗγ-ξ,
ρτ-ι. 1- 0-

tandis que ω va (18 Ο ἐι 2π, 011 aura ἐι l‘aide (18 la 1011111118 (13):

Ε<(ζῖζ)(”).μ.

 

 

 

08118 1118881118 81011118 (puisque, par 188 conditions 8111111188, μ = quan-
1118 finio et ρ > Ϊι) (11187 pour lim η = 00,

limR= Ο.

Dono, la formule (63) 818111 11118 iclmtite‘, il s'eusuit (1118 la 88118 ἐι
(11·0118, 81811(1118 ἐι sinfini, doit 8118 σοηυειῃεητε. En y remplacgant les 11118-
grales par 188 (181·111888 correspondantes [11⁰ 27], 110118 trouverons enfin Ia
formule 8118181188ῑ

Ιὶσ-Ι-Υ-1 Ill-215 σχῇ-1, 1

’ΨὈμΫἻΞΓ wfflw÷' ffflfflw÷ ssrfflf wffffim

ᾗ 0(ss ¹)'-l 1τ-1 [σιμὴ-1 12611ῌ1

 

 

 

Οῂ 7 = 12⁷ et σ-ᾳ zv, 188 lettres σ, τ 81 ι pouvant 1811188811181· (188

1101110188 quelconques entiers et 1)ositifS‚ et ιν admettant 811 outre la valeur
Ζ81·0. La fol-mule (65) a 1111 1188-ἓ11111118 ς81181111118, 81 comprend comme
cas parficuliers 1111 nombre 1111111118 (18 881188 (10111 110118 signalerons les ’
suivantes:

