FITUDES SUR LE GENRE PEPEROMIA.

INDEX SPE CIERUM.

53

Numerus major paginam, uhi uberius speeies illustratur, significat.

Acrocarpidium exile . . . . . . . 93. Peperomia major. . 7, 14, 15, 17, 49, 50.
his pidulum ..... 19. A Mandonii . . . 11, 14, 19, 20.
majus ...... 50. Mutiana 4. 5, 15, 17, 21, 46, 47.
nummularifolium . 47. Mineusis . . 4, 5, 11, 16, 29.
rotundisolium . . 73, 25. myrtifolia . . . 4, 21, 22, 47.
Sellowinnum . 19. ,, var. Caldasiana . 15,·20.

Peperomia alata 4, 8, 14, 16, 40, 41, 43, 46.. Myrffissus ...... 32.

„ 1111κε111ς1131110113 . . 43. nuda . . . . 4, 9, 17, 44, 45·
augescens4. 5, 8, 16, 17, 42, 43, 44. nummularifolia14,15,17,254,7,48.
arifolia ....... . ,1 nummularioides ..... 48.
blanda ..... 11,12,40. ⁴ obliqua ....... 46.

„ v·a1.Langsdo¹sfii 4, 14, 16, 39.. 01eophila . . 4, 5, 8, 14, 16, 28.
Caldasiana ...... 21. ovalifiolia ........ 91.
Campinasnna . 5, 8, 16, 30, 31.. „ xa1.glab1a . . . 31.
circinata . . 23, 25, 99.ι pol3stach3a ..... 39, 40.
cimularis 4, 8, 14, 16, 23, 24, 25. Portohellensis ..... 41.
Cnbaua ....... 46. , pterocaulis ...... 43.
delicatula 4, 5, 16, 22, 24. quadlit'olia . . . 11, 16, 33, 34.
Deppeana . . . . 96. reflexa4, 9, 11, 14, 16, 26, 97 ,99, 30.
diaphana. 17, 43, 44. „ var. tenera . . . 28, 30.
diffusa ...... 11, 36. , var. valantoides . . 28.
dissimilis ..... 12, 40. Regnelliana ..... 39, 36.
emarginella . . . . 23, 24. repens ........ 19.
Estrellensis ..... 21. rhombea . . . 5, 8, 16, 31. 39.
var. distans . . 22. rotundifolia . . . 12, 23, 95, 48.

exilis 23, 94. rubioides ...... 35.
filiformis ...... 30. 1 Sellowiana . . . 11, 16, 25, 96.
fimbriata ...... 29. ξ tenera 5, 8, 11, 13, 14,15, IS, 1920.
, var. pilosior . 4, 29. triueura . . . 4, 5, 16, 34, 35.
flexieaulis var. miel‘ophylla . 22. ¹ urocarpa ....... 6.
galioides . 14, 16, 36, 37. valantoides ..... 97, 98.
var. polymorpha . 37. Velloziaua ...... 4, 46.
Gouadaloupensis . . 47. „ var. subnovempliuervia . 45.
var. emarginulata . 47,, Verhuellia ...... 3.
hederacea ...... 40. ¹ Piper circulare ........ 95.
hispidula . . 11, 14, 19, 20. emarginellum . . 23, 24.
inaequaiifolia . . . . . 37. hispidulum ....... 19.
increscens 4, 5, 12, 14, 16, 38, 40. nummularifolium ..... 47, 48.
Langsdorffii . 12, 40. quadrifolium ....... 33.
var. increscens . 38, 39. reflexum ........ 27.

Loxensis . . . 5, 11, 16, 35, 36. rotuudifolium . . . 25, 47, 48, 49.

 

