84 G'ORAN ΒΗΛ-111611,

Or, d'apres la formule (103), 011 aura
F(0) = 1 = -(0b;·31232133254)³ ..... (211).

De cette formule 011 tirera, en comparant la seule racine possible

“131222'8 κ, == —1 avec la formule precedente, et 611 s'appuyant sur la for—
mule (207)

wfflfflwwnmfflfflffifflz

egalite qui exprime le them-&me d'adclicion de la fonction ἶφι). Ᾱ l'aide de
la formule (205), 011 tirera immediatement de cette formule 16 τήόονὲηιε
d'additz'on sle Za fonction Τ(1ι).

En permutant, dans la foi-mule (212), 213 et u„ et de meme τι, 61 u„
011 aura deux formales nouvelles, exprimant aussi le theoreme d'addition de
la fonction ἶφι). Ces deux formales, combinees avee la formule (212),
equivaudront ἐι deux equations (11311116163 (209).

 

. (212),

Renum-que I. Puisque le systeme (208) contient deux parametres
arbitraires, deux des trois qualitites u„ u„ u3 sont (163 variables indepen-
dantes [11⁰ 72, rem. lj. Dono, une des egalites qui expriment 16 11160161116
d’addition etant satisfaite, les autres devront 6116 satisfaites identz'quement.

Remarque 2. Si l'on prend, (lans la formula (103), z = -1,
on aura, ἐι l’aide (163 formules (208) 61 (210), 16 1116016016 d'addition de la
derivee Tm) [(203)]. De celui-ei 011 tirera, ἐι l'aide (163 formules (205)
et (206), 16 (1160161116 d‘addition de la derivee ἶφι).

106. Ε11 introduisant dans la formule (197)
⁷ L ἢ - 1) l ,μέ -ῙΫίξῆ, l ἶ
116- 21γ6-α) γ26 —an

011 1, γ, y² sont 163 11013 13611163 eubiques de 1, 61 a = γὲ , α, = aff,
aa* — a 7², on 110111 era

 

u = sl {lylog (1—{)†log(l—s{) 4-sslog(l—c{)}l
ἢ, b} m ,Ξέ fi j... (213),
1:17

d'oh il s'ensuit que l'integrale principale 210, consideree comme fonction de
Z, aura 163 infinie a„ α, 61 (13, c'est-a-dire que

