4 R. HOPPE‚

4. E'quafimc dg'fferenlielle (les sursuees.

Imaginons 11111111161111111 11116 511116 continuone (16 5111111665 601111665 par
un rayon, qni 611 56 111011111111 111166 5111· tontes-elles 165 6011101115 d'aires
correspondantes. Il s'agira (16 (1616111111161 16 5115161116 (165 5111111665 tel„ (1116
ces aires (16νί611116111 61111165 entre-elles pour 11116 voie (111 rayon quelconqne,
qui 16 166011(111ἰ1 11 5011 point d'issue. Pom· fixer les idcsses, faisons naitre
l'aire o· par 111 variation (16 deux 111111111161165 m, n, qui ‹Mpendent seulement
(165 1611110115 (165 6001(101111(Ξ65 fe, y, ε, 61 (1116 110115 11050115 dela 111115 simple
mamere

„v υ .
m=53 21:22. . . . . . . . . (5)

La condition 11 1611111111· 56111

ff: φοι», n>-

Soient οι, β, γ 61 ω 165 605111115 (165 angles, (1116 la normale (16 la
surfaee o- fait avec 165 axes (165 w, y, ς 61 avec 16 1111011 r, 61 11050115
pour abffiger:

 

 

by b: ὓ.- M* {M by
Dm Dm . Dm &sn . nm Dm (,
‘1¹ — >u b: ⁷ ἠ] — b: M ³ Ν] — N Ml (J)
Ιῦη δη M ὲν), Ν11 5111
HOUS alll'Ollsz
Ὗ σ 11 311 1 W‡(ml‘n)
*mm — oe„ Ξ β Ξ f Ξ ὒιιῖὟΓ Σ
mvl —}—1(Js1 >ln-:1
νω = 04oe -†— βμ -1- γε = Π “ ’“” . (10)

 

Des equations (8) 011 011116111 110111 165 trois determinantes (9) 165 valcurs
511111111165 2

:DJ :DJ b: b:
‘³²¹1 — ὒιῖ 3 31¹ Ξ — >ῧιι1 3 ΕΙΣ Ἀ (mbm † η ὒη ΔΓ εἴη
(10116 1’ύ(1111111011 (10) 56 16(111ἰ1 11
,3
Τά) = {p} . . . . . . . . . . (ll)

