8 CARL J. SUNDEVALL‚

31161. —- Daremot ses av (1611 63161111ᾶ1 16111113(16 1011661911118611 &ver 061611111-
exemplaret, att detta 1111161131161· 3 figurer, 60111 63111136 1 det De Geerska,
mimligen: 36, Sem-na (ιι-θήσω· -- 44, Strepsz'las interpres, — och 108, Hi-
rzmdo riparia.

3:0 BILLBERGSKA COPIAN,

60111 11111166 pst Upsala Universitets bibliothek, 31· 611 samling, till teckningen
gapska viil gjorda efterbildningar av alla 1113111611131 originalexemplaretmed
nitgra ffi tillagg. Sannolikt 310 (16 kalkerade efter (16 11)16611311111(13; 111611
111011 nfigra fit 310 farglagda3 (16 116613 {iro 311611361 fOrsedda med svarta
Skuggningar. — De 310 1·113(16 1 Stockholm iu· 1823, av framl. Kammar-
rfattsrildet G. J. BILlBERG, i samma format som (16 bada Rudbeokska, 631111
lag-da 1 ordning efter original-exemplaret, men forsedda med namn 61161
(36161511-6Χ611111131-61. Pa hvarje blad 11111136 31116611113116 (16 bada nummer
60111 613 pit nmtsvarande blad i (16 bfida 31(11·6 exemplarem. Blott niigra 61113,
{indringar 310 gjorda 63 1·1(13, 311 11311116 0611 110113 av samma art, som 113
migra 61311611 1 LOfsta-exemplaret 6111 pit skilda blad, 1131· blifvit 6311111131]-
flyttade 113 611 1113(1, 1113163101 (16 011113 31161, 60111 1111 (161 31(11·6 exemplaret
613 1111110113 pii. samma blad, 1131 011361 (61161 311111 1116(1 undantag av 101613
fogelbladet, 601111131·11;0 56), 11111111 61311(13 pit skilda blad, hvilket aven
611111(10111 {ir handelsen med figurer av 631111113 311, hvilka blivit ansedda for
skilda 31161, t. ex. Turdus musicus pi’t 111. 106. De ὃ &vertaliga figurerna,
som icke 11111136 1 [101613-6Χ61111113161, {iro efter duplett-exemplaret, ritade med
blyerts, 1111 Sarskilda blad.

Insektfigurerna, 60111 6111 111161, {iro (16 631111113 60111 (16 1111 original-
6Χ61111113161, 111611 (16 310 63111111311101ᾶ3 pii 6 blad, uti 55 11111116161·3(16 111101,
3ν hvilka hvarje 11111611ἰ11161· (16 pst motsvarande originalblad ritade figurerna,
[look med 611 61161· 31111311 obetydlig forandring3 t. ex. att de 1111 bladen 15
0611 16, 1131 {iro 1101161311ᾶ3 1 611 11113, 60111 1131· 11;0 15, Dassa insektfigurer
310 1 3111113111161 nfigot mindre val rit-ade, 61161· tydliga, 311 originalerna, 0611
iiga 1111 Ovrigt ingen markvardighet. - I 1111ιῄ311 31· (16113 exemplar 111111361111-
fogade reg-ister 01761· figurerna3 111161 &ver Inselcterna7 med 11311111116613111-
ningar for (16 116613; 66(1311 over foglarna i originalet och 6161 &ver dem i
Ostel·by-exe1npla1·et‚ hvarvid (16 pfl de 611111 1131111166(1131113 1 orig-malet skrivna
synonymerna av 31(11·6 1011311316 aro antecknade.

