MOLLUSQUES TERRESTRES Er D'EAU 1101613. 183

(sm-face 7350 tunnlaml=3628 hcctares) 61, 60111016 5011 110111 (116 (16 561116)
l'indique 56 composant presque exclusivcnicnt (16 5111116 1116111116, 16600111ιο1
(16 1161115 cailloux arrondis, sans 111 0101111116 truce (16 106116 611 gite. Tout
antoni· (16 l'ile court un 111616 (16 5111116, interroinpuc par endroits, d'une
hauteur moyenne de 70 pieds (inv, 21 11161165). L'interieur (16 l⁷ile 651 presque
sur toute sa surface revetu de futaie (16 pins part'ois assez 11110165, 61 5111·
cinq differents points 56 111656016111 (165 anias (16 6001111615, (16 61161165, (16
1100161101, d’alisiers 61 (16 11601111615. Le climat ne ressemble pas ἐι 661111 (16
Gotlaml, mais 651 plus scptentrionah 16 111101601115 61 Pete sont froids 61
1110100016 chaud. La vegetation 651 1111540ἣί316, 61 (11105 aucune partie (16
1110066 011 116 16116011116 (165 601166110115 d'eau (111115 1’116. Les 111011115111165
5111111015 0111 616 observes la: Limam mamimus (60111111), L. (syres-tis (tr‹'›s-ab0n(l.)‚
L. tenellus (61111156), Γίΐνὶηα pcllucz’cla (61111156), Zom'tcs cellaria (61111156), Ζ.
hammonis (11116), Conulus fulvus (comm), Arion rufus (6001111.), Helioe horten-
sis (comm), H. fruticum (61111156), H. castata (61111156), H. rudet-ata (abon(l.)‚
Coclzlz'copa lubrica (rare), [brayo-sp. (116111-6116 P. costulata 011 Ρ. edentula)
et Clausilia bidentum (60111111).

L'Ostrog’oth131) a 96 65116665 61 50115-65116665, 5111011· :32 6511, 2
50115-6511. (16 0101111511065 (16 16116, et 39 esp.5 3 sons-esp. (16 01011115111165 (1’61111
donce. Les types Clansz‘lia *0111111111 61 Bytlzinz'a troscheli 50111 particulicrs 11
66116 province, 11011166 (16 10115 165 cotes par (165 caux ct (165 niontagnes:
au North par la chaine (l’elevations 11015665, 00010166 suivant 165 1061111165,
Tiveclen⁷ Bois (16 Tylo (Tyloskog) et Kohnoren⁷ 11 1Ὀ11651 par lc lac Wet-
16111, {i l'Est par 111 1311111006, au Sud par la region 1016511616 601111116 50115
16 nom (16 Holavcd. Tant la partie septentrionale que 111116111601611111001116
50111 11015665 61 montagneuses3 toutefois les niontagnes 51111665 11 la frontibre
(111 Νο1(1, quoique 611 general 6011155665, sauvagcs 61 convertes (16 101615,
n’atteignent jamais 11 11116 hauteur (16 111115 (16 400 picds (env. 119 011-1165),
11101115 que 111 partie meridionale (16 la province7 laquelle formant, depuis 16
plateau Smolandais 111 111105111οο {t la region des 1111111165, descend 611 pente
plus (101166 vers la 11111106, 651 611 16111116 111115 eleve'e3 ainsi, 16 lac Sonimen
qui appartient ἐι 66116 partie de la province, est 11 528 pieds (enV. 157 1116-
1165) λιι-(1655115 (111 niveau (16 la mer. L’Ostrogothie 651 116116 en lacs 61611
601115 d’eau grands 61 petits. L'interieur 56 6011111056 (1’11116 11111106 assez
6160(1116, cii 61 la 10161100111116 par des hautenrs (1611111116 6161111100, 1611051101
5111 la formation silurienne 61 cel· bre par sa fertilite 61 la (101166111 (16 5011

¹) Exploree pal· Edu. zv. Goi'sl! D. Hansc'n, K. Alzlner et Z'auteur.

