34 L.-A. FORSSMAN: DES RELATIONS DE IxAunonn 3011131111, ETC.y

Le tableau suivant donne 611 (1111810118 (1’66116116 la variation et la po-
8111011 moyenne du bifilaire pendant les ι101118 (16 chaque mois 011 la direc-
11011 (111 vent etait en preponderance du Nord au Sud, et ou il est 10111116
(16 la pluie.

La variation a ete obtenue en prenant la difference entre le maximum
et 16 minimum, la position moyenne a 616 6111611166 611 prenant la moyenne
entre les deux extremes. Dans cette recherche, 16 11616 SECCHI considere
comme venant du Nord 10118 168 ν61118 (16 l’ENE. par N. a l’OSO.; comme
venant du Suu, tous 168 vents (16 ΓΕ. par S. au SO„ ”l'cxperience ayant
demontre que dans l'action exercee par les bourrasques 8111· 168 0111101118, 16
vent d'E. pur est identique au vent du Ss’ Quand le vent etait variable‚
il 16 regarde comme Suu, si le changement 86 faisait dans 16 86118 direct
NESON„ et comme Nord, pour 16 86118 01111086, 6.-ἐ1-(1. NOSEN.‚”vu”‚ pour
nous servir (168 11010168 111611168 (16 l'auteur3 ”que nous avons constate dans
16 premier cas la preponderance du vent du S„ ct 66116 (111 vent du Nord
dans le 866011(1”. 80118 la 1616 (16 601011116 plaic, la variation est (10111166
pour tous 168 jours 011 11 681 effectivement 10111116 (16 la pluie a 16118611νῆ-
toire, en ajoutant quelques cas ou 6116 a paru a l'horizon. Toutes les ob-
servatione sont reduites a une seule et 11161116 temperatura de 50⁰ F.

Variation diurne du bifilaire par rapport au vent et a la pluie.

 

 

 

 

 

 

 

ι Moycnne (16 cinq ans. 1

Mols.
Ι Suu. Nord. Pluie. 1
JANVIER. . . . 948 [48 j 1148 1
F'ssvmmz.. . . 1058 7230 ¹ 1170 1
MARS ...... 11110 6114 1162 1
÷ Avffl ..... 1030 7181 1 1182 ³
MAI ....... 10110 τ.90 1182 J
er 10:24 688 1300 ’
1 ι1611111111... . 19:22 9.10 1550 ¹
Α10111· ...... 13.78 1040 1722 1
1 Smne-mmm.. 1304 1Ο.ΟΟ 1346 1
commu: 1286 7.83 1214 ³
,³ Novenssnss. . 1278 7.78 1218 1
1 mmmm.. 91111 1 7.70 1336 ἑ
’ Moyenne.. 1135 1 8:25 1 1300 }

 

 

 

 

