DE DESM1D1Aoms. 65

42. S. MONTICULOSUM Breb. (in Menegh. Synops. pag. 2263 in Ralfs Brit.
Desmid. pag. 130, tab. XXXIV, fig. 9).
Long. s. aeul. O‚00136'' Ξ 34,5 μς 0. 110111. 0,00185‘'= 47 μς Lat. s. aeul.
0700146⁰ :37 μς e. aeul. O‚0017'‘=43 μς Lat. isthmi O‚00053'' = 13³5 μ·

Hah. ad Bolltorp 111 Ostrogothia. In Smolandia ad Unuaryd et
Femsjo.

43. S. SPONGIOSUM Breb. (in Menegh. Synops. pag. 2293 Ralfs Brit. Des-
mid. pag. 141, tab. XXIII, fig. 43 Plzycastrum Griffitlzsiamcm
Nageli Gatt. einzell. Alg. pag. 128, tab. VIII7 O, fig. 2).
Forma tri- et tetragona.
Z ygosporae globosae, aculeis numerosis, apice fureatis vel bis (110110-
1011110, 0111111110.
Diam. zygos'p. 110111. exelus. O‚002·2'' = 5ss [003 Long. aeul. usque
Ο,(10094” = 24 μ.
Hah. 111 ”Kungsparkeffl prope Upsaliam (e. zygosp.) 01 ad Noor iu
Uplandia. Ad Bolltorp 111 Ostrogothia. Ad Wirestorp 111 Smolandia.

*ss44 S. PSEL‘DOCRENATUM nov. sp.

S. submedioere, quarta fere parte longius quam latius, subovale,
apice utroque subtmncatum, medio profunde constrictum, sinu lineari an-
gustissimo3 semicellulae subsemieirculares, margine ventrali 10010, laterali
utroque verrucis truncato-emarginatis nonnullis 01111010111110, dorso obsolete
01000, angulis (inferioribus) 0111111111101111ος a vertice visae trigonae, lateribus
leviter retusis, angulis late subtruueatis, granulis ternis instructis.

Long. 09015-1650 = 38—42 μς Lat. O‚00113—13s'‘:30—35 μς Lat.
isthmi (ehooor‘ = 10 μ. — Tab. IV, fig. 4.

Hah. ad Borgsbruuna in Uplandia. Ad Rappe in Smolandia.

Proximum est S. cremato Bailey (in Ralfs Brit. Desmid. pag. 215, tab. XXXV,
fig. 17), quod differt enmrginatura mediana ampla, rotundata et 001111001111110 0 basi
cuneata flabellisormibus.

>z²45. S. SCABRUM Breb. (111 1111110 Brit. Desmid. pag. 214, tab. XXXV,
fig. 20).
Long. ()‚ool;3'' Ξ 33 1⁶⁶3 Lat. Ξ Long.; Lat. isthmi (])‚‹1›13»t1›33''= 947 μ.
Hal). ad Bergsbrunna 111 Uplandia.
24ss. S. GEMELLH,ARUM Nordst. (Desmid. Brasil. pag. *230 (192). tab. IV, fig. 54).
Hah. 111 ''Norby skog'' prope Upsaliam.

Tantum unum individuum a me inventum est.
Nova Acta Reg. Soc. Sc. Ups. Ser. HI. ἓ)

