TRAITF': DE CALCUL Gssomi'z'rfflouss SUPERIEUR. 101

W(u) Ξ ξ. 11·”((1)-1-ἷιέ. 11=⁷¹*(o)†[L7⁷· W‘¹¹(O) 1-.., . . . (ml),
les derivees W'(O)‚ 11⁷³(0) ete. devant 3113 3313111333 (1311133 13 formule (256)
011 13 formule (262), Le ‹leveloppemeut de la fonction 111301) 33 (13(111113
111111131113131113111 (13 cette formule 3 1’31(13 (13 13 1011111113 (258), ot sera
ἶ-Ξ- ινινωμῖί-ῨΊ- 11³=¹¹(o)-... . . . (272).

»1301) z 's‘ · W‘ (0) --

124. Les inverses cles fonctions 11⁷(n), “Imm et 11’101). Si l’on
'veut exprimes, (13113 13 formule (251), u 311 fonction de ε, 011 aura, eonfor-
11131113111 311 11⁰ 116,

u = ss1'-¹((:)) Ξ 11⁷¹(3) -1-1Ξκ,.Ω,. = γῑῌ.11’“Ῑ(,;)-1-Ρ(11’1)-1-7Ξκ,.Ω,....1213),
Η νη

011 1’011 designe 1131· (133 3103113113 3111111133 13 1313111· principale et par des
310311313 (101111133 13 11313111· qene'rale de la fonction 11, La valour principale
11'-¹(:)‚ etant reproduetive par rapport aux trois 13311133 311111111133 (13 1
[257], sera developpable 311 11113 serie convergente pour E< 1, suivant 13
1011111113ι (88) [σ z 3].

125. Ρ111311113, (1311133 13 formule (2132), 133 13311133 (13 l⁷equation
11”(v) = Ο 30111 13111333111333 par ww pour r = Ο, 1, 2, 311 y ajoutant
133 periodos 31 133 1131·10(10”1“(133 (251), 31 (1113 1011133 333 13311133 30111, (13
111113, doubles [pilisque 11''''(n) 331 13 premiere derive'e qui 113 3311111113. pour
aucune (13 333 raeines]7 la fonction W·¹((c)) representem, suivant 13 11”
64, trois branches ‹ig-ales 31 symetriqucment 11133333 31110111* (13 10111 1101111 u.
represent& 1131· l’une quelconque (133 1-3311133 311 question, les points (13111-
brauchemeut 313111 = γ’, pour r = O, 1, 2.

126. En vertu (13 13 termule (258), 13 fonction Q‘¹((.:)) 3313
determinet} comme il 31111,

⁵1ss-¹((.:>)÷ W*1 ((— .z)) = O ...... (274) .

De 11131113, 13 fonction Q]¹((.·.)) sera (1313111111133 (13 33113 1113111313

[(261)]‚

Qss]¹((.3))-{-1V*¹((.:)):w . . . . . . (275).

Remarque 1. 011 pourrait 111311113113111, d’une niauiere toute semblable

etudier toute fonction periodique, provenant d'une equatiou differentielle (13

