4 L.-A. FonssMAN: DEs RELATIONS DE L'AURORE BOREALE, 116,

Suivant cette 11160116, (1111 (1011 6116 consideret: comme la plus pro-
bable, 16111016 11016616, 661, a proprement parler, 1111 111161101116116 atmosphe-
rique⁷ dont la dependance de forces extra-telluriennes est (16116 nature ex-
clusivement secondaire: quant aux faits qui semblent fournir un 61111616 11116
opinion plus cosmique, tels que la dependance (16 66 frequeuce de la (le-
clinaison 61 (16 l'angle horaire (111 601611, (111 nombre (166 1661166 60161166, etc„
ils peuvent certainement 6116 expliques sans quil soit necessairc (16(111161116
11116 6611011 detecte (111 601611 011 (16111166 601116 celestes.

On peut 6066616161 comme l'un des (101111666 166 plus 16111011611166 6111·
16 nature de 1’“’6111016 11016616, l'aualyse (16 66 1111111616 faite en p1··e1nie1 lieu
par M. 16 professeur AOXNGSTROM ¹), analyse 6101111661 (1116 16111016 11016616
(1011116 1111 61166116 6011111066 (111116 ligne jaune a intensite tres-grande, et de
quelques bandes plus faibles. Deux circonstauces rendeut principalement
cette decouverte tres-remarquable: la premiere, c'est que la ligne 6616616116-
11(1116 (111 61166116 (16 16111016 11016616 116 60166166 avec aucune (166 lignes
observees jusqu'ici (16116 166 gaz simples ou composes3 16 seconde, c’est
que, suivant M. ᾸΝΘΒΤΗϋΜ, 16 11161116 ligne a ete observee (16116 16 111-
1111616 Ζο(1166616. Α11611116 (16(111611011 relative 616 nature (16 16111016 110-
16616 n'a encore ete 11166 (16 666 faits. Les lignes 111111611166111(11(1116111, (11111
cete, que 16 source 1661166666 661 un gaz incandescent, 66 (1111 16110116 16
11611666 6111· 16 decharge fflectrique, comme 16 cause (16 l⁷aug1nentati0n (16 16
161111161611116 (16116 166 couches supericures (16 1611, 1616116 que, (11111 autre cete,
16 situation de 16 ligne et 66 presence (16116 16 61166116 (16 16 1111111616 Ζο(116-
661 eveillent l'idee (11111 rapport avec une source cosmique.

Comme il importe pour 1611111661611011 (166 1611110116 entre les pheno-
11161166 magnetiques el meteorologiques, (16 6011661116 6611611166 proprietes (16
16111016 boreale, 110116 6110116 (10111161 1111 expose succinet (16 quelques-unes
d'entre elles, 6 16 fois les mieux constatees 61 166 plus proprcs 6 661611611
16 question qui nous oceupe.

1. Extension geographique 2). L⁷aur0re 11016616 661 16 111116
souvent visible (16116 166 1611116166 61611666, 61 6116 661 presque inconnue entre 166
tropiques. Une carte 11016116 (16611666 a illustrer graphiquenient 66 frequenee,
montre que la region proprement (1116 (16 16111016 11016616, 661 11116 zone de
forme ovale englobant le 11016 1101(1, zOne dont 16 lione 11103e11110 coupe 16

 

¹) Β66116161166 6111 16 61166116 6016116, pal A. -J. ANGST1um, Upsal 1808, p. 41.

²) Partout ou aucune autre autorite n est expressenient 1101116166,11(1116 avons
snivi, dans l'expose qu'on va lire, l'excellent travail de M. Loomis, base sur dc vastes
materiaux: ”The aurora borealis, 01· 110161· light: its phenonicna and laws''. 8111111160-
111611 11611011, 18135

