74 GORAN Dimum,

Dono, 011 aura, 611 comparant 168 1010111168 (165) 61 (1613),16 (Ιιόονίἠιε

d'fflldz'tz'on suivant

ssoffi†m)=ssoossmmrtssonssmo -- - ow»

611 prenant la raoine 661166 1 = “01317-'2-33 de la formulo (1613), puisque 168
68011168 (163) 61 (1155) 116 861001 8611810068, pour des petitos valeurs (16 ul
et 212, que 80118 66116 condition.

Si l'on introduit dans cette formule η, Ξ 1,-Ι-ῑξπ, 011 aura 16 11160-
16106 d'addition (16 la fonction 11101), exprime} (16 66116 inaniore [(159)]:

ssfflwwn=ssmwwm—ssmssffl).-- ow»

Remarque. Puisque la formule (1134) contient deux paramotres ar-
bitraires, 168 0110011168 ul 61 τι, sont (168 vcm‘z‘ables iude'peizslames‚ et 168 for-
1011168 (167) 61 (168) 116 0168601601 que (168 identite's [11⁰ ῗ2, rem. 1].

89. Notatz'on symbolique. Si l'on introduit dans la formule (140)
la quantit& complexe u au 11611 (16 la (1111101116 ‘'roella'' (i, on retrouvera 168
861168 (161) 61 (1⁴52). Par 6008600601, 011 pourra faire usage (168 0016110118
801νο0168

ψ (ιι) = Sin u

(169),
»1101) = Cosu

611 observant toutefois que 168 fonctions sinus 61 60810118 jouiront d'une
signification 07*2](]z‘›za2‘2¹e [66116 qui 86 trouve dans la trigonomotrie 6160160111116]
pour u z quantit& ”166116”’, mais (l'uno signification symbolique pour u z quan-
tite complexe, reprosentant, dans 66 (1610161- cas, 168 fonctions simplement
periodiques ’ψ (u) 61 φάη) qui 1160116111 (16116 (16(1111168 61 qui s'appellent,
ἐι causo (16 cela, 16 sinus 61 16 60811108 dans le sens gfl‘ow'ral.

En comparant la 86116 (130) aveo 168 861168 (161) 61 (162), 00 aura,
ἐι l'aide (168 1011011168 (153) 61 (158),

6’” = Cosu <† z'Sinu) 1⁹0
6“”” 2 Cos ic—iSin 111 ( ⁴ ) ’
ou, qui 681 la 016106 611086,
iSin u Ξ {(e¹''‘—e⁴''“) (lq)
1 .

Cos n z ὲ(6”’-1-(Γ””)
En comparant 168 1011110168 (137) 61 (170), 00 tirera Δ
e“‘ = 1a . . . . . . . . . (172),

