112 Gumm DILLNER,

6111111 i11d‹³,pendantes‚ il faut 61 11 suffit (1116 111116 (16 663 quatorze formules
soit satisfaite pour (1116 163 autres 16 3016111 identiquement

Si l'on pose, suivant la formule (313),

,τι = Tg R(2⁴1) Ι
= Tg3(v·2) 1 ...... (319)
7³3 = Tg 5³03) Ι ‚

1
4 = —Tg R (111ss 111 2³³) 1

011 tirera, ἐι l'aide (16 1’1(16111116 (305), in1m<3diatement (163 formules (317) 61
(318) 16 11160161116 d'addition suivant de la fonction TgR(v):

 

 

21222334 = 1 1
21 †-,³.¹2 —†-.1·3 -1-,ῖ1 2 ᾗ Ι
¹ [ . . . (320),
:1 ²2 *52:123 †1ss4 —1—:2 :3 †22·2'4 45:324 = 2 1
¹ Ξ Ξ Ξ ‘²⁶9 l
ἶ -1- ‹2'2 -1- -2'3 -1- 2¹4 = kl
αι 1 < 1161121 2-11
ᾖ] ’ἷῶῳῶ ²²) 1 . . . (321)
0⁶0 ( 1-1- ῃέῆ-ςξ)1ῑ2,;’“ῑγλὴ”--εξῑ;ξγ1 ’
k “ .2'„:‘2(.;'1«{—.1'2) Ι

deux sysfflmes (16(11111110113 (1111, 611 pemnutant d'une 1113111616 eonvenable
ΖΙ, 22, ²3 et ²4· fourniront, comme l'ont fait 163 formules (317) et (318),
quatorze formules qui eusemble formeront 16 theoriam d'addz'tz'on de la fonc-
tion Tg mv), deux des (1031111163 vl, 12.» 61 13 <Stant iwdcpendantes 61 11116
άύρεηιῖαηέσ. Dono, 11116 de 663 quatorze formules 613111 3311313116, 163 autres
16 3610111 1116111101161116111.

Remarque. Pour 16 eas 011 1”011 suppose, dans 16 3)*3161116 (314),
l'une (163 (11ιῆ1111163 000 011 0⁶1 nulle, 1’11116 (163 (111011ῒί163 111, 112 61 113, dans
163 3131611163 (317) 61 (318), sera 111(1611611(161116 61 163 deux autres (169611-
dautes. La 11161116 011036 autre 11611, daus la 11161116 311111103111011, pour les
(11161111ῐέ3 vl, v2 61 vg daus 163 3131611163 (320) 61 (321).

