DE Dsssmomcms. 79

12. C. LUNULA (Malles) Nitzsch (sseitrag zurInf11sm·ienku11de, 1817, pag.
60 et 67, Sec. Wittr. Antecku.; Vibrz'o Lzmula Miiller Natur-
forscher XX, 1784, pag. 142, sec. Aut).

Hah. in Smolandia ad Svenarum, Unnaryd et Femsjo. Ad Hoby
iu Blekingia (CLEVE).

13. C. ACEROSUM (Schrank) Ehrenb. (Infus. pag. 92, tab. VI, fig. 13
Vim-io acen-osus Schrank Fauna Boioa, pag. 47, 1803, seo. Ralfs).

Hah. ad Carlberg prope Holmiam (CLEVE).

14. O. LANCEOLATUM Kfitz. (Phycolog. Germ. pag. 136, sec. Aut.; Ralfs
Brit. Desmid. pag. 165, tab. XXVIII, fig. 13 non Clevo Bidrag
pag. 495, tab. IV, fig. 7).

Hah. iu horto botanieo Upsaliensi, copiose.

³⁸15. C. TURGIDUM Ehronb. (Infus. pag. 95, tab. VI, fig. 73 Ralfs Brit.
Desmid. pag. 165, tab. XXVII, fig. 3).

Hah. ad Bergsbrunna in Uplandia. In Ostrogothia ad Bolltorp. Ad
Hoby in Blekingia (CLEVE).

16. C. PRITCHARDIANUM Archer (Description 1862, pag. 250, tab. XII,

fig. 25-—273 C. lanceolarum Cleve Bidrag pag. 495, tab. IV, fig. 7).
Hah. iu ”Raekarebm-gffls’ prope Holmiam.

17. C. LINEATUM Ehrenb. (Abh. d. Berl. Ak. 1833, pag. 2383 Infus. pag.
96, tab. VI, fig. 8).

Hah. ad Bergsbrunna in Uplandia. Ad Bolltorp in ostrogothia. In
Smolandia ad Svenarum, Unnaryd et Femsjo. Ad Hoby iu Blekingia
(CLEVE).

Zygosporae, quas ad Bergsbrunna complures inveni, duplices omnes fuerunt
membrana valde incrassata, evidenter bilamellosa.

²³18. C. S'rffloostm Brob. (Liste pag. 153, tab. ΙΙ, fig. 43).

Long. 0,0063—94'' π loo—240 μς Lat. 0,00039-63''= 10—16 μ.

Hah. in ”Norby sk0g⁷⁷ prope Upsaliam. Ad Carlberg propo Hol-
miam (CLEVE).
³²19. C. ATTENUATUM Ehrenb. (Infus. pag. 94, tab. VI, fig. 43 Ralfs Brit.

Desmid. pag. 169, tab. XXIX, fig. 5).

Hah. in '’Kungspa1·ke11” prope Upsaliam et ad Bergsbrunna in Up-

landia. In Smolandia ad Svenarum et Unnaryd.

³⁸20. C. MACILENTUM Brssb. (Liste pag. 153, tab. II, fig. 36).
Diam. 0,00049'‘=12,5 μ, Longitudo 24—42-es major.

