TRAITii DE CALCUL GEOMETRIQUE SUPP'JRIEUR. 2'9

(16 11161116, pour η = 3 61 o-= O:

101 α
33313, — ξ Ι (Αἰ-,ΟΞ (1—1-377) Ξ -Ξμ-αηῧ-ι-ῑνὸ).

(ssz—afi - 2 t.

36. Si nous avons 11 6111611161 111 somme d'i11te‘2grales 11116111166
r=p 1ανΙ
Σ sf(:;)clz‚
r:l

en (hisignant par fl (z) la valeur (16 111 fonction f(.·.') quand (16611111116
661116 fois 16 601110111- (111 cerole 02), par fi, (3) 111 1111161111 (16 111 fonction
βιῷ) quand 3 (166111 11116 661116 fois 16 cerole Q, 616, 011 1101116111, (1’11]11·66
la formule (44):

Ξ s⁴Js¹¹<2>czz ΞΞ ιζ’“’1’.ν·,.-κι>>-,ν·,<ε«);[ιε . . . . (46),

01“1 0⁶1, αἳ, etc. (Msigneut les points 011 166 6116011ΐ61611666 Θ, Q} 616. 1611-
6011116111 166 lignes d’inoegration coel, σοι.) eto, 111 fonction originaire f(.:)
6111111 (11536ἰὲ1166 par fi, (3.)

37. Si F(2=.⁴)‚ F1(:;)‚ etc. sont les primitives des fonctions respec-
tives f(2)‚ f1 (3), eto, 011 1101111616 (11111166 111 1011111116 (45):

ᾗ sig) 11 :3³ [ω1,(),Έ() ΣΞ [ΐὴ-,ω-Εωςψῆρ)-Ρ(ε)...<47),
r=1 νει , r=1

011 RQ) designa la primitive Ε(3) dela fonction originaire f(:.)

Α1116ἰ, par exempIe, 611 supposant Ε(3) 2 (Ῡ-ῇὲ et par suite

y = 177, α1 = 1 et αἳ z -1, 011 11 111 primitive F(.:) = 1116 6111.3; (16
111116, 011 a f1(.·;) = ἔχ’(ε), f2 (3) = ἐ f1(1;·) z f (3) et par 611116 F1 (3)

= 51:170), Ε (3) = F(.:). Dono 011 aura enfin, pilisque E (c) = F(0),

et que 166 primitives F(2) et F1(z) sont finies aux points (11 et (12
[n⁰ 35]:

