32 L.-A. FonssuAN: Dus RELATIONS DE 0111010116 BOREALE, Ere..

courbe d'intensite pour chacun de 666 jours a ete comparee avec la courbe
d'intensite du mois respectis, et 13 (1111616066 entre les ordonnees indepen-
dannnent du signe, a ete regar-dee comme la deviation pour chaque cas;
celle-ci, 3 son 10111, 6010113166 3166 13 (1611311011 1110160116, 3 6011111111 311 re·
sultatz (1116 16 jour de hourrasque 6116 jour suivant presentent 11116 (1611311011
bosel-ieme, mais 16 jour avant la 11011113611116, 11116 (1611311011 legerement su—
perine-e 3 13 (1611311011 ordinaire. Pour les j0urs des 2 annees auxquels la
force (111 veut a ete la 111116 grande, 13 meme resultat moyen a ete obtenu.

Les 10 jonrs pendant lesquels la deviation de l’intensite (16 13 valent·
inoyenne se 11100116 13 111116 grande, furent ensuite extraitS. Le niaximum (1613
10166 (111 16111 13111 110111 666 jours que pour ceux (16 13 1161116 61 (111 161111610310,
1111 6011111316 avec la nioyenne (16 13 force maxima du vent pendant chaque jour,
et 16 resultat 1111 qu'elle 61311 11311016 6111161161116, 11311016 inferieure 3 6011
013Χί011101 normal. A 13 regle, les ι101116 166 111116 1311111061166 (166 1161101113-
110116 66 111001161601 111116 63111166 (1116 11’01·(1111311·6.

Pendant 166 10 jours ou l’oscillation (16 1101606116 (diurnal ranae) 66
01011113 13 plus grande, le maximum de la force du vent 1111 inferieur 311
maximum moyen.

Μι- BROWN pense avoir de 13 60116 101316111601 1611116 l’hypothese du
11616 8136601 sur 13 16131100 (166 1161111111311006 magnetiques avec 166 bour-
1·asques‚ 61 le hazard 3 1011111 (1116 166 ehiffres donnassent un appui 3 (166
relations parfaiternent opposees. Il n'a, quant 3 1111, Ι13111316 trouve que des
concordances 1101601601 36611160161166 entre les deux phenomenes 611 question,
ct pense que les resultats (16 SECCHI sont (1116 3 66 (111711 n'a 1136 corrige les
observationis pour 13 16011161311116, 1611106116 1616113111 peut-etre bien souvent
dans la polerniquc (16 Mr BROWN, laquelle conclut 311 rejet absolu de toutes
les relations enoncees par le pere SECeffl. Celui-ci 16110011, (16 6011 cete:
lto, (1116 son adversaire n'a pas voulu 66 placer (1306 16 meme 01111611, 116
regardant, trop exclusivenient, comme '‘jonrs de 110111·1·36(1116”, (1116 ceux 011,
pendant 13 10111066, 13 force maxima (111 vent s’est elevee 3 une 66113106
1116661011 par pied 631·16; 1113111616 (16 procedet· par trop exclusive, puisque,
outre 13 force (111 vent, nn grand nombre d'autres elements eoncourent 3 13
631361611631100 d'une Ι10111·1·36(1116; 2ῑο, que Μι- BROWN n‘a pas 611 egarda 13
(1116611011 du 16111, 611-6011613066 qui 3 (111 30161161 nn resultat negatis, des
161116 (111616 311-1663111 (11161661116111; 3;0, qu'il ne suffit pas (16 limitet· les re-
cherches 311 jour precedant on suivant iminediatenient 13 1161111111311011, puisque
les bourrasques ne 611111600601 (1116 2, 3 ou 4 ι101116 311166 166 1311311006 11·
regulieres 61111166 1131· l'aiguille aimantee. En dernier lieu, 10161 66 (1116 16
perc 81366111 16110011 3 16110066 (1116 13 negligence dc la 6011-16611011 de 13

