38 O.-A. WESTERLUND,

1. HELIX POMATIA LmNE.

Testa semi-obteete-perforata, globosa, ventrioosa, rugoso-striata, li-
neis spiralibus confertis, rufeseens vel flavescens, faseiis obsoletis fuscis no-
tata3 anfr. 53 apertura ampla, subl'otundo-ovata; peristoma patulum, sub—
incrassatum Diam 35—40, alt 30 mm.

Helm pomatia Linno Ssst. Nat X (1758) p. 771- Fauna Su. etl. 2. (1761) p. 52&
Syst. Nat. XII (1768) p. 1244. 1111111οι Neruii Hist. II (1774) p. 43. Svensk
Zoologi I. 3. t. 18. Nilsson llis.t Mol! Su. (1822) p. 17. Ros smfissler Ico-
nogr. I (1835) p. 9. Pseiffer Monogr. Helie. 1 (1848) p. 5234. Moq.-Tandou
Moll. Fr. H (1855) p. 179. t. 14. l'. 1Ὕ9. Jeffwys Brit. Conch. I (1862) p.
177. Westerlund SV. Moll. (1885) p. 593 Coll. Typ. Moll. Su. (1862) N:o 47.

Ilelivoglena potantia Morch Syn. Moll. Dan. (1864) p. 26.

Hah. In Suecia in prov. Skfine ubique adventitia 01 olim introducta,
nune tamen temporis multis loeis copiosissima, praesertin] in hortis et lueis
adjacentibus praediorum, 1100 11011 inultis loeis eirea Stoekholm et ad Lin-
nes Hammarby prope Upsala. In Norvegia in horto botanieo Christia-
niensi (FRIELE).

Subgen. Taclzea LEACH. Testa. subglobosa, cornea, flava vel lutea,
fasciis distinctis 1—5 ornata (saepe concolor); anfr. 5, ulti-
mus convexus, tumidus3 apertura perobliqua, late lunaris3
peristoma reflexum, inhiatum, margine eolumellari stricto,
calloso. Glamluloe mucosoe 8—10. Epiphrctfflna membra-
naeea.

2. HELIX NEMORALIS Momm.

Testa subglobosa, striata, anfractu ultimo antiee deseenclente3 aper-
tura late aligulato-lunai·is; peris-boma margine exteriore nigro-limbato‚ 00111-
mellari nigro, intus callo erassiuseulo carneo labiatum. (Saffitta longa,
recta, aciebus acutis. Glanduloe mucosoe utrinque oaeois ὃ -Ι- 2; canali ex-
eretorio communi brevissimo). Diam. t2‹)—23‚ alt. 111-17 mm.

Helia· nemoralis Miiller Verm. Hist. ΙΙ (1774) p. 46. Nilsson nist. Moll. Su. (1822)
p. 19. Rossmiissler Iconogr. 1 (1835) p. 57. f. 5. 1)1“0111”01 Monogr. Ι (1848)
p. 276. pr. p.; III (1853) p. 195. Friele Norske Moll. (1853) p. 10. Moq.-
Tamion Mon. Fr. Il (1855) p. 162. t. 13. f. 1—6. Jcffreys pr. p. Brit. Conch.
I (1862) p. 185. ))⁷cstei·lu11d Sv. Moll. (1865) p. 56.

Helicoyana nemoralis Morch Syn. Moll. Dan. (1864) p. 24.

fl'aelma nemoralis Westerlund (³011. Typ. Moll. Su. (1868) N20 42.

