30 P. M. LUNDELL,

Zygosporfe hujus speciei glabra} sunt, 300. Ralfs (l. c. tab. XXXIII, fig. 7)
et Archer (in Priteh. Infus. 11111. I, fig. 7).

18. C. BIRETCM Breb. (111 Ralfs Brit. Desmid. pag. 102, tab. XVI, fig. 5).

Nuelei amylacei bin i.

Hal). ad Noor in Uplandia. In ''Raokarebergen” prope Holmiam. Ad
Unnaryd in Smolandia.

Forma Suecica, Anglioa tertia parte minor, lateribus nonnumquam leviter re—
tusis tumoreque 0011111111 minus distincto ad C. porrectam Nordst. (Desmid. Brasil. pag.
207 (loo), tab. III, fig. 28) quodammodo 1100οί111.

*³²15 C. LArirnons nov. sp.

C. submedioere, tam longum quam latum, quadrangulare, modice
constrictum, sinu lineari angustissimo; semiocllulae tetragonae, duplo longio-
res quam latiores, e basi recta latiuseula subito (11111111110, margine subtiliter
gramilato-dentatae‚ dorso leviter latissimeque convexo, lateribus rectis vel
levissime retusis, angulis superioribus obtusis, interioribus obtusangulis, gra-
1111111110, 111 0011110 granulis nullis sed tumore basali, minus elevato, seriebus
granulorum verticalibus 3 ornato, 1031111011ος 0 vertice visae ellipticae, granu-
latae, sed in 0011110 granulis nullis, medio utrimque tumore parvo granulato
praeditae3 a latere visae fere hexagono-orbieulares. Crassitudo cellulae (11110
partes latitudinis. Latitudo marginis basalis semicellulae 1103 partes diame-
tri transversalis eorporis et latitudine isthmi snbduplo major. Nuclei amy-
111001 singuli.

Long. 11,(111134-15” = 34—38 μς Lat. Ξ Long, Crass. Opoosr‘ .—- ‘23ss μς
Lat. isthmi Ο,(10(10“Ξ 15 μ. - Τ1111. III, fig. Τ.

Hah. in ''Kungsparken'' prope Upsaliam in vallicula saepe inundata.

Nuoleis amylaoeis singulis, 301111001111113 3111311111 magis dilatatis, multo mino—
ribus, non ubique 1100 111111 (101130 granulatis, sed et a fronte et a vertice visis in
centro granulis nudatis, a vertice visis 0 medio vix tumido utrumque polum versus
sensim attenuatis, tumore basan, quamvis minus elevato, tamen distinctiora, isthmo
(lenique ad latitudinem 0011111110 multo latiore nostra 31100103 11 C. bireto Breb. facile

dignoscitur.
²⁸20. C. PUNOTULATUM Breb. (Liste pag. 1⁶29, tab. Ι, fig. 163 mm De Not.
ΕΙο11101111 pag. 46, 11111, IV, fig. 33).

Zygo 3110110 globosae, verrucis apice 3—4-fidis 011303310

Long. 001111110 Ο,0(109-Ο,(1(11;1’ 1-1- 23—33 μς Lat.(l,‹i¹0083—-O,oo ‘J‘ = 21—30
μς Lat. isthmi (‡)‚11›004‘' ἶ 10 μς Crass. Ο,(10110;1” 2 1ss μς Diam. zygosp 31011.
0,0014'' ἰ 36 μ.

Hah. in ''Norby skog” prope Upsaliam. -— Ad Πι111111·1’(1(0.21110311),
Femsj'o 01 111111110 111 Smolandia.

