1. 111 Classe,

17111.κίϊό-1ΊΙΗῙΙιμ1ηιιΐὺἀ :

POGGFNDORFF, C. J. 1844.
. 1844.
1845.
. 1851.
1851.
1852.

WEBER, V. . . . ..
HANSEN, P. A.. . . .
AIRY, G. B. .. ..
REGNAULT, H. V.. .
TnomsoN, V. . . ,. .

1111111, (“. . . . . . . 1853.
LAMONT, J. . . . . . 1856.

LUNSEN, R. V ..... 1856.
LE VERRIER, 1'. J. J. 1858.
. . 1859.

. 1861.
1865.
1866.

Dovm. H. V..

ANDERSON. T. .
STOKES, G (1. . . .
ADAMS, J. C. . . . .

ARPPE, A. Ε. . . . . 1866.
TYNDALL. J. . . . . 1868.
Summe, Ο. V. . . . 1868.

meu. 11. L. . . . . 187‘2.
HELMHOLTZ, H. L. F. 1872.

mmmmm, H. L.. . .
TORTOLINI, Β.. . . .
JAMIN, J. ......

chnfloFF, G. R. .

1. 111 Classe
Physcon-Mathematica:

MAlNARm, C. . . . .
L1T'rssow, C. L.. . .
CARMNGTON, R. C..
mssa,

DE LA 111113, W.. . . 1866.
KJERULF, T ...... 1866.

MAMGNAC, J. C.
HOPPE, E. R. E. .

1873.
1873.
1873.
Sssccffl, A ...... 187ἑῖ.
1873».

1844.
1844.
Scummzm, C. J. A. T. 1852.
1865.
V ....... 1866.

. . 1866.
. 1871.

Ordinarz'z‘ Ea‘cerz‘
11. 111 Classe

ssledl'ca et limam-121¹ Naturalis:

ANDRM„ G. . . . . . 1843.
HAESER. 11 ....... 1844.
GRAY, A ........ 1850.

(jw13N‚R⁴ .....
Rom'rANsKY, C. . .

BONsnm FF, Ε. 1856.
DE0118N157J. . . . 1856.
brmxsutp J. 1ss 1856.
1Η1Τ11111,11 (1.. . . 1859.

DEGANDOLLI:‚ A. . . 1860.
Dxlewm, C. . . . . 1860.
MlLNl 15⁷0m1ae1›s‚1⁸1.18150.
BRAUN A ....... 1861.

ΒΟΕΟΚ, O. P. Β. .
(111ΑΥ, J. F.. . . .
HoolOEn, J, D. . .

Scflmsrzm, M ..... 1866.
Vfflcflow, R. . . . . 1867.
HOFMEls‘rER, V.. . . 1872.

RfflcuERT. C. B. . .

ΡΑΙΝΕ, M. . . . . . . 1873.
Βοκῑως, (t, V. . . . . 1873.
DANIELSSEN‚ D. C. . 1873.
DE No'rssus, J.. ..·1873.
GUNTnFR, A. . . .1873.
RECIUANGHAUSFN, ..F 1873.

Litterarum commercio juncti

11. 111 Classe
Marruca rt. llis-turias Nmzeralsssv:

Homfflooxx, J.. . . .
BERKELEY, M. J. . .

KoszN, J ....... 1859.
M'ULLER, F. . . . . . 1862.
ΤυοΚΕΒΜΑΝ, Ε. . . 1867.
ANGER, J. . . . 1867.

. 1851.
. 1852.

. 1865.
. . 1865.
. 1865.

1872.

1850.
1 852.

111. 111 Classe
Η [5ΐοι’]ὀο-ΑῚὌῘΜΕΟΖοφῖτι .·

nassum, O.. . . . 1845.
RANKE, L. . . . . . 1852.

TISCHENDORFF‚ O. E. 1856.
VVEGENER, C. F. . . 1857.

TASSY, I. H. G. DE 1858.
Dffiz F. . . 1858.
UNGER, C. R. 1865.
STFPHENS, G ..... 1865.
RAWMNSON, H. . . . 1868.

MADwG, J. N. . . . .
M‘FLLER, MAX. . . .
Bmaa, Ε. S.
HOLMBOF.. O. A. . .

1868.
1869.

1872.
1873.

111. 111 Classe

His10›·ico-A1·ehce0loyfen .·

Pam, G. Η ..... 1852.
STfflNTHAL, H. . . . 1865.
Wnnm, V. R. . . . 1859.

