AVEC LEs PHENOMENES nOETEOROLochUEs. 19

Comme, suivant les travaux de Sabine, les perturbandus atteignent
(16118 168 regions 11011166168 leur maximum pendant le jour⁷ tandis qu’elles
l'ont pendant 16 111111 80118 168 111118 11611168 latitudes, ce fait nous 61116116 a
supposer que les 106611168 81111668 8111 16 meme meridien magnetique‚ de-
vraieut 11168611161 1111 (161116661116111 6011111111 (168 61)0(11168 (168 maxima 61 (168
, minima des pertu1·bati0ns‚ supposition 6011816166 611 16816 par 66 (1111 6 616
(111, p. 5, relativement aux heurcs (16 16 111118 grande frequence de l'au-
rore boreale.

En connexion avec la question de l'influenee (16 l'aurore 11016616 sur
les 61611161118 magnetiques, nous 6110118 611 dernier lieu donner un expose
rapide de quelques autres preuves encore plus directes (16 86 11611116 6166-
11·1(1116. Une lumiere tres-importante et tres-precieuse a 616 fournie a cet
egard par l'observation de son influcnee sur 168 1118 relegi-apliiques. Pendant
des 61110168 boreales 1111611868, 668 1118 80111 11611018 presque 11018 (16 service
par suite de courants accidentels qui provoquent des mouvements irregnliers
dans les appareils. Ce 111161101116116 86 111011116 (1’11116 1116111616 1168-8611811116
(16118 168 grandes 61110168 boreales du 17 nov. 1848, ainsi que de la fin
d'aout et (111 commencement dc septembre 1859. L’cmploi de 16 telegraphie
fut parfaitement impossible sur plusieurs points. Eu sitisse, les galvane-
11161168 111(11(111616111 pendant les 61110168 boreales 1116111101111668 611(161·11161·11611,
16 presence de 6011161118 d’unc force triple (16 ceux 6111111ογ68 pour 16 1616-
graphie‚ et chose dont il 681 bien permis de (1011161, '’le 2 septembre 1859,
les 6011161118 sur les lignes de l’Amerique du Nord, etaient si forts 61 81
6068161118, (1116, (16118 plusieurs 106611168, l'expedition des telegi'ammes put se
faire exclusivement avec le 60111611161110161, 86118 l'emploi (l’une batterie''. ¹)

Mais 66 n'est pas seulement cette experience accidentelle qui 6 fait
placer l'aurore boreale dans une relation intime avec l’electricite. Une etude
poursuivie de cette force dans ses rapports avec les 1111611011161168 1161111618,
6 fraye la voic aux opinions qui 16 placent en 1616 (16 l'explication de 10118
168 1111611011161168 (111 magnetisme terrestre. Nous 611 avons deja vu une ex-
pression dans la 11160116 de l’aurore boreale dont il vient d'etre rendu compte.
Les decouvertes (10181611 61 (1Ἀ11111616 sur le rapport entre 16 magnetisme
et les 6011161118 616611·1(11168, avaient 86118 (101116 deja rendu depuis long-
temps possible 11116 11160116 fondee sur 16 presence (16 6011161118 galvaniques et
sur leurs effets sur l'aiguille aimantee3 mais, jusqu'ici 16 11686 meme de 66116
11160116, savoir l’existence des courants 111661168 61 161118 1611110118 1111111168
avec les phenomenes magnetiques dont 118 61616111 16 661186, n'avait pu 6116

“) 11001118, p. 233.

