ETUDES smz LE GENRE PEPEROMIA. 15

Les P. nurnmztlarg'fhlia, major et Martiana de la (161111616 sect-ion,
se rapprochent dans leur habitus plus (168 Μίοι·01)11)61·68 (1116 (168 Rhyncopho-
res; 611 effct, elles emissent, 611 harmonia avec 66 fait, dans les 11161068
1061111168 (1116 168 111611116168.

En resumant 66 (1116 110118 avons dit 61-(1688118, 110118 trouvons (1116
les sections Acrocarpidizmz, sslc‘cropz'per et eryncophorum peuvent &tre dis-
tingueics pai· (16 bons caracteres, auxquels correspondent l’hahitus des 68116-
668 1-68116611168 et Ia. nature (168 1061111168 011 1131886111 668 68116668. Νο118
avons, par suite (16 16111 affinis& 111118 111011011666, 1611111 plus bas les (1611Χ
(1611116168 sections 80118 16 nom d'thraeperomz‘az.

Ces sections 86 distinguent par 168 (τευ-11616168 suivants:
Ι. Α CR O CARPIDIUM: flores sessiles‚ emersz‘; amentwn filiforme ,

ozon carnosum3 bacca matura in, pseudo-peilz'cellum brevem, cnm biacca conti-
mmm, inferne eontracta, sessilis.

Π. E UPEPEROMIA: canentum carnosum, in foveolz's rlzfacheos flores
immersos, sessiles fovens: bacca pedioello carnoso demum ἱηιροὸίύα, facile caduca.

A. MICROPIPER: ovarz'um apice summm sff2]‹]nzat}'s33ru›n; bacca ουσί-
dea v. ellipsoidea, apice stz'gynzatg'f'erm basi pssem‘lo-cnpula viscida cincta, laevis.

B. RHYNCOPHORUM: ουανίῑιιη apice oblique carnoso-incrassatwn‚
oblique infra apicem stzffinafg‘fernnz: bacea stab-qlobosa, apice verruca obliqua,
stiymacg'fera (meta, undique pupillos& z'z‘scida. (Emipienda P. MAJOR, cnjus
bacca ellipsoiz‘lcrc, longye rostrata).

Nous venons d‘indiquer la base (16 la classification (168 68116668 (111
genre Peperomia. Quam ἐι la disposition 8116611116 et plus dcitaillee (16 668
sections, nous 116 1-01110118 pas risqner d’en proposer 11116; 1’6111(16 soigneuse
(16 tontes 168 68116668 (111 monde pourra seule 110118 l'offrir. A segurd (168
68116668 (1116 110118 (1661110118 61-(16880118, Parrangement qni suit nous semble
16 111118 naturel.

GEN. PEPEROMIA.
I. ACROCARPIDIUM.
1. Ρ. mmmm.
Π. EFPEPEROMIA.
A. MICROPIPER.

a) Foliis alterni-⁸⁴.
2. P. Myn'iJFOLiA rar. CALDASIANA2 quodammodo Rlzgsmalwlnm·2's analogsa.

