90 GoRAN DILLNER‚
Ω4 z 3v„ 525 = 3yv17 Ω,ἷ 2 392²v„ 61, par suite, 111 somme des multi-
’Ἴὶ

,1
ples de 11611οᾶ68 Σ mor, n„ 1611168611111111 1111 entier quelconque ou zero.
r21

La limite 8111161161116 z, (111118 la formule (220), 601181116166 comme une fonc-
tion V(u) de l'integrale 11, 86111 par consequent

1⁸:G «mr,
z z 1⁷(u) z 1⁷(vo 5— ζ’ usos) z V(y‡¹ ,110 ψ I’(v,) η’- Σ κ,.Ω,.) ... (227),
rx] 7-:1
011 Ρ(ν1) designe 11116 011 plusieurs periodo'i'des ajoutees 11 yfflsteo qui
est l'integrale 8116611116 6011681101111111116, La fonction 1701) a, suivant la
formule (222), 11116 111116111· 1111116 pour la valeur principale 11ο = Ο, c‘est-
11-(1116 (1116

ranzo . . . . . . .. (228).

1¹:ss
Remarque. Comme 111 somme Σ mor 116 116111 fixer (1116 168 croix
7 1

d’nn 16861111, forme par des triangles equilateraux, et etendu 11 l'infini dans
10118 168 86118, 16 eote (16 1’1111 (16 668 triangles etant ὃν [fig. 14]‚ 168 six
periodos ΩΙ, ΩΒ, ..., Ω6 11011110111 611-6 1611111168 aux deux periodos distinc-

⁷22

tes ὃν 61 3yv⁷ 111 somme des multiples de 661168-61 3νΣκ,,γ’“-1 pou-
7⁴11

vant fixer tontes 168 croix du 16861111 611 question. Dono la fonction V(u)

ne 86111 actuellemem (1116 doublemenc pei-iodique‚ 168 1161·10(10’1’(168 etant 101116-
1018 168 douze 1116111101111668 61-11688118 011 -Ι-νΙ, ssyv„ -ssy2v1, ss2v„
ss‘27V1, ss272v„

112. Ensuite⁷ en prenant pour point de (16111111 1’6(1111111011 diffe-
rentielle

du: “³33 . . . . . . . (229),
(1141)ἶ
ι 0 1
011 168 11018 11011118 (1’6111111·111161161116111 80111 a, :ys-'f 2—33 <¹2 = aly,
a3 = (117², et 011 (1 -1- {³5²¹ 161116861116 la racine cubique principale,

o’est-a-dire, la raoine qui sera 1 pour ζτ- 0, 011 1101116111 la meme ρό-
rioclz‘cz'te' qu’au 11¹³ precedent. Dono, 611 designaut ζ, 601181116166 comme fone-
11011 (16 u, par ’Β (11), 011 1111111, eonforme'ment 11 la foi-mule (227),

ξε 111111) = {3010 ἼιΞ,1,.Ω) Ξ ⁸1³(7fflv0 † P(u1>÷ Ξ κ, Ω). 12110),

