114 GORAN Dimissa,

les integrales speciales etant, d’apres la foi-mule (73),
(ιω) = unz, = ᾖ110 ....... (328) .
A l’aide du 11¹* 50, 011 aura, par consequent, la pe'riode
ωω, 2, z 4¹(1>-‘“’‹2) = 2c⁷r ...... (329) .
En vertu des formules (327)-(329), 011 pourra (10110 poser
Sin K(u) = Sin K(v⁰ -1- κ . 2c7r) = Sin Κ(-1ι0 ὲοπ-ὶ- κ, . 2071) ...(3311),
κ representant un entier quelconque ou ze‘r0.

Ensuite, les deux integrales circulaires, prises autour des influis

a3 = ὲ et (ι4 = -ὲ acquerront les valeurs respeetives ÷ επ et -απ
[(42)]‚ d'osi suit, d'apres la formule (71), l'egalite
Sin K(u) = Sin K(u⁰ ÷ κ . απ) . . . . . . (331).

Or, d'apres les forinnles (330) et (325), on a SinK(u) = Sin K(-110 sscw)
= —Sin K(1«0‡e7r)‚ d'osl il sensuit, en comparant cette egalite avec la
formule (331), que SinKoa) representem l’une quelconque des deux va—
leurs ss SinK (210), propriete qui s’exprime par l⁷egalite

Sin K((u)) = ss Sin Α’(ιι) ...... (332) ,

011 l'on desig-ue par les eroehets doubles la valeur y<¹'ne†rale et par les ero-
ehets simples la valeur speciale (10 la fonction, cette derniere valeur etant
supposee positive pour επ > υ > (ἶ).

Les fonctions Cos K(u) et [l Α’(υι) se determineront comme il snit,
COS K(zr) . Tg K(u) = Sin K(u) ὸ 390
l] KQ) z 31 —A-2¹ Sin² K(v)';² 1 ( tw) ⁹

d’on il suit que les fonctions Cos K(u) et 1] Κ(η) ont la 11101110 periode
επ que les fonctions Tg K(u) et. Sin K(n).

140. Conformement ἐι la formule (309). 011 trouvera les valeurs
cardinales suivantes des fonctions Si111«2‹), Cos KQ) et [lK(u):

O = Sin K(nc7r) = CosK3(.}-—{—x)07rf
1 = Sin K(}c7r) = cosmo) = ΗΜΘ), . . . (334),
lc}¹ ,τ OEK M} —}⁷n)‹·7rss Ι

osi κ represente un entier queleonque ou zero.

