130 GORAN DILLNER,

Z’anyle λ sera (ἱραί ἀ. 2 fois [amplitude φ eorrespomlante ἃ Za calenr 11,
Puisque φ croit avec u ἐι l’infini, on en eonclut que le pendulo tournera in-
cessannnent- autour de son point (10 suspension. Si 1’011 appelle Tl la (1111·ρθ
d'une 1·‹3v01uti0n 61111010, 011 tire (10 la formule (4024),

02

Τ1 = meis} ΚΞ JWV} :1 †(l))²J„-÷({Z)k⁴÷..s (..411).

L Ν

Periodieite des fonctions elliptiques.

159. Prenons pour point (10 1113111111 l'essquation differentiolle (3430) 011

 

ιῖη
(Ill r: ‘j-—V——jtss
V1— flsl——lfrf
et son infflgrale gessnerale
⁷1 dn .
Ι z: ⁰ ¹71— ‘JVI—P‘n} ...... (412);

alors, on aura, suivant la foi-mule (ὃῡῖ),

1

 

 

 

η = Sin ain u ........ (413) ,
osi Sin amO = Ο [(3356)] et Sin ain (—?1) = —Sin an] n [(3ss{))j.

Maintenant, on a dans la forniule (412) quatre points d'enibranche-

ment 2Ῑί = ssl et ἒ( = ssss33 (10110, la fonction Sin an] η sera,
2 4,

d'apre'ffs le n¹¹ 57, [Zoublement pvb-z'odiqne. En effct, ,si l'on pose

f(²7) Ξ --η ΐΫ-ᾼΞς-ῑ, 011 aura suivant les 11⁴²* ὃὸ et 34 pour y = Ξ- 1,
Vl-n‘Vl—lv'n·

f1(77)=f(rs)‚ f2(rJ) =f(n), (1011 105011010111 suivant la fornmle (¹74) los

pe'rz'odozdez [(3(33)],

wa. = ι[μ’ἇὲὺὼῐη = 2J'¹J‘'(rs)cln Ξ 21< ι
⁰ 4. . . . (414),

Q, Ξ s'“}⁴·(27)<-J‚J Ξ {Choda =-2KJ

Q„ Ξ χ’·μῖῗῑημη Ξ 2J0s⁴³f<20d27 Ξ 2J<÷2sffffl 1127 ι (41-)
. . .. ί) .
ωω) = ts·¹‘'··‘⁴;.(n)dn = 43·(·“if(n)dn = —QIs—‘2inzfffisslnj'

