48 L.-A. FORSSMAN: Dsss RELATIONS DE L'AURORE 5011111111, ETC„

minimum un jour 1111165 la perturbation. IV, qui⁷ (16 11161116, indique une
diminution de la 1116551011 avant la pertinbation, a 5011 minimum un peu
plus tot3 V 61 VI, comprenant les Jours d'auroro 110161116, 111011116111 (1116 16
1111101116116 atteint son maximum (16 baisse 1 ἐι 2 jours 1111165 Γ11111016 bo-
161116. Les variations, 6.·11-(1., la (1111616066 entre 16 maximum 61 16 minimum,
sont partout (16 plus de 2 nnn. VIII, (1111 contient des j0urs (16 perturba-
tion positive, a son minimum 1 11 2 ι101115 avant la perturbation, et 1116561116
11116 variation moyenne 116 ι’) mm⁴ Un 111066116 parfaitement analogue 6111-
ployo dans la discussion relative ἐι 171611116 61 {i Munich, (10111161651-6511111115
5111161115 ;

 

 

Tabl. V. Vienne 61 11111111611.

¹ 5

1 Cal-actore N·b¹'ss M Ο 'V e n n e δ’

¹ Poriodc. (165 Ι ’,Ἴ Νῼ 1
1 (16 la pertn rb. jour& Jours avant. 1 Jonr Jours apieb.

 

 

 

 

. 1 3. 1 :fuffr- Ed'ssffl'· ,Ἷῖ 1 2. ι 3.
11*1611116 -11611, 1501. 1841—46 26 ÷ 3111 25 4 21) ΟΛ) 1111 ÷ 02 ÷ 0ss Ι
77 ‚7 1847—51 27 ÷2M ÷1.4 ÷1.0 †O.1 ΟΛ] 1032 109ι ΙΙ
t ‚7 ‚7 1352—55 24 ÷o.7 †o.4 ÷o.7 ÷O.6 ΟΛ) 1413 4 022 111
1 ‚7 ‚7 1841-*55 77 ÷2.1 ÷1.5 -1 (1.9 ÷O.·2 ΟΛ) ÷O.3 ÷O.ss IV
1 ‚7 161161665 1 1841——54 58 ÷1.7 ÷1.8 ÷ 07 ÷ O.1 ΟΛ) ÷1,0 ›t- 1.ss V
ἶ Grandes aurores 1839 —52 31 ¹4- 3.7 ÷1.7 † 04 (1.1) ÷ 04 ÷1.4 ÷1.S VI
¹ 11111111611 μ1161111111. ¹ 1846—54 50 ÷ 3.ss ÷1.5 -1-().8 OD 102 -1-12 ψ ‘22 VII
³ Vienne <briei-turb. 1842—54 *21 ÷0.7 1- 193 Ο Ο ÷o.6 ÷0.3 403 ÷O.7 VIII

Munich ⁷⁷ ³1846ffl55 oo ’ oo ÷o.1¹÷o.7 ÷1.o ÷1.37÷1.81÷1.·2 lx
s 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι ΙΙ 111 IV V 1Ἰ 111111111 IX

Ο O ‘26 O 2 Ο O O Ι
‹j› 27 O 3 5 O 0 II
-24 O 0 4 0 O ΙΙΙ

5 5 9 0 0 IV

8 12 0 ‹j› Υ

4 Ο 0 VI

Ο O ΥΠ

4 1ἸΠ

IX

Nous avons 6111 pouvoir 16111111· Vionne 61 Munich, 16 voisinage (16
665 111165 rendant probable (1116 la variation baromotrique est 611 moyenne
la 11161116 pour tontes les deux, 61 que, par suite, Ia concordance entre VII

