14 SALouoN HENSCHEN,

ciale du genre. Sans (101116, 011 3613 (1631013 oblige' d’y 1611161111611111331163
P. hz'spz'dula (SW.) et P. Mmcloniz· CDC.‚ dont les baies sont construites
parfaitement de 13 meme 1113111616 (1116 661163 (16 13 P. tenera.

Les autres 63116663 311111111663 3 13 36611011 Α61116111131711113, 331011·
163 Ρ, 1111111111(ιῖαγᾳγὶιῖέα 61 major, doivent 611 6116 exclues a cause (1613
construction differente (111 11611166116 (16 161113 113163, 61 113113161663 (13113 13 366-
11011 (16 Rhyucoplzormn. De 111113, 61163 36 distinguent, 1131 leur habitus,
(16 la P. tenera.

Les deux sections Mz'cropiper 61 Rhyncoplmrmn, se distinguent, selon
nos observations, uniquement par l'insertion du stigmate, 13 forme de l’ovaire
et de la 11316, 61 13 construction du 11611631116; 163 3111163 caracteres par
lesquels on a voulu les separer, sont inconstants 011 meme fautifs. A cet
egard, 110113 ferons observer quc 163 1161113 (163 Micropiperes sont 1163-
souvent fort nombreuses, 61 3611663 (16 1113111616 3 1660111111 10111 16 61131011,
comme dans 13 Ρ. reflatu et 13 P. oreoplzila, Le 11161116 fait s’observe a
l'egard (163 113163; 311 reste, 16 61131011 3611163611161111116116, 163 Rhynoophooes
presentant 3 eet egard des caracteres 011110363.

L’application (16 663 caracteres aux 63116663, 6111131116 163 modifica-
tions suivantes dans l’arrangemcnt (16 M. MIQUEL (voir Fl. Bras. l.c.)3 il
faudra transferor:

1) dc la 36611011 (16 sslicropiper a. celle (16 Rlzyozcoplzorum, les espe-
ces suivantes: P. alata et tontes les 63116663 affines, P. blanda var. [31193-
dmfjiz', P. increscens et P. ραίἰοίιῖσες

2) (16 Rhyscoplzorum> a Allz‘crapiper, 13 P. circularis,

3) d'A(²7¹0ch*srt'dz'mn ἐι Ιι)ἢ]κ)1σο],>]101’11111, les P. 71nmnmlargsolia et major.

Ces 11101111163110113 01161663, nous obtenons 11116 disposition de nos
63116663, (1111 satisfait anx exigences d'nn systelnc 113111161, 6.-3.-(1. (13113 13-
(1116116 163 caracteres esscnticls, 11163 (163 organes de 13 fructification, cor-
respondent a des differences exterieures, 011, 611 (1’3111163 16111163, a l⁷habitus
des especes. En effet, apres 661 arrangement, 16 ᾸΙίωὉρῐμεν contient prin-
cipalelncnt de petites especes, 1311111311163 011 grimpantes, charnues 61 3116611-
1611163, a t'euilles petites, 16 111113 souvent 6111113363 61 a petiole 601111. Les
1111)*116011110163, 311 6011113116, 30111 611 general 111113 011 11101113 (11633663, a tiges
111113 allongees, a feuilles plus grandes, plus planes 61 111113 1116111111311611363.
Ces differences nous paraissent presenter unc cei-taine relation avec les
106311163 qu'habitent les 63116663 (163 deux sections. Les Micrnpiperes crois-
scnt sur les troncs et les rameaux des 3111163, 163 Rhyneophorcs preferent
la terre 166011116 (163 101613.

