18 CARI. J. SUNDEVALL,

Soolopax rusticula ..... 206. Uria gryllo ....... 221.
ἡ gallinago . . . . ⁴203. Colymbus auritus L. . . . . 212.
Tringa alpina ...... 190. (Anser‘? pullus tripes) . . . 218.
Maehetes pugnax . 200 A, 201, 202. Anas creoea ..... 222, 224.
Aotitis hypoleueos ..... 107. —- hosohasssffl, 2537, 247⁷ 249, 250.
Totanus glareola ..... 108. - Str-epora . . . . 240, 241.
Q ochropus ..... 199. — penelope . . . . 242, 252.
— calidris ..... 200. — aeuta ...... 251, 2533.
Limosa rufa ....... 204. ψ clypeata . . . . 245, 246.
Numenius arquata ..... 207. —— elangula . . 220, 230, 232.
—— pbaeopus ..... 208. fuligula . . . 2:33, 235, 236.
Α ferina ....... 243.

Anseres L. -— fusca . . . . . 258, 259.

Larus canus . . . .2G2, 260, 207. *0 InolliSSillla · · - · 260, 201·
— fuscus . , , , 263, 270, —— glacialis . . 254, -5, -0, -7,
Lestris parasitica . . . . . 205. Mergus albellus . . . . . . 227.
— cephus? ..... 204. - serratus . . . . 228, 229.

F 01 att lemna en askfidlig hild av Rudbecks verksamhet for 01111-
tlrologien, meddela vi har en

FORTECKNING ΡᾸ FIGURERNA Ι OSTERssY-EXEMPLARET
AV RUDBEOKS FOGELBOK.

Bladen anforas i (len ordning hvari (le nu finnas lag-da ooh nume-
rerade, med anforande av nunu-et pa (101 blad i original—exemplaret‚ 111111-
ifrz‘in hvarje figur ar efterbildad. De i foljd 111011 dossa nummer anforda
teoknen -l— utmarka (le figurer som har tillkonnnit, men 80111 salmas i det
aldre exemplaret. De aro 111011 tre.

1. Falco subbuteo . Orig. nto 179. 13. Str-ix passerina . . . . 163.
2 — tinnunculus . . . 178. 14. Lanius oollurio (ς ρ . . . 103.
‹3- —- „ . . . . 177. 15. Garrulus infaustus . . . 152.
4 — ‚, . . . . 170. 113. Corvus frugilegus juv. . . 156.
5. Astur nisus ..... 180. 17. —- cornix . . . . 158.
11. ὴ ‚, ...... 181. 18. -- ‚, alba . . 157.
7. Strix otus ...... 108. 10. ψ monedula . . . 155.
8. —- braohyotus . . . . 107. 20. Garrulus glandarius . . 148.
9. — tengmalmi . . . . 105. 21. ῌ ,, . . 140.
10. - ‚, . . . . 170. 22. Cueulus canorus . . . . 161.
11. — alueo var¹ rubida . 109. “ - ,, . . . . 159.

)
12. — ‚⁷ ³, cinerea . 171. 24. —- ., juv. . . 1130.

