Areo 1136 PHENOMENES METEOROLOGIQUES. .3

meteorologiques. Nous eroyons (10116 11666666116 (16 donner un expose 6116-
611161 (166 prineipaux 1661111616 auxquels a eonduit eette etude.

Peu (16 1116116166 0111 616 60111111666 a une si vaste discussion et 6 1111
61 grand nombre d'hypotheses que la question de la nature de l'aurore
boreale, et 116116 661 la litterature qui, depuis une epoque relativement an-
61611116, jusqu’a nos jours, s'est 066111166 (16 1⁷explieation de ee phenomene1).
Deux eourants d’opinion 0111 111116 pour la 611111611111116, 011110666 611 6661, (1116
l’un a place 111 cause (111 111161101116116 611 (1611016 (16 16 16116 61 l'autre sur
notre planete 11161116. On peut eiter. 601111116 1611166611161116 (16 l’opinion eos-
mique, MAmAN 2) et DALTON. Suivant le premier. l'aurore 11016616 60116161611 en
11116 conflagration (16 1’61111061111616 60111116, laquelle 66 mel-ait 611 10111116111
aveo l'atmosphere terrestre. Des opinions identiques sur 11116 origine 6111111-
gere 6 110116 globe et analogue 11 celle des e'toiles filantes et (166 661011-
11166, 0111 616 601116111166 11161116 par (166 auteurs 11111616661116, 1616 (1116 THOMP-
60113), Β101· ⁴¹), mmmmm) et OLMs'rEDss). Du moment, toutefois, 011 166
111-011116166 magnetiques et eleetriques de l’aurore 11016616 0111 616 plus eon-
nues‚ ees opinions ont (lu 66(161· toujours (lavantage 16 1166 a 11116 11160116
1”011(166 6111· 166 111011116166 611 question, 61 (10111 166 11011116 fondamentaux,
tels qu'ils se retrouvent ehez 6011 fondateur 61 6011 (16161166111- 16 111116 2616,
M. DE LA ani: ⁷), sont trop eonnus pour qu'il soit 11666666116 (16 166 61-
gnaler iei plus 611 detail. Nous (1110116 seulement que, suivant 661 auteur,
l⁷aurore boreale est la 1111111616 (1’11116 decharge eleetrique ayant lieu (111116
166 regions polaires, entre l⁷eleetricite positive (16 1’61111061111616 61 1’616611·16116
negative de 16 161·1·6; qu'elle a la forme d'un anneau lumineux a (1161116116
variable, aveo le 11016 magnetique pour eentre, 61 (1116 la source (16 l'elee-
1116116 positive de l’atmosphere 661 601161111166 1161· l'evaporation qui se produit
6 la surfaee (16 16 11161, 111111611111161116111 (111116 166 regions tropicales Nous
rappellerons en dernier lieu les experienees faites par 16 savant physieien
(16116 16 11111 (16 fournir la 111-61116 scientifique de 6011 opinion.

¹) Voir: BOUL‘, Chrmzolofisclzer Ix'ataloy clar Abrdlz‘cltter bis :um Jahre 1556,
samwt eine B'ibl'ioyruplzie iiber ‹liese Ersclzez‘nzmffl, VVien, 1856.

²) Traitfi sm· Pam-ore bore'ale. Paris 1754.

3) Ami. of Philosophy, 1814, T. 4, p. 434.

³) GrILB. Arm. 1821, T. ⁴37.

⁵) Traite' de relecti-icit& et (lu mayne'tz'sme. 1840, T. 6, p. 215—216.

⁶) Fortsclzritte (leo- Plcysik. 1853, TT. 6 et 7. p. 873.

⁷) Traz'te‘ de l'electrz'citffi T. III, p. 280 et SS.

