00 1’. M. LL'NDELL,

*5. Ρ. INDICUM (Grun.) (Dm-{dium indicam (3111111οψ1111ἷῆ1191111. {citu pag.

13, tal). II, fig. 18).
Long. 0,(1231Υ 2 000 μς Lat. 0,(101;1.1” = :34 μ.
[lab. in Smolandia ad Unnaryd et wippo.

Cum forma Brasilicnsi a cl. Nonvsvrnm (Desmid. Brasil pag. *204 (1665)
commemorata congruunt specimina a nobis inventa.

G. P. NODULOSUM (ssrssb.) De Bary (Con-jugat. pag. 753 Docidium nodu-
losum Brffl). in Ralfs Brit. Desmid. pag. 155, tab. XXVI, fig. 1).
Hah. in Uplandia ad Bergsbrnnna.

“²³7. P. CORONATUM (Brk'ssb.) (Dociaelz'mn coronatum Breb. 111 Ralfs Brit. Des-
mid. pag. 21ῖ, tab. XXXV, fig. 0),
Longa (),‹‘›213‘' ζ 540 μ, Lat. max. O,‹]1)2:J'' Ξ 58 μς Lat. apio. 0,00173''
z 44 μ.
Hah. in Uplandia ad Bergsbrunna, 111 Snmlqndia ad Unnaryd et
Femsjst.
A figura citata forma Suecica differt membrana i1·1·egularite1· punctam, sed cum
speciminibus, quae ab auctore ipso dedita meeum benevolentissime eonnnuuieavst cel.

Frof. E. Flufis, prorsus congruit. Varietas vel forma prioris potius est fortasse ha-
benda, quum propria speeies.

³³²8. P. NODOSUM (Bailcy) (LMez'd'izmz, nodosum Bailey in Ralfs Br1t. Desmid.
pao·¹ 218, tab. XXXV, fig. ὃς Mier. Obscrv. tab. I, fig. 4).
Apines cellulae coronula dentium acutorum 12 (a vertice visorum)
muniti3 margo stricturae paullum prosiliens.
Long. numm-mom:300—395 μς Lat. max. (ad γει-1161111111] hasale)
O,00189—213''2:- 48—54 μς Lat. apic. 0,0011>5—154''= 30-30 μ.

H'ab. iu Uplandia ad Bergsbrunna. In Ostrogothia ad Bolltorp. In
Smolandia ad chsjij.

9. P. GRACILE (ssailcy) Rabenh. (Fl. Eur. Alg. pag. 1443 Τνίρίοοεναε
φας-176 Bailey Μίαν. Observx pag. 38, tab. I, fig. 10, Dociclz'um
gyrace‘le Wittr. Anteckn. pag. 21, fig. 10).
Verficilla processuum dentiformium usque ad 18 in utraque semi-
cellula.
Long. usque ad 0,0197‘'= 500 μ.
Hah. iu Ostrogothia ad Bolltorp. In §molandia ad Femsjb et Rappe.

