188 C.-A. WEs‘rERLUND‚

rieur. Les environs (16 13 capitale presentent une attrayante varie'te de sites
1311101 sauvages et 1311101 611111ν65; montagnes7 plaines et vallees 50111 convertes
de culture ou de bruyeres et (16 5011111165 1101615 (16 53111115, (16 111311165 6133111665
(16 1161115 011 (16 113165 ombreux d⁷arbres 3 161111165. 1165 11611165 (16 601111165
generalement (1011665 311 Νο1·(1 (16 13 631111316 50111 311 Sud esearpees 61 111115
6563111665. C'est entre 665 601111165 (1116 scintille 16 136 (16 13 Suede le plus
riche en 11633165 natm-elles, 16 Malas, avec 11165 (16 300 1165 61 11015, 165
premieres souvent 601151ᾶ61311165, convertes de 5011111165 101615 (16 6011116165,
011 (16 613115 61 agreables bois d’arbres 3 16111116, 61 avec 565 nombreux golfes
ou fjords7 s’etendant souvent 3 (16 leugues (1151311665 (13115 l'interieur du pays.
Les 106311165 1111011165 (165 mollusques (16 16116 3 Stockholm 61 dans 565 611-
1110115, 50111 165 113165 (16 Ka1·llJ‹³,1·g7 Ulriksllal, Drottningholm7 81311510 61
Haga3 le Humlegiuss (Houblonniere) et le Pare royal (Djurgfirden) (13115
Stoekholm 61 53 11311116116, 16 bois de Solua, 165 montagnes (16 Skinnarvik
et de Danvik (partie 511(1 (16 13 ville) et 165 1165 (16 Lidingij, Wermdb, Sickla6,
616., 3 ΝΕ. (16 Stoekholm. 1165 eaux 165 111115 1161165 611 mollusques aqua-
tiques sont: le 136 (16 sainte Claire (Klara-sjb), 1111 11135 (111 1113131· (13115 13
631111316, 16 Βο1115]0 61 l'e'tang de Karlberg (11165 (111 6111116311 (16 66110111), 165
1365 (16 Hammarby 61 Trehbrning 311 511(1 (16 Stoekllolm, 616, 311151 (1116 13
1111111311 (165 311565 61 (165 61101165 (111 1113131, 161165 (1116 165 golfes de {zm-strand,
(ΓᾹ1513, (165 Ρ31·65, 616. Aux mollusques (16 16116 165 111115 1611313135 (16 13
region de Stoekholm appartieunent: Limam ciffi-estis, Arion ater, A. rzgfus,
A. hortensis, Vitrina pellueicla, Zonites nitida, Conulus fulvus, Helix lapi-
cida, H costam, H. jmlclzella, H. lzislrticla, Coclzlicopcz lubrica, C'lcmsz'lia bi—
dentum, Papa 71211860rmn‚ P. antivertfflo, Suettium putris, 61(·.; 1·613111’6Π]6111
raros 50111; Limaa⁸ lwzis, Lelzmamzz'a mmyinata, Arion ssallms, Heliae nemo-
ralis, H. flmticnm, H. strz'gyella, IJ. pomatia, Bam, Snccinea oblontqa. 1165
types d’eau (101166 601111111135 sont: Pleysa fmuinalis, Lz'mnwa summulis, L.
(matricularia, L. limosa, Planorhis corneus, Pl. contortus, Pl. vortat, Pl. um—
bilia-atus, Aarolowus Monstris, Palmlina vimpara, Bytlzinia tentaculata, Sphae-
rium corneum, Splz. ²³‘consobrinuni‚ Αηοιῖοηΐα ΖΚ(1111111ἰηας on 1611601111611111513-
rement: Physci sssemigylolmsa, Apleffla hypnormn, Limncea palustris, L. trun-
catula, Planorbis albus, Pl. crista, Pl. carinatas, Helvam piscinalis, Bythi-
‘nia leuchi, Pisidiam subtremcatmn, Splioerium ²³²ccal3s0ulatum. Je crois devoir
citer 56113161116111 165 65116665 1611601111665 5111· 3 (165 1165 51111665 611 avant de
l'embouehure du Malar (1311513 Baltique. Wermde: Zonites petronella, Pupa
antivertzfflo, Limnoea palustris v. fusuri (seulement (13115 l'eau 53166), Amphi-
peplea, Plafnorbis albus: Sieklaij: Limam affl'eslis‚ Zonites alliaria, Z. pura,
Heliw pomatia, Planorbis corneus, Pl. crista, Pisidiam, pusillum,- Lidingijz

