18 L.-A. FonssmAN2 Des RELATIONS DE L'AURORE BonnALE, Ere,

220 L'intensite augmente avant l'aurore boreale, pour diminuer ensuite
, rapidement et 0 un degi-e considerable, de sorte (1116 l'effet total est 1106
diminution. Oe sont 111601561116111 06116 diminution et 66116 11111601· 51 basse
de l'intensite, qui constituent la variation 10 plus caractei'istique de toutes.

320 L'inclinaison est, tant avant qne surtout pendant l⁷aurore 11016016,
au-dessus de sa valeur moyenne. ¹)

Ces propositions se fondent 5111· (165 observations faites aMakerstown
et a T0r0nt0‚ 5111165 presque sous la 016016 101111016 magnetique. La (11165-
tion de savoir si et jusqu'a quel point elles sont aussi valables pour d'autres
zones, ne pourra 6116 16501116 (1116 par des observations semblables pour ees
zOnes—la. Quoique nous ne puissions entrer dans 11116 question aussi vaste,
nous ne voulons toutefois pas passer 50115 silence le fait 10161655001 (1116
voiei: Nous avons vu (1116 165 1161111111011005 suivent le temps du lieu d'ob-
servation, et qu’elles atteignent a Makerstown et 0 Το1·01110 10111* maximum
pendant 10 nuit. Il en est de 016016 (10115 10 zOne 1601116166 (16 1’11601151111616
10611ᾶὶ0001, suivant des observations faites 11 Hobartton (Terre de van Diemen),

50115 165 420 12⁴ lat. S. 61 147⁰ 27¹ long. de Gr„ seulement aveo 11116 11111116 1061101116 ,

dans les heures tropieales, et aveo 06116 (1111616066 que le mouvement (165
poles 0 l’est et a l'ouest y est renverse, comme partout (1005 l'hemisph'ere
Sud. A Sainte-Helene, par eontre, 5111166 (10115 10 zoile tropique, le maxi-
mum des perturbations n’a pas lieu pendant la nuit, mais pendant 16 ι101113),
011000510006 venant a l'appui de l’opinion admettant le rapport (10 l'aurore
boreale aveo l⁷eleetrieite atmospherique, dont 165 effets, qui se manifestent
en orages, atteignent pendant le jour leur plus grande 1016115116, 165 orages
61001 (10115 165 regions tropiques un 111160010606 journalier, comme l⁷aurore
11016016 1’651 probablement aussi dans les regions polaires. Aussi. sous
les latitudes les plus elevees, les perturbations magnetiques sont-elles presque
permanentes, ee qui doit 511115 doute 6110 attribue au voisinage des regions
011 165 decharges eleetriques se suivent 5005 interruption. De 106016, 10
moindre frequence (16 l'aurore 11016016 61 (105 perturbations a mesure que
l'on s⁷avanee vers le Sud, est uniquement et exelusivement le resultat de
leur diminution d'intensite, diminution par laquelle le nombre (16 fois qu’elles
sont observees pendant le eourant de l’annee, est d’autant 111115 1651161111 que
l‘on est 111115 6101ςο6 (165 poles.

 

 

¹) Voiei comment HANSTEEN s'exprime ἐι 661 6ςο1·(1; ’Ῥ6101001 l'aurore 11016016
01 plusieurs jours 011165, 1’101605116 horizontale est 0010111601601(1110101166, 61 0116 161116101
peu a peu sa valeur habituelle. Au contraire, la moyenne de la (16611001500 diurne
reste 11 peu 11165 inva1·iable’'. De 10 Rive, Tom ΙΙΙ, p. ⁶290.

2) Το10010 0115, Vol. ΙΙΙ, p. IX, Introduction.

