MOLLUSQL'ES TERRESTRES ET D’EAU voven. [35

1. ACICULA HYALINA E. A. Bffinz.

Testa minuta, fnsifornli-cylindriea, apice attenuata, obtusa, alba, hya-
lina7 polita3 apertura lanceolata, angnstag ρει-13101110 reatum, acutum. Long.
4-5, diam. 1}—1} 111111.

Bncoc'mmz acicula 111111101- Vel-m. H1st. 11 (1774) p. 151».

Aclcatc'mc acicula Nilsson Hist. Moli. Su. (1822) p. 138. 110331111133101· 10011001. X (18:39)
p. 35. f. 6:38. Pseiffcr 111011081κ110110001κ Ilm-5⁸18) p. 274. Jcffi-eys Brit. Conch.
Ι (1862) p. 297.

Bnlz‘nms (Acicula) acicula Moq.-Tandon Moll. Fr. 11 (1855) p. 309, t. 22, f. 32ffi34,

chz‘lioi‹l‹e.s¹ acicula Min-ch Syn. Moll. Dan. (1864) p. 29. Westerlund va.3[011.(1865)
p. (33.

Acicnla hyalina Bielz Fauna Moll. Siebenb. (1867) p. 89. Westerluml (¹011. Typ. Moll.
Sn. (1868) Nzo 51.

Hah. In Suecia in hortis, praesertim in horto botanico urbis
Lund, prov. 8111111ος 11(1 Ekerum par. Hogsrum 1113. Oland (clar. G. H.
ιΙΟΗΑΝΞΟΝ 1) et prope <Jonkoping prov. Smaland (311111. WIGKBOM 300. clar.
v. PORATHZ).

Gen. CLAUSILIA DRAPARNAUD.

Testa turrita, fusifornliS, 3111131101·311; apertura elliptica vel pyriformis,
semper lamellis (1111111113 parietis apertnralis coarctata ct 033101110 0111131100
(01111131110) 111 fundo clausa3 μήὸ-101110 plerumque continuum, solutum.

Outre les types 011111110103 01-(10330113, nous 011 110330(10113 encore 1111, trouv&
par 11101 3111· (103 111011103 deeouvries dans la foret d’Alnarp 11103 (10 Lund 011 scanie.
La seule chose que je 01010 devoir signaler ici (10 00 type, e'est 10 jugement 3111-
vant, dsl a l'obligeanee (10 Μ. 10 Dr E. v. MARTENS, (10 Berlin: ”ganz unbekannt
und neu ist mir (110 11111Ζο und banchige Clausilio3 310 111111011 sich von allen mir 110-
kannten am meisten (101· Ol. corpulenta FRIVALDSKY ans Klein Asion3 (11030 hat 111101·
11010 Faltchen am Mundsaum wie CI. plicata, was (110 Ihrige 1110111 zeigt3 feruor ist
1101 corpulenta (110 81111Ζο 111011111011 schlanker als bei der Ihrigen.'’

1. Marpessa AD. Lzmella nulla3 plicae palatales 3 vel plures3 lamella
spiralis disjuncta3 clazcsilinm emarginatum. Tcsm plerumque 110111-
gata, nitida3 apertura basi rotundam.

Nova Acta Χῖος. Soc. Sc, Ups. Sur. ΙΙΙ, 2·

