TRA1TE' DE CALCUL Gfiomss'rmffl‘ss SUPERIEUR. '129

λ sera ‹Qqal ι) 2 fois l'inclz’naison α, de Pe'le‘menc ‹l'm‘c (lu sm· Z'fflre Oltl¹
aa paint u.

Si l'on appelle T la (ΠΗ-66 (1ὐη6 oseillation, c’est-it-(lire, le temps
qu'emploie le pendulo pour aller (16 μ Ξι -μ, on aura suivant les formulcs
(363) ct (404),

s 2 η 3

¹: 21&ss Ξ wlff} 31ffss)Sim·gfff-(32)5111413f4†...{...(405›,
formale qui exprime exactcmcnt la ‹lure-e d’une oscillation.

‘2¹' lv'g', r: 437 e’est-a-dire. l'aece'le'ration centr'ipbte sur la verticale
e'cam: Ξ 49.

Pom· 66 cas, on a suivant la formule (402) &11²ssss = 1 ou μ = 7r3
alors la courbe OKMAl eo'incislera avec les perpendiculaires infinies 01D
et AIE [fig. lss]. Dono, ῡιι aura constamment α = {vr et par suite
λ = π [(405)] c'est-{z-dire, le pendule n'oseillera pas, mais sera en &qui-
libre dirig& vers 16 26111111.

3” ἰυὲ, > 49, θ’θδῒ-ἐι-(ῙῘΓΟ, ῙαεσέῖέιἹιΐῖοη θοηίνίῃὲΐε sm* lca vertimde
e'tcmt >45st

Pour ce cas, nous poscrons (lans la formule (401)
39 = le· ......... (4οη,

Ζυῗ,

(ὶόἰι 1·‹}sultera l'e'tquation (lifferentielle suivante, 6η faisant t= O pour λ = O7
d ,} λ

1 — 1025 §1525

En comparant cette formule aveo la ἴοι-1131116 (351), on en tire les
relations t1·c·÷s-simples‚

 

 

 

{V}‘² 17

Ξ νζ ,τ = u ......... (409),

a=2<p=2am(}cls5{.t) . . . . . (410).

Dono, pour consto-nire Pan-<yle λ qne fait le pendula avec la verticale,

on portem sur l’arc O1MA, Ιιι, raleur ν( = {xsg ·t [ἥρ. 16], la covrbe
‘2 [ᾗ.

‘232‘

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111. 17

OlMAl . .. e'tcmt suppose'e construite pour le parambtre lc = alors

