30 GORAN DILLNER,

ΜΓ]

νῆ’ ‹Zz νεῖ r
Σ s<1421÷j÷ Ξ Σ s {Fr‡1(2)—E<(2)2=2{F(a1)—F<a2)< ε2π*).
r 1 r:1
38. La 1011111116 (47), 611 y faisant usage (166 11013110116 ⁰⁶0 = aa„le
= c, peut 6661116 601111116 11 61111;

νη, {Ur} ηρ “rm r=p 0‘1-41
4 [10111εῇ [0661)- 1 ανμωιῑε - · - (48)-

Remarque. La formule (48) 1’6[11·6661116 11116 inteigrafion depuis
c = 000 jusqu'au cerole infiniment petit 13, ensuite 31110111 (16 66 661616, 61
311166 6613 jusqu'au 661616 111111111116111 petit Θ, eto.7 ι1116111111 66 (1116 l'on par-
vienne au dernier 661616 &3 1111166 avoir intessgres autom· (16 661111-61, 011 16-
viendra 6111111 au point (16 (1611311 C = “pm Cette 1113111616 (1616611161 1’111ε
1611131101] 6011111111 111661661116111 1111 11161116 1661111111 (111613 1011111116 (46), 61 peut
66 (16(111116 11111116ᾱ13161116111 (111 110 20. ”

39. Une fonction ίῳ) 613111 synectique pour tout point d'un 6011-
10111· 1611116 P et (16 13116 111611166 autre (1116 16611011116 d’embranohement
al, ‘⁷2’ (ιμ, 6111166 3 1’111161·16111 (16 Ρ, 011 aura (1311166 166 101·1]111166(32)
61 (46), 61 l'on suppose (1116 166 integrales 611611131166 autom· (16 666 points-
13 s’annulent [110 21, rem.]:

sf<2>22>d <sssf <>—f<>‹12 - - - - (49),

011, en s'appuyant 6111 13 1-011111116 (48), E.(3) 613111 en gffiussral 13 primi-
tive (16 13 1011611011 f (.;):

s f( >d 3²5ss ,.Ιαῆἶε) - - . - (50),

011 F0 (ῥ’) = F(.>) 61 οιο = “pfl = c.

Les 10111111166 (49) 61 (50) (1011116111 11116 161116 1161161316 pour 631611161-
l'inttssgrale (16111116 (1’11116 1011611011 f(2) 16 long d'un 601110111· 1611116 Ρ, a
1’111161·16111 (111(11161 60111 6111166 166 point d’embranchement al, (12, ...‚ ap,

³³⁴) La valeur principale de Arc Sin (—1) 661 &gale ἐι -ξττ (Γ311166 66
(1116 110116 1610116 observor plus tard.

