44 GORAN DILLNER‚

'[n‘¹ 37]‚ l'inteigrale 66661616 616111 (16116 l'un et l'autre 666 201) = πω,
= (s(1 —d{)÷-y) Σ -ηο, [y Ξ 1π], (1611 66116611 Sin u = Sin (uo †2u.7r)
= 8111 (—21047r-{—2n7r) Ξ Sin (—210—-7r—{-2n7r) ‚ [voir l'exemple (16116 166
11⁰⁵ 37 Sc 50].

52. Si l'on veut indiquer par 11116 1161611611 611661616 que l'on a in-
mgr& autour du 661116111 A). 1111 66116111 nombre σ (16 1616 61, 611 611116,
61116111· (111 661116111 ΑΗ 1111 nombre r (16 1616, eta, 611 661116 16 1611111116 (72)
comme il suit:

2⁶ = ſjfflfflz = uffo), u<²>...>†{ s¹ Joefflz . , . (75),

χω), μα) ...)

d'ou l'on 61116, suivant la 1611111116 (73),

πῶϋ), μω...) = ([fi(z)dz) 61 “U-(⁶), dm...) = Σ slfrgzfllz .. . (76),

(affl), μη) .. )

61 suivant 16 1611111116 (74)

πεζαποάεΞ(Λμωεμωμω),μωω) . . . (77).

Dans la 1611111116 (76), uam), flmm) 161116661116 l’inffigrale 66661616,
prise 16 long (16 16 (116116 202 [fig. 10], (16 16 1616111 fist) que 166611 16
1611611611 ,γ’(ε) 66166 que z a (166111 16 661116111 A). 1111 nombre σ (16 fois, et
611 611116 16 661116111 Α)ι 1111 nombre r (16 fois, 616, 16 quantit& coam), fam...)

dtsssignant 16 somme (166 1616616166 1111661166 qui 1661111661 (16 l’i11te'2grati0n
16116 σ 1616 61116111 (111 661116111 Α), τ 1616 61116111· (111 66616111 Ay, 616.

Remarque. Si nous voulons indiquer par 11116 1161611611 66661616
que l'on a innigr& autour des 6611161116 A). 61 Am respectivement σ 61τ
fois mais 611 66116 11666111, 6616 66 1616 611 &signant les nombres σ et v
comme νηεζστιΐξΐε. Les 11616111116666 qui 611161116111 σ 61 z 6616111 emises tontes
166 1616 qu'il 11’611 1661111616 pas d’ambiguioe.

53. En supposaut que 166 fonctions Fa) 61 F1(.;) 616, 6616111 166
fonctions primitivos (166 fonctions respectives f(:)‚ f,(z) etc„ 61161116 6

1’61(16 (16 16 1611111116 (47), puisque ’Ξ {F}.-1(oe2)—F,.(oe2)} = F(0⁶),)—F0(oeg):

r: 1

‚an

&0505 = J f<2)d2 = ΓῖΡ(ε)-Ε,(ε)< ÷F0(20)-F(,220) . . . (78).

