X

LASSEL, Vilelmus, Astronomus Anglus.

DE LA RUE, Warren, Astronomus Londineusis.

KJERULF, Theodorus, Mineralogiae Professor Christianiensis, St. Pol. et S. 01.
Ordd. adscriptus.

MARIGNAC, Joannes Carolus, Chemiae Professor Genevensis.

TUCKERMAN, Eduardus, Botaniees Professor Amherst.

ANGER, Joannes, Medioinae Doctor Carlsbadensis, St. Pol. Ord. adscriptus.

HOPPE7 Ernestus Reinholdus Ed nardus, Mathesis Professor Berolinensis.

B. Socii Regiae societatis scientiarum Upsaliensis
secundum d i s, o i p 1 in a s

Ordinarii Svecani
1. 111 Classe 11. In (flasse ΙΙΙ, In Classe
l'ltgsxh'0-Illnz‘ler'nmtir'a5 Malim (st Hfivrmv'w Nono-alis: llmtnrieo-Archa‘oloyie‘«:

SVANBEleG, Gr. . . . . 1843. Nlnssox, S. . . . . . 18:313. 'l'ORNBERG7 O. J. . . 1841.
MALMSTEN, C. J. . . 1843. SUNDEVALL, F. E. . 1847. Νοιῑι)5ἰίὶϋΜ, J. J. . 1848.
ὃνΑΝΒΕΙω, L. F. . . 1851). Gms. Ο ........ 18-17. CARLSSON7 F. F. . . 1849.
1111212, (ἲ. J.. . . . . . 1850. WAHLBERG, P. F.. . 1848. Bss'r'rmssss, G. V. . . 1853.
ANGSTR'OM, A. Secret. 1851. Amzsuumu, J. Ε. . 1848, Hmmzssnmn, B. E.. 1856.

ΕυιυΝῐ), Ε. . . . . . 1858 Hmss, M ........ 18Ξ)Ο. 3ERGFALK, P. E. . . 1858.
WAcmcuuAR'r117 A. F. 1858. SUNDEVALL, U. J. . 1851, STYFFE, G. Gr.. . . . 1863.
BERLIN, N. J. . . . . 1859. L1L1..11‹;ssom÷‚ V. . . . 1555. Sssvss, O ........ 1865.

LINDHAGEN, D. (ὲ, . 1859. ΑκῐῑΗΕΝΙυε, J. Ρ. . . 1858. quwsv, J. E. . . 1873.
ΒΑΜ, H. T.. . . . . 1862. ΜΕεΤΕκΤοΝ, (J. B. . 1800.
Tlmmle, T. R. . . . 18153, AGARDH, .]. G. . . . 1865).

ALMssN. A. . . . . . . 1870. Fames, T. M ...... 1866.
Homxfflmm7 H. . . . 1870. THORELL, T. . . . . 181543.
(ἂγμῡιὲΝ, J. A. H. . . 1872. ΒονΕΝ, S ....... 1862».

IANDMAN, C. F⁴ . . 187ἐῖ. HEDENlL'S, P. . . . . 1873.
Mnus-rrum, E. . . . 1873. HOLMGREN, A. F.. . 1873.
sonuum, H ...... 1873. Fmsrmrr, R. F. . . 1873.
Drunmcu, (1¹ ...... 187ἓ3. (fmsox, Ε. (ἔ. H.. . 1873.

