DE DESMIDIACEIS. 43

57. C. NAEGELIANUM Breb. (Liste pag. 1273 Euastrum (Cosm.) crematum
Nageli Gatt. einzell. Alg. pag. 1:20, tab. VII, A, fig. 8 b).

Hah. ad Carlberg prope Holmiam. Ad Bolltorp in Ostrogothia. Ad
Unnaryd et Rappe 111 Smolandia.

*³³58 C. ABRUPTL'M nov. sp.

O. parvum, subquadratum, paullo longius quam latius, incisura me-
diana profunda lineari angustissima, semicellulae transverse rectangulares,
dorso paullulum protracto truncatae, lateribus levissime retusis, angulis (la-
teralibus) superioribus truncatis, 111 centro verruca instructae, a vertice visae
orales, 111 utroque latere papilla ornatae3 a latere visae subsemicireulares,
medio utrimque papilla munitae. Latitudo isthmi vix triens diametri trans-
versalis corporis. Nuolei amalyeei singuli.

Long. 0,00071-79''= 18—20 ,443 Lat. 0,00061—71''= 15,5—1S μ, Crass.
Ο,0[)047”Ξ 12 μ, Lat. isthmi 0,00018---·21''=4,5—5,5 μ, Lat. marg. termin.
0,00035'‘ = 9 μ. - Tab. Π, fig. 22.

Hah. 111 ’'Norby skog” prope Upsaliam.

359. C. PYGMAEUM Archer (Description 1864, pag. 174, tab. VI, fig.
45—49).

Hah. 111 ''Norby skog⁷' prope Upsaliam.

Verum esse Cosmccrz‘um hoo nobis videtur neo ob zygosporas glabras ad ge-
nus Sphoerozosma referendum (Cfr. ea. quae hae de re supra (pag. 2-4) disputavimusl).

²²60. O. NORIMBERGENSE Reinsch (Dz'clymidz'zmz (Cosm.) Norimberyense Reinseh
Algeufiora pag. 113, tab. IX, fig. 2).
Long, 0,00¹Jf›''= 15 ,443 Lat. O‚oo‹)39—47''= 10—12 μ.
Hal). 111 ’'Kungsparkeffl prope Upsaliam. Ad Bolltorp in Ostrogothia.

Forma Suecioa apicibus truncatis, 11011 retusis, cum fig. eit. 2 f congruit,
sed minor est.

²³61. C. EXIGUUM Areher (Description 1864, pag. 178, tab. VI, fig. 32, 33).
Long. oprimi-87⁰: 18—22 μ, Lat. Ο,0(.1ο39-47”Ξ 10-12 μ, Lat.
isthmi 0,00014''= 35 μ.
Hah. in ''Norby skog'⁷ prope Upsaliam et ad Bergsbrunna 111 Up-
landia, Ad Bolltorp 111 Ostrogothia.
62. C. MENEGHINH 111·ἐὶ). (111 Ralfs Brit. Desmid. pag. 96, tab. XV, fig. 6).
Hah. ad Bolltorp 111 Ostrogothia. 111 Smolandia acl Unnaryd.

β. ANGULOSUM Rabenh. (Fl. Eur. Alg. pag. 1633 Cosmczrium anqu-
losum Breb. Liste pag. 127, tab. I, fig. 17).

