DE DESM1D1Acffls. 81

26. C. VENUS Kfitz. (Phycol. Germ. pag. 130, seo. Ralfs3 111 Ralfs Brit.
Desmid. pag 220, tab. XXXV, fig. 12).
Long. 0,00·2'' = 50 μ; Lat. O‚0003‘'= 8 μ.
Hah. ad Unnaryd et Femsji} in Smolandia.

27. C. JENNERI Ralfs (Brit. Desmid. pag. 167, tab. XXVIII, fig. 6).
Hah. ad Unnaryd et Fomsjo 111 Smolaudia.

28. C. CALOSPORUM Wittr. (Anteokn. pag. 23, fig. 11).
,[Ῑαίι. ad Bergsbrmma in Uplandia.

Spes-imina copulata permulta inveni.

Specimina longitudinaliter striolata nulla vidi 1100 dubim, quin 01, W1TTROCK
et NXGELI. membranam hujus· speciei (puto enim C. calosporum Wittr. et parvu-
lum Nssig. ad unam eandem speciem, a O. parvulo De Bary diversam, pertinere)
extremo fieri longitudiualiter striatam dicentes, specimina etiam C. Cynthia} De Not.

' ante oculos habuerint.

29. C. RALFSII 151011. (111 Ralfs Brit. Desmid. pag. 174, tab. XXX, fig. 2).
Hal). ad Bergsbrmma 111 Uplandia. 111 Smolandia ad Unnaryd.
,8. HYBRIDUM Rabenh. (Fl. Eur. Alg. Soet. ΙΙΙ, pag. 1353 C. Ragfsz'z'
cleve 111 Rabenh. Alg. Nzo 1927).
Long. 0917* Ξ 430 μς Lat. 0,0014'‘ = 3ss μ.
Hah. ad Femsjo et Wirestorp 111 Smolandia. 111 Blekingia ad Hoby
(CLEVE).
30. C. ROSTRATUM Ehrenb. (Abh. d. Bel-l. Ak. 1831, pag. (57, Infus. pag,
97, tab. VI, fig. 10).
Hal). ad Huseby (CLEVE), Svenarum et Unnaryd in Smolandia
²³31. C. SE'sACEL‘M Ehrenb. (Abh. d. Berl. Ak. 1833, pag. 2393 Infus. pag.
97, tab. VI, fig. 113 Ralfs ssrit. Desmid. pag. 176, tab. XXX,
fig. 4).
Hah. ad 11118011)Υ (CLEVE), Unuaryd et Femsjss in Smolaudia.
32. C. KUTZINGH Brcffb. (Liste pag. 156, tab. II, fig. 40).
Hah. ad Bcrgsbrumla 111 Uplandia. 111 ostrogothia ad Bolltorp. Ad
Ulmaryd 111 Smolandia.

33. C. PRONL'M 131011. (Liste pag. 157, tab. II, fig. 423 Clove Bidrag, pag.
495, tab. IV, fig. 8).
Long. (),013s“ = 350 μς Lat. 0,00024'' = 6 μ.
Hal). 111 '’Raekareberge1s’ prope Holmiam. Ad Bolltorp 111 ostrogothia.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ll

