'rmum DE CALCL'L GssOME'rRIQcE SupfimEUR. ’131

Or, 611 comparant les formules (360) et (362) et ayant &gardim Ia
relation (359) 011 53⁶2 Vs„k2ffi entre les limites (16 l'integration, on
1101116111, ἐι l’aide (16 la formule (364),

«[ΜψΜ-[ἎωΜ-ιᾎἋἿ (Vl— ὥ-ηΛΚμῃω

Dom, la fmmule (41.1) )(1611611(11ε1

 

 

com, ε “)[ι’-2ῖᾸ’, ) (417)
Q„2= ἡ-211---31Λῑ s '

Les valeurs speciales (16 l’integrale (412), correspondantes ἐι ces quatre
11611011011165, deviendront suivant la formule (ΤΒ)
“‹17 ζ 7(OE = um, = πμ, = —110 ..... (418),
la quantit& “‘0 (lbsig‘nant Fintdgrale principale.

Puisque, d‘aprQs 16 11· 57, &unm ωὼῃ, et aaa„ representem les
periodos et que la 1101816106 (16 ces valeurs provient (16 l’addition des deux
premiizres, 011 aura ces 1161101166 distinctes

‚=4Ix¹‘

mma) Ξ wan—*⁴013* Ξ 2²I<15

w11021= ‘411'— 4²2(

(110).

160. Dono, tontes les valeurs possibles que pourra reeevoir 111116-
grale gfflffirale (412) s'exprimeront, ἐι l’aide des formules (414), (417) et
(419) par Ia formule suivante,

u = (—1)'¹ '¹0 -4-211K4- 21ηἰΚ, ..... (420),

m et n etant des entiers queleonques 011 miro. La Ῐ’01’1111116(413) pourra,
par 6011660116111, 6661116 (16 la mauiizre suimute,

η z Sin am (ι = (- 1>” , Sin am (1(ο ῈηΚ-ὶ- Qvnilx'l) . . . (421),
la 1)(’111ω116116 (16 Sinam u etant ainsi 61611116.
lssl. D'aprees Ia formule (894) 011 a
Sin (1111,ΔΙ (iu) z {Tg 11111401).

01, d'apr‘es la formule (421) 011 aura, μ et ν de'signant des entiers
queleonques ou Ζ610.

Sin (1111),(111) z (- lysin 11111),Ι (iv⁰ 4 ‘2 vK¹ ÷ 2μὶΚ)ε(-1)·”51116111ῆὶ(11012 [ΛΚ-2 ν iKl) ,

