RUDBECKS FOGELBOK. 13

151. O.

152. Garrulus infaustus (L.) Vieill. . . 93. Olyeksfogel ...... 15.
153. Coracias garrula L ....... 94. Spansk krfika ..... Ο.
154. — ...... fi .......... 0.
155. Corvus monedula L. . . . . 89 Kaja ........ 19.
156. —— flugilegus L. juv. “) . . . 86. 87. Rfika . . . . . . . 16.
157. — comix L. vax· alba. . . . 88. hvit Krfflka . . . . . . 18.
' 158. -— ,. „ vulg ...... — »grintna Κ1 akan» . . . . 17.
159. Cueulus canorus L. 3 ..... 913. .......... 23.
160. —- „ jun. rufomixtus. . ffl— .......... 2-1.
161. — ⁷> ,‚ vulg. . . . ἡ Iizjstgoj ....... 22.
162. Vespertilio auritus L. ..... (ἔμ’).- .......... O,
163. Strix passerina L. Nilss ..... 79. Lilla eller minsta Stenuglanff) 13.
164. 0.
165. Strix tengmalmi Gm. ς. . . . . 74. Stin-re Stenuglau . . . . 9.
166. 0.
167. Strix brachyotus Lath ...... 73. »Strix tota flamlnea,l)1·and-
uglan» ....... 8.
168. — otus L ......... 71. hornugla . . vel Oruglan . 7.
169. -a alueo L. rubida (stridula L.) . 77. Skrikugla ...... 11.
170. — tengmalmi Gm. Q . . . . 75. stm-re Sten11glan.St01-figuga. 10.
171. ff alueo L. (cinerea) . . . . 72. Grst svau-mgda Uglan . . 12.
172—175. 0.
176. Falco tinnunculus ρ ...... 61. Kijrzzllek ....... 4.
177, — ,, junior . . . . — .......... 3.
178. Γ ,, 3* ...... — Korkfalk 11011.(10111111; 111.176) 2.
179. ἡ subbuteo ....... 59. Bomfalk ....... 1.
180. Astur nisus (L.) ὃ ...... 68. .......... 5.
181. w „ ς) ........ —— .......... 6.
182—187. 0,
188. Charadrius hiaticula L ...... 187. Gulfota Strandpiper . . . 51.
189. m minor wolff. Mey. . . 0. blekfota Strandpiper . . . 50.
190. —— morinellus L. hiem.. . 188. . . . . . . . . . . 52.
191. *— pluvialis L. aestiv. . . 189. . . . . . . . . . . 53
192. ff „ hiem.. . . . 190. .......... ——
193. — ‚, aestiv. (god fig.) . — Regnpipare Sved. vel vulgo

&ken-lmus sed 6110111166. . —

¹) Denna figur (δι-651111161- verkligeu 611 ung C. frzcglileffus med kvarsittssnde nfisborst,
hvilket intygas hilde av namnet »Ralcau och av de langa viugarua. Deu har dock sedan bli-
vit ansedd 101· 611 C. corone L. Jag {ir fullt 5vert5gad, att. ffirhfillaudet {ir detsamma med
alla i Sverige sunna exemplar som blivit ansedda f‘m· ζ’. corone, bland hvilka ett var C. cle-
ricus Sparrm. Mus. Carlss. pl. 2.

2) Vidare tillskrivit: »In Sylva haud longe Upsalis hortem dicta a me occisus et in
nido ejus 4 ova exigua maculosa».

