MOLLUSQUES TERRESTRES ET D'EAU nomeu. 143

Gen. VALVATA M'ULL.

Testa diseoidea vel 00110111011, anfractibus eylindraeeis, peristomate
continuo, acuto.

1. VALVATA CRISTATA Mum..

Testa discoidea, supra subplana, subtus concava, striatula, nitidula,
pallide fusca aut luteseens3 awfraet. tres, spira immersa et sutura 011111111-
culata. Diam. 2—3 mm.

Valvata cristata Mitller Vel-m. Uist. II (1774) p. 193. Nilsson Hist. Moll. Su. (1522)
p. 87. stein Schn. u. Museh, Buri. (1850) p. 88. t. 2. f. 30. Friele Norske
Moll. (1853) p. 44. Moquin-Taudou Moll. Fr. II (1855) p. 544. t. 41. 1132—
42. Nord. et Nyl. Fiul. Moll. (18:313) 1). (19. f. 58. Jeffi-eys Brit. Conch. I (18112)
p. 74. Reeve Brit. Moll. (1863) 11. 200. &vestm-lund Sv. Moll. (1865) p. 1173
Coll. ΤΠ). Moll. Su. (1863) n:o 1⁴18.

α plallorbis DRAP.: testa discoidea, supra plana. subtus coucava; pe-
ristoma simplex, acutum. — Valeat( planorbls DRAPARNAL'D Tabl.
Moli. (1801) p. 42. V. cristata MoQaeTANDON l. 0. fig. :34—36.

β spil'ol'bis DRAP.: testa discoidea, supra et subtus concavam peristoma

reflexiuseulum. -0 Valvata spirorltis DRAPARNAL'D llist. Moll. (1805)
p. 41. t. l. f. 32, 33. Γ. crist. β splvw'ltis MOQ.-TANDON l. C. f.
37, 38.

Hah. 111 Suecia iu prov. Skzine et Halland passim frequeus3 111
prov. Blekin ge rarissima testa (tantum 111 111011 11Ῑο01111 11 clar. GOSSELMAN
et in Tresjon prope Rouueby unicum specimen 11 1110 inventum); 111 ius.
Oland passim frequens3 in ins. Gotland 111 amnibus copiose (LINDSTROM)3
in prov. (istm-gotland passim, 1111 Alvastra vulgaris3 111 111-011. wester-
gutland cirea Geteborg vulgaris3 111 111-01. Nerike in 0111110 regione 011111-
pestri vulgatissima, 111 reg. silvestri passim (HARTMAN); ad Stoekholm 111
Djurgfirdsbrunnsviken ad ΒΙῐῑ portem, 1100 11011 111 111011 Badstusjon ad Skuru
ladugz'ird (HARTMAN)3 111 prOV. Upland passim3 in pi'OV. Westmanland
vulgaris (JOIIANSON!); in prov. Wermland 111 lacu Wenern par. Botilssiiter
(C. LINROTH1). Teste celeberr. NILSSON usque 111 Lapponiam 11100 species
aseendit. In Norvegia 11011 raro (Fmssm).

2. VALVATA MACROSTOMA STEENB.

Testa subdiseoidea, cornea⁷ nitidula⁷ supra eouvexiuseuh, spira pro-
minula, subtus umbilico patulo, distincte et argute transversim striata3 anfr.
3, sutura mediocri disjuncti. Diam. 5—ss mm.

