'ramni DE CALCUL GEOROETRIQUE SUPIJJRlEUR. 91

la quantit& 11 161116361113111 161 la 36116 convergente — F(— 1) ’011
Ξ ᾗ „Zsssssss—1334ffijss-fi-ffl.[voir (223)], 61 ul la quantit&

[LO—3) ou ὃᾶιιΗ. La fonction *2300 sera (10116 aussi doublement

periodique [11⁰ 111, rem.], ayant 163 deux 1161101163 distinctes 311 61 ὃγιι
61 163 douze 1)‹⁵,1·i0do'1'des ssu1‚ ἐγὼ, ὲγ-ἰιῃ ss2ul‚ ss27u1‚ ss2y2111,
Suivant (228) 011 aura, (16 plus,

9110)) z O ........ (231).

113. Avares proprie'te's. κ’ Les &quations (1111616111161163 (219) 61

(229) peuvent 36 11161116, 611 1761111 des formules (227) 61 (230), sous la forme
1”(1ι)ἶ )1- Ῑ’3(1()ζ1)

sMu> Ξ 31 ÷ *wem* 5 ”””

ce qui donne la regle de differentiation pour 163 fonctions 1⁷(u) 61 δΒῳι).

(232),

20 En (Insignant par 1, y, 7² 163 11013 13611163 cubiques (16 1, 011

aura, suivant la 1011111116 (90), 163 10116110113 jffiffl- γ 61 -ff-—ljstff 616111

(1 —En'f (1 ÷Z³fs

irr6p1·oductives par rapport ἐι ᾗ,

1⁷(yu) = γ ΠΗ)
ffiosv) = 229301)

Dono, 163 fonctions V(u) et ἕλξω) 30111 repo-oclucz‘ives relativement
aux trois racines cubiques de 1.

3⁰ Si l'on introduit dans la formule (229) Z: μέλ’ on aura

ἀπτῆνας = γα et, par suite, (ΞΜ) et = 1⁷(²—‘'2).

(1 ÷Z³)¹ (1 -2³)³ γ’(
DOHC’ pnisque fi Ξ —L 0¹¹ ausa -YQWO = V(—yu) 011, ἐι l'aide
de (233), γ

1⁷01> = — m-u)
2³00 = — V<—v)

d⁷01¹1 il 31111, que les fonctions V(u) 61 Ἦρα) jouissent de la propriet& que
leur somme sera nulle si la somme cle leurs variables inddpenclantes esc melle.

