MOLLUSQUES TERRESTRES ET D’EAL* Douma Ῐ)

611 1611661166, lacustres 61 Marins, 111116 range's 60116 16 genre (Z'cyclelea
(outre les genres Hcclz'otz's et Demalz'um), mais dans la deuxiemo 611. (1761).
66116 division a totalement disparu, 61 166 mollusques (16 16116, d’eau 1101166
et (16 mer sont confondus 166 11116 aveo 166 l'autros sans 16 1661111116 611-
661111116; 16 fil 60111111616111· (1116 donnaient 166 (16661111110116 oomparatives (16 la
1⁶¹³· 6(1., 661 1-01111111, oar quoique les 111611166 (16661-111110116 entiores ou 11011-
(111666, 6016111 6006611666, 61166 116 661-116111 111116 qn'a fourvoyer, 16111· ordre
respectif etant 601111116161116111 supprimo. Dans la 2⁴⁹ 611, 16 genre cochlea est
dissolu dans 166 genres Bulla, Raecium, Scromffls, Murem, Turbo, Helian
Ner-ita 61 Patella. La 11161116 611111011 donne comme 611611016 166 111011116111166
(16 16116 61 d'eau (101166 suivants: ¹)

Limam ater. lJelioe auricularia. Turbo perversus.
— rufus. -— limosa. Qvid? — muscormn. *1-
—— maa-imus. —- contorta. ‚Bulla fontinalis.
-— agn-estis. — cornea. —— lzypnorum.

IIeIz'a· puto-is — spii-orbis, Patella lacum-is.
— pomatia. -- vortat: Nerua fluviatilis,
—— arbustorum. — planorbz's. Tellz'mt cornea.

— nemoralis. {- — complanata. Mgsa murnai-itij'era.
— hispida. — tentaculata* mytilus ansuinus 611. 1.
—— lapicida. —— fra-qil'z's. *

ff« stagrnalis. — albella. *

-- uizriprzra.

Le directeur-gonoral ΑΛΓ. HAGSTROMER, donna pp. 185-191, Τ.
VII, 11111166 1784, du <Journal hebdomadaire (16 111611661116 61 (1Ἠ1-
610116 Naturelle (Weckoskrift foi· Liikare (1611 Naturforskare), 11116 11616
(16 28 66116666 (16 60111111166 110111666 (111116 16 voisinage de Stookhohn3 il fut
111116 611 cela par 16 sem-&taire AD. MODEER‚ qui publia dans 166 Μ611101166
(16 1Ἀ61111611116 1011116 (166 861611666 {i Stookhohn, 1794, p. 83—112, 11116
Introduction ἐι la connaissance des 1111611611166 611 gonoraL (3111666 IV, Co—
quilles, Cochleata. L'espoee 11011111166 11111 HAGSTROMER Ηεῖιζυ arbustmwn, 661
1’6611666 alors 111601111116 611 8116116, Heliae fruticum (Hel. arb. n'a ι1111111116 616
11011166 dans la rogion (16 Stookholni), 61 66116 qu‘iI 1101111116 Helix nemora-
lis, 661 Heliae hortensis, (1’111)1·66 la Flore (16 Stookholm (p. 1⁵23) (111111-016666111
WIKs'rR'OM. La Mya (Unio) pictorum Lin. y 661 (10111166 comme 6116110166.

¹) Les noms accompagnos d'une 1161611611116 (²³) indiquent (1616111166 individus
on (166 vai-isto& ceux accompagne's d'une croix (†)‚ comprennent deux 66116666.

