Dans cette premiere Partie (18 111011 travail, j'ai eherelre ἐι 81011111, comme

· preliminaire, 10 conception de synecticite'‚ un peu (1101111188 pour 8118 0111111801118, d'une

1110111818 plus commode, ἐι l’etude des fonctions eomplexes. Depuis7 j'ai expose la
signification ge01netrique (18 10 derivee et (18 la primitive, (18 la (lifferentielle et de
l'integrale definle (l’une fonction complexe, apr'es (11101 j'ai demontre le tlreoreme fon-
dainental de CAUeHY, avee autaut (18 810118 qu'il m'a 818 possible. Comme conse·
quenees immediales (18 88 (1100181118, j'ai eludie 185 integrales (1118 j'appelle circulaires
et li›1‹›'‹(z'r‹.⁷.s‚ dont les premieres remplaeent d'une maniere 51011118 et natur-elle les
rosulas (18 Cutem, tundis que 185 (1811118185 vendent 5111181110 10 muniere de voir
assez artifieielle‚ qui est fondee 5111 185 η5111111885 (18 lumnam& (Jonune consequence
ulterieure (111 them-eme lendamental (18 01188111, j'ai 110118 la tlreorie (185 series (10115
18 805 011 18 881818 (18 conver-genoe limite le 81101111) (18 syneetieite, ee (1111 1110 conduit
ἐι 11118 nouvelle serie, d‘une tres-grande generante, qui compi-end comme 805110111-
eulier 88118 (18 TAYLOR, et (1111 58 prete Ξι 1111 grand nombre d'applieations. Ensuite,
j'ai eherelre ἐι 81011111· 11118 11058 011551 generale que possible pour 185 fonctions perio-
(11(11185, l'exposition (18 celte 11180118 etant notahlenient 5111111111188 par l’introduetion
d'un nouveau terme, celui (18 perior-[orde. De plus, j'ai expose 11118 11180118 (111 81101111)
(18 5511881181ῐὲ (18 10 limite superieure de sinte-gratiori, (1111 est d'une grande impor-
tanee (10115 retude (185 fonctions periodlques‚ Enfin‚ comme l'applieation d'une 8011-
eeption nouvelle, appelee o-eprocluctivz'tae des fonctions, j'ai obtenu 11118 generalisation
(111 celebre timoratae d'additz'on d‘AssEL, gener-alisation (1111 ouvre un nouveau 81101111)
d'une immense etendue pour l'etude de nouveaux types (18 fonctions periodiques.
Vient ensuite, eomme applieation pratique (18 tontes 185 1111301185 11111080811185, 18 de'-
veloppenient de quelques fonctions 1181·10(11(11185, 50115 110101118118 011 ἐι 1111 58111 para-
1118118, 88101181 1101 (185 construetions geometriques‚ nutant que j'en ai pu trouver.

Je livre maintenant 111011 travail ἐι l'indulgente appreeiation des geometres,
eonvaincu que 88 (1111 0. 818 fait anparavant et aujoursl‘hui (10115 cette 1110118118 (185
Mathematiques n'est qu'un premier commenoement d’une nouvelle et vaste tlieorie,
dont l'aehevement reelame les efforts de beaucoup (18 travailleurs et, pent-etre, beau-
801111 (18 5188185.

