MOLLUSQUES TERRESTRES ET D'EAU Doccss. 141

Ancylus fluviatilis Mtiller Yerm. Hist. II (1774) p. 201. Nilsson Hist. Moll. Su. (1822)
p. 84. Moquin-Tandon Moll. Fr. II (1855) p. 484. Malui (ieteb. Yet„ Yitt.
Samhzs Handl. III (1855) p. 151. Nord. et Nyl. Finl. Mon. (1850) p. 75. f. (58.
Jefl'reys Brit. Conch, I (1802) p. 120. 110010 Brit. Moli. (1803) p. 171. Morch
Syn. Moll. Dan. (1864) p 55. Westerluntl Sv. Moll. (1805) p. HI; Coll. Typ.
Mon. Su. (1868) 1110 102.

Hah. In Suecia‚ prov. Sl< ἐι 110; 111 rivulo 311 Fogelsimg prope Lund
(NILSSON)‚ 111 3111110 ad Horby (MALM), ad Smedstorp (E. HEMBERGD, ad
Mellby (HULTMARK ex MALM)‚ in 11111111οῑ1 311 Hjelmslund (J. L1NDAHL1), in
lacu Ringsjon et in amne ad Kaflingc (J. A. WALLINH), 111 rivulo 311 Ste-
hag srequ. etc.; prov Blekinge: in 13011 Wemn, 111 amnibus ad jiryd,
Mic et Morrum (GOSSELMAN), in Augei-uincit (ANKARCRONA ct ipsc); prov.
Halland: ad Frollinge (NILSSON)‚ ad Syllinge par. Weddige (J. LINDAHLX);
prov. Smilland: ad Jcnkoping 111 13011 Vcttcrn (ZE'1‘1·ERST.!); prov, Wester-
gotland: ad (1101011019,- 111 rivo Uttcrbiick (MALM), 311 Floda (O. NORDSTED'N),
in Munk- vel Kriik-bzieken 311 Warnlicm (E. V. Goes!!)3 prov. Ostergot-
land: ad Omberg3 prov. Ncrike: 311 0101110 111 Svartiui (ΗΑΒὙΜΑΝ), prov.
Dalarne: in par. Gustaf (10. E. Rmnssnssffimffl teste JonANSONI), in 111110-
hyttefm par. Husby (C. G. ANDERSSONH). In NOrVegia 311 Christiania in
rivulo 3 13011 Ostensoen fluente copiosissime, nec non 111 fluvio ad 111101111-
venit clar. O. S.JENSEN; 111 fluvio 311 Frogner cepit celeberr. C.M.P0U1.SEN.

Gen. ACROLOXUS BECK.
<VELLE'1‘1.-x 1111111.

Testa dextralis, depressa, oblonga⁷ apice laterali 311 sinistrum. Org'f.
my. int. ad dextrum3 maoeilloe papillis confertissimis (ex MOQ.-TAND.); (lentes
lin-quales 14-15 111 ser. longit.‚ 88—90 111 scr. trausv. (cx GOLDF)

1 ACROLOXUS LACUSTRIS (Lm).

Testa scutiformis, oblonga, mediocriter convexa, tenuis, membrana-
cea, pallide 0011103, fuscescens, apice brevi resupinato et oblique (100111131ος
apertura elongata, ovato-oblonga. Long. (3, lat. 3 mm.

Patella lacustris Limne Syst. Nat. X (1758) p. 78& Fauna Su. ed. ’Ξ (1761) p. 534.
Ancylzcs lacu-stris Miiller Verm. Hist. Π (1774) p. 199. Nilsson Hist. Mon. Su. (1822)
p. 83. Moquin-Taudon Moll. Fr, II (1855) p. 488. t. 36. f. 50—55. Malui
(ieteb. Yet„ Vitt. Smulus 11311111. ΙΙΙ (1555) p. 150. Nord. et Nyl. Fini. Moli.

