RUDBECKS FOGELBOK. 11

92. 2 Fring. montifring. 3.,’,1116111 (flou ⁸2:33. Sniosparv3 Sui'dtippa3 Nordans—

opt.) .......... 111661 fink ...... 0.
9:2⁶. 0.
94. Motaeilla alba vernalis . . . . ⁸252. ¹) .......... 0.
95. 1, 2 —— flava ὃς . . 25ἱῖ. (1111 Szis'z'irla Sv. Lanala Hels. O.
96. 1, 2 Fringilla chloris 0¹9 . . . . 226. Swenska ....... 0.
97. Cinclus aquaticus Bechst. . . 214. StrUmstare, Forssparv . . Ο.
98. 1, 2 Pyrrhula vulgaris Temni. ὃς . 225. Domherre ...... 76.
99. 1‚‘2 Loxia cmvii-ostra L. 39 . , , 224. .......... 75.
100. >j pityopsittacus Bechst. . 0. (Loxiae alia sp. p. 100) . 0.
101. 0.
102. 1, 2 Corythus enueleator (L.) Cuv. 39 223. Parisfogel ...... 74.

103. 1, 2 Lanius 601111110 L. 39 . . . . 31. (Merops s.Apiaste1·? Will.) Bi-
f1·'2ite1·3 al. T01·ndyfvel²<itare Sv. 14.

104. sturnus vulgaris 5 vernal. . . 213. Stare ........ 00.
105. 4- „ ρ ..... - ,, 11011111] ‚⁴ . . . . 64.
106. 1, 2 Turdus musicus . . . . . , 217. Taltrast, then 111111ί116, han, hon (36, (58.
107. 1,2 -- pilaris L. ..... 215). „ then st61·1·e‚1nas‚foem, 65.
108. ’κ- viscivoms L. . . . . 21⁴3. Misteltrast3 stora kramsfogeln 67.
109. m merula L. ρ . . . . 220. ...... (svartstare 71.
110 1 „- ‚, 5 . . . . — Amselgermfflved.taltrast, aliis 70.
—- 2 w torquatus juv.²) . . . (221) ........... 72.
111. 1‚2 Parus eaeruleus L ...... 2157. 111Ξῖ11165, aliis blfihatt . . . 104.
112. 1 -- major I ........ 265. Stora talgoxem Gfirdspinker

V. G.; Gfflspinker O. G.. . 102.

-—- 2 —- palustris L. (11313.) v. 110- 209. 1110111165 Sv. Eutyta Suderm. 106.
realis 166.) .....

113. 1 > ν cristatus L ...... 266. Tofsmes ....... 103.

— ²2 —‹ ater L. . . . . . . ⁶268. Hvitplitttuge Svartmesen . 105.

114. —- caudatus (dfflig figur) - 83. (Lanius L) ...... 0.

¹) 1³31 vi<lf2¹istade scdcln stiir: σεισερα Gr. ..indu Sagara, 101 (11111. 8115ἕ1113. Κ111(61’ἑ111
Hels., Kokfirla Suderm.; Longhala G01l1l. ionga cauda». -— Ε1111111 iivcutyrlig denua derivatim}
tyckes se 111, εἴ( 101116 (1611 ej altffir hastigt bbra ffirkastas. Xtmiustoue {ir namnet Sz'idest'irla,
som pii intet §att passm· ffu- sog-clu, 51111611 611 1 nynre tider gjord sbi-{indring av Sa'sc'irla, som
{imm allnmnt brukas bland landtfolket.

2) Denna iil· cn god figur nv T. torquatus, ung, i fin-sta {jiiderdriigteih viil igenkiinnelig
pfi de hvitaktiga {jiiderspolarna pii rygg. vingar oeli stjen, samt de tydliga mbrka miinflfic·
karna pii buksidan. Rudbeck har pfz lilla sedcln kallat 110110111 »Merula saxatilis Aldrov. p.
630», hvilket. namn (1061(11111101 Turdus sufflabilis L. (Monticola sax. rec.); men i (161 1111116,
pfl sjelva bladet (av Lindrotlffl) tillskrivna namnet beniimncs han riktigt Turdus torquatus
Linn. S. N (0(1. Χ) p. 170, 61111111 Limm ieke boskrivit och sannolikl aldrig kant ungdriiglvn.

Sedan har (lenna fig. blivit ansedd 101 T. meu-ula jun.

