2 L.-A. FoessmNz DEs RELArioNs DE Luxumfflr Bonmffl Ere..

110115 meteorologiques, on a pu se former, pour une foule (10 005 speeiaux,
une 11100 exacte de l’etat general et des 1110111011101115 de l'atniosphere.
Quoiqu'il soit (1000 bien clair qn’un observateur, re'duit anx obser-
vations faites sur 1111 50111 point, n'ait pu, 11101110 0100 11110 longne expe'rienee,
expliquer 10 rapport entre les phenomenes 011 question, beaucoup, cepen-
dant, ont einis l'opiniou que 00 rapport existe 100110111001. Comme, toute-
fois, 10 question se trouve encore 110115 1111 etat rudimentaire, nous avons
0111 devoir faire preceder la relation de nos recherches d'un expose des
raisons qni nous ont fait admettre 10 possibilite des rapports 0110101105.

1.

DE L'AURORE BOREALE ET DEs PERJTURBATIONS MAGNE'TIQUES.

Dans les 1011011005 1110811011111105, 011 distingue, 00011110 personne ne
l'iguore, entre les variations regulieres et les irregulieres Les premieres sont
0 10 fois 50011101105, 011111101105 et (11111005, 01 presentent de la sorte, dans leur
periodieite 0011110110 et diurne, 11110 analogie avee les variations atmospheri-
ques. Il est possible de montrer des eorrespondances 11101110 110115 105 pe-
1101105 speciales. En effet‚ les 0100101115 magnetiques ont deux maxima et
deux minima diurnes‚ 10111 011551 bien que la pression atlnospllerique⁷ 01, en
general, 105 amplitndes des variations dinrnes augmentent on diminuent ega-
1001001 0100 105 50150115, 110 50110 que7 quand les 1011011005 nieteorologiques
diurnes sont les plus grandes, les 0101110015 inagnetiques presentent aussi
les plus grandes oscillations 01110111· 110 101115 10101115 0101011005. Plusieurs
autres analogies pourraient 000010 011-0 00110101005. Elles ne fournissent
toutefois pas en elles-menies de preuves 511111500105, 011551 longtelnps que
l’on n‘en pourra (1001001101 10 001150 et l'origine.

Les variations irregulieres‚ lesquelles suiveut aussi certaines lois⁹
ont 010 1111505 011 relation aveo divers autres phenonienes. C'est, p. ex.‚ 110
fait 00111111 et 00051010 110 longue date, que les 01110105 boreales 1111011505
sont toujours aecompaguees de perturbations magnetiques ou d'un 110100ςο-
ment de l⁷equilibre des forces magnetiqnes, dont les manifestations les plus
fortes ont 10011 110 Humboldt- 10 11011011111101101111010305 magnetiques. L'etude
de 005 phe'nomenes sera 110110, 0 certains egards, 10 menie que 1’0111110 110
l'aurore 11010010, laquelle constitue ainsi un point de depart 00111101, 1105
qu’il s'agit de 0110101101 11110 10101100 entre les plienonienes inagnetiques 01

