156 C.-A. XVESTERLUNQ

Spharinm [301131νο Jefl'reys Brit. Conch. Ι (1862) p. 1⁴). O. Moscll Syn. Moll. Dan.
(1864) p. 71.
Cycla-3 lucusta-is Reeve Brit. Moll. (1863) p. 241.

Hah. In suecia, prov. Westergotland 01103 Gotoborg (in Qville-
11301(οι1, Molndals 3 01 in Stadsvassen, formam crassiorem 111 piscinis ad.
Arred, Karralund 1100 non ad Gnnnebo et in Dahlins (13111111) 113110 speciem
frequentem invenit clar. MALM.

SPHAERlUM ‘CALYCULATUM (Duum).

Concha subrhombeo-ovalis, subinaequilatera‚ tenuissima, fragilis, dia-
1111333, subtiliter striata, cinerea, radiis saturatioribus confertis saepius 01-
11313, ventrieoso-eompressa‚ 3111100 producta, postico snbrotundata, umboni-
bus inflatis, natibus 301111115011115, 1110111115, margo dorsalis versus priorem
eonohae partem declivus, anterior 5111110111101· praeruptus, ventralis elongato-
curvatus3 mmyines (conchae-olausae) acuti. Long. 9, alt. 8, or. 4} 11]]1].; vel
10 1., 8 lat„ 6 er.

Cyclas calyeulata Draparnantl 11151. Moll. (1805) p. 130 t. 10. f. 14, 15. Nilsson Hist.
Moll. Su. (1822) p. 99. Friele Norske Moll. (1853) p. 51. Moqnin-Tandon Moll.
Fr. 11 (1855) p. 594 ι. 53. 1“. 34, 011111 α majore f. 36, 37). Nord. et Nyl. Finl.
Moll. (1856) p. 79. f. 66 (fig. mala).

Splzwrz'um octlyeulatzcm Min-011 Syn. Moli. Dan. (1864) p. 71. Westerlnnd (7011. ΤΗ). Moll.
Sn. (1868) 1120 114Δ

Spltcerz'mn locusta-e lVesterlnnd ὃν. Moll. (1865) p. 123.

ρ) broellollianunl BoL'RG.: 00110113 magna, anginam-uvalis, elongata,
compressa, cinerea, pulchre striata, umbonibus viridi-lutescentibus,
zona marginali undique pallide lutea; margo dorsalis vix declivus;
long. 12, alt. 10, cr. 6 nnn. ⁴- Cyclas calyculom var. Maln] l. 0. p.
82. cum fig.

Hab.1n Suecia haeo forma passim oooulrit in prox. fik 1110, 111
111-.ον 1310111300 ad 1101111011); ins Gotland ad Sndeers Westernejde et
in l ardhem eop.(L1NDSTR‹'Tm1); passini in prov. 05101· winland 01 Westor-
ι(10111110 (11] Kopparsjon ad Molltorp copiose: J A WALL1N11); pm Ne
rike: ad (hwebro multis 10015 ad D‘nns 1101 par. Axbelg ct ad Skaisilter
par. Askor (ΗΑΗΤΜΑΝ, ); ad Stookholm passim (ox. οι· in 01313 510, ad
Car-lberg ot in DJ'urg-2⁰1rdsbrunnsviken)3 prov. Uplan d 111111115 10015 prope 01
in Fyrisfnn prov, Westmanland passim in regione lacus 1113131011 (Jo-
HANSSONl); prov. Dalarne ad 8311101· 111 Dalsbysjon (O. G. ANDERSSONH).
β broch. ad Gooeborg (MALM ot ipse). 111 N orvegia 113110 sormam 00110

