88 C.-A. 1117851811811110,

Pupa inornata Michaud Complein. (1831) 11. 63. t. 15. fig. 31, 3‘2. Pseiffer Monogr.
Heliceor. ΙΙΙ (1853) p. 531. (111-811181.

Hab. In Suecia hanc testam ad Qvickjock in Lulefi Lappmark
cepit. clar. v. WALLENBERG‚ ad 1301111115 prov. Helsingland legit 81 mihi
benigne communicavit clar. F. SODERLUND. In Norvegia ad Storvik in
Waage invenit et misit amic. O. NORDSTEDT.

M. 18 Dr E. v. MARTENs a eu la grande obligeance (18 m'envoyer en pret
deux exemplaires (18 Ρ. columella anvz, venant du lieu de la trouvaille originale
(une 1111101 d'argile entre les villages de Hlisslach et dc Kallenthal pres de Stuttgart).
Ces exemplaires originaux, pris par Bmz lui-meme, qui a dccouvert et fixe 18511888,
remis par lui -ἱι GEORGES VON MARTENs, decrits par 88 dernier dans son travail:
''Ucber Wi'n·te1nbergs Fauna''‚ insere dans 18 Correspondenzblatt des Landwirth-
schaftlichen Vereins, Mars 1830, Stuttgart, p. 171 (111-11118 separe, p. 49) —- Benz
quoique ἐι 1011 851 cite partout comme l'auteur (18 88 travail —‚ presentent la 8011-
formite la plus parfaite avec les exemplaires Suedoises et Norffigiens, 811118181118111
comme P. inornata remis par Μι- 18 prof. Gumnnsn, l'un 81 l'antre identiques‚ mais
sans doute ils composant une espcce ραι-1011810801 distincte (18 la P. edentula Dr.

=(3. PUPA EDENTULA Duff.

Testa cylindraceo-ovata, conice-ovalis vel oblongo-conica, acutiuscula,
cornea, nitida, pellucida, laevis3 unfra 5—ss (rarissime 7-8,11111111115 ventro-
sus), sat celeriter accrescentes, planulati, sutura levi conjuncti, ultimus prae-
cedentibus duobus subaequalis3 apertura rctundata, semiovalis‚ edentula3 pe-
ristoma 11011 reflexum,aeutu1n‚ marginibus sejunctis, aequalibus, aequc ar-
cuatis. Long. 2-3, diam. 123—1} 111111.

Papa ffllentzdoe Draparnnnd 11151. Moli. (1805) p. 59. t. 3. f. 28, 29. Ilizigberg Wet.
Akad. Hamil. 1841, p. 204. Pfciffcr Monogr. 111-118801. Il (1848) p. 305. wal-
lengren Anteckn. i Zoologien (is-50) 11. 91). Νο111. ct Nyl. Finl. Moll. (1856) p.
40. f. 3-2.M<51·ch Syn. Moli. Dan. (1364) p. 28.

Γενίἰμο edentula Rossniiisslcr Iconogr. IX, X (1839) 1228. f. 046. Moq.-Ta11don Moll.
Fr. 11 (1855) p. 402. 1. 28. f. ‘Es—30. Jcss'reys Brit. Conch. 1 (1862) p. 268.

Veni-qo columella v. Wallcnberg pr. p. Malak. Blmt. V (1858)]1. 1023 Moll. anp.
Lul. (1858) p. 25 f. Hartman Ner. Moll. (1864) p. (33 Osvffl-s. af Wet. Akad.
Fan-h. 1860 p. 384. Westerlund Sv. Moll. (1865) p. 6& (2011. ΤΗ). Moll. Su.
(1868) 1110 56.

Hal). 111 Sueoia per totum regnum, usque in Lapponia boreali⁷ distri-
buta. ubique tamen testa anfr. 7—8 rarissima. Species inventa: prov. Sl< ἱι 118
ad W. Wram et Espercd (LILLJEB.‚ HULTMARK)‚ Hiikanryd (WALLENBERG). Igna-
bcrga (111Α8111), Fogelszlng, Dahlby Hastliage, Beltcberga, Alnarp‚ Skfiralid
81 aliis locis (C. A. W.); prov. Blekinge ad Ronneby multis 10815, ad

