(10 01015 devoir ajourner 11 l'ouvragc plus etendu (1110 je prepare sur 105
Mollusques terrestres 01 d’eau (101100 (10 111 Scandinavie, l'cxposc'¹ (1011111Ιο (105
111150115 (1111 111’0111 aniene 11 1110 (1011111111 5111· plusieurs points dc l’usage gene-
ralemeut adopte, tant dans 10 5115101110 nieme qu‘a l’egard dc la delimita-
tion des genres et de 111 11011101101111111·0 011 general. Je veux seulement sig-
naler ici en quelques lnots, les principes les plus 111111011111115 qui ni’ont di-
rige (111115 1015 0115 donnes.

Tous les types (1001115 (111115 00 111-050111 travail, l'ont 010 sur des in-
dividus indigenes3 je crois 110005511110 (10 signaler 00 fait, vu qu’il 051 011110
(111115 110110 faune diverses 05110005 (1111 n'appartenaient ni par leur noin ni
par la description (10111100 aux exeinplaires recueillis, mais que l'on a appli-
(1110 ii des 1101115 inexacts, soit les diagnoscs de l'auteur 11101110 (111 110111, .
soit celles (10 PFEIFFER 011 (10 ROSSMASSLER. Pour d'autres 05110005, par
contre, telles que: Helie eonspurcata, H. erzbetorum, et Clausilz‘a pupillaris
NHAESON (Hist. Moll. 81100), 11110 (101011111111111011 fautive 11 011 11011 511115 doute,
mais 111 description (10111100 051 faite sur des exemplaires pris (111115 10 pays,
011001151111100 grace 11 laquelle l'crreur est facile 11 (100011ν111 01 11 corriger,
si la description est faite avec suffisaimnent de details.

Pour (1110 111 (101101111111111011 ne depende pas de 11111111111110,1111011οΧ1-
5101 11110 101 rigoureuseinent suivie, la plus naturelle et par 00111 meme la
plus equitable, est celle de 111-101110. C'est cette 101 (1111 111’11 guide 111111 pour
les gcnres que pour les 05110005, des qu'elle m’a paru 0111110 01 evidente,
mais en 1110 conformant toutefois aux reglcs suivantes:

I:0. La priorz'te‘ 9ιά pas θ’έό estendam plus Zoin qne jusqn'd LINNE (Sgsst.
Nat„ ecl. Α) le cre'atezcr du ιΨεῐτίηηε binominal ‹tccztellement οη maye, 0111· il
031 ne‘eessaire (Z'admette Za prescriptum (ὶ 0οῖ eyarfl, ”sous peine de se pez-(Ire
‹litte-s· des &ditebi-es illimite'es.”

210. Le nom ydudriqne 110 (ἱίερανιιιέ par le pai-tagl& (11( glomex, mals
as( ›naimone‹ pom* l'cme (les parties, sarcir celle qni contient Z'espi‘ee iustique
primitive.

Nova Acta lie-g. Soc. «Sc. L'ps. Ser. 111. 1

