MOLLUSQUES TERRESTRES ET D’EAU DOUCE. 175

Nous passoris maintenant 11 l'etnde (163 6116011311111663 61 (1111101111116
qui president 11 111 presence et 11 111 distribution (163 mollusques (16 16116 61
(1’61111 (101166 dans les diverses provinces (16 111 Su'ede.

En 8011111611), cette province la 111113 meridionale de notre pays (3111166
environ le 553¹ 61 16 ὃῦξῑ (16 lat. holt), ont ete tronvees 125 63116663 61 30113-6311.,
savoir (32 esp.⁷ 11 30113-6311. (16 mollusques (16 terre 61 47 6311, 5 sous—esp. (16
mollusques d’eau (101166. Particulieres 11 111 Scanie sont: Arion *witrimts³ Helie
liberta, H. *depilatffl Clavsilia nilssmzi, Cl. hildicata, ΟΖ. 1366111611, CI. ssconnectens,
Cl. ssoreas, Papo shnttlewortlzz'ana‚ Pz‘sz'dimn ‘tcuneatzmr Avec 16 Blekinge, 111
province possede en commun: Arion limacopus: avec Blekinge 61 Smilland:
Helie incarnata,- avec le Blekinge et l'Ostrogotlie: Helian lamellata: avec Oland
61 8111111111111ε Acz'enla hyalino,- avec 16 Blekinge 61 Ola11d3 Planum-bis riparius,-
avec Oland et Gotland: Planorbz's ssammonocemae avec 16 Blckinge‚ Oland
et Gotland: Papa costulam: et avec Gotland: Papa cylimlracea. — La Scauie
631 riche entre toutes les autres provinces 11111· 311 nature si propice 1111111611-
6116 (163 1110]1113(11163, 11111 363 formations geologiqnes 61 par sa luxuriante
vegetion (l'arbres 11 feuillcs. Cela 116 s'applique toutefois 11 111 province dans
la 101111116, mais 111-111611111161116111 a 111 11111116 (1111 1611036 3111 16 calcaire 011111
craia, car 111 Scanie contient la 11111111111 (163 formations geologiques de 111
Suede. Les roches primitiws occupent 101116 111 11111116 (111 1101·(1; 61163 forment
a l’Ouest le Hailandsds (colline ou faite (16 HaHand), 11111116 d'environ 501)
pieds 048} 11161163), qui s'etend entre la Scanie 61 16 Η11111111(1 jusqu’a 111
11161; 111 chaine (16 montagnes qui commence 11 l'extremite ΝΟ. avec labante
falaise 3011111116 (111 Kanabety, qui avec deux interruptions, court sons 163
1101113 (16 8ὀ1ῖενᾱεεη 61 Ιρἱιίενόᾱεάςεη, ·“1 travers la province dans la (1116611011
(111 SE.7 forme 611 16111111111111 3111· 163 rives de la Baltiqne 111 61616 (16
8161131111β1ηι11, 61 partage 111 Scanie en deux 111011163, 11116 36111611111011116 etune
meridionale. Au sud (16 663 6111111163 montagueuses, jusqu’ii 111 11161, 61 111111-
611111161116111 au SO, le plus grande partie (16 111 province 36 6011111036 (16 6011-
61163 (16 1111113111011 ou, en d'autres termes, de 111 formation soussilzcrienne.
Des formatioris meso-zoiques‚ celle (16 111 craia apparait sur (163 11011113 epm-s,
mais principalement 11 l'angle SE. et (111113 111 11111116 SO. (16 111 province.

¹) Exploree par M. D. Landgren, S. Nilsson, A. W. Maon, C. W. Hultmark,
G. Silfversv'z‘ud, H. D. J. WaHenyren, E. Hemberg!!, Ο. Νο1·(1316(1111, C. Rothn, J. A.
Wallin!!‚ L. P. Holmstromu, J. Lindahlll, A. J. ι101111113301111 61 l'auteur. Les explo-
rateurs dont 16 nom est indique en italiqaes ont publie 163 1636111113 (16 161113 recherches,
ceux dont le nom est suivi d'un! ont communique ces memes resnltats a l'antcur et
ceux avecl! 0111 bien voulu remettre leurs collections pour ‘revue ξι l‘anteur.

