MOLLUSQUES TERRESTRES ET D‘EAU [101166. 53

6611666 speciale, 011, 66 qni me [11111111 16 plus juste, comme 11116 variati} (16 ΙΙ. hispida.
11 pai-ait ἐι tous &gards impropre (16 divisor 61 (16 11111161· 560616016111 les Helices ap-
partenant a 66116 6111650116 611 deux gronpw, 611 se fondant soit sur la 1116861166 011
1116661166 (16 la lizvre, soit sui· la 1011116 plns 011 moins convexo (16 la eoquille.

HELIX ‘CONCLN‘NA JEFFR.

Testa globoso-depressa„ saepe orbiculata, pallide cornea vel flave-
scenti-cinerea, pilis brevibus raris 61 caducis hispida, saepe strigis 1111666611-
tibus notata3 ansi: ‹js-7, 111611, 601116Χ111661111, ultimus vix 2¹³ latitudinis
aeqnans, saepe linea pallida circumlata& spira planiusonla3 sutum profunda3
umbilicus latu-s, persp(·etivus; apertura oblique lunata, altitudine majori3 pe-
ristomii patulum, intus callo albo valido. Diam. 10, alt. 4 111111.

Helm concinna Jefi‘reys in Linn. Trans. XVI p. 336 sec. Brit. Conon I (1869) p. 1913
(ex spec. orig. ab auctoru ipso 111issis!).

Ilyyromia concinna Min-ch Syn. Moli. Dan. (1804) p. 18. Westvrhintl (¹011. Typ. 111011.
Su. (1865) Nto 31.

—gyratllSt testa brunnon, vol forrussinea, depressissima, anfr. tardis-
sime accrescentes, subquaio&

Hah. In Sueeia hane forman] cuni varietate propo Lund prov.
Skane inveni3 ad Westerfis prov. westmanland captum clar. C. H. Jo—
HANSON misit et ad 01116111 ins, Gotland 1111116. G. LINDSTRUM varietatem in-
venit (Gotl. Moll. p. 12).

HELIX “DEPILATA (1. PFR.

Testa nnibilicata, snbgloboso-depressa‚ striata, nitida, cornea3 (misr.
G, angusti, convexi, ultimus obsoleto angulanis, linea pallide circumdatus3
unmilicns majusculus porvius3 apertura depressa7 lunari-53 perh-tama rectum,
acutum, 1111116 albo-labiatnm7 margine basali stricto, cuin coluincllaii brevis-
simo angulum formante. Dian]⁴ 7—8, alt. 4 nnn. (Pf1·.).

Hallar depilata C Pfeiss'ur Land- 11. Wnsser-Svhn. ‹18⁵31) p. 35. 1, ‘2 s. 15⁴. L, l'sviffivr
Mouogr. 116116. Ι (4848) p. 148.

Hah. In Suecia hano testam ad Lund 61 Christianstad 11101.
Skane inveni.

ιΙ’;11 ici, 6011116 111011 ordinaire, (1011116 la (linguose (16 1116111161,1111116]611’;11 pas·
611 a la inodiiier d'nn seul 11101 (11111168 ines exfflnl›l;1i1·es. An resto, je croit< avec,
STEIN (Die Selmecken und Muschcln d. Unig. Bet-L, p. 413), quc 66116 forino, 1116-
Ι6611166 6111111116 6311666 par I'FE11‹*FEn‚ n'cst ‹1n’uno 11111616 (16 la coquille 1110166 ΙΙ.

