52 GORAN Dmmssss,

011 s¹ designe la fonction primitive (16 s [(83)]‚ em etant la variable inde-
pendante. Puisque '1³20 011 ²1²7 correspond a ρ 1 t) ou zo,
la condition

0214! f‹u)(c) Ῑ

'20 -1-’1 > ³¹
sera (ι fortiori satisfaite en 11161116 temps qne la condition (84). De la il
s’ensuit‚ ρ satisfaisant a la condition (84), qu'a chaque angle κᾷν (16-

crit par ω dans la formule (85), repondra 1111 angle 271 (166111 par Θ. 61
aussi que, reciproquemcnt, a chaque angle 271- deerit par Θ, 1690111116 1111
271·
κ, 'fl
sont egaux. Ensuite, en supposant les parties aa'⁷ a'a'' etc. du 601110111·
aaa egales, l'integrale u decrira identiquement 16 11161116 601110111 αιτιοι
chaque fois que ,τ (166111 quelqu'une (16 666 parties (ια’, a‘a'' et aussi, re—
ciproquement7 ,τ (16611111 166 parties egales aas, a'a'‘ 616. du contour aza
chaque fois que 1( decrit 6011 contour ferme aava. D'apres cela, en fais-
sant decrire par 11 11116 011 plusieurs fois 16 contour αμα (10111 16 premier
6161116111 co‘i'neicle avec la direction de la tangente au point οι [fig. 11]‚
dem-ira 1111 contour dont 16 premier 6161116111 co'i'neidera avec la direction de
la tangente 11161166 011 au point α, 011 au point α’, 011 au point «1¹², 616,
661011 que v a deerit son contour αηα une, deux, etc„ jtisqu’a (244-1)
fois. 'Fontes les branehes (16611166 par ε doivent (10116 6116 egales, ne pou-
vant differer‚ l'une de laune, quc par la direction que prennent leurs pre-
miers 61611161116 611 pai-tant 011 (111 point a, ou (111 point (ι’, 011 (111 point α”,
c’est-a-dire que les directions initiales (16 666 branchos differ-erent les unes
271·
κ -1- 1“
meme temps vers zero, les points α, α’, a'‘‚ etc. coincideront tous 611 16
point e, et alors (κ Τ- 1) branches e'yales et syme'trz'quement plaee‘es par-
tiront du point e, correspondant au point d’embranchement γ. Dono, nous

aurens 661 61101166 important:

Si la fonction. f(:) sous le sique d'z'nteyration α nn :e'ro z :e
ὰ l'z‘nte‘riem· de son cllamp de synectz'cite', Za darii-ee χωρ’) e'mnt la pre-
miere qui ne s'rznmcle pas pom* z = c, la limite supe'rimwe z comme som:-
tz‘on de l'z'nte‘yrale u ou ε = “ls(²‘) representet-a (n-l-l) branchos e‘yales
et synze‘trz'quement φίας-663 amour du point 6, correspondant an point d'em-

angle (166111 par ω. Dono, 166 angles (1611, a'ca'' 616. [fig. 11]‚

des autres successivement (16 l'angle Pour ρ et T eonvergeant en

branchement γ.

