26 L.-A. FossssnAN: DEs RELATioNS 11Ε 1311113033 1103131111), Ero ‚

(168 60311168 ¹) indiqnant les variatione meteorologiqnes, 161168 que 13 force
et 13 (1116611011 (111 vent, 13 (1113111116 (16311 10311166, 13 161111161311116 61 l'etat
(111 113101116116, 61, 611 (16880118, 168 60311168 magnetiques. (311366 3 66116 com-
1111131803, Mr. SECCHI arrive 311 16831131 quc de tontes les perturbations de
1’11116118116, 11 11’611 existe 311611116 quine soit 8111111113366 avec une perturbation
atmospherique, 011 qui n'arrive 1111 011 deux ι101118 plus 101, 61 vice versa:
qu'aueune bourrasque d’une 66113136 violence n’arrive 8338 6116 aeeonipagnee
d'une perturbatior] magnetique‚ soit que cette perturbation 86 manifeste par
(168 1110111611161118 63113011111131168 011 par l’agitation violente des aiguilles‚
soit qn’elle 86 fasse 863111 par un dep1aee1nent 8611811116 (16 13 position moy-
enne des instrumente, 8338 que 16 1110111161116111 periodiqne diurne 168-111161
fasse defaut.

Un examen plus attentis de 13 60111116 (1131638116 dans ses rapports
avec 13 (111-661103 (111 vent, aniene l'anteur 3 poser: ”que 13 partie 1131116 011
386611(131116 (16 13 60111116 (111 1111113116 6(1’1’1101(16 avec 168 161118 (111 Νο1(1 61 (16
1Ὀ11681, 61 13 partie 113886 011 (168663(13316 avec ceux (111 Sud et (16 1Ἐ81.”
Α1111 (16 (1631031161 66116 proposition, 168 0118611311038 11116111 (1186111668 611
6316111331 pour chaque jour 13 (111-601103 moyenne (111 vent, et en indiqnant
le mouvement (111 1111113116 80118 l'nne (168 11018 tetes (16 eolonne: ascendant
ou 113111, descendant 311 1138, 61 pertin-be. Une 311366 d’observations, (111 1
nov. 1859 311 1 nov. 1860, (1011113 168 1681111318 suivants:

 

Β11113116.

 

 

 

 

 

    

1 1

ξ V ent· ¹ Ascendant , besceudant Pffturbr

1 i ou 113111. 011 1138. ’“ e. ,
8 ,61)1, 81 , 10 ’
Ε. v 66 6
N. 119 17 , 0 ,

’ O. , -, ⁶ , 1 ³

   

 

 

 

Il se mentre done que, de 141 638 (1338 16803618 1’1111638116 avait 616
113886 011 en diminution, 81 638, 6.-3-(1. 168 ᾖ 86 80111 presentes simultane-
ment avec le vent (111 8131, 61 que, de 190 638 31131116 1316118116, 119 ou pres
des 3²} ont ete accompagnes du vent du Nord. D‘ofi Mr. SECCHI tire 13 603-
6138103 13631103366 61-(1688118. On 1101111311, 66 nous semble, objecter avec

¹) Voir Bullet. Meteorol.

