110 Gom DILLNER,

5’61151111, (1611165 16 11θ 61, (1116 16 1011611011 Tg K (u) representem deux
branchos 6116165 61 5)*111611101111116111 11166665 61110111 (16 Γ1111 61 (16 1’611116 (165
deux points ζΞ ssz‘‚ 165 11011115 (1611111161161161116111 601165110111161115 (16 u
616111 (10111165 1161 l'oquation ssz' = Tg K(n). De 11161116, 16 fonction Tg RQ)
16111656111616 deux 11161161165 &gaios 61 5)1111611·1(11161116111 11166665 61110111 (16 l’un
61. (16 1611116 (165 deux points ssz'sse¹ Ξ Tg fist), 165 11011115 d'embranohe-
1116111 oorrespondants (16 v pouvant 6116 661611165 (1611165 16 1011111116 (2811).

136. Ideeloppnmnent en sdria Les 1bnefions 'Pg KKH) et
Tgsssp) pourront 6116 (161*6101111665, suivant 16 1011111116 (85) [σ = 2], pour
un 661616 (16 convergenoe qui 116 1611161111616 61161111 infini ni aucun point (16111-
11161161161116111. Mais nous 161550115 (16 6016 665 (16116101111611161115, 1111150116 165
fonctions Tg K(u) 61 Tgst(v)‚ commo nous le 1610115 voir 111115 10111, 56
ᾶ61’610111161·0111, (111116 1116111616 111115 coni-enable, 611 1110(111115 111111115.

137. ''Theba-&me d⁷‹zd‹lz'tion⁷‘. En considerant l⁷oquatiou (111161611-
116116 (282) 011

(1 161111·
‘³²‘ ² <1 16ζὲ12 ’

011 voit qu’elle 651 (16 la 1011116 (117) pour σ = 2. n = 4, m = 1,
rc = 1 61 91 = mn = 4, 611 11056111, suivant 16 1011111116 (96), μσ-Ι-Ι < 4,
6’651-6-(1116, μ = 1. La condition (116) 616111 5611516116 par 665 valeurs
(165 11011111165 611 question, 165 fonctions

ζι ² Tg K(“1) Ι

ζ, = Tg KQ) ¹¹>

ζε = Tg K(²‘a) 11

§4 = ——sl'g KQ -1-112 -i·²'s) J
dovront satisfaire, suivant 165 formules (114) et (115), au Sysoeme d'e'squations

&Mo-kasti) = (1÷i›}53)2 Ι

εἶ» (avi-0013) = (1 ÷k·}gg)2 1

ζ3(αο-1-οιιζζ) = (1÷A·}{3)2 ,1 ””””

³4(000÷001c})·= (11111113 1

011 doux des trois (1061111165 vl, ²¹2 61 2‘3 50111 independantes [n 72, rem. 1]
61 11116 dependoente, excepto (16115 16 cas 011 1”011 5111111056 l’une (165 (1061111165

(313)

(314),

