2 o-A. WESTERLUND,

3:0. Pom qu'un ‘nom soit υαῖαόἷε, il est oze‘cessaz're qu'z'l ait e'te‘ pu-
blie' et clairement defini dans un livre imprz‘me',· je n'az' ρης, pour cette
cause accepter des snmus, venant seulement cle collections prive'es οιι pnblz'ques ou
de catccloyues imprimes saus description qnelconqne, ou encore de travaux restris·
(1 l’e'tat manuscrit.

4.·0. Illodiflcation des noms spe'cg'jiqnes (Ζὰς qu'on les e'leve (1 Za qualite
de 1101113 ydnfl'riques.

,5:0. Les 1101113 specifiques qni sont ‘notoz'rement fonde's sm· une wop-ise
et une eru-eur, ne penvent avoir de pretentions ὰ la primite:

Il 110111 aussi 00 111-00011101· (les 0110 011 10 11011 axionie legal: summa
justitia, summa injuria, peut devenir 11110 verite 00101111110110, 01 a Pegard (10
quelques-uns d'entre eUX, l'on trouvera 111110 11110 11111 inaniore (10 voir.

L'etude de 111 natm-e 1111 moment 011 0110 00 1110111111111 a devenir une
00101100, 01 10 00111111011011111 avant (10 devenir 1111 sav-ant procederent de 111
11101110 11111111010, 011 11111110οἣ111 11110 1111111111110110 (10 formes 00110 1111 00111
nom. Dans les deux 0110, 1’οΧ1101·101100 01 111 110101110110110 11111110111110111. Les
grand 110111οε Ill-mmmm, Lichen‚ Helm, Turbo, 010, 00111 de 101111111100 011111.-
001111100, (111110 lesquelles 011 011111111111 100 10111100 100 111110 diverses, qu'un
siecle entier a travaille a separer et a 11101. Νο110 01100110 001 bien 11100
(10 1011111οΓ dans l‘exces contraire: 0111111110 11111010 devient une 0011000, chaque
0011000 1111 genre, et pour ainsi dire chaque genre 11110 1111111110. Ce fait
n'iniplique toutefois 11110 110111· 111 00101100 100 (1111111010 1001111100 11111· 0011111110
00111110 conservamur-Q, et il 001 bien loin (1’0110 1111001 11111011110 (1110 10 0110101110
d’aeeumulation (100 10111110 1111101101110. Bien au contraire⁷ 11110 0010011111 11101110
110110000 11011 10111, fait progresser la 00101100, 0111 l'on n’exaniine (1110 00 0111
001 mis 11 111 1111111010, 01 111 verite finit 1011101110 11111 1110111111101. ”Non bene
conjungit, qui non 110110 (110111101ιί1,Π Dans 10 travail 11011101,,1’111111-01010
1111011101 a titre (10 00110-0011000 1111 type distingue, dont je mets 0110010 011
(101110 111 qualite 0110011101ιο (011 les trouvera 11111101100 11111· (100 1101011001100) afin
(111111101- l'attention 0111· 1111, 11111101 (1110 (10 l'ensevelir 1111110111 11111000 (10 va-
110100 (11111 rang inferieur, 011 il 111111111 1111000 111111101011. Α (100 recherches
1111011011100 001 11110000 111 question (10 juger 0100110 00110-0011000 (1011 &tre
elevee a la qualite (1’0011000, 011 almis-see {1 00110 (10 11111010. ι]’111111110011110
010 111110 0110011011001 (1110 la 11111111111 (100 auteurs 10001110 (111110 l'adoption de
genres nouveaux. Plus d'une personne 1110 1011100110111 peut-esre cette mode-
ration, d'autant 111110 (1110 celle-ei pai-fois 001 (10 nature a 11111111 1111 111111101ιο
(10 connaissance.

