12 C.-A. WESTERLUND,

frayilis, P. muscorum‚ P. pyymoea†‚ P. umbilicaca, Clausilia bidens, C'. ru-
yosa, C. plicatum, Succinea amplzsz'biass Aurz‘czrla minima, Planorbis 111111ῃὶ-
natus, P. vortem. P. nitidus, P. contortus, P. albus, P. nautileus, P. spir-
orbis, Lysmnwa staynalis, L. ccecrz'culmia, L. ovata, L. pereffl·a⁹⁶, L. fusca,
L. σῖωηῃαΐα, L. truncatula, Pl‘eysa fontinalis, Plz. hymnorum, Valvata pisci—
omlis7 Γ. cristata, Palmlina vivilm'lra‚ P. tentaculum, Norica fluviatilis, Cyclas
corma, Ο. luceas—tris, C. calyculuta, Pisidimn obtusae, P.f0'ntinale‚ Unio mar-
yarz'tg'fera‚ Anodonta ancctz'na. On 110 trouve (10110, (111118 00 livre, qui 110
001181111ῑο (11111110 faune 1001110, 111 10 Limam albus, donne par MULLER, 111 la
Baka, trouvee par M. le prof. Sars (111118 l'ile de Flore, 11 141) kilom. 011-
viron au Nord de Bergen, au bord (10 la 11101110 11101, 01 (1001110 80118 10
nom (10 B. sarsi par PHILIPPI dans 10 Zeitsehrift fiir Malakologi.

Le (10010111 Ε. V. MARTENS 11 publie (111118 10 Τ. III (1857), 11. 69-
117, (108 Malakozoolisehe 131111101, 1111 1111110 ”Uber (110 1311111011·
mollusken (108 111111101οι1 1111(1 811(111011011 Norwegens⁷⁷‚ (111118 lequel
d'apres l'ouvrage (10 1911181111, 01 a l'aide de 808111011108 011801111110118, 111011(1
1111 001111110 (1011111103 (108 111011118(11108 (10 10110 01 d’eau (101100 11011108 (111118 108
regions 1110111101111008 (111118 10 11110. Nouvelles pour la faune du pays, 80111
108 08110008ῑ Limam maryinatus, Helioe candicans, Clausilia hildicata, 01 Pvpa
pusilla, 108 11018 (1011110108 (100011101108 par M. 10 111010880111 SARS.

O.-A. M'ORCH signale (111118 1110 American Journ. 0100110110-
logy7 1868, p. 1, page 29, 1’0811000 [amaziam allicm'a comme trouvee par
M. 10 prof. STRENSTRUP aux environs d’Arendal.

A.-W. MALM, (111118 sa description (108 Limaeiens 1011081108 de
la Suede (Mem. de 111 See, 010, (10 (3011100111, 18138), 8111111110 comme
11011108 (111118 10 Ringerige par 10 01111(1. 011 phil. JONAS COLLIN‚ Eulimam
cinereo-‹mirmg var. imper, 01 11110 11111010 (1181111111ιὲ0 (10 Ayriolz'nzav (ιφ-63115,
(1081111100 80118 la (101101111111111011 (10 ferus.

Je 81118 1111101110 (1’111111·111011101, (111118 00 present 1111110, (108 08110008
811111111108 la 11810 (108 111011118(11108 (10 la Norvege: Zonites pura, Ileliw harpa,
Pvpa minutissima, P, substa-iam 01 P. inornata, trouvees 11111 Μ. 10 1110108-
80111· LlLLJEBORG3 Zom'tes 'nitida (111 0011111110 (10111100 par FRIELE 80118 00
110111, 081, (11111108 V.MAR'1·ENS‚ le Z. mitidum), Ilelisv pygmaea, 01 Papa
eolmnella, 1111808 par M. 10 01111(1. 011 111011. C. N‹2›RDST1‹]DT; Jlelioe *colliniana
d'apres M. BOURGUGNAT (Pseiffer Monegr. Helie.. V.) 01 Πΐνὶηα &angustiae
(l'apres Ml· W. G BINNEY (511111118011 Μί80011. Goll. 194„ Limam tenellus,
flans-ilia sumnila, sltzvgslnsfletviatilis 01 xlc-volomus {acmo-is, 1111808 pal· ΜΓ O.
S. ἰ1111181111,

