- 2 SALOMON HENscHEN,

Par tontes 666 111166116, 116116 avons 6111 (1116 16111 essai (16 6611111111161
a la connaissance de 666 1111111166, fonde sur des observations (11166166 dans
la nature, doit 6116 111116 61 bienvenu, 11661116 s'il u'enricliissait pas lc sys-
161116 (16 beaucoup (16 nouvelles 66116666. En 61161, 116116 avons 611, pendant
notre sejour au Bresil dans les 111111666 1813Ῑ-6ὶ), une excellente occasion
d'observer les 66116666 (111 genre Peperomz'a, (1661·1166 61-(16666116, (111116 166
diverses phases de leur developpement 61 (111116 (166 1661111166 differentes.

⁷ Le 1611116116, (16111 116116 avons examine les 66116666, n’est pas d'une
etendue tres-considerablffi il 1611116 1111 circuit (16 ll) a 15 1161166 111116111· (16 111 ville
(16 Caldas dans la province dc Minas Geraes, 61 11⁷offre a 6111166 (16 cela qu'un
nombre restreint d'espeees 611 proportion de la 161111116 (16 661166 (16 16111 16
genre Peperomia. Pourtant, nous 116 trouvons (111116 661 66111166 11116 11161116 (16
24 66116666, 111 Flore (111 Β16611 (16 MAR‘HUS (11166. XI, 18121611661111111116611-
161116111 53, nombre (1111, 1611161616, (1611 6116 a 111666111 661161(1611111161116111 aug-
11161116, 61 (1111 1116111111161116111 s’aecroitra encore davantagc (11111611611(1616111116,
a mesure que s'etendra la connaissance (16 111 Flore Bresilienne.

Quant a 111 determination des 66116666, 116116 avons cru 16 111116 6611-
venable de la 11116661· aux savants qui font actuellcment 1111161116 (111116 66116
1111111116. Deux collections identiques 6111 616 11111· 661166(1116111 remises 11 ΜΜ.
MIQUEL 61 CAS. DE CANDOLLE pour 6116 6611611666 a leur determinati0n3 611
611116, 116116 avons envoye a M. DE CANDOLLE notre manuscrit (avec figures),
ecrit deja 611 18131).

Les 16611111116 auxquels sont arrives 666 111666161116, 66111 communiques
plus bas sous chaque 6611666, 66116 111 rubrique ''Exs.''; (16 plus, M. MIQUEL a
publie 666 determinatione dans les '‘Archives Neerlandaises des 661611666 cx-
actes 61 11111111·61166” Toni. VI, Ῥω· Livraison, La Hayc 1871, 611666 111116 bas
sous 16 titre: ’Ἅι-61111. l. c.'⁷ Cependant on trouvera (1116 166 (1616111111111116116
(16 666 Messieurs sont tellement differentes l'une (16 11111116, (1116 116116 116116
croyons 611 droit de donner notre avis dans la question. Voila la cause de
la publication (16 666 pagos.

Nous voulous (16116 111611116161116111 111116 1111 661111 expose (16111166111116,
111116 presentet un apercu critique (16 la description generale des 66116666
61 (16 111 elassitication systematiquc qu'ont (16111166 166 auteurs. Nous 6661116-
rons en 611116 d’exposer 61 (16 discuter la valeur relative des divers orgaues
pour la distinction des especes, et 166 changemcnts auxquels ces plantes
sont soumises pendant leur preparation. Les modifications que nous avons
cru devoir faire dans l'arrangcment 617616111111111116, 116 6611661116111 (1116166
66116666 (16 Caldas, mais nous 6611616116 pouvoir signaler aussi certains cotes
peu corrects de la me'tliode aetuclle.

