MOLLUSQUES 1011110010ος Er D'EAU DOUCE. 89

Oarlskrona passim (O. A. W‚); ins. Olan d ad arcon] prope Borgholn] raro
(O A. W .); ins Gotland locis paucis inter 1101111 et Thorsburg (HOGBERG
ΙΛΝΒΞΊΒϋΜ); 11101. 8011110011 ad Tmhult etin silva ad 1118111111 (Ε. ΗΕΜ-
BERG!); 111-01. 00101801101111 adi Mjolscfall sat frequens (E. v. (310181) 111
monte 00111018 ad Alv astra frequens (C. A. 1Υ.)· 11101, XVestergOtlaud ad
Dragsnnwk 1110110 (5101011018(λΙΑι111)-111·111. Nerike ad Hjehnarsbcrg, Dylta
111·,11κ Hanuarne pa1.Gutl1lunda et ad 8111101100 (HARTMAN)3 1110.1 8111101·-
mauland ad Rbdkarr (E. HEMBERG!); eirea Stockholm ad Kungsliamn,
Angsvikarne et prope Lanuersta ins. Wermdi‘) (HARTMAN); prov. Upland
(C. A. W.); prov. 1Υο5101 anland 111 Ε111101ϋ et ad Klackeu par. Norberg,
frequens (O. H. JOHANSON!); in prov. Dalarne (teste clar. JoliANSON!); in
Lulez'i Lap pm ark ad Qvickjock (ΒΟΗΕΜΑΝ, WALLENBERG). In Norvegia
ad Molde et ad Horgeim in Romsdalen (W. LILLJEBORGl) ad Christiania
in Ladegaardsuen et 111 1111110111οι1 frequens (C. M. Pomsssnz).

7. PUPA ANTIVERTIGO DRAP.

T esca ovata, laevigata, splendida, castaneo-fulva3 ‘1⁷1fi‘· 5, 111110111001111,
penultimus convexim, ultimus antico tumidus, callo transverso cristatus, 110110
aperturam sulca parallela3 apertura obliqua, subeordata, 7—do11tata: denti-
bus parietalibus 2, columellaribus 3. palatal. 2, sublamellif01·mibus; peris-tonza
margine dextro medio angulatim producto et impresso. Long. 2-«2ζ,
diam. 1-3-17} mm.

Pupa anhvertiqo Draparnaud Tabl. Moll. (1801) p. 57. Nilsson Hist. Moll. Su. (1822)
p. 52. I‘feiffer Monogr. Heliceor. 11 (1848) p. 361. Nord. et Nyl. Finl. Moll.
(1856) p. 41. f. 33. Mbrch Syn. Moll. Dan. (1864) p. 28.

l'ertz'sso antivertfiqo Michaud Complet. (1831) p. 72. Moquin-Tandon Moll. Fr. 11 (1855)
p. 407. t. 29. f. 4—7. Jefi'reys Brit. Concu. I (1862) p. 253. Westerlnnd ὃν.
Moll. (1865) p. 70; Coll. ΤΠ). Moll. Su. (1868) uzo 59.

Vertiyo saptenzclentata Rossmassler Iconogr. X (1839) p. 28. f. 647. Wallengren An-
teekn. i Zool. (1856) p. 91.

b. sexdentata MONT.‚ FLEM.: apertura dente superiore columellari
evanescente.

0. octodentata HARTM.‚ STUD.: apertura dentibus palatalibus 3.

d. ferox mh.: apertura 9—10 dentata: dentibus parietal. 2———3‚ eolu-
mell. 3, palatal. 4, quorum 2 lainellil'orinibus, 21ninutis3vel: dentib.
par. 3, 0010111011. 2, palatal. 4—5.

—Sfflninulum mh.: testa 1111011110, ovalis3 anfr. 4; apertura 5—ss den-

tata: 1—2 111 par. aperturali, 2 in columella, 2 111 palat0; long. Ιξ,
diam. l min.

' .‚ Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ. 1'2

