92 GURAN DILLNER‚

4⁴¹ D'apriffs la formule (223), la valeur z = 1 oorrespond ἐι la va-
16111· principale ’110 = v⁷ d'ou il 16611116, suivant la formule (234), que
V(v) z 1 61 Q(—v) z —L En substituant daus les formules (227) et
(230) la valeur 2‘0 = Ο 61 166 valeurs respectives v 61 —v, 011 aura
(10116 166 valeurs cardinales Ο 61 1 (16 la fonction V(u)‚ 61 166 valeurs car-
dinales O 61 —1 (16 la fonction mu), [voir (228) et (231)].

5⁰ De la formule (234) (16601116 la 1·<5gle (16 (11116161111611011 6111νῆ616,
V<⁷')(u) Ξ (--1)’“”1 . sB⁰''(-—-2[) ῥ
2³0> (v) Ξ (ῌ 1)’·>1 ,ψη-11)( ”””

114. ’'lee'orc‘eme &addition’ss En posaut 21 = 1⁷05), ,32 = 1⁷(212),
23 --’· ῘὌιῧ), 011 aura d'aprc‘zs 166 10111111166 (115) 61 (234), pour σ = 3,
11Ξ1,1η;1 et μΞΙ,

,·4 z 1⁷[-— (111 -1- ²12 ÷ Ἠ3)] = -Ἧθίι †2‹2 -1-213) · · · · (235) 5

166 (1661111166 6,, 3,, ,33 61 .·.’4 devant 611-6 (16161111111666, suivant la formule
(107), par 16 6γ6161116 (1’6(111(1110116

1(0⁶0-{-0c11:·3) = (1-22ffi Ι
Γ1011, ÷oe123>= (1—2f3)÷ ἰ
23(oeo†oe133):(1—33)÷ ξ ......
Δὶ161) ψει, 251) = (1 —gfil

De 66 6γ6161116 1-661111610111, suivant la formule (108), les deux &qua-
tions discincces

(235) .

‹122(,31, ‚327 34) = O)

les (11ιῆ1111166 6,, 22, 33, 24 pouvant 611-6 6011111111666 trois ἐι trois de 1011166
166 1116016166 possibles dans 666 deux 6066110116.

En &liminant αθ 611116 166 deux premiczres &quations du systsme (237)
61 611 6116666111 (111 1661111111 16 factem· εξ -εξ, 011 aura

-Ξ = 21 ετ, ἔκ }(1—z{)}†f:122(1—-2{)}(1——z{)}-}-z}(1—:²})}} (239).

αἱ
01, (Famem la formule (103) On aura

F(O) = 1 =—(oe1.:¹„32;³;324)³ . . . . . (240).

