52 L.-A. Foussmrxw Dus RELATIONS DE L'AURoRE BoREALE‚ ETC„

tenses. Nos deux 63161115 pour Saint-Petersbourg nous semblent en fournir
un indice. Dans l'un, les jours sont (16161101065 (1311165 165 observatione
(16 Greenwieh, et dans Fautre, d'apres celles (16 Toronto. 115 montrent tous
les deux un maximum au j0ur 1116016 (16 13 perturbation. C’est egalement
16 635 pour les 10ογ60065 d’Ekaterinebourg, 011 165 jours ont 616 11165 (165
16606115 d'observations de Torento.

Dans nos recherches, qui 6006610601111111611131601601 l'Europe7 entrent
cependant deux localites 51111665 (13115 l’Amerique du Nord, saveir Toronto,
Lat. 430 9‘ Long. 79ο 21' O. de Gr. et Shka, Lat. 570 3¹, Long. 222015‘ O de
Par. Le tableau suivant donne le resultat pour Torento.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabl. VH. Toro 010.
caractere Nhre M o y 6 11 11 6 s.

Periode. (165 ἡ , ’ ’ ’ Ἰ Νὲ

(16 la perturb. burs· ι10105 3ν.301 ι10111 ,101115 311165.
¹³ 3 ι 2. ι 1. (vaur. ¹¹ ’Τῗρῒθῖῗ

Aurores boreales 1840—48 ¹ 59 — LO -1, 8 Ι —.2 O O.() O. O l¹— 1. Ο ¹— 1.0 I
Pcrturbations 1842—44 77 -1 ³ -1. 7 —044 Ο. 0 1. 2 II
Aurores 1101611165 1841)-48 Ι 40 -1. 6 ¹—- 2. 3 0.0 -Ο, 1 ¹-1.2 ¹ III
Perturbatlons 1842—44 ¹ 58 -1.5 ¹— 1. 7 -Ο 4 Ο Ο ¹—O. 6 IV
Aul-ores boreales 1842—44 19 —0 3 ¹-1. 7 -—O. 5 ¹ O. O —O 7 V
Pel-turbations 1841—48¹ 66 -Ο, 1 --1 2 ¹— O 9 -Ο 7¹- 07 ¹— O. 4 Ο.Ο VI ¹

 

 

 

 

Ι et H precentent 11116 6016016066 3 peu pres parfaite. Des jours
60113111 (13115 16 6316111, 19 sont 1011161015 6001011105; mais, 11161116 611 165
0661186301, 13 600601·(131166 16516 1165-5311513153016 entre 165 variations
l'on 01111601 que et qui sont 1115611165 (13115 165 lignes desig-neos par III et
par IV. Les 19 jours communs (13115 I et II donnent V. La ligne VI
indique 13 variation que l'on 01111601 pour les jours ou les perturbatione
ont 616 0115611665 3 Greenwieh. On voit ainsi, que, dans 66 6351061116, la
[11655100 atmospherique augmente vers 16 jour (16 perturbation.

S'il 61311 permis (16 tirel· 11116 conclusion (165 moyennes (10011665 pour
Sitka, 13 variation y serait opposee 3 66116 (16 Τοι’01110; 01315 165 jours auxquels
13 1161111111311011 3 616 determinet} d'apres sulza, sont en trop petit nombre,
et 165 jours fixes d'apres Toronto, 6316111 qu’on retrouve (13115 16 13111630, 56
rapportent 3 11116 10631116 trop eloignee pour donner un resultat 6011610301.
Il 651 eependant probable que l’opposition signalee existe aussi pour les
parties differentes de l'autre eontinent3 16 manque d'obsorvations suffisantes
110115 3 6011166116 (16 portel· 1105 recherches 501- 66 point.

