RUDBECKS FOGELBOK. 17

Sylvia curruca ...... 57. Emberiza hortulanus . . . . 78.
— cinerea ....... [31. -- lapponica . . . . 88‚‘2.
-Δ atrieapilla ..... (32. - nivalis ..... 92, .
— hortensis ...... 63. Hirundo rustica ...... 82.

Motacilla alba ...... 94.

— flava ...... 95. Volucres,

Anthus arboreus ..... 86. Cypselus {lpus ······ 33·

Alanda arvenSiS ····· ἓξ Caprimulgus eur. ..... 84.

Αηζιζθὶίὃᾶἑὲἳζῑῇιε ······ δῖ· Cueulus canorus . . 159, 160, 161.

Lanius collusio ...... 10:15. ἓὲζεῖἓζῖἶιῑὲἐίἃ ·. ΗΞ

Parus ἰῇἓὲῑξῑῑὸ ······ ffl- — tridaotylus ..... 119.
*- ¹ ······· “· -— a'o· ....... 120.
— pfflusn'is ······ ”q — lIgussolnotus. . . . 121, 122.
— &Status ····· ¹1⁰· - canus ....... 123.
-“ ‹ ....... · .“ ’ 97
— caudatus ...... 118 ἶ ἓζιιιῖἰίὃ {3ss {3}-
, , Coraeias garrula . . . 153, 154.

suta ‚eu¹'⁰pa,³²†' ¹ ······ Hb· Columba oeuas ...... 1236.

Certma falmllarls ..... ῌ palumbus ..... 137·

Sturnus vulgaris . . . . 104. 105. Accipitres.

Nucifraga caryocataetes . . . 150. , η ι. ..3

Garrulus glandarius , . 148, 149. §¹⁵¹³ passenna. ““““““ 1⁴2²*
— infaustus ..... 152. — tengmalml “ ” ” ’ lqb' 120'

Corvus monedula ..... 155. ᾔ ,alfwss' t ''''' 109, {s}
— frugilegas jun. . . . . 156. ἶ ἓξὲξ yo us ””””” 16)(ςί
— comm ””””” 15‘' IDS' Falco tinnunculus . . 176, -7‚ -8.

Loxia curvirostra ..... 99. — Spbbuoeo ’’’’’ 1Ξ9’
- pityopsittacus . η , · 100. Astur nlsus ..... 180, 181.

Corythus enuel. . . . . . . 102. .

Pyrrhula vulgaris ..... 98. Galllnae'

Fringffla Chloris ..... 96. Coturnix communis . . . . 136.
- flavimstris ⁵ ‚ · · 55· Perdix sp. exot. ..... 1557.
— eannabina . . . . 72. β einffl'ea · · · · 133’139'
— carduelis ····· 73. Lagopus lapponica . . . 140, 141.
,- Spinus ***** 74. Tetrao bouasia ...... 142.
— linaria ..... 75.

- eaelebs ..... 70. G¹·³-llae·

-— montifr.. . 88, 13 913 922. Charadrius hiaticula . . . . 188.
— domestica ..... 79. - minor ..... 189-
-’ montana . . . . . 80. — morinellus . . . 190.

Emberiza citrinella ...... 713. —— pluvialis . . 191, -2, -'5.
— schoeniclus . . . . 77. Vanellus cristatus ..... 194.

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 3

