TRArrE DE CALCUL GEOMETRIQUE SUPERIEUR. 45

On aura (10116 661 61101166 remarquable:

En inte'yrant une fonction f(z) σ fois autom· du contour AM on
aura un re'sulcat identiquement e'yal (ὶ celui qu’on aura en inte'yrant f(.⁷)
depuis zojusqzc’au point αλ de Za circonfe'renee Q [fiy. IO]‚ ensuite σ fois

autom· de celle-ci, et, eqfin, du point αλ jusqu‘au point zo.
Ο

54. Les inte'grales‚ 1111666 16 long de chacun (166 6011101116 Al,
ΑΞ, ..., Ap 661111161116111, (1116 110116 avons (hfisigne'tes (111116 111 1011111116 (73)
par 400„ ‘vm ww„ 60111 (166 pe'riodoztdes, puisque la fonction f(z) n’est
(1660(1101116 16 long d’aucun de 666 6611101116, d’01‘1 il s'ensuit qu'il y 1111111,
au moins, autaut de 1161101101ᾶ66 (1116 de points d'embrano'nement. Les 116-
11οᾶ66 61 166 116110(10’1’(166 constituent les 111011161116166 111116 6111’116161“1611(11166

(166 fonctions 11611οᾶ1111166.

55. Le plus grand nombre (16 1161101166 (11611116166 521, 522, 616. (1116
pourra 6011161111· 11116 somme ΣκΩ [(68)] 6011611111611116 61111161616 (11111166
16(11161 011 groupera 166 fonctions 1161·1οᾶ1(11166 611 ”1”0116110116 simplemfflzt petrio-
cliqzaees'’, ”doublement pdrz'odz'ques” et, 611 3611611111, ””11””“”””ίΓ(·”1·ἱο(ἷῐᾳηεε”. Toute-
fois, la somme (16 deux ou plusieurs 11611οᾶ66 dont les arguments 116 (11116-
reront que (16 lm [k- = 1111 entier] doit 611-6 601161116166 601111116 ame seule
11611οᾶ6. Α1016, 16 nombre des termes de la somme ΣκΩ, 611 61111110611111
(1116 161116 111οᾶ11166 6016111 diffe'rentS, sera indique} 611 disant (1116 la 11611οᾶ6
661 simplemeozt, doublement, trzplement 61, 611 1161161111, ηιίΡΜΜΜ indique'e.
Ainsi, en posant 522, = μ ΩΙ, μ 6111111 1111 1101111116 ”1661” 1111116 (1116 -1;1,
011 aura la somme „1521 4—222522 = ,Ω1 (κ1 1- κῖμ) (1111 (1011 6116 par 601166-
(1116111 601161(16166 comme une 11611οᾶ6, quoique doublement insliquee 11111· (166
¹³ elz

ῖψέἳ
Ξυοῆμὶῑκῼ 011 aura 166 deux 11611οᾶ66 π 61 -π correspondant aux
111111116 4-1 61 ——z'3 mais la fonction ε-τψ(1ιΟ-1-κη) sera simplement
pe'riodz'que, aussi la 11611οᾶ6 sera sz'nzplement indique'e [μ = -1]. Au eon-
1111116, 611 61111110611111 (1116 α 161116661116 11116 quantit& quelconque autre (1116 Ο

” 7
61 1, 011 aura (111116 l'inoegrale u Ξ ἢθν-ὥᾈᾼ - u0 -Ι-Σκῼ 166 deux

1 ·2<z—a>

a
11611οᾶ66 521 = -Τ 61 522 = ‘hri-e} correspondant aux infinis O 61

 

61111616 κ1 61 κε, 616. Par exemplo, dans l‘integrale u :-
0

 

-l-x2 . 2712'3) sera doublement ρό-

