MO1.1,Usori‹:s 101111051005 ET o'EAU DOUCE. 99

ultimus basi compresso-gibbus7 latere sulco profundo longitudinaliq apertura
parva. suboordato-triangularis,7 4 dentata: dentibus 2 11111101111111115, sinistro
lanwlliformi‚ 1 0010010111111, obliquo, Iamellae Clausiliarum inferae simili, 1
pli‹·aeformi‚ elongato palatali3 peristoma reflexiuseulum, margine sinistro 1111-

gulatim producto. Long. 1}‚ diam. ξ mm.

Γενιὶῃο (1119051101- Jeffreys Trans. Linn. Soc. vol. XVI (1830) p, 3613 Brit. Conch. 1

(1862) p. 965. westou-lund (511015. af K. vet. Akad. Fijrh. 1865 p. 530: (toll.
Typ. Moll. Su. (1868) 0;ο 64.

Vertiyo veneta& Rossmfissler X (1839) p. 30. s. 650. westerlund Sv. Moll. (1865)]1. 74.

Papa venam-ii Pfeifl‘or Monogr. Helieeor. II (1848) p. 364. Malm Goteb. Yet.⁷ Vitt.
sanstus Handl. III (1853) p. 152.

Vertigyo plicata Moquin-Tandon Moll. Fr. II (1855) p. 408. t. 29. f. 8-11,

Papa anyustlor Morch Syn. Moll. Dan. (1864) p. 29.

Hah. In Suecia 1111110 speciem 1111 Βϋκο par. Soderss'nkra prov. 811111-
1111111 11. 1853 11110111, 1100 11011 a. 1865 pluribus 10015 ins. OlaruL ex. gr.
1111 8013110110, ’111-0111, Ismantorpsborg 010, passim frequens, et 1111110 1801]
11011 11110 1111 1301101110 1110110 Carlshamn, prov. making-03 111 wei-ko juxta
Oarlskrona unicum ex, legit nob. J. ANKARCRONA3 111105. (1011111111 ad Hall-
11105, Kopparsvik7 Galgberget et Trulltrask invenit clar. 1,111115ῐ10111; etiam
111 prov, 110110511111 1111 Clu-istineberg inventa, teste. celeberr. LILLJEBORG.

20. PUPA TUMIDA WESTERL.

Testa ventricoso-orata, vix striatula‚ 01150010 11111111 spira 5111101110
00111011, brevis⁷ obtusiuscula3 anfr. 43—5, convexiusculi, ultimus 111 medio
basi 11011105510500105; apertura 111ῒο sed inaequaliter (lobo sinistro 11111101·1)001-
data (margo exterior 1111515), admirata: dentibus 2 1111110111111105, compressis,
2 00101001111111105, superiori 0011100, recto, inferiore 01111010, sursum 10150.
palatalibus 2, 0 callo transverso exeuntibus3 inter dentes 00100101111105· et 1111-
111111105 tubercula ’ἐς margo exterior peristomatis simplex. 1011015, 5111101110 forte
et valdo curvatus, 11101110 angulatim productus, 00101001111115 1011οΧ1151 testa
110110 marginem aperturae extus callo rufo-brulmeo⁷ clevato, 5011 angusto
cincta. Long. 1{. 1111101. l} mm.

Vertiyo tumida Westerluml in Malak. Blatt. XIV (1867) p. 203.
Pupa tumida Pseiffer Monogr. Heliceor. VI (1868) p. 336.

[lab. In Sueeia inti-1· folia putrida et humida 111 silva faginea ad
Pehrsborg prope Ronneby 11101. 13Ιο1111180, 1100 11011 infra 0100111 1111 Borg-
holm ins. Oland 1111110 formam inveni.

