MOLLUSQUES TERRESTRES ΕΤ D'EAU 1100011. 91

quentein in ripis lacus Laugasj03 in prov. Sinnland ad Tenliultsjon cepit
et 1111511 311116. Ε. HEMBERG3 in prov. OstergOtland ad 13611111 prope Mjol-
sefall non parce (dzr (31065 61 ipse); in aggere molario ad Willingsberg
prov. Nerike (HARTM. 111 1111.) 1166 11011 111 palude ad inngliyttebruk par.
Husby prov. Dalarne (C. G. ANDERSSONll).

''Gegenwartige Art 1131 in Aeussern (Form, Farbe, Grosse, Anfentlialt) so
viel Aehnliclikeit mit Ρ. (ιητῖυυνῐῐῃο DRAP. ((116 311 1161113116 311611 Usern der hiesigen
Seen vorkomnit), (1355 1611 1161111 ersten Anbliek sie fiir eine junge Selnieeke dieser
Art hielt, bis die etwas verscliiedene Farbe mich 11161116 Entdeckung (1111611 (135 Ver-
gr'osserungsglas zu 1111161511611611 1161311135516. Danu 1131 (116 grosse Versehiedenheit
dieser Arten gleich liervor und 1611 zweifelte keinen Augenbliek‚ eine wenigstens der
nordlielien Fauna 116116 Solineeke gefnnden zu 11311611. Dureh die ἓ611111611,11161111·ϋ111-
11611 111-311116, Fui-be, die mehr gewolbten Unigiinge, den starkeren Glunz, die Foru]
des Naekens und (161 llliindung (bei P. antivertiyo ist der §acken wulstartig ausge-
trieben, der Wulst 31161· oben durch einen striektbrrnigen Eiudruek abgesebnitten, die
Furehe zwiseben (16111 Wulste und (16111 etwas zuriickgebogenen Mundsaunie ties und
eng, die Miindung etwas berzformig des bei dein 01161611 Ζ311116 (165 (113111116115 stark
eingedriickten Aussenrandes wegen), dureh keinen mindi-uel< des Mundsanmcs, An-
zahl und Foru} der Ziiline (P. antium-ciffi> 1131 11-111 Ζ1111116, (116 2 auf den] Gaunien
lang, fnltenforniig und 113116 zum Aussenrande gebenn, vorziigliob der (111616) unter—
sclieidet sich 11115616 Art von jeder P. antiverte'sm, der einzigen Sneeke dieses Lan-
des, mit (161· (135 unbewaffnete Auge sie verwecbseln kann, (161111 11111 P. alpestris
stimmt nur die Anznhl der Ziibne 1111616111, keineswegs die Forni, die GrUsse, die
Furbe, (116 relative Breite (161· Unigiinge7 die Forni der Ζ311116, (161· Aufentbalt u. s. w.
In jeder Rucksicht 561161111 11111 (11656 Art 3111 1116151611 11111 der 111 Frankreieh und
England vorkonnnenden Ι). Ἰηοιιῖὶηδὶαηα Dm). rerwandt zu sein, die auch ’'reseni-
bles P. scirtii-ertiyo in Foru} and P. pygymmz in the number of 166111.” ----- Doeh
sollen die ‘2 faltenforinigen dentes palatales bei Γ. ηιοιιῖἑηείαηα bis 311 (116 Κ31116 (165
Mundsaumes sich 5116611611, 1111(1 (116565 Kennzeieben 151 genug, jeden Gedanken 311
zusaniniemverl'en dieser Fonnen zu vertreiben.” (WESTERLUND in Malak. Bliitt. 1. 6.),

Qunnd ι1“(’·,(·11ν315 665 111015 611 1866, je ne 6011113155315 13 Papa moulinsiana
tant anglais que 1131161115, que pai· (165 (leseriptions et des figures. ι131 depuis lors
fait 13 connaissance (111 premier (13115 11116 collection tres-interessante de mollusques
anglais, que je (1015 a l'obligeanee (16 Μ. J. GWYN-JEFFREYS. Par 13, je me vois 51
nieme (16 modifier 13 61131101] 61-(1655115 (13115 16 point indique pai· 13 synonymie, 53-
νο11 que la. P. ‘moulins-iana des anglais est identique ἐι 13 P. Zilljeborfyz' deerite plus
113111, it l‘exception qn'elle est un peu plus grande que cette derniere. Cette espeee
differe-telle, par contre, de 13 P. moulins-iana (165 1131163152) Je n'ai pas 16 1101111631·
(16 pouvoir dans 66 635 311551 haser 1113 repense sur l'e'tude d'exeinplnires authenti-
ques3 111315 ἐι 611 juger d'npres la description et 165 figures de Mn· MOQ.-TANDON‚ avec
lesquelles les figures de Lovell Reeve presentent 11116 6011101111116 pai-snite, il ne peut
exister aucun (101116 ἐι 661 egard. L’espece 1131163156 651 beaucoup plus grande (⁷'bau-
161112ξ-3 nnn, diam. 1{—2 mmfi'), beaucoup plus ventrue, avec des 101115 (16
spire moins convexes: ”Les deux plis palataux arrivent ι1115011311 peristome, le bord

