36 GORAN Dmmm,

complexe h 116 11061111 representer que des points 611666 11 l’z'nte'riem· du
661616 (16 convergencc.

44⁴ Soit (1 1111 infini (16 1’01(116 s de la fonction sssp) [6Ο 24] qui
66 06116 661 synectique pour tout point (16 1’11116 infiniment petite (a), et
posons ‘JK-(2) :(.2·-‹1)⁸F(.:); alors 111 fonction 2⁶9(z), etant synectique
pour tout point (16 l'aire (ζμ, 66111 developpable selon la formule de Taylor

pour le cerole de convergence (ᾗ. Donc, on aura (1’111)166) la formule (5ss):

 

       

 

 

ῖςωε s<a>÷⁷s ff ..(Ζ1““ζ’1α)ἒ ¹ ΨαΨ-Ἣψ 18 ’γῆς-(5161 .. .
ou, oe qui est la meme chose, ῳ
Fe > = {13 ÷ (Ζῖῗζ) 1÷ ᾗῑξῖξᾎ ÷ 33⁰³) ÷ ...... (59)

 

Ε11 616111111111111 (59) pal (ΖΞ 61 integrant autour du 661616 infiniment
petit (fij, 011 aura d’apres les 1011611166 (40) 61 (41);

[ἴαὴῑιεᾼέ [1-11) FO . . . (sso).

Cette formule s’accorde avec 111 foi-mule (42), qui est (10111166 pour
calculer l'inte'grale 611-66111116 autom· d'un infini a (16 1’01(116 s.

Remarque. Le ooefficient (111 1611116 ; ⁷ (1116616 developpement

‚Q—

(19), c'est- 11- dire la (1611111116 Ι11 ἕῳ *ω {KQ} 3⁶( ¹) est appellee par Cauchy

 

”le nsi‹lu’' de la fonction F() 16111111 11 l'infini a (16 l'orthe s. Le residu

est donc identique au produit {Ji >< lintegrile 611611111116 autom (111 point

α.. C’est 611 1116611111 66 cocfficicnt comme point (16 (16111111 (1116 Cauchy a
etabli un system (16 1660166166 relatifs aux influis des fonctions, qu’il a
11016616 ’Calcul des 1·661(1116” *) 61 (1111 n'est qu‘unc branche speciale dela
11160116 (1111 vient (16116 exposce

²³⁶) Le 61116111 des residus presente nn caractere tres-artificiei, 61 emploie des
notations qui transportees dans cette 11160116 se monti-ent fort incommodes, 61] parti-
6111161 quand il s'agira, comme dans la formule (43), d’cxprinier 1166 somme d’intc-
grales circulaires [''1·csidu intcgral'⁷l.

 

