MOLLUSQUES TERRESTRES ET D’EAU DOUCE.

Clausilia pumila Ziegl. . . . pag. 74.
„ rolplaei Leach ....... 71.
‚‚ ³¹² scanica Westerl ..... 73.
77 ’¹‘ sejuncta Schm ...... 75. ν
77 vento-ieosa Dr ....... 70.
Cochlicopa (Fme.) R1sso . . . . 63.
77 lubrica Mffll. sp ...... 63.
77 *minima Siem. sp. . . . . 64.
Conulus (F1Tz.) M. TANDON . . . 21.
77 sulvus Miill. sp. . 21.
Helix LINNE ........ 37.
77 aculeata Miill ....... 58.
77 arbustorum Lin ...... 42.
77 bidens Cllemn. Sp ..... 55.
77 candicans Ziegl ...... 195.
,7 * colliniana Bourg. . 51.
‚, ²¹² concinna Jeffr ...... 53.
77 castata Miill ....... 56.
77 *depilata C. Pfr. . . . . 53.
„ fruticum Miill ....... 48.
77 harpa Say ....... 57.
77 hispida 11111. ...... 51.
77 Izortenxz's Miill. ..... 40.
77 inem-nata Miill. ..... 49.
77 lamellata JCffl‘. ..... 59.
77 lapicida Lin ....... 44.
77 liberta Westerl ...... 54.
„ nemoralis Miil! ...... 38.
77 ροηιιιιῖἰιι Lin ...... 38.
77 pulcltella Miill. ..... 56.
77 pss91nc1¹a Dr ....... 61.
77 rotundatu Miill. ..... 60.
77 rubiginosa Ziegl ...... 54.
77 ruderata Stud. ..... 59.
77 *rudis Miihlf ....... 43.
77 striata Mlill. ...... 46.
77 striyella Dl'. ...... 50.
Hydrobia HARTMANN ..... 151.
77 steim' V. Mart. ..... 151.
Lehmannia HEYNEMANN . . . . 18.
77 maryimzta MUll. sp. . 18.
Limax LxsTER, LINNF] ..... 14.
77 ayrestis Lin. ...... 16.
77 loevz's Miill ........ 17.
77 mamimus Liu ....... 14.

 

199
Limax *norvegicas Westerl. . pag. ’ 17.
77 tenellus NilSS ....... 15.
Limnaea LAMARCK ...... 107.
77 ανινὶιτ]ιΙα7-ἰα Lin. sp. . . . . 115.
77 fiabra Miill. sp ...... 114.
,7 limosa Malm ...... 115.
77 * maritima Jeff1·.? . . . . 110.
77 palustris Miill. sp. . . . . 109.
77 staffltalis Lin. sp. . 108.
77 truncanda Miill ...... 111.
Margaritana SCHUMACHER . 167.
77 maryawz'tg'femc Lin. . . . . 167.
Neritina LAMARCK ...... 152.
77 fluviatilis Lin. sp. . . . . 152.
Paludina LAMARCK ...... 146.
77 contecta Mill ....... 147.
77 vim'para Lin. sp ...... 146.
Physa DRAPARNAUD ...... 119.
77 fontinalls Lin. sp. . . . . 120.
7, * semiglobosa Westerl. . 120.
Pisidiam C. Ppffimma . 157.
,7 αηιηιίττιιη ΜίὶίΙ. sp. . . . . 157.
77 ανοιιζΐὸνηικ Malu] ..... 162.
77 ’¹‘ cuneatum Bielz ..... 159.
77 lzmzslowammz Sh. sp. . . . 158.
77 nitidum Jen ....... 162.
77 obtnsale (Lam.‘?) Jen. . . . 160.
77 personatwn Malu] . 161,
77 pulchellum Jen. ..... 159.
77 pusillum Turt. sp ..... 161.
77 subto-meatum Malm . . . . 160.
Planorbis GUETTARD ..... 122.
77 albus Mfill. ...... 131.
77 ’¹‘ ammonoceras Westerl. . . 1⁶24.
77 eminutus Miill. ..... 125.
77 complanatus Lin. sp. . 139.
77 contortus Lin. sp. . . 130.
77 corneus Lin. sp ...... 123.
77 mista Lin. sp. ..... 136.
77 ²¹² deformis Hartm ..... 133.
77 discus Pars. ...... 128.
„ ’¹‘ dispar Westerl. . 131.
,7 *draparnaldi Jeffr. . . . 13⁶2.
77 §luber Jeffr, ...... 135.
,7 * ςοὲεἰ Westerl ...... 128.

