MOLLUSQUES TERREsTssEs ET D'EAU Doucss. 17

LIMAX “ NORVEGICUS mh.

Corpus elongatum, gracile, postice carina validissima, parum angu-
statum, supra 1-11165661111-611161611111, lateribus pallidis, subtus cinereo-cretaceum
(11161110 subpiccuni). Sudor parcus, lacteus. Testa crassa, convexa, latere
dextro sinuata. Uncinus radulae medius antioc utrinque sinuatus, tricuspida-
tus, cuspidibus latcral. subtriangularibus‚ 10611111 elongata, obtusa3 1616111ἰί11-
teral. li ord. ad latus externum cuspidis longi aculco sat valido. Long. 11
-13, crass. 2 mm.

xlm-iolitanae ayrestz's feru-s* Maln] Gutveb. Vct„ Vitt. Smnli:s Handl. X (1868) p. 90.

slah. 111 Nor-vegia ad viam per silvani abictinam pmfundam in
Ringcrigc, circa wo‘ supra marc, socio aniiciss. J. COLLlN, ct sub oculis
661611. A. MALM, hanc limacem (1. 5 Juli 1868 invcni.

A l‘oecasion ou jc trouvai mcs 2 cxcmplaires, Cotum 611 pris 4 individus
qu'il remit a MALM 61 dont cct auteur a (1011116 11116 description (1611111166 61 exacte.
ι16 116 puis toutefois admettrc son opinion que cette forme ”constituo pour ainsi dire
la souche sauvagc (16 l'Aywhhwmv: c‹9restis'’‚ ct d'aprcs laquellc il la dcsignc par
Assrz'olz'maa: ‹tyrestis feras]⁷ .]'ai donc propos& 011 autre 110111, 1011116 sui· l'cndroit (16
la trouvaillc ct 61] ayant &gard a la circonstancc dans laquelle cette varietc sut (16-
converte.

Subgcn. Ilgsdrolinzaa: MALM. L'ncinus radulae medias utrinque 101161·-
culo obtuso, 11111166 tricuspidata, cuspide inedia clongata3
unc-2'11il‹ctw=ales aph-c secundario unico. Almone-n vix 61111-
natum vel posticc acuininatuu13 clypeus· longus. Sudor 11011
coloratus.

4. LIMAX LAEVIS Mi'Lmiu.

Gracilis, cylindricus, agilissiinus, nigrcsccnti-brunum-us7 vcl obscure
succinens, 1111160101·; clypeus· profundo subccnccntricc strictus, postico rotun—
datus3 salma pedis pallidc 1110110611, 11161110 albescens. Long. 21) nnn.

Ῑωίιιῑιιψ· lteris· Mulier Yurni. 11151111 (1774) p. 1. Linnc Syst. Nat. Xlll, l». :mom
Min-ch Syn. Moll. 111111. (18154) p. 8.
1,. brumiate& Drapnrnaml Tum. Moll. (18111) p. 104. Moqu.-'1'nnd(1n Moli. Francc
(1⁸55) p. 31. llcyncinnnn Mul-uk. lllatt. 1111113021 p. 1111. 11611111111111 Mal.
111. IX (1802) p. 191. Juffrqs Brit. Cuncb. I (1802) p. 132». Lowll Rccvc
Br. Moll. (15:53) p. 22.
Ilydrolimfflc [cm-Lx· Malui (101611. Yet„ Yilt. 51111111. 11101111, X (150³) p. 79. ί. 3. 1⁴. 6.
?L1'ttz‹1.c emulum-tris Binney Laud ει. 13160111111161· &holis- 01· North Amcrica 1 (1869) p. 64.

Nova Acta ltcg. Soc. Sc. Ups. Ser. 111Δ ’ό

