72 G.-A. WESTERLUND,

6. CLAUSILIA PLICATULA Duff.

Testa fusiformis7 costulam-striata, raro-strigillata, modo nigricans,
modo violaceo· vel 001·1100-1’110011; spira attenuata, acutiuscula3 anfi: 10—13,
ultimus 111101 tumidus, gibbosus3 apertura rotuiidato-pyriformis3 Isim-{stoma 0011-
tinuum, subappressum, reflexum, expansum⁷ margine dextro 01 111101111 011·-
0111111’11)110; simulas parvus3 interlamellare plicatulum3 lamella supera valida,
infera subtruncata„ 0111101110 medio ramis 2 divergentissimiS3 callus palcccalz's
margini parallelus3 plica palmalis supera 1⁷ 1111111 1111101111111 distinctam 111-01111-
tam parum producta3 plica subcolumellaris vix emersa3 clausilz'nm antiee ro-
tundatum. Long. 12-137 diam. 23—3 mm. Ap. *23 mm. longa, 2 mm. 111111..

Clausilz'a pllczctzcla Draparnaud Hist. Moll. (1805) p. 72. t. 4. s. 17, 18. Nilsson
Hist. Moll. Su. (1822) p. 45. Rossma‘issler Iconogr. I (1835) p. 79. f. 323
VH (1838) p. 18. f. 471. Pseiss'er Mouogr. Π (1848) p. 4813 IV (1859) p.
779. Friele Norske Moll. (1853) p. 26. Moquin—Tandon Moll. F1·.II (1855) 1).
340. t. 24. f. 28—31. Nord. 01 Nyl. Fiul. Moli. (1865) p. 34. f. 28. Schmidt
Krit. Clnus. (1857) p. ⁶25. f. 43-5L Mbrch Syn. Moll. Dan. (1864) p. 31.
Westerlund Sv. Moli. (1865) p. 793 Con. Typ. Moli. Su. (1868) Nzo (38.

1. curta (8011111. l. 0. f. 49): long. ll—l2‚ diam. 3—33, mm.

2. labiosa: 110110101111110 incrassato.

—nlaj01·‚ elongata (Schm. 1. 0. f. 179?): testa anfr. 143--15, aper-
tura oblongo-pyriformi3 long. 17-19, diam 23-—3 mm.

—fallaciosa mh.: lamella infera antice truncata, bigihba, superne e
medio ramis 2 valde divergentibus3 spatium interlameliare prorsus

Iaeve.
—leueostonla 11111.; apertura, faux et 1111010 11101011’; 1111010 111101111111.
3-4, argutae.

slah. In Sueeia multis 10010 111 prov. Skane3 prov. Blekinge:
111 8011110111] raro, ad Carlskroua 1111001111; prov. Halland: ad FrOllinge
(Mmffl 11101 Sm {llandt ad 11000111111111 1110110 Jonk‘oping (ΖΕΤΤΕ1101.);1110.
Oland: ad Bolgholm 1101100110, praeterea 1111101· (C. A. W.)3 1110. Gotlaud:
ad Η111111100 Thorsbmg 01 Liudekliut (Ι,1Ν1“10’““1110.11); 111 111-01. 001011101111111
passim (C. A. W.).3 111 prov. XVestergOtland: 111 801ςο(1111011 ad theborg
1111011110 (Minu), 111 Kinnekulle 8111100011 0111100001)οω (O . A W.)7 00110
111 omnibus 1001011111110 1110111001ος 111 11101. Nolike 1111001111 (llinmm); circa
8100111101111 rarior, 111 810111 Angswiken 111011ἶο111111011 01 ad Κ1111οο111111111
(11Α11111.); 111 111·01.Ι]1111111(1;1111 Upsala (LILLJEBQMI 01 «101111οι11 ¹), plov.
westmanland: ad Engclsberg par. W. Wahla 01 ad Klackcn par. Nor-
berg (JOHANSONI); prov. Dalm-110: ad fodinam Bisbergcnsem 01 ad 8111111110
(C. G. ANDERSSONH). 1 curta: prov. Skitne ad Beltebcrga, prov. Oster-

