144 C.-A. WES‘rERLUND‚

Valvata maorostoma Stecnbuch Amtlichm· Bericht Naturf. 11. Aerzte 1847. p. 123. Min-eh
Syn. Mon. Dan. (1864) p. 59. Westerlund ὃν. Μο11. (1865) p. 118.

Valvata (lapi-<essa 1111115011 K. Yet. Akad. Osvers. Fosli. 1848) p. 201. Stein Schu. u.
Museh. Berl. (1850) p. 87. t. 2. f. 9. Nord. et Nyl. Fiul. Moll. (1856) p. 69.
f. 57.

β lnalleata: testa lineis spiralibus elevatis, interstitiis maneatis.

Hah. In Suecia liaeo speeies primus detexit dr. HANSJZN in Svart-
golan prov. Osterg'otland et in liae provincia praetorea multis 10015 oecur-
rit (teste beat. E. V. GO'esl); ad Christianstad prov. Skzino legit clar. C.O.
V. PoRA'rH, ad Ultuna prope Upsala prov. Upland amieiss. J. E. ZETTER-
STEDT et W. LILLJEBORG et 111 rivulo ad Stora Dalilby 1115. Oland hano te-
stam ipse inveni.

3. VALVATA PISCINALIS Μῡιι.

Testa oblique orl>iculato-troehoidea, aperte 5011 5110011100ῒο umbilicata,
fusco-cornea, subtiliter striata3 spira oonvoxa; anfr. 4-5‚ sutura mediocri
(115]1111011, ultimus superne (1011105511150111115, ampliatus, subventrieosus. Diam.
4—5. alt. 4 111111.

Άῗθνίία pisoilzcclis Mtiller Verm. Hist. 11 (1774) p. 172.

Valvata piscinalis Nilssou Hist. Moll. Su. (1822) p. 55. Stein Schn. u. Musch. Berl.
(1850) p. 86. t. 2. f. 28. Friele Norske Mon. (1853) p. 43. Moquiii-Taudon
Moli. Fr. II (1855) p. 540. t. 41. f. 16—15. Jeffi-eys Brit. Comeli. I (1862)
p. 72. Reeve Brit. Moli. (1863) p. 198. Min-eh Syn. Moll. Dan. (1864) p. 59.
Westcrluiid ὃν. Moli. (1555) p. 1183 (toll. Typ. Moli. Su. (1868) n:o 109.

Juuior (''ansr. ὂἈΒὲ, spira magis depressa 5011 depresso globosa, apertura eii-cinnatu,
patula''2 Nilss.) Ξ Valvata depressa tt. Pseiffcr Dcutschl. Moll. I. p. 100. t. 4.
s. 33. Γ. pise. 2²(lae7>7*‹1sscz Moq.—Ta11dou l. 0. fig. ⁴24. Jeffreys.

Hah. In Sueoia 111 fluviis et fossis plerisque prov. Skiine, ex, gr.
111 Hojo ξι (Ν1155οΝ), Alma 51 (ΜΑιΜ), 111 amno ad Ki'ifiinge (WALLIN 21), ad
Krageholm (HEMBERG3)‚ ad Trollcborg otc.; 111 prov. Blokinge: 111 lacu
Wesan (GOSSELMAN), 111 Herrstorpssjon prope Ronneby raro3 1115. Oland:
111 rivo ad Kohlstad prope Borgholm parcissinie3 1115. Gotlaud specim.
mortua 111 stagnis fore omnibus (diam. et alt.. 8 nim: LINDS'1·ROM); prov.
Ostorgotland 11101115 locis (frequens 111 Naokobosjon: E. V. Goesm proin
Westergotland: ad Goteborg passim (ox. gr. Mollndals ii, Qvillebiioken,
Tingsstadsritnna, Stadswassen: MALM); prov. Norikc: as] Skobaok et 111
Fjugostabt'ioken par. Knista (HARTMAN)3 ad Stookholm: 111 lacu Bonisjon
ad Carlborg (HOGBERG, WIKSTROM); prov. We stmanland: 111 amne Svartiin

