TRArrE' DE CALCUL GEOMICJTRIQUE SUPERIEUR. 27

§mma ι 1 (-a)f()( —1>
sQ(2)-=J:[S-113 w ξ ---(43)‚

(1ὀ1“1 lon aura une 1·‹³3gle gfflussrale 1)(1111661611161 1’11116111616 (16111116 (111 (1110116111

f&
Φ(·-)

(166 01(1166 respectifs 3,, ⁸2³ sl, et (1111, 611 11161116 temps, borne 16
61161111) de syneetieite': des fonctions f(:) et QG).

16 long d'un 601110111 ferm& P qui renferme les infinis al, αἳ, ..., ap

Ainsi, par exemple, P renfermant les points ξε O et ζε h 61
en 11161116 temps 1101116111 16 61161111) (16 6)]1166116116 (16 16 fonction ἰωή-ζ),
011 trouvera

 

 

Qec-fmdz— „mm [3 ,Οέκκζαζ 03 111116]-

Cet exemple est d'un 11116161 6ρ66161, comme renfermant 16 (16ν61011116-
1116111 (16 16 66116 (16 Taylor, 66 (1116 110116 11101111610116 plus tard.

VI. OALOUL DES INTEGRALES LINEAIRES.

33.. Soit ι[’]Η”(;)(ἷε l'inoegrale 1111611116 6 661611161, 61 dezsignons
par c 1111 point du 601110111 ferm& P [fig. 8]‚ d'osl part 16 ligne 16 long (16

laquelle l'inffigration 661 6116611166, 61 par oe. un point (16 16 611601116161166
111111111116111 petite Θ (1116 16116011116 66116 ligne3 nous 61110116 61016 [110 21]

[16) = [16) 2

Soit, de 111116, fl(:·) la valeur (1116 166011 16 fonction ἷζε), 611166
(1116 z a (166111 11116 661116 fois 16 601110111 (111 611616 &3 alors

filo->elz = sa sq (ε) 113 Ξ -s‘fjcffldg ‚

61 par conse}quent

J 'ssew-22: sff<2>—s;<:)1dz - - - - - - - (44),

