18 Η. Osann&

f Ξ f — ηε Cos nt 4- ΜΕ γμη 8111101111- se Cos ponte-m
⁰ μ’ μη (μνιβ -1- 86³

 

μη Cos μηε —4— 36 Sin μηύ
-1- nestun *fss-(WLDZ ἦ, 362

e el,

 

9 Ξ 9 —m Sin nt— ‘ez fan Cossum} -†- seSinsmzt
⁰ μ’ f '⁵ μη (μἠῨ-ἦ-εθῖ

μη Sin pant — se Cos μηδ -m
(stiffi-bsof ἡ e

6

 

 

-1- melun

Nous pouvons nogliger dans 005 expressions 105 termes multiplios
par μ, 005 termes <Stant d'un 0010 infiniinent plus petits 011 011Χ-1Ήο0105 que
les proeodents, et (10 l'autre, 10111· valeur subissant une diminution tres-

rapide par suite (111 faoteur (ΓΜ. Si nous de'terminons 011 dernier lieu les '

constantes fO et 90 (10 telle sorte (1110 f et 9 011 p et q disparaissent pour
t z O, nous aurons:

p 22: — ηε Εἰημῃί,
q z ηε Cos pant—ne.

Notre ’1101510010 exemplo traitera 10 cas oilla 11101110 supposition a lieu
que dans 10 1)1000(1011ϊ, mais 011 y ajoutant (1110 105 axes (105 moments
d’inertio principale reprennent 011105 quelque temps 10111 position primitive.
Un terme eorrespondant ἐι 1111 111101101110110 natural (10 00 genre, 9011ῒο11010-
11105011ῒὲ par l'expression

ι z ee“'⁵‘(1-e‘³‘’²).
Si nous posons 011 outre λ -;τ Ο, 110115 avons
ΑΙ
ὲ - εμε-ὸκΙ-(ἐ ⁶²), B‘ 2 Ο,
1 (ΖΛΓ dB¹ ,
ἶ U? :z δεμες-Μ -1- (se 4- δ>εμε“(“”“”, TN* :a O .

Donnant‚ comme plus haut, 11110 grando valeur ἐι se, et nogligeant
apros l’intogration 105 termes qui auront (ΓΜ, 110115 trouvons:

μη (305μηί 'i‘ δ Sillpcnt

f ἱ fo - nepam (μηγ ,1- 32 ἶ”’ ⁶—

1¹⁴!

 

 

μη Sin μηδ- 3005 ‘unt
(141021δῖ “

e (1ίῖ

 

-ιῖεμη

