200 O.-A. WESTERLUND‚ MOLLUSQUES TERRESTRES ET D⁷EAU DOUCE.

Planorbis ssgothicus West-erl. . pag. 132. Sphaerium Soopom . . . pag. 153.
,7 ³⁶ gredleri ssielz ..... 1233. ,7 96αἱι1)’(;ιιίῑῑῐιιιῃ Dr. sp. . . . 156.
,7 limoplzilm Westerl. . 1:34. ,7 ⁴³⁵eonsobrinum Fe'r. . . . . 154.
77 maluti VVesterl ...... 1536. 77 coo-neum. Lin. sp ...... 154.
77 nitida-s· Miill. . . . . . 1390 „ [acastre Miill. sp. . . . . . 155.
77 riparius Westerl ...... 139¹ Suet-inea DRAPARNAUD ..... 102.
77 =›·‹›s.sm‹e.s·.slea·i Auersw. . . 134. 77 areum-[rc BOuCh ...... 105.
77 ²⁴* rotundatus Poir. . . . . 129. ,7 alalon-w Dr. ...... 104.
77 ‚cpio-orbis (Lin.) Miill. . . . 1255. ,7 ]ζῖὶ]ζῖ[βἰισ’ἰ Rssm. ..... 103.
77 7ιιηίιίίίείιιῒιι3 Miill ...... 1⁸24. 77 ymm's Lin. Sp. ..... 102.
77 vorteoe Lin. sp. ..... 127. 77 *temporalis Westerl. . . . 103.

Pupa DRAPARNAL‘D ...... 82. Unio Rm‘zms ........ 163.
77 alpestrc's Alder 95. 7, crassus Retz ....... 163.
77 ³⁶ aneonostoma Lowe . . . 83. ,7 pic-comm Lin. sp. . . . . . 166.
77 (ctzyustior Jeffl· ..... 98. ,7 tmm'das Retz. ...... 165.
,7 (tottc'vertiyo Dr. ..... 89. Valvata M'CLLER ....... 143.
77 metica Wallenb ...... 96. ,7 antissam Sow ....... 145.
,7 collina W estex-l. . . 101). ,7 cristata Miill ....... 143.
77 columella Benz. ..... ST. ,7 Μαθηλςίιωιιι Steenb. . . . 143.
77 costulam Nilss. ..... 86. ,7 piscz'ncclis Miill. sp ..... 144.

Pupa cylindracea D. O. Sp. 82. 77 *pusilla Miill. sp. . . . 145.
,7 edentula Dr. ...... 891 Vitrina DRAPARNAUD ..... 19.
,7 genesii Gredler ..... 97 „ *angelieae Beck ..... 20.
77 lilljebowffl' VVesterl ..... 90.Ἰ ,7 pellucizla Miill ....... 19.
77 Ὶὶιίῑιιιίί.ς’.ςί”)ηα Hssl'tl'n. . . 86„ ZOllitssS MONTFORT ...... 21.
77 υιηκυονιιηι Mlill. Sp. . 3. 7, αἰίίανιά Mill. sp. . . . . . 24.
77 ocostoma u'eSterl. . . . 100. 7, calsaria Miill. sp ...... 22.
77 ovoz'dea W'esterl ...... 96.. ,7 crystallina Miill. sp. . . . . 28.
77 pineticola Wosterl ..... 97.; ,7 ‘¹‘ draparnaldi Beck? sp. . . 23.
,7 pusilla Miill. . . 98. ,7 hammoni-s· Strijm sp. . . . 25.
77 pyymoetz Dr. ...... 93. ,7 nitida Miill. sp ...... 29.
77 ronnebyeusis VVesterl. . 94. ,7 peto-‘mulla Charp. sp. 26.
77 511ἰιίίῖεηυονίΙιίωια Charp. . 96. 77 pura Aldel' sp. ..... 28.
77 subs-trinta Jeffr. ..... 92. 77 *subterranea Bourg. . . . 29.
77 tumida VVeSterl ...... 99.

 

