AVEc LES PnunoMENEs METEOROLOGIQUES, 13

Composant horizontal.

Valem· mayenne et variatim (111 nuella. D’apres ee qui pre'e'ede,
la valeur moyenne de la ‹leelinaison ne presente aucune differencc, qu'elle
soit calculee sur (165 observations (1’61“1 165 116111111111110115 ont ete eliminees‚
ou sur la totalite (165 observations. Il 611 est tout autrenicnt (111 60111110-
sant horizontal, car la moyenne annuelle, calculec uniquenient 5111 165 va-
leurs qni n'ont pas souffert (16 pcrturbation, est, pour 1844, (16 (1000189, et,
pour 1845, (16 0,(100154 plus grande que la 11161116 moyennc calculoe 5111· tontes
les observations. Les perturbatione reduisent (10116 (16 0,Ο(10172 (111 total la
valeur moyenne du coniposant horizontal. ¹) Si l⁷on compare les moycnnes
11161151161165 provenant (165 10 jours (16 chaque mois qui ont fourni 165 1110111-
(1165 perturbations avec 165 menies moyennnes baseos 5111·1’611561111)16(165 ob-
servations, on trouve (1116 665 (1611116165 depassent en moins (—) ou cn 111115
(ᾧ) 165 precedentes (165 quantites suivantes, (lans lesquelles la valeus 61111616
du eomposant horizontal est 111156 110111 unite.

Janv.‚fev1·., mars, avr.7 mai⁷ juin, juill„ aout, 5611ῒ.,061.,11ον., (166.
1844. 0,(1110 -109 4146 -399 -315 —029 ÷o18 —0‘21 —108 -ooo —507 -161 -234,

1845. 0,000 V3ol 1-160 —260 —143 —032 ÷021 —†-OO['. w 119 *109 ᾖ251 —111 ἡ377.
Moy. Ο,000 —205 *253 —329 -229 -030 -4-019 -009 ἡ 115 —085 —379 —137 >-305.

Α11151, dans chaque mois, a l'exception (16 juin, l'effct (165 perturba-
tions est (16 (111111111161 l'intensite‚ et cette diminution est la 111115 grande 611
mars et en octobre. ²)

Variation diurne.. Le composant horizontal est augmente' parles
perturbations principalemcnt aux 11611165 suivantes:
en Dee.—ja11v.—fevr.‚ Mars— avr„ Mai—juin, „lum—amit, Sept.——oct.—nov.
Environ {1⁸:5¹¹ 2(1ωε.,6ὴιῃ,, 4¹14o¹¹¹s., 5¹¹8„ 5¹¹ loma, 5¹³ 40ffis.

Il diminue:
En.Dec.—jauv.—fev1·., Mars—avr.³ Mai—juin, Juill.—a0s1t‚ Sept.—oct.—110v.
Environ a lh m.‚ 2¹³1n.‚ 2¹¹ 30111111„ 5¹¹ 40¹¹¹nJ.‚ llhs.

L'augmentation maxima 56 presente (10116 entre 3¹¹—511 du 5011, et la
diminution maxima de 11¹1 du 5011 environ a 2¹¹ (111 1natin.³)

Inclinaison.

La moyeozne ammelle est, suivant des observations faites pendant
deux ans, augmenffie, par les perturbations, d'une quantite (16 O¹‚15.4)

¹) libel„ p. XXXII.
²) Ibid.‚ p. XXXIII.
³) Ibid., p. XXX.

⁴) Ibid„ p. LIX.

