{22 C.-A. WESTERLUND,

1. BULIMINUS MONTANUS (Duum).

Testa rimata, oblongo-conica, obtusa, fusca, striata et minutissime
granulata3 (infr. ῖ-8, ultimus ⁷} longitudinis subaequalls3 apertura acute
ovataq perz‘stoma reflexum, rubicundum, sublabiatum, margine columellari late
reflexo. Long. 15-16, diam. (3 mm.

Bulimus montanus Draparnund Hist. Moll. (1305) p. 74. t. 4. f. ¹22. Rossunissler
Ieonogr. Ι (1835) p. Sfi. f. 41. Pseiffer Monogr. nolim-012 II (1845) 11. 120.
Jcst'reys Brit. Coneh. l (1862) p. ⁶237. J. E. thterstcdt Ol'rcrs. Vct. Akad. Ἐδν-
handl. 1864, 1). 339.

Ena montana Wcsterlund Sv. Moll. (1865) p. 60.

Bulz‘mimcs montanus Westerl. Coll. Typ. Moll. Su. (18⁶8) N20 45.

IIccb. In Sueoia haud infrequens ad praedium Roseuluud, ξ milliar
suco. ab urbe Jolikoliinig· 11101. 5111111111111 distans, in plaeruptis lacum
Vettern versus (ZETT. l. c. ab O. A. ANDLI 55011 1564 detectus); nec non
in parte umridionali montis Omberg pion OstelgOtland a clar. K. A-IIL

NER 1868 inventus (testo prof. Lilljeboig ).

2. BULIMINUS OBSCURUS (Mun).

T esta rimata, ovato-oblonga, nitidula, fusca, pellucida. obliquo sub-
striata3 ffliffi'- 13-7, ultimus ¹. longitudinis vix aequans3 apertura ovalis; pse-
ristoma expansum, albo-sublabiatum‚ margine columellari brevi. dilatato, pa-
tente. Long. 8—10(11)‚ (1111111. 3}—4 mm.

ῙΙμῖἰψ· obsum-<c Miillcr Verm. Hist. 11 (1774) 1). 103.

b’nlimns obscurus Nilsson Hist. Moll. Su. (1822) p. 236. Rossunisslm· Iuonogr. IV (183ss)
11. 46. Pstiflffl· Monogl. Ill-licem: 11 (1818) 11. 124. ,310113111111101131011 ΡικΠ
(1555) p. ⁶291. t. 2³1. s. 5-1o Noul. et leandel liu] Α31011. (1856) p. 31».
1. 2). ,11ᾒ1-υ15 13111. Conch. I (l*l7) p. 237.

Emi obscura Min-ch Syn. Moll. Dan. (18154) 1). 213. 11151011111111 Sv. Moll. (1865) p. 131.

Bulism'lms obscurus Westerl. (¹011. Typ. Mon. Su. (1868) Nzo 49.

—Oblong'a3 long. 11, diam. 3} 1nm.; anfr, penultimus praecedentem
suhaequans.

Hal). Iu suecia, prov. Skunc: ad Espcr'od (anson), 132101<ask0g.
Akwholm, Lill'os lund prope Clu-istianstad ct {ul lgnabcrga (MAmI), Fogcl-
sang prope Lund (J. A. WALLINH), Smetlstorp (13. lllznssssuffl). sscltcbcrga
(C. A. W.); ins. Oland: 111 Kuligsiriidgflrden ct infra arcem ad Borgholm.
ner. non ad 'ruta (C. A W.); pel 11111111 insulam Gotl‘rn d (G. 1111111511ὶύ11)
prox. Sm lland: ad hosculum] prope J‹·›11koping (J.E.L1.111101ED1) prov.

