TRAITE' DE CALeUL Gssonssrmouss SUPE'ROEUR. 93

De cette formule on tirera, en comparant la seule 11161116 possible
οι, 21³2 311 = —1 avec la formule precedente, et en s'appuyant sur les
formules (236) et (232),

- 2³(211-1-2124u3) T'QQ) = Γ2 (111) ῙἺ (11.3) r Ῑ 7(111) 1⁷(n2) 1 ’(111) l³'(=u.2) ÷ Uo&1''²<Ku,)...(241)‚

egalite qui exprime 16 εΙιιῑονίηηε d'addz'tz'on de la fonction ³23(u). Ᾰ 1’111(16 (16
la formule (234), on deduira immediatement de cette 1011111116 16 τήιῑονὲηιε
ά’111ἰ(111”11”οη de la fonction Ῐ’(11).

En permutant, (111115 111 1011111116 (241), 113 61 111 61, ensuite, 113 61 113,
011 aura deuxv formules nouvelles, exprimant le 11160161116 (1’11(1(1111011 (16 la
fonction ⁸13(u). Ces deux formules, combinees avec la formule (2411611111-
vaudront aux deux equations distinctes (238).

Remarque 1, Puisque 16 systeme (237) contient deux parametres
arbitraires αι, 61 aa„ deux des trois qualitites u„ 113, 113 50111 (165 varia-
bles indqaendantes [n‘¹ 72, rem. I]. Donc, 11116 (165 egalites qui expriment 16
11160161116 (1’11(1(1111011 (16 111 1011611011 81101) etant satisfaite, les autres devront
6116 satisfaites z'zlentiqnement.

Remccrque 2. Si l’on fait dans 111 1011111116 (103) ε z , on aura,
a l'aide du systeme (237) et (16 la formule (240), 11116 101116 (16 formules
bien remarquables [cfr n'‘ lssss], exprimant les 111601611165 (1’11(1(1111011 (16510116-
tion V('²‘)⁷ ⁵301), et de leurs 111611116165(16111665 [(232)]

115. De'veloppement en se'rz'e. Puisque, d'apres 16 11¹¹ 63, 1”’, la
fonction periodique Vm) est synectique pour un ehamp R, correspondant

au champ de synecticite P de la fonction ἷζε) = f il s'ensuit

(1'-2³')÷⁷
que 1’(11) 56111 syneetique pour tout point possible, sauf peut-&tre aux
points u = v, 11 = yv et 11 z y²v [η’ 113, 4⁴· 61 (233)], correspondants
aux points critiques ,Ξ = 1, Ξ γ 61 z z γ’ [11“ 111]; et, actuellement,
665 points de la fonction 1⁷(u) sont critiques [1165901615(1’61111)1111161161116111],
66 6111 56 fera voir parce que la derivee seconde ῑ’”(11) devient infinie et
la derivee premiere Ῑ”(11) commence 11 56 ramifier aux points V, yv 61
y2v [(232)]. Du reste, la fonction Ῑ”’(11) 116 sera infinie pour aucune va-

leur finie (16 11, 66 qui 56 (16111011116111 611 faisant z = ἓ dans la formule
Ὤ (ΖΞ

„ (1 —afffi’

tirera de 111 1011111116 (88), pour σ = 3, 16 developpement suivant, 111 10116-

 

 

(219) et prenant l‘integrale u = [voir n'' 107} Done, 011

