20

CARI. J. SUNDEVALL, OM RUDBECKS FOGELBOK.

DE AV LINNF] CITERADE FIGURERNA ᾸΗΟ FOLJANDE:

L. Fn. Sv. Ed. 2
vid nto 50, FALCO SUBBUTEO

77

111111

77

1 Ι

1

1

1111111111111

64, FALco GYRFALCO
70, STfflx SOANmACA
73, Srmx sp.

74, STmX sp.

75, STRIX FUNEREA
76, STRIX NYCTEA
109, ANAs FUSCA

„ 116, ANAs ERYTHROPUS :
„ 120, ANAS PLATYRHYCHos:

77 79
125, ANAs HYEMALIS
130, ANAs omem
133, ANAS sp.

,‚ 134, ANAS sp.

138, MERGUS MINUTUS
163, ARDEA NIGRA

185, TRINGA LITTOREA

187, CHARADR. HIATICULA:

189, CHAR. APRICARIUS

233, FRINGILLA MONTIFR.:

234, FRING. LULENSIS

„ 234‚FR1NG. LAPPONICA ε

238, Fama. FLAMMEA

239, Fama. FLAVlROSTRISz
259, MOTACILLA SUEcmA 5:
υ η 9:

ε Rudb. pict. Dencqufalcoe {ir Orig. bl. 179.
: R. p. Falco alboeineo·eus εἴας saknas.

: R. p. Bubo scamlz'aons; saknas.

: R. p. Sirim tota flammam ἤι’ Orig. bl. 167.
: R. p. Noctua major θῶας {ir Orig. bl. 165.

R. p. IVoeCua major et0.; 311· Orig. bl. 170.

. R. p. Noolzm Scaudiana εἴας saknas.

R. p. Anas fera niqrffl motsvaral· Orig.-bladen
258 och 259.

R. p. Ansea· cinereus ferus etc.; sakuas.

R. p. Anas flww. vuffa, mas.; {ir Orig, bl. 250.

R. p. Anas flav. *mqfa etO.; ἑὶὶ· Orig. bl. 231.

t R. p. Auas cauda longa 92th Ξὶι· Or. 1)1.254, 255.
: se anm ³) vid Orig. nzo 224.
: R. p. Ana-s· cauda longy. pedum ete3 {ir Orig. bl.

256 och 257.

: R. p. Anas flzwz‘at. rufa, rostro et pedib. cinerei&

saknas.
H. p. Mev‘ffzcs minimus εἴα, {ir Orig. bl. 227.

t R. p. Arcleaficsca εἴας saknas.
174, SCOLOPAX LAPPONICA:
184, TRINGA GLAREOLA z

. Scol. vostro recurvo (πα, 'ar Or. bl. 204.
. Gall. aqv- minor ete.; Ξὶι· Orig. bl. 198.

. Gall. αφ’. minima em, {11- Orig. bl. 196.
. ΟΙιαναεῖν. s. hiatio. εἴας 'ar Orig. bl. 188.
. Plavialc's minor etc.; 'al’ Orig. bl. 191.
Cardnelis cmym‘m„ 2 se noten 2) vid bl.
. θανά. lzclensis 1 88, f. 1.

. Βανά. &mmmmm ‘ar Orig. bl. 88, 2.

. (>ζῑ“τι.ςοα, crista flnmmecw); saknas.

. (nfztsca rostro flavz‘cante»); {ir Orig. bl.58.
. Avis carolina mas,- {ir Orig. bl. 59, 1.

9. Avis carolina soem, 'ar Orig. hl. 59, 2.

ᾯὊκωεᾏᾞ

Ὃ

aaeaeaaeaezaefflssaeae
’ὈἙὊ ’Ὀ

*0

