102 GoRAN DILLNER,

⁷ ⁴)
16 forme (ln Ξ ’11ἷῖ ⁷ 1 ‚ 611 ρο666(16111 166 moyens les plus generaux d'en

<1ss>2⁶5³
111661661· 166111011116166 fondalnentales, comme 16 1161’10(116116, 16 1116016106
(1’6(1(1111011, 16 (leveloppement en serie, 616. Quoique plusieurs (16 666 fone-
tions nouvelles fussent, 66116 doute, 1166-111161666611166 a etudier, l'espaee
restreint de 66 116116 110116 oblige 6 110116 6116161· ici.

Romam-que 2. La fonction simplement periodique 61 (101111161116111

111(11(11166 [11⁴¹ 55] s. Ξ ψ (n), provenant (16 l'equation differentielle (lu = (θῖἕα)

61 6011 integrale generale u Ξ s ςέἷα) pour a = (1116111116 “’1·66116”,
2
1

α etant autre que O ou 1 et, (16 plus, xLffl) = 1, 61116 1111 11116161 special
601111116 fournissant 1111 6161111116 6 deux periodos 611 1616011 1116110116116.
D'apres 16 11“’ ss3, 1¹: 66116 fonction ε = 1101) 661 synectique pour un
61161111] R. correspondant 611 61161111) (16 6111166116116 Ρ (16 16 fonction ιῙ”(.·;’)
6³
Ξ 5: (ff—a)
tour R, 16 fonction 401) sera (10116 developpable 611 11116 66116 conver-
gente. En formant les coeffieients xL(u) Ξ 1, V'(O) z (l—cz)e‘¹‚ 616,
[16 (161·1ν66 dum) 616111 :xLQfflxL (u)——a}e*³(“)]‚ on aura (1011616 (16-

. Pour un cerole de oonvorgenee sitne 6 111116116111· (16 66 6011-

veloppement ψ (u) ζ’ 1 ÷(l—a)e-¹ - ‘ql-⁶4- 616, 66 (1111 montre que 16 fonction

xL(n) 116 11011116 6116 consideres} d'aueune 1116111616 comme une constante
[voir n* 55, note ·¹].

XVII. LES FONOTIONS KEPLERIENNES.

127. Nous allons mainteuant— traiter un groupe de fonctions (1116 110116
611116110116 kepleriewnes 6 661166 (16 leur propriete d'exprimer, entre autres
61106667 166 1616110116 (1111 existent entre les trois 611011161166 (111 111011161116 (16
KEPLER. Ces fonctions sont 6616616116666 comme celles (1111 6’61)116116111 ellip-
tiques par cette 61160116161166 (11161166 proviennent d'une equation differentielle
011 entre un 116161116116 constant.

