TRArrf': DE CALCUL GiiOMI-'JTRIQUE SUPERIEUR. 63

les limites superieures de l'integration satisfaisant 611 systeme (107) 011,
apres l’eliminatiou des ραι-66161166 0⁶0, a„ ...‚ σιμ, 611 systema (108),
comme constituant un system complet de fonctions primitivas de Z'e'quation
dffl'e'rentz'elle (117).

Remarque. 11 faut observes comme 1111 fait tres remarquable que
166 limites superieures de l’integration, (16116 les foi-mules (112) et (118),
satisfont 611 meme systeme d'equations (107) 011 (108), comme systeme
complet (166 fonctions primitives, 16 forme du polynOme θ(;) 616111 quel-
conque, pourvu que 16 condition (110) soit satisfaite pour 166 limites supe-
rieures de 16 1011111116 (118).

74. En multipliant l'identite (101) membre par membre par l’iden-
d: cl: d*

H = ἡ [(97)], 61 observant que - ⁴? est irre'productzf
>xm φω <ow

par rapport 6 γ’ [γ = 127]; en posant, (16 plus, l'egalite

tite

 

(,-1(;) = «Ic . :Q(:)1<¹*³-c5<(>(³)2

et 16 condition

0· ἰ ........... (119) ,
011 61116 l’identite suivante
μζ] -ψάῖνὰ 2 Ξ σ · ’ζα &¹(i'2
’Ξ [xes->fii ἢ F( )

011 l’on (1611100116, (1’6ρ166 16 1116111οᾶ6 (10111166 611 11υ 71, que 16 666011(1 1116111-
bre sera identiquement nul. Dono, l’eqnation differentielle

ὶ1[(χίὲῗῗέ]ἓει) . . . . . . . (120)

 

doit 6116 6611616116 par 166 equations de la 1011111116 (107) 011 (16 16 1011111116
(108) comme fonctions primitivas, 611 observant 16 condition (119).

Remum-qn e I. En repetant 16 meme procede, 011 trouvera 11116 equa-
tion differentielle d'un degi-<3 queleonque p, quand 16 condition, analogue 6
66116 (16 (119), 6616 [Ep-fl.

Remarque 2. Outre les pi·oeedes (10111166 (16116 166 11⁰* precedents,
on 611 61116 quelques autres qui conduiront aux <aquaticus differentielles ana-
loques 6 661166 (166 formules (106), (117) 61 (120). Ρ61111ἰ 666 autres pro-

