§L

Une partie des changements que nous apereevons (16116 16 constitution phy-
sique de 16 61111666 161166116, 1161666661 6666 nul doute la presence (16 forces
tendantes 6 modifier la 1611611111011 (16 66 masse interieure. Si 666 forces
sont de nature 6 pouvoir operer une modification sensible sur 16 (1116611011
(166 axes des moments principaux d'inertie (16 16 16116 011 6111 16 gran-
deur (16 666 6101661116, 16 11160116 (16 16 10161106 (166 601116 solides 116 suffit
(166-1016 111116 6 expliquer seule la 101611011 (16 16 16116. Or, comme les ob-
servations astronomiques ont 61161111 1111 61 116111 degre d'exactitude, que 666
changements, 11161116 1616111166, doivent pouvoir 6116 1616 611 jour par leur
moyen3 comme 611 011116 61166 semblent dejit indiquer (166 variationis (16116
16 hauteur 11016116 (16 6611611166 106611166, (166 recherches sur la 10161106 (16
16 16116, dans lesquelles elle 116 661611 pas 601161(16166 comme un corps par-
faitement solide, nous paraissent 1116666161· (16 11616161 6 plusieurs egards.
Les pages suivantes contieunent un expose succinet de recherches (16 66116
nature.

Nous restreindrons notre (10111166 6 rechercher simplement 16 10161106
d'un systeme de coordonne'es 116 d'une 1116111616 (161611611166 avec le corps en
rotation. Nous fixerons 6 661 egard les points suivants. Nous designe-
rons par dm la masse d'un point 1116161161, dont les coordonnees 161111011666
au systeme (16 6001·(]01111666 611 10161106, 60111 21⁷1, ‚W et ει. Si le corps en
10161106 61611 parfaitement solide, 666 6001(101111666 1101111616111 6116 601161(16-
1666 invariables, et 16 61616166 11166116 (16 6001ᾶο116666 11011116116116 (166-1616
dit immuablement uni avec le corps en rotation. Dans l’expose suivant,
nous 66 661161(161·610116 1166, 11 661 vrai, les coordonnees xl, „Ni et ει comme
constantes, mais nous en regarderons les variations comme 1166-11611166, la
1611611111011 (16 16 masse (16116 16 globe terrestre 116 1101116111 6116, a 66 (1116
Γο11 6611, sujette 6 (166 variations 601161(161611166. Nous determinemus la di-
rection (166 axes en 10161106, (16 16116 60116 que les 6(1116110116 suivautes soient
toujours remplies:

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111. 1

