TRAITE DE CALCUL GFEOMETRIQUE SUPE'ROEUR. 73

ω’ da*
171‘?÷2]³
(J

en conclura que la fonction 401) sera synectique pour uu cerole de con-
vergence quelconque. La fonction φοι), <etant reproductive relativement
aux racines carmes de 1 [(153)]‚ sera donc ddveloppable suivant la 56116
(88) de cette manienzz [σ = 2]:

1⁷&quation differentielle (143) et premant l’integrale u =

Qu) Ξ ῗ-[ᾼό [Eg-... . . . . . (161),
les (1611νὲ63 successivos &tant calculees &ambs la formule 40³(O) :4(,}‘⁷s)
[(159)].

La fonction 4100), etant irreproductive par rapport a γ = —-1‚

sera (lffi‘eloppable suivant la formule (813), en observant que ψζ)(0) = «L‘¹'†¹’(O)

Ξ 4031 ‘⁷s) [(159)]. On aura dono [a Ξ 2]:

ἔψέ-ΗΗ,. ....(ωῃ

88. ”Τ]ιόονὲ1ησ d'additi0n”. En posant :51 = «1011) et 22 = “Mu-2),
011 aura, suivant ·les sormules (115) et (153), pour ο· = 2, n = 1,
m = 1 et μ = l:

4101> = 1—

,ιη z -ψφιι «ί- 212) ....... (103)
les quantit& ,τη et ,τη devant satisfaire au systinne (107) 011
551(oe(3 —ff-oeq 23) Ξ Vs—z‘l'l
,32 (0⁶0 -ί- 0⁶123) = Vl -ἶζ ἒ ..... (164) .

·mffi†mss)=vffssffl

-De ce systenne 011 tire, en eliminant 0⁶0 et en chassant le factem·

23 — 3 du re’multat,
-ὲ Ξμμχμῖςεῃψῃνυῑῇτ ... θῶ)

Or, ffaprbs la formule (103) on a

ΗΟ) = 1 = 003232323 ...... (166).
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 10

