AVEC LEs PHENOMENES METEOROLOGIQUES. 11

intime aveo 66 11116110616116. Il est superflu d'euumerer des eas speoiaux 6
11116 d’exemples. Des observations pour ainsi dire 111110111111611165, 61 principale-
ment les observations simultanees provoquees par Gauss sur des points dif-
ferents de 16 51111666 terrestre, tendent tontes 6 prouver (1116, s‘il se 1116561116
sur un point du globe une forte perturbation, elle se fait sentir simultane-
ment sur d'autres points, quoique aveo une 1616115116 differente3 et, 6 661
egam, il a 616 601151616 (1116 1’11116115116 (165 1)61111116110115 augmente vers les
poles magnetiques. En 011116, 66116 1616115116 depend de l'extensiou de l’aurore
boreale. 06 50111 11111161116161116111 165 61110165 boreales s’avanoant considerable—
ment vers 16 511(1 61 presentant par suite une vaste extension, qui pro-
duisent les effets magnetiques les plus intenses. On peut 61161 comme
d’exemples les 61110165 boreales 165 111115 remarquables des (1611116165 periodes
(166611116165. 561011- 661165 dela 1111 d'aout et du eommeueement de septembre
1859, dont 16 (161111616 fut visible en Amerique jusqu'au 12⁰ de lat. Nord. ¹)
Cette 61160115161166 concorde parfaitemeut avee l’opinion aetuellement la plus
repandae, que l'aurore boreale 651 11116 decharge eleetrique entre les regions
51111611611165 61 165 legions inferieures (16 l'air, formant de 16 50116 1111 601116111
(10111 la partie de l'atinosphere 066111166 par l'aurore boreale constitue le 111111611
eondueteur. Plus la 56611011 (111 60111111616111· 651 grande, plus sont grandes
tant la (1116111116 (161661116116 (1111 peut y passer, que la soree du eourant.
L’explieation que l'on peut eonsiderer comme 16 111115 probable est au reste
une chose indifferente pour le point 611 (1116511011; 111615 c'est un fait (1611111-
tivement aequis, que 165 perturbatious aceompagnant une aurore boreale
d'une vaste extension, sont toujours 6011511161611165. Une question plus dif-
116116 5616 (16 (1661(161· 51 665 perturbations sont toujours produites par l'aurore
11016616 011 51 61165 0111 611551 (16111165 origines. Dans 16 premier 665, 011
1101111611 prouver que chaque perturbation d'une 11116651161·61611ν61116111 grande
a lien simultanement avec une aurore boreale sur uu point queloonque de
16 terre. Les dit'fieultes 6 661 egard sont toutefois evidentes3 661, (1’1111
6016, 16 1161116 (16 16 16116 sur laquelle ont lieu les observations 651 1101)
16511611116, 61 (16 l'autre⁷ la 1161111111611011 (10111 16 1111111616 611101616 6511611116-
1101116116 visible, peut avoir lieu (16115 (165 611·601151611665161165, qu'elle ne peut
6116 011561166, 0111111011 6111156, comme nous l‘avons vu, par quelques savants ²).
06 (1111 toutefois est 66116111, o'est que de vrais orages magnetiques 01115011-
vent 616 6011516165 5111161161161116111 avec l⁷aurore boreale. Aussi les variations
subies (16115 665 611601151611665 par les elements magnetiques‚ peuvent-elles
6116 601151(161665 comme 66160161156111 l'aurore boreale.

¹) Loonns. Smithsonian Report, 1865, p. 228.
²) ΗΑΝ5ΤΕΕΝ, STEVENSON.

