12 1¹. M. ernrcrr,

Paullo major et 11111· longitudine 11111111· est 111111111 Sueeiea 111111111 Aug-lim: pra}-
tcrca :niguhis 111111 1111111115 111116111111115 et processus bas-ales ‹fellulw 11 lutere 11111111111· ri-
5111 ennniventes hahet.

ι’1. M. 1:‹2›'rA'rA (Urer.) ltalfs (Annzds ns Nat. 11151. 1111, XIV. parv: 252». 11111.
VI, fig. 17 see. 1111115 Izi-it. Destnid. pag. ῖ1, 11111. VIII. 1111. 1;
Eclzinvlla rotata (ireville, in llnnker Uritislr Frui-a, rol. II (18311).
111111. ξ’1ἱ18, see. 1111115).
Zy gosp«) 1111 globosam aculeis 11111111111115, simplicibus ‹Ji-natm.
Diam. zygnsp. (excitis. aeid.) 1),·1111ῑ;” :2108 μ’, Lnng. aeid. 1111111 1 27»
μ. —- Tan. L fig. 2.
Ναί). ad 1311111511111111111 111 1Ῡ111111111111 (e. zygnspff. 111 (1511·111111111111 1111
1111110111. Ad 11115011)- (ClAErlfi), Wirestnrp, lJnnnryd et twinsjs, in smmlandia.

Zygnsporae. 1111115 1111 110111511111111111 matur-:is 1111111115 inveni, 11115 Δ1Ι, [Ινηῖὶνυῖαίιν
Breh. (1111115 maturas diametro ei1·‹·iter (1,1111ῑ“,1” z 1511111. 111 ”11’1111;511111111111” 111111111 1’115;111;1111
ct 1111 Bergshrunna inveni) intnjnres 511111 et 5111111111’111115 :n-nleiisv 1-11111111111111115 1111511111.

(⁷³1. Itixnnxin›ns‘rw 111111111 lunio speeiei varietatem Α11, (Ιμηῖῐπμίιιίιωη (1⁴'l.l⁴]nr.Alg.
Soet. ΙΙΙ. pag. 12³2) jungeret, ea, 111111) de 1115 51111111111115 inter 511 distinguendis An<
(31111111) illo anetore reetissirne (in Iledwigia lI7 pag 1111 disputarit, 1111111115, errasse
eo inagis videtur, 11111111 nd exi, 1111111115 inter 511 diversas esse Δ11. ‹lenticulalmn et ra-
tatam 5111111115511110 eontra 1·1. 1Υ11111111Ἱι defendit planeque probarit el. Annium (De-
scriptinn 18132, 11ηςΔ 2-12 0151·1111.),· 111111 aceedit, 11111111 11111111111· zygnspnrze 1111115 11111111·ῐὸ
furenti& 11111115 vero .<·1'111pli«·il11‹.5· 111111111111 511111.

Ad lter-gshnnnm individua 11111111111111 inveni, quw 1111115 et intermediis 1111111111] 1115
diclintoinis7 angulis 111111 1111111115 integris (nnn 111111115) et ineisnris 1111111111115 extrorsum
multo 111111111111·111115 11 fornia typiea ditt'ernnt. 11111111.11,1111,1-;ν;;’1’11111.;11111.11,1111111;”;;>1»1μ.
Vide tab. Ι, 111431

13. M. nimerrrr'rrjm nov. 511.

Μ, inagna, eireiter tertia parte longior 111111111 latior. 111111111111111111113,
profunde e‹›nst1·iet:r‚ 51111111111· margine prosiliente rnt'eseente, 511111 111·1111111;1·11-
lo exn-orsum ampliato: senrieellnlae qninqnelnlne7 1111111 111111111 extra, 11111115 111-
sennodio& longe (111111111111) 11111·1·1·1’111 et 1111 115 511111 111111 ‹lim-cn». 5111511111 51·11-
51111 111111115111111, sed in apiee 1111111111115· angulis 11·11111’11115 111111·1111·11115 1111111111111
dilatato, margine terminali undulato-e«»neam 11111151 2. 111111111111115 1111111111 (5111111)
1111111115 instructo, 1111115 intermediis et 11115111111115 t'ere 11·11111111115 1111111·1“1’111115*>,
sinn 111111 111111 11111111111111, 1111111111111 11111111111111, inter 51· diseretis. 1111111111111115.111-
1111115 sinn obtusanguln diseretis, apiee 11111111·μ’11111111-111111115, lau-iniis trum-ntis,
1111115 (rel singulis) aculeis 51111111111115 incurvis 11111111115. Sernieellnlze 1111111

“”’-’·) L'nde nornen specificam, 11111111 ex ‹num› (βραχύς bret-{⁵¹3 :magdi- 2¹1³)
(1111·111111 est.

 

tItd ³⁸

 

