10 Η. ΘΓῩιΒΙὲΝ,

En dernier lieu, nous innoduirons les termes ci-dessous:

A
201⁰} —l—Js'ffidm τ Β --- Bll ....... (13)

 

Zylzldm ζ A‘ 1
anzldm :a B¹ {s ....... (14),
anyldm 2: C' J
dans lesquels nous considemus A, B et Ο comme constantes, mais A„
A¹‚ B1⁷ em, comme des quantites minimos variables aveo le temps.

Si, maintenant⁷ l'on diffe'rentie les equations (10), on obstent, en
ayant dssment egard aux expressions (11), (12), (13) et (14) et aux proprie-
tes eonnues des quantitas α b etos
0 — N-qu‘ -ὶ-Ρ] 4 Η](1-91)0’-Ρ(](Β-1-Β)-Η)(](ΑψΑ)

(ΜΒ ψ qA -ν <0÷ ⁶12]

 

 

*i* dt
O z M—qu¹ -ἦ- qu¹ -ἦ- (rr—pp) B‘ 4- 277⁴(C-†- C1)-pr(A—†- Al)
ψ ampo -μ 2-2112- q<ss ΔΓ Β1)], ξ’(Ιὸλ
ct

 

O Ξ L ΔΓ ΜΕ-Ρνθ —- (rr— ΜΛ] - φ’(Οψ 01)-1- ΜΒ ³1-R1>

÷ dp] α’ -1- φθῇ-ΝΑ ÷ ²¹12]

 

 

Ces equations peuvent facilement &tre rendues sous une forme plus
elegante. En posant

ζΞ r<0÷ cn—ffl—mm
η Ξ q(B÷B1)—2›C¹—2·A¹‚
ΞΖ- ῑ-ν(ε1 ÷ 111)—‹]C¹—⁹⁴B¹‚

(ιζ

on obtient

ᾗ Ξ qZ-pn <k Ν,
(ἶη
‹tl—t ἶ Ῑὶζ-νξ-ξ- U

