20 H. GYLDnN,

der sur la premisse 110566 ἐι l⁷egard (16 l„- 61 (16 ὃ, savoir que 665 doux
qualitites ont une grande valeur numerique.

Les expressions (16 y» et (16 ι] que nous avons (1611111165 111115 haut,
116 (1011116111 pas cause 6 1111 changement 5611511116 (16 la position de l'axe de
rotalion (16115 16511666, 51 menie l'on pouvait apercevoir (165 changements
(16115 la situation geographique (l'une 10661116 (111616011(1116. Nous obtenons 66
resultat immediatement (165 equations (NS). L⁷liypothese que nous 6110115 exa-
miner (16115 l'exemple suivant est (l'une nature opposee. Nous nous y figu-
rons A‘ 61 B* donnes au moyen (165 expressions snivantes:

At Bt

JzeOosht„ [T

11 designant 11116 (1116111116 6(1’1”1161(16111 611 111115 pres avec 11. Ces expressions
11165111111056111 165 16101115 5111160165 110111· ι 61 110111· A:

L —2Si11ht‚

Ε)

..1

ira-

μ
λ 1⁴- ‘nr—lit.

Ἰ

Α111·65 1111 6616111 611 10111 conforme 6 ceux (10111165 (16115 l‘exemple 1116-
cedent, nous tronvons:
p z„ εζη -]1> Sin [(111έῆ· εζη -Iz) Sin ht,
q ζ §Cn — 11) Cos μηΰ -1 ε<11 -]1> (105111,
011 ‘toutefois quelques termes numeriquement 111611111661611165 0111 616 negliges.
Si, maintcnant, ε 651 611 501-1116111611116 1161116 (1116111116, 110115 pouvons
consideres 7² et q comme d'nne excessivo peti‘sesse7 (111 moment ou 16 (lif-
ference oz—lzv 651 5611110566 minime en comparaison de 11. Les angles
ARX 61 ΔΕῩ penvent par 6011116 devenir 56115111165 111611116116111, 661· 115
50111 du 11161116 ordre (16 grandem· quo ε. En 11111·0(111156111(16115165 equations
(9) les valeurs (16 1υ 61 (16 q, on obtient, 51Γο11 ne conserve (111616516111165
165 111115 essentiels⁷
ARX Ξ -ε Sin (τι-101,

ARY: §Cost—hfl.

Nous arrivons ἐι 1111 resultat analogue, en prenant pour 21¹ et B‘ les
expressions snivantes:

ἲ - ε Sin (11 — 11>1 Cos ht,

— ε Sin (11 - lest Sin lzt ‚

[Ι

&rs 1--15

