58 GORAN Damna

Dono, l'e'aquation (95), 16661116 par rapport ἐι τ, fournira {l ravines ὰ
'modulos clz‘stz'ncts,

31, ,³:27 ...‚ ιχ),

les (ss—lm autres moines etant 1161111663 en multipliant chacune des 9
premiores par y, γ’, ...‚ γ· ¹.

De plus, l'e'quation (95) se ‹ffiuomposera daus 16 systome (1⁷1³,quations
suivant.

(97)‚

os! la premiserat &quatiom comme reproduisant tontes les autres si l’on y
remplace ι’ par yma, y⁶-¹.z‚ doit &tre satisfaite par les raeines ἐι mo-

dulos distincts *³1⁷ 222, ἦ.

Supposous maintonant que l'&‹plati011 (95), lorsqu'on fait variar les

par-amotres αθ, aa„ σιω soit satisfaite identiqnement: alors , comme
repr-&sentam l’une queleonque des racines ²1³ :27 για, doit aussi variar,

(l'osl il rosulte, 611 (1111616ιιῒίηιιῐ l'identite} (95) par rapport ἐι tontes ces
var-james :

nllf'st) = F'(:·)d<3——o ><p(:)1'³*‘¹ ,ὃφζή = 1) , . . (98),
en deisignant, comme l'a fait Abel, par I‘''(³.·) la (1611166 (16 F(2>) par
rapport ἐι 5.· 6611εἰ(161·6 comme variant, et par ὃφ la (lifft'trentielle totale (16
φ(.;’) par rapport ἓι mutes los autres variables αθ, al, σιμ. 14311 iutro-
‹luisant la notation

ῑφ(;)<υ· &ms-21) = (w) , . . . . . (99),

611 l'on doit observer- que (QZ) est un polynOme entim* [(91)] et repro-
‹lm‘cz‘f «le stov-dre (ft—1) par rapport ξι γ’, 611

⁶)(y¹‘·-2)=(y‘·)⁰-¹.(·)(:;) . . . . . . (166),

611 potura, ἐι saido de ridentis& φρ) 2 ῑχ(.)ῑῦ [(’9ῖ)],111611161’ἰ(16ιιῒίῒὸ(98),
sous la forme suivante

⁷ ⁷151?ng Ξ σ. ἕῳ) ,,,,, . , (161).
>z(·2)·'“ ’“

