48 GORAN DILLNER‚

Pour n = un nombre pair, 011 31113, (1311166 6613, (n— 2) pe'rz'odes
distinctas. La 1131166611131116 (1Ἀ1161 6613 (10116 doublement pe'rz'odique pour
72 = 3 et η = 4, quadruplement pe'riorlz'que pour oz = 5 61 η = (5, et
eu ,9,-6116131, 2σ”ΡΙ“”’”” pe'rz‘odz'que pour 11 2 2a÷1 et 11 = 2σ-Ι-2, 16 nom-
bre (166 11611οᾶ66 613111 311161 pair.

58. Du 11” 111666(16111 11 66061111 11111116(113161116111 (1116131131166611-
(131116 116110(11(1116 = xmu) = “Hm —Q-Exss) (16601113111 (16 1111681316

 

 

u = s dx = ⁷10 -{- Σχὲ) (1011 avoir une
(2¹ — b) V& — (11)(,ῖ -— (¹2) ... (z — ap)

pe'rz’ode de plus [pour 2 Ξ. b] (1116 13 1131166611(131116 (111 11·’ 111666(16111, pour
n = 2). Ainsi7 pour p Ξ 3 61 p = 4, 13 fonction z = ψφι) 6613 tri—
plement pe'rz‘odique‚ pour p = Γ) 61 p z G, quintuplement pe'wdodz'qtte, et,
611 ξ6161161111, pour 2) Ξ 2σ-1-1 61 p = 2σ-1-2, (2σ-1-1)””“”’”””’ pe'riodz‘que,
16 nombre (166 116110(166 613111 par 6613 impair.

Remccrque. On doit soigneusement 011661161- que, dans 16 6316111
(166 11611οᾶ66, 111116ς1316 61-(1666116 116 11011113 6116 601161(16166 comme 636 par-
116111161· (16 1111161111316 (111 11·’ 111666(16111, 611 131663111 deux des points a„
αἳ, ..., a„ dans cette (161111616 integrale 66 confondre 3 1111 66111. Cela ne
pourra 611-6 3(111]16, 113166 (1116 (1311166 166 principes 61311116 311 11” 20, tous
les points critiques doivent 6116 ίεοῖιίς 166 11116 (166 autres par (166 (1161311-
666 finies,

IX. CHAMP DE SYNECTICITE' DE LA LIMITE SUPERIEURE
DE L'INTEGRATION.

59. Supposons qu'un 601110111 1611116 P 1101116 16 61131111) (16 syneeti-
1166 (16 13 fonction f(.2) 61 6011, (16 111116,

= Aj'J(2>‹zz;

alors, 011 1660111131113, (1311166 16 11“’ 18, (1116 l'integrale u (1661113 1111601110111
1611116 R, lorsqu'on fera (1661116 ἐι z un contour 1611116 Ρ, (Γοίι 11 66116011
(1113 10111 1101111 (111 601110111· Ρ (1011 1·611011(116 1111 1101111 unique 61 (161611111116
(111 601110111· R. D’aprsss· 6613, 611 1116113111 deux points queleonques α 61 b

