1
1

1

Uti biida upplagorua av Fauna Sueoica citerar LINNE pa manga 811111011, med.
signaturen ”Rutila pz'cc.'', 011 810110 samling fogelplancher 80111 blivit gjord av
Ο. RUDBECK (1. y. i Upsala i 8111101 av 1600- 0011 borjan av 1700-talet:
hvilken samliug i flera 11ἑ1118001111011 {ir wilfi att niarlnare kannas.

Da me': 111011 pix fa stallen i sina speeiella arbeten lemnat beskriv-
ningaf som {iro 111111 tillrackliga 101· artemas bestammande 0011 vauligtvis
blott anffirt 011 0011 alluat drag av form 01101· fiirg 80111 han tyckt vara ka-
rakteristiskt, 81 11111810 man offa bestamma haus aster efter (10 figures och
utfflrligare beskrivniugar som han eiterar friin andra ffirfattares arbeten,
hvilka i 111111111111101 {iro publicerade i tryck 0011 tillgangliga i alla 810110
bibliotheker. Men (1011 nyss niimuda Rudbeekska figursamlingen, som aldrig
blivit publicerad 11111810, for att gOra all 11011 nytta som citationerna avse,
upplysas 0011 ffirklaras genom sstrskilda, allmkint tillgii11gliga commentarier.

En sfidan forklariug, 111011 1111110811101011ιὲΓ 101· alla planeherna i denna
samling har redan blivit lemnad av N11,SSON i Vet.-Akad:s Handlingar 1816
0011 17, 0011 da dessa bestiimningar‚ med blott fit undantag, {iro riktiga‚
sii skulle 011 ny 1011111111111,1 av samma figurer kunna synas Overflijdig3 111011
dock 101110 011 saidam icke vara utan all nytta. Vid 1101111ὲ11111111111111011
(1816-1ῖ) kunde, man svfirligen med full siikerhet bestamma alla figurerna,
hvarftjre, 0111 00111 detta verkligen skett, iinnu nfigot tvifvel 11010111 kunde
uppstfi. Ι Sverige funnos vid (1011 1111011 knappt nfigra betydliga samlingar
av vitra fogelarter och inga 11101101 att fit 011 8ῖ11ςο1 1ςῖ111110110111 0111 alla dem
som tillhora landet samt 'an 1111111110 0111 (101118 forandringar efter kim, filder
0011 11181111. Det ar 10181 efter utgivandet av N1LSSONS skrifter1) och genom
dem, som denna 111111110110111 vunnits.

¹) Ornithologia Suecia: Ι, 1817, II, 18213 - Skandiu. Fauna, Foglarnffi I, 18243

¹ I ἃ ΙΙ, 1835, samt Ed. 3, 1858.

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. l

