TRAI'OE DE CALCUL GEOMJJJTMQUE SUPE'ROEUR. 55

6111166 par la solution 601111116 u = arc sin ((s)) Ξ ἒ log ((1..· ss Vl‘jff» .

Ensuitc, soit = ὥς puisque tout mro (16 1’6(1111111011 ψ’(υ) = θ’ = Ο

661 donn& par la relation η z -οο-ὶ-Ξκπί, 11616166 u = log ((:<)) doit
16ρ166611161 (166 1116161166 pau-alleles partant (166 points —00-†-2k·7rz‘‚ 16

point d'embranchement 0 6111111 donne} par la relation Ο = e—'Dw'ff'fl Α De
11161116, si l'ou a 5: Ξ tg n, [inverse ¹u = a1·ctg·((.:)r) doit 1’6[)1·66611161(166
branches parallelos partaut (166 points sse'oo ÷-k7r. puisque tout Ζ61ο (16
l'equafion ψ’(υ) = Οόέῗ u* = Ο 661 que'lqu'une (166 valent-s u Ξ -Ι-ῖοοψ mr,
16 point d’embrallchement ÷J ou -ἱ etant (1011116 par la relation
ssz‘ = tg(ssi00†mr). Ce raisounement 66 1611116111, 11’·<11116111·6, par la. 6ο-

lution conflue u = {i10g((}—22{))·

X. REPRODUOTIVITE DES FONCTIONS COMPLEXES,

65. Uno fonction φ(1ι) est dite reproductive relativement ἐι 11116
quantit& γ, Si 1²01] a spbar) -= γψφι),

Uno fonction φοι) 661 dite reprodnctz've (16 sordre α, relativement
ἐι 11116 quantite' γ, si l'on a φ (yn) Ξ ys‘. ψ (n).

Rem-arque. Une fonction dam), qui est reproduetive (16 sordre
Ο relativement ἐι 11116 quantit& γ, 661 dite z'rre'productz've par rapport ἐι 66116
quantit& Ainsi, si l’on a 1Ηγῑι) = γυ. dam) = ψ (u), cette fonction est
dite irrssproductive relativement ὲ γ.

66. Si la fonction ’ᾧ (u) est reproductive relativement Ξ1 y, 6661-
641116, si l’on a φφ) : ὲψωη), sa (1611166 1116611616 ψ’(ῑι) = xL'(yu)

sera irr6p1·oductive relativement ὲ la 11161116 quantit&

67. Une fonction synectique xL(u) 616111 z'rre'productz've relativement
aum σ moines dm* de Z‘um'te‘‚ 6’661-Ξ1-(1116, 1, y, 92², . . ., 7⁶* [y = 12—7⁷],
(1

