Runsssscxs FOGELBOK. . 9

FORTEOKNING PA FIGURERNA I DET URSPRUNGLIGA ELLER
LEUFSTA-EXEMPLARET

med ansol-ande av artemas numera alhniint kanda 01101· antagna namn. De
gamla, av Rudbeek anffirda namnen fiterfinnas i Nilssons ffirteckning. Vi-
dare anfora vi 11ἔ11· (10 5110115110 namn 50111 forekomma pii de 511111, av Rud-
beek sjelv skrivna scdlarna, noggrannt fitergivna med samma boksti'tver

som dar.

Blaclet Fo‘restc'iller, Nm ι’ Fu. Szv. 8110115101 namn N:o ’ἱ
Νῑο Fisy. enl. nn bruk-ligra namn: Ed. 2. enl. lebeck. duplxeoe.
56. 1, 2 Regulus cristatus Will. et 100. 39 2132. . . . . , . . . . . . 99. 1.
- 3 Sylvia trochilus (L) Lath. . . . 2⁴54 ............ ,, 2.
57. 1, 2 — curruca Lath. et 100. . . 247.²)St61·1·e otofsad Kungsfogel . 100.
58. Fringilla flavirostris L. Nilss. . . 2239. Riska ........ 86.
59. 1 Luscinia suecica (L.) 1101). 0¹ . . 259. . . . . . . . . . 921.
— 9 j ‚‚ ς’ Ῥ . . . . ,, ..... ((1111ἰὲΡ figur) . „ 2.
60. Aecentor modularis (L.) Koch. . ⁶245. Brunmes ( d:o ) . lOl.
61. Sylvia cinerea Behst. ¹). . . . (25122) (11111111οκ Tr'agfirdstrast3 Eke-

skrutta Ostrog.. . . . . 91.
62. 1, 2 — atricapina (L.) ὃς . . . 256 ............ 94.
63. — hortensis Beehst. . . . . O. Miudre N'zittergalen. . . . O.

64. Luscinia philomela (Β51.)1101). . (244) ............ Ο.

65. Saxieola oenanthe (L.) 3¹ vern. . ⁶254. Stensqviitta ...... 92.

66. 1, 2 Rutieiua phoenieurusffi.) 5 vern. 257. R'Ostjert3 Rtjhvisla Gotl. . . 95.

¹) Ι 1111111. Fu. Sv. riidcr, sfisom Nilsson riktigt anm'zirkt, (1011 51111510 1’ὃ1·ν1110150 0011
ffirblandning mellan 11εο 247—251: AIotaeilla. curruca, ›aelcz'ppolaisn (161· hypolais), salicarz'a
och sylvia, 011111 11;0 248, Μ. 1111101015, ffitt 011 diagnos 50111 skiljer henne 111111 (10 &vriga 0011
Πῦςο111111ί13 passm· pii de nyares S. Ιιιιῃμήαὶε4 01101· pst S. ίνοθῘιὶῖιιε, 111011 011 beskrivniug 50111
allenast passm· pii S. cinerea ree. (Mot. Syn-ia L.). — Mot. salicaria 101110 kunna anses
fiir 011 ung· S. trochilus (Fu. Sv. nzo 264); (10 &vrigss tvfi beskrivas sullkomligen lika, 51150111
(10 nyares S. cmv-nea. — Denna 010(Ιῆ 1101105 hav-leda sig derifrfin att beskrivningen vid 11.·ο
248, M. hypolais‚ av misstag kommit dit, 111011 ursprungligen varit 'amnad till 011 av de andra,
antagligeu 11;0 251, M. sylvia. — Detta tyckes bestyrkas ‹lerav att. (10 4 31101110 1 S. N.
XII blivit nfigot 11111110 skildu. en'fil· (1011 oriktiga beskrivningeu blivit borttageu frfin M. 1131-
polaz's och de vid M. eurr-nea och M. sylvia anffirda citationema 111· Brisson upplysa hvad
som menas med dessa namn. Det. 111· 1111111 111101 1110(1 leduing av ‹lessa auvisning-ar 50111 S.
curruca och S. cinerea (M. sylvia L.) blivit viil bestfimda, ffirst av TENGMALM (i V. A. H.
1783, 53), sedan av Bucus'rfflx, Nassox, 'I'Enmxcn' och alla nyare. S lzypolaz's 11111111·-
mare bestamd av Heehstein och efter 110110111 av alla nyare. Namnet Mot. (01101 Sylvia)

salicaria maste alldeles ffirkastas.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

