104 C.-A. trusi-nmmo.

Sacazama eleyans Jeffreys Brit. Conch. I (1862) 1). 153. Reeve Brit. Moll. (1863) p. 43.
Westerlund Osv. af K. Vct. Akad. Forh. 1865 p. 5443 Coll. Typ. Moll. Su. (1868)
nzo 13.

Forma- typica: spira brevissi1na3 long. 12, diam. 6 111111.; apert. 8} 111111.
longa, medio ἴ) nnn. lata.
—— elongata ΙΙΑΗΤΜΑ spira elongata, acuminata; long. 15—16.
dian). 7-8 111111.; apert. lo 111111. longa, medio 6 nnn. lata.

-— contorta 11111.; testa oblonga, solida, striata, succinea, intus scepe
niargaritaceag spira elongata, acuminata, apice rosea3 anfr. 3}
—4, valde contorti, supremi convexi, sutura profunda saeparati,
ultiinus elongatus, juxta suturam forte descendentem planulatus;
apertura elongato-ovata3 long. 12—16, diam. 6—'7 111111.; apert.
7—8 111111. longa, medio 5 111111. iata.

—- ochraeea DE BETTA: testa ovata, solida, nitida, rugoso-stria-
tula, oehracea vel sordide succinea, ad fusco-rufa3 spira brevis,
aenininata3 ant'r. convexi, sutura iente descendente separati;
apert. subrotundato-ovata, superne angulata; long. 12—15, diam.
6—75 111111.; apert. 7—9 111111. longa, 5—6 111111. lata. S. ochra-
cea Pfeiffer Monogr. ΙΙΙ. p. (5⁴23. (311001101- Tirols Coneh. p. 11.
— Sub nonline »S caucasicae sseyer» clar. Jickeli formam e
monte Caucasus, nostrae 0111111110 congruentem, misit.

— intermedia BEAN: testa acuininato-ovalis, flavescens; spira pro-
minens, 1·osea; sutura impressa, descende11s; long. 9, diam. 5
111111.; apert. 6 111111. ionga, 3 nnn. lata.

Hah. In Sueoia forma typica 110551110551011 rarissima, loeo 1111100
(111 litor. 1110115 8110051011 prov. Dalarue: C. G. ANDERSSON!!) inventa,
forma elongyata per provincias meridionalvs 01 1110011115, saltim in prov. Da-

111111011501110,011511·(11)1111,111111115 10015 111( (0001101111 11111110 frequentior. -comfl
111 111115 fere 011111111111 lasnum 11101. blekinge frequentem inveni. —ochon
frequens 01 sola 111 ripa 1111115 ’1111100111 111-01. Ostergotland (O A W)
1100 11011 11(1’“11·15111101111110 par. 111111υο 1115 (1011111111 (L INDSTROM). — inter-med

in rivulo ad Kohlstad prope 11011-81101111 ins. Oland non rara (C. A. W).
111 Norvegia fornia elongata 011111 S. putridi.

†† Spirat turrita.

3. SUCCINEA OBLONGA DRAP,

Testa oblongo-ovata, tenuis, diapliana, striata, fusco-virescens vel
11101111-11110500115; spira subelongata, acutiuscula. contorta: cmgfr. 3--4. ven-
111151. celeriter accrescentes. ‚cmm-a subprofumla disjuncti: apertura ovalis,

