ΒΕ Dsssmmmcffls. 15

14. M. AMERICANA (Ehrenb.) Ralfs (13111. Desmid. pag. XIX (’'E1·1·ata and
a<hlel1da”!), (HJ. morsa) pag. 74. tal). X, fig. 13 Renes—trum Ame-
ricammv Ehrcnb. Verbr. pag. 125, tab. IV, fig. 143.)

Hal». in Smolandia ad Bappo, §venarum et Femsjb.

2³15. M. MAHABULESHWARENSIS Hobson (Notos pag. 168. c. I(·01lc; ᾼ11. mor-
sa, var. ὃ. Wallich Desmid. pag. ⁸211, tab. XIII, fig. m)
semis-enulae tumore basali, ut 111 specie sequenti7 instructae.
Long. O‚‹]‹]67-ffl'‘ Ζ 110 ——- 220 μ; Lat. O,‹‘1‹›5:3-75‘' Ξ 160 — 190 μ. —
Tab. Ι, fig. 6.
Hah. ad Rappe et Femsji'» in Smolandia. Ad Lyckcby 111 Blekingia
(CLEVE).
Omnibus his locis, sicut in l’mngalia, nisi 111 amnibus inventa 11011 est.
²⁹⁵ 16, M. XVALMCHII Grunow (111 1101101111. Boinag-e. pag. 14, tab. ΙΙ, fig. 213
Rabcnh. Alg. Eur. Nto 1121!)
Long. O‚0083'' Ξ 224 μ; Lat. (mssff' ἶ 208 μ.
Hah. ad Rappe et &venarum 111 Smolandia.

Individui ad §venarum inventi Iobus polaris alter eo fuit abnormis, quod in 6
processus, binos laterales, intermedios duos parvos, crat divisus.
Nulla alia re nisi lobis basalibus trifidis haee species a JI. Mahabalesmum-ensi

differt.
17. M. PlNNATlFJDA (Kiitz.) Ralfs (Brit. Desmid. pag. 11, tab. X, fig. ὃς Eu-
astmmn pinnatg‘sldnm Kiitz. Phyeologia Germ.. pag. 134. sec. Ralfs).
Hah. ad Bergsbrunna in Uplandia.. 111 Ostrogothia ad Bolltorp. Ad
Rappe, Svenarum, Unnaryd et Femsjz} 111 501011111ᾶί11.

18. M. INClSA (131011.) Ralfs (Brit. Desmid. pag. 2113 Ezmstrum incisum
13101). 111 1111011ος11. Synops. pag. 21433 Euastrum Crm‘-Melitensis
Ehrenb. Infus. tab. XII, fig. 3. c.)
Loug. 0,0‹‘)·21'‘--54 μς Lat. O‚0022‘': 5ss [1203 Lat. lobi polaris (mm-3⁰:38 μ.
Hah. ad Bergsbrunna in Uplandia.

Unum tantum individuum a 1110 inventum θεῖς quod angulis inferioribus (11011
superioribus, ut in var. meisa Nordst. Desmid. 1313511, pag. 219 (181), tal). ΙΙ, fig.
12) loborum basalium incisura obtusangula bidentatis a forma typica paullum differt.

'³⁴19- M. DECEMDENTATA ng. (Euastrum (Micrast.) decemdentatmn Nageli
Gatt. Einzell. Alg. pag. 123, tab. VI, H, fig. 23 11011 cleve Bi-
(lrag pag. 487, tab. IV, fig. *23 M. Jtcz'gysolzwiz' A. Braun 11113101).
Liste, pag. 121, tab. Ι, fig. 2.)

