RUDBECKS FOGELBOK. - 5

nara fullstfindig som (101] {ux LINNE, som 111051 5150150110 sig 1110(1 vax-
terna 0011 ej kunde ff» myoken tid Ovrig att studera djurarterna, har sstkert
11111 vida mera av RUDBECKS arbe-te {in som synes- av uppgifterna i hans
skrifter. Svfirligen skulle han ha siut 5ὲί pass sakra bestanmingar av (10
svi'trbesffimda fogelarterna, 5011] han verkligen har efter (10 gamla 1011011111-
1105 51011101, om han ej haft 01] sit god ledning 5011] (1011, 11111κο11 RUDBECKS
anteckningar lemnar. RL’DBECK hal· kiint svenska tbgelarterna battre ‘im
LINNE och har haft mera tid att samla dem, 001] hans figursaussing visar
bilder av mfinga after, 5011] Linus} icke ka11t,sa1ntavn?1gra 5011] (1011110101ςο
111111011 sig att npptaga, sa'isom: Lam pityopsz'ttacus. Picus leuconotus och
canus Gm„ salut Charadrzm minor. Hans fogelbok uthr altsii (101] egent-
liga borjan till Sveriges Ornitlnologi. hvilket 111· 01] av anlcdningarna att
hopsamla 511 utffirliga 1]11(101·1·Ξ11101501 50111 mojligt om detta arbete.

Ᾰνο1] (101] systematiska ordning, 111111011οι- planeherna {iro lagda och
numererade‚ har 511] 510111 111111κνέ1111181101 001] 11111501 011 djupare 1(ἑ“11]1]0(1011]
om foglarnas natur samt 01] mera vidtomfattande avsikt 11]0(1 smulingen. 1³01·
mig {ir denna ordning av sanlcles 1111010550, 0111011111] (1011 1“(ἶ“11]’01 samma hu-
vudgrunder7 hvartill egna studier for 11101 1111 40 2⁰11· sedan ledt mig. 811111]-
foylamze, 01101 Tiittiugarne, 51ἑ111115 1“1·ἐ111]51, 5115011] (101] hog-st utbildade fugel-
klassen. Vattfflqfoylarne stit 5151, 001] Rozfogylmwe, 5011] hora till (10 higre
utbildade foglarna, stit i grannskapet av dessa. — RUDBECK {ir silledes (1011
101510 bland mig bekanta fogelkiinnare, 5011] 11115011 sfingfuglarna 1111· (10
framsta i klassen. Blott 011 111011 (101 av hans anordning 1010101101 oriktig
0011 besynnerlig. Mellan 11011501] och Rovfoglarna stit nssilnligcu insatte (10
Κ1ἱ11ζ111ἰο soglarlle: Corvus, Garrvlns, (Ὀνασίας, 5111111 (11111111 Carsulas (Bladen
148-1613 50 1101101151, forteckning) svarando mot 011 del av mefis Picae3
hvarjemte Fladermusen, 5011] enligt gammalt bruk riiknas till κ“(1ς1;111111((1.ϊι.
enl. ARISTOTELES: till (10 flygandss, varmblodiga ‹ljuren) 51ϊ11105 heir i fflljd
med (10 nyssufimnda. Dessa alla tyckas ha forefallit tvivfflaktiga 101· RUD-
BECK, liksonl 101· (10 1105111 andra, och (1011010 blivit niigot umlanskjutna. De
Krilkartade sog-larue {iro bildade liksom Siingfoglarna, 11101] (10 1105111 milu-
niskor draga i bet'2i11ka11de att rssikna (10111 bland dossa 001] ause (1011] 1101110
101 011 5011 rovfoglar. Det var 111151 CUVIER‚ 50111 litt (10111 vedcrfaras full
1·}ittvisa 001] 11150110 (1011] 31111110 Simgfoglarna i 5111 ordning ‘’Passereauffl‘,
hvilken dock &iven innehi'lller mfinga sli'tgten, 5011] 101ἱο 110111 (111 (Aleedo, Βυ-
00105, Coracias m. 11).

LINNE ‘sorde aldrig 11011111 Minna RUDBECKS systematiskafisikter, 5011]
kanna vara slutligen bestiunda sedan han begagnade figur-samlingen, 0011
11111011011 stiuuligt, med ringa {nuh-ing, (101] vida 111111(11·0 naturenliga anordning,

