Avsso LES PHIJJNOMENES 11616060106101166, 37

111.

RAPPORTS ENTRE LES PERTURBATIONS MAGNETIQUES ET LA
VARIATION DE LA PRESSION ATMosPHERIQUE.

Les opinions 6110116666 dans les pages precedentes et les recherches
dont il a 616 1611(111 compte, nous ont paru d’une valeur assez grande pour
· nous engager a nous occuper de recherches dc ce genre. Οι·,101·6(111’011
essaie de constater les relations entre les modifications (111 magnetisme ter-
restre et les phenomenes atmospheriques, 011 (1011 admettre (1116 666 relations
66 manifestent le plus clairement dans les cas ou les phenomenes magne-
tiques ou meteorologiques revelent un 66111616161166-111·01101166, 6.-6-(1. 101·6(111’116
66 presentent avec 11116 force 611-(1666116 (16 l’ordinaire. On pourrait ainsi
66 servir de deux procedes (1111616616, 6.-6-(1. prendre pour point de (1611611
011 166 perturbations 011 166 bourrasques. A 66 double egat-d, on peut 011
explorer l’etat (16 1’61111061)1161·6 pendant les perturbations magnetiques‚ ou
etudier les 1111611011161166 magnetiques quand l'etat dc l'atmosphere devie de
1116111616 011 d'antre de l'etat 110111161. Nous avons choisi la premiere de 666
111611101166, vu qu'elle permet (16 (1616111111161 avec certitude et. facilite 16 1110-
ment 011 (166 perturbations magnetiques ont 611 11611, but (16116 16(11161 11 suffit
d’avoir 6 66 (1161106111011 (166 observations d'une seule 10661116, ‘randis que
l'on ne peut constater les grandes perturbations dans l'equilibre de l’atmos-
phere 66116 (166 01166116110116 6166111666 6111· 1111 grand nombre de points tres-
distants l'un de l'autre.

Dans les pages precedentes, nous avons expose l'etroitc relation des
perturbations magnetiques avec Paurore boreale⁷ et signale' l'aire conside-
rable de ces 1111611011161166. En raison (16 66116 11101111616, 11 6616 6666666116,
(111 moment 011 11 s'agit (16 rechercher si leur presence est 611 connexion
avec une certaine disposition de l’atmosphere, d'etudier 66 dernier sur 1111
espace aussi grand que possible3 61, 601111116 1’()11 ignore la nature d'action
reciproqne que l'on 611616116, 6.-6-(1. comme l’on ne connait pas si c’est 16
temperatum, 16 (1116611011 (111 vent⁷ la (1116111116 (166 nnages, l'humidite 011 16
1111116, (1111 constitue le principal agent 611 1101111 (16 vue magnetique, on em-
ploiera de preference les ohservatious influencees par tous 166 6166161116
meteorologiques 6 la fois. Les observations barometriques sont celles qui
templissent le mieux 666 6011(11110116. Νο116 6610116 (1116 16 marche (111 baro-
metre est relativement libre d'influences locales, qu’elle 661 1111111161116111 1166 a
chaque modification de l'etat du temps, et, 611 dernier lieu, qu'elle se trouve

