’“’111Αι11’ DE (ALLLL GEOML'LRIQUE SUPLRIELR 59

Si l'on introduit (lans cette 1011111115 155 racines 31, 22, .. ., ε, ’ au
lieu de on aura, en ajoutant,

 

ἰ dg! ’ “ (fg EQ (ln-2
ιζ] ἑχςῖνγξ “· ’ :1 -F'(¹³-'1·) ...... X 1 ·

La fonction Ἑρ.) dans la 1011111115 (93) pourraq 511 iun-oduisant 155
raeines εἷ’, 3.'¹ ..., εἴ, 55 mettre 50115 la forme

F(2) = 1χ(.·.’)ῗ”- ὶφ(.;’)ἴ” = A(.-2‘'.·.—1¹)(2⁰-.=:f‚‘) ... (2:5⁰-'7') (1113),
011 Α 551 11115 quantit& independantc dL·

Enfin 511 supposant qu'un 5011111111· terme} P 1·’5111511115 dans 5011 11115-
115111· tontes 155 racines ,317 >³07 . ., axec 155 moines qui proviennent
de la multiplic-atim} (1( chamuto (15 551155-51 pu γ, γ’ 1, 011 aura,
(1 aptes 155 formulas (41) )51 (41) 1011155 ees mines (Stant simples:

fss-fflffl} «mmm ÷ (ψ- >-
ι ης) emm> my) Fsr 5)

 

 

Mais, suivant 155 forlnules (94) 51 (100), 011 a

⁶)(2) “Mys-J: =s⁹(7⁰¹ j)

F'(:.) ΡΜ) ’ FO* —2)

(10115, l’integrale 511 question potura 55 metue 50115 la somne

[ΡΘ-(ΏΞΞΞπῑσ ⁷352(ss . . . . (104).
’ Μ) Ρ5()

D'aprt'sss cela, en supposant que lon ait ζ = 901 51 ρ = 001151,
desua-dire, que P 5011 1111 cerole, 15 centn-e 5111111 51 l'origine. cette intLgrale
deviendra

 

’ὶ-Αζμιζ 2 is²⁷zoe<z>aw ,
1Ὗζ) 0 FOE)

Pour 111111) = 00.¹ 011 aura lim ζέἑζὶ = 0 1011155 155 fois que
l’excbs E du degn} J) (111 denominamur 5111· celui Ν (111 numerateur sera au
moins &gal a 11111115, 011 que l'on aura

Ε 2 1)— Νἰι ....... (105).

 

 

