Tnffln DE CALCUL GEOMFLTRIQUE SUPERIEUR. '7 7

XIII. LES FONCTIONS TANGENTE ET COTANGENTE ΕΤ
LEURS INVERSES.

94. Pe‘rz'odicz'te'. Nous prenons pour point de (10111111 Γὸᾳυειῖίοη
ἀίίΐέϊειιῒὶθΙΙθ

et son inte'grale gczne'erale [w 48]

u=sld÷2 -214x [Α (178),

01¹1 al =z‘ et α2 - —z'‚ les integ ‹rrales lcixculaires &tant respectivement
π· et —71·. On aura (lone la fonction simplement pe‘rz'odiqzee
= 40‘) = 4010 -1-κπ) ...... (179),

οἳ] κ represente un entier queleonque 011 ΖεέιῸ, la valeur principale ‘No = Ο
eorrespondant ἐι ε = O, 011

ψ(0);0 . . . . . . . . (180).

95. Autres proprz'e'te‘s. ls¹ L'e'quation (177) peut se poser‚ ἐι
l'aide (le la ἴοι-1111116 (179), sous la forme:

ῑψΰι) = 1÷½L<u>32 ....... (181),

‹1'01'1 139101 de (liffffi'entiation est &tablie pour la fonction ptiriodique 401).
En (insignant par 1 et y les deux moines ραι-1068 de 1 011 aura

d’aplks la folmule (90), la fonction f(.2‘) = --l-fiff &tant irreproductive pai

1†2‘2

rapport a ὲ,

ψωυμγψφι) . . . . . . . (182).

Dono, la fonction «1101) est reproductive [⁷⁷impai1·e”]‚ relativement ἐι
γ [-- - 1]-
1

3⁰ Si l'on fait, dans la formule (177), z = -, on aura ἄν - -Ξζ

ζ “- ζ’·’
et u: I—JJ—-sl†(² loz-Z& —sig-CZ2, d’on il

