TRArrE DE CALCUL GEonETmQUE SUPEROEUR. 99

ε-Ῑ-Ξῑνίε’(-1ν-υ);11](2117-19 . . . . (263).

W(v)
Par suite 011 aura, ἐι l'aide (16 la formule (258), 611 rempla9ant z· par -—— v,
{RIUO = &Bm—v) ....... (264).
110116, 165 fonctions 318301) 61 —lj 5610111 (165 ΔΤὶηιοιίοηε compl&-

’Σῦἷῑῦ
mentones I'une (16 I'autrc, 6010016 16 sont 165 fonctions Tg (v) 61 rso-(²3) .
δ

Γ· En vertu (16 la formule (250), la valeur 6 Ξ 1 6011650010] ἒ1 la
valeur principale 710 2 w, d'ou il 16511116, suivant la formale (258), que
1 = 11‘(w) Ξ -Ἃὶ(-1ν). Ensuite7 011 aura, (16111165 la formale (261),
¹¹⁷1«)) = 11'(w) = 1 61 11301) = 11’(1ἶ>) = 1), 61, (1’611)165 la formale (263),
331(OE = 11'(—w) Ξ 11’(2 w) = ssoo. Dono, 611 substituant dans 165 fonctions
W(u) 61 Ἃὶρι) 165 16116015 u = O, W, 2w ou —w, 011 aura les valeurs
cardinales 165116611ν65 Ο, 1, ssoo (16 la 10061100 Μ’(η), 61 Ο, fil, ssoo (16
la fonction ’2800 [(258)]. De 016016, 611 substituant dans la fonction Wl(u)
165 valam-s Ο, w 61 21ν 011 —w [(261)], 011 aura les valeurs cardinales (16
66116 fonction 1, Ο 61 ssch. Α11151, en s'appuyant sur 665 valeurs cardinales
61 ἐι l'aide (16 la 101 (16 (11116161111611100 (262), 011 6005110115 facilement, pour
des valeurs ”’1·661165” (16 (ι, 165 traces principales des courbes 1·61)1656111665
par 165 fonctions W(u), *2800 61 Wl(v).

1:22. ”lehrbme cl‘addz'tz'on’⁷. En posant :sl = W(z(1)⁷ 22 = W(1(2),
23 = Μ’(ιι3), 011 aura d’aprc‘es 165 1010111165 (115) 61 (258), pour σ = 3,
71=2. m=1 et μΞΙ,

:4 = 11r'[—(ul†-u2 †113)] ε -Ἃζφιι -1-112 -1-113) . . . . (265),
165 (1011011165 61, 63, 63, 61 devant 6116 (161610110665, suivant la formule
(107), par 16 5)(516016 d'e'zquations

:1020 4- 0012‘5) = (1-ςξῇΥ Ι
,13 (αο —¹s oe13{)=(1-—.2.<'{)} ἰ · .
23 (0⁶0 †oe12{)= (l—2{)} 1
(ειο -1ει1ε10 = (1—-23)÷³= 1

(1011 ron tit-era, suivant la formula (108), 165 deux &quations distinctas

“³¹(2v 2³² ⁵³³) Ξ 0 ...... (267),

(266),

 

‹112(zl‚ 22, 2³4) Ξ Ο

