SYSTEME DE LIGNES ET DE SURFACES EGALES. 5

En portant ces valeurs (lans Γὲίμιῑιῒίοιι 02² -1- βῖ -1- y²= 1, qui peut aussi
§em-ire
ιΓ1Ὶ“1-,7112“1”““ 3ιῖ = φ’ἳπ

ou trouve:
2

l ὒεχῖ ὃς ² γ D: D: ( A
²² ((Dm) —l— (5171.) ’1- (³¹² bn] -l- n ὒῆ 4* ς) l Ξ 2·
Les valeurs dc s, de ωε m: et de y = ηε, (1ἐῐθιηῃίυὲθε seulement par
cette e'zquation⁷ contionneut une fonction arbitrairc d‘une variable. Il 11'existe
donc pas une simple suite (le surfaoes, mais un systfflne, qui rempli l'es-

pace une infinit& de fois.

On peut cependant donner au problfflne (lc l'intugration aussi quel-
ques autres formes. Eu effct, en &luminant ω entre les equatious (10) (11),
011 trouve:
3

221'4-ss3y-l-722 ᾧ] Ξ lc
et, pour toute variatiou le long (le la surface:

ma -1- yn& 4- :ay = ok.
Posons
α z cosaeosfc3 β = 51ηλοοεμ; γ = sinlu.

En faisant varies successivement λ et μ nous obticndrons:

(LvoosA-kyssinn) οοεμ-Ι-ςείιιμείε, . . . . (12)
(— «ν sinz -}- y cos λ) coss» z Ξζ, . . . . (13)
. . ok
-—([1²cos)x —l-ysl117x)5111pa-l—: ροεμῑῇμ ; . . . . (14)
dquatious (lesquelles ou peut tirel· les valeurs:
hle , bl„- sinz
ιι· = (k cosla — ᾗ ειημ) οοελ - ᾗ ‘co‘s‘ffi 1
⁷ hle , , ok cosa Ι’ (15)
y Ξ (lc cossa — “1“ sulla) sula ÷ ᾖ gos—lu J
>lc
;;1εεῑιιμ4-ᾗοοεμ , . . . . . . . . . . (16)

En les substituant (laus l'e'quation
3

(υ η z
wlff) :10

