TRAITE DE CALCUL GEOMETRIQUE SUPERIEUR 41

011 110118 (1681311008 l’z'nte'yrale principale uo par 13 notation

2502(J:U‘J(2)(z.2) . . . . . . . (69).

Le signe (16 sommation (13118 13 1011111110 (68) se rapporte aux 11116-
grales distinotes 521, Ω, etc. dites pe'riodes [11υ 16, 2⁴¹], qui proviennent (16
1’11116,ς1311011 16 long (168 0011101118 16111168 111611110111168 01-(1688118, et sont 16-
spectivement multiplie'es par (168 61111618 quelconques nl, ³⁶2, etc„ dont 13
valem· ummah-ique indique combien cle fois, et 16 sigyne (13118 quel sens l'inte'-

gration autom· de 068 0011101118 3 616 6116611166. Dono, nous 31110118 13 (1611-
nition suivante:

On entend par peb‘ioclc toute quantite' Ω qui, multiplice par im entier
quelco'nquc u. et ajoutese (ὶ la valeur principale cl'mze inle'yrale, pourra‚ sans
alte'rer les limites ‹l’intcssqratiom (lonver (ὶ l’itzte'gyi‘alc ydndrale un nombre illi-
mite' (16 valems.

Renum-quc. Les entiers positifs ou negatifs nl, κῇ, etc. (13118 13
formula (68) S'appellent 168 wmltiplicateurs cles pe'riocles respectives ΩΙ, Ως
etc. Ces 61111618 pourront aussi 6116 111118, 0’681-3-(1116 (1116 168 11611οᾶ68 16-
spectives n’auront pas 616 1110111668 3 l'inte'grale principale. De plus, les
produits κΙΩΙ, κῖΩΞ, ete. &appellent multiples cles periodes.

47. Quand 011 601181(1616, (13118 13 1011111116 (68), 13 limite 8111161161116
2 comme fonction (16 l’iutcgrale gffloerale u ou νο-ι-Σκῼ, 0681-3-(1116,

2:4(21)=4(u0 ΣκΩ) . . . . . . (70),

on dit quev ε est 11116 fonction ρίνῖοᾱίῳιεε de u ou uo ΣκΩ; 31018, lafouc-
tion p‹¹'ri0<lz'que est caracte'rise'e comme la limite 81‹pe'riem·e d'une inte'yrale
mullijorme, et fonction de la valem- principale (ἶ6 celle-ci, aufflnentc'e ‹l'une
somme des mvltsples des pdriodes.

48. Si, (13118 13 1011111116 (68), (1,, (12, ..., al, sont (168 infinis

autour desquels 13 fonction βε() soit oecodrome, 1681)61·10(168 correspon-
dantes seront (168 inte'grales 611011131168 [11“ 21]; 31018

ΩΤ = saihsta

d'oh 13 1011111116 (70) pourra 8601116

2=40⁶)=4(v0÷}l'n‚.sfiss(2)dz) . . . . (71).

Nova Aeta Reg. Soc. Se. Ups. Ser. HI. 6

