18 M. FALK, ΟΝ THE INTEGRATION or PARTIAL

or, by a known property of determinants7 where all terms in a certain
row or 6011111111, except 0116, are zero, and after transposition 01 1116 10115

(D5“>Af‚²·>—D{;⁰A}“²)- Di, DQ. ...‚ Dgffl Σ Ο (36),
Dp, υς), DQ

13111),13511,. . . , Dar-11>

NOW we have to 5116111, that the η first integrals (30) satisfy the
equations (3⁴3) by making their first faetore all vanish7 that 15 10 say: the
first integrals of (12) satisfy all the equations, 111111611, for a certain value i
< n, are obtained from the formula

DJ) Δῖ) - DJ? 3⁰) ζ 1) . . . . . . (37)
by making· suecessively 1· Ξ 1, 2, ὃ, ..., (11- 1).

We may in faet write the equations (27) thus
Di) {affl ‘i‘ Δΐ) {who ms εἶ O
Dii) Gen-1 ’1- sss) {34¹0 m z O

As m is the value of ἶῖ-Ῡέ satisfying the equations (16), 111656 equa-

. (35).

tions (16), divided by dm and added, after 1116 first has been multiplied
by —f⁴(x‡s)‚ will give

ι’ 1

ζ :gd
54* ὃ ξιτ-14111 ἥψω ΔΓ ²³²[⁷7 *i* ὃ {namne ” 1 Ξ O’
(¹10

ΝκιᾼΙᾼζ) ‚1141
(110

an equation, that would have been immediately obtained by differentiating

the equation F= O totally and afterwards putting· m for dy.

dm
In the same manner 1116 eqnation E. z O gives a similar relation

involving ml.. Now substituting in these equations the values of 1η and m‚.
from (38), we get the 11110 equations:

()²n—l '⁸⁴:²⁷²‘
Do) ζα) ζ u — (No) ζω) [Ξ -, ς ζ : ] ἶ O
ι· ομιῐ] η *i— S 11111151] ‘'umlmpffaffl s—1 111111 Γ μ η 11(),ρ 11111111 '
(130 .

(1 :tl-1

(1· . '⁴ . 1 (s) (Γ)
Di) ζοωη [ἤηψ S {ignea 211714‘, 4¹41] —— Δι· {nal-(ig ΔΓ
0

(ez

11
s

z -1 ψ
q ξω Z j Ξ O .
k '1·1'(¹³k‘ '¹-<¹1()

Ι

11
(12)

