1οῧ GORAN DILLNER‚

Ensuite, puisque la fonction (1--εο062χ1, sous 16 signe d'inte'e-
gration de la ἴοι-1111116 (289), s'annule pour 961< = ssg-ilog 14 ΙΧῙΨ-’Ξψκπ
[lc z 1111 entier queldonque ou Ζ61·ο], et que ces racines sont sim-
ples, la fonction ἔξζυ) 161116661116111, suivant 16 11* (31, deux bran-
ehes (ἑὲ-(1165 et sylnffltriquement plaoees (11110111- (16 tout point χ,,, les
points d’embranchement correspondants <Stant 1‘el)1·d›scntes par la solution
1 1
(1,. z 4-- ³

-istz

log 1 ’1 VL-f· —V 1 —‘ βξ -ὶ- mr. Pom· 1111 cerole (16 6011-

vergence qui 116 comprendra dans son interiens aucun (16 ees points v„‚ la
fonction 51¹(v) sera synectique par la 11161116 raison que la fonction KQ),
Cetto fonction 5101) etant, de plus, reproductive par rapport aux deux
raeines 6311665 (16 1, on aura7 suivant la formule (88) pour σ 2 2, 16
de'veloppement

-,s{³'(0)†s{-sx”'(0j›÷&KQ ψ... . . . . (2913),
οὺ 1ὀ11 devra oalculer les (l&1·ix'&os tss'ffl), ζς“”(””(Ο) etc. d'aprbs la formule
(293) ἐι l’aide (16 la formule (292).

R (v) Ξ ξ

133. Construction „qdome‘trz‘qua Prenons pour point (16 (16ρὶ111
l‘egalitdz geometrique

Β.. =}3·(1„,—a)³ . . . , . . . (29η,
011 l'on suppose 1 > α > 0 et ι = 11116 quantit& positive3 posons, (16 plus,7
lm :- seq-22 . . . . . . . , (298);
alors on trouvera
13:3⁸²* (299).
0 —- ἔξω 1

1)’3ρ1·65 ecla7 611 faisant
(1661116 ἒι. lm 16 cerole ΛΡ
(16 centro C [fig. 15], R„
deerira un eontour correspon-
dant ΑῙΡἩ (16 sorte quc Ω
ira (16 Ο ἐι ὄπ, tandis que
ω va (16 (1 ἐι, π [les argu-

 

 

