(38 GORAN Dnmmm,

on aura (10 :1 Ο 61 dr z νιῖξ, (101( 11 561151ιί1, ἑ( l'aidc (16 la 1011111116
(132), que ,ζ 161116561116 l’axe 01211 par quuation
Γ = (ἔς . . . . . . . . . (13⁴3) 7
equation (1111, (1611161115, 161116561116 la 60111116 6Χ11011611116116, 611 (το1151(161·11111
r comm«¹ 1’01·(10111166 (16 1110561556 ξ.
20 Si l'on 1611, dans la, 1011111116 (134), E: 0 et, par suite, a ἶ 472-
ou ξπ 6’651-ἑ1-(1116, 51 1”011 rem-&sente par 11 l'axe (165 η, 011 aura do· = Ο
61 «Inda, (1011 11 5’61151111, ἐι l'aide (16 la 1011111116 (132), 611 ayant
o ζ η, (1116 ,3 161116561116 1111 cerole de νυμον, Ι,- (10116,
6¹⁷¹ 1 &4:14² Cos (1118111 θ . . . . . (137),
&galim qui explique la nomn'on symbolique W (16 l'vmite' gye‘omsttm'qmess) 1÷
[a = 11116 quantit& ”1·66116”].
33¹· Enfin, 611 faisant (lans la 1011111116 (1354) οι = constante, c'est-a-dirQ

611 1611165611111111 par vc 11116 (110116 {2 1700180110, reprcfisentera une
spirale. logaritlnniquc dont 1611111111011 651 la suivante [(132)]:
ν 6⁹⁰''‘“'‘¹4“ . . . . . . . . (138).

80. Si l⁷0n introduit dans la 1011111116 (130) 2'0 au 11611 (16 η, 011 aura
pour 11111116 ge'ometrique la 56116 5111101116,

1=1† -Ιθ-Ζ-ῑὲψμ-μῐ , . . (139),

(1’01“1 1’011 1116 165 (161·6101111611161115 601111115 (165 fonctions t1·ig0110m‹{triques sinus
61 1305111115 611 561165

α

Sin θ = f*— 9.-1- ,..'
1 ffi÷ 165-

⁹ Ι (140).

Cos n = 1— 9--1θ ¹

12 1’4 Ι
81. En faisant (1661116 par 11 = ξ-1-1η, dans la 1011111116 ( 32),
1111 601110111· 1611116, .·.’ :12 (16611111 aussi 1111 601110111· 1611116 (1111 116 pourra
jamais 161116111161· l'origine, puisque il s'ensuit (16 l'egalite a: η (1116 θ

(161111 (1661116 l'angle O 110111· chaque 601110111· 1611116 deerit par n.

²³⁶) Voir Geometrisk kalkyl af G. Ι)11111ΝΕ11, 'l'idskrist 101· Matem. 0611 fysik7
1111511116Ι 18611, pag⁴ 131.

