68 P. M. LUNDELL,

*52 S. CONTROVERSUM Breb. (iu Menegh. Synops. pag. 2283 Ralfs Brit.
Desmid. pag. 141, tab. XXIII, fig. 3).
Hah. ad Bolltorp 111 Ostrogothia. Ad Unnaryd 111 Smolandia.

53. S. ACULEATUM (Ehrenb.) Menegh. (Synops. pag. 2263 Ralfs 131111305-
mid. pag. 142, tab. XXIII, fig. 2, Desmicliwn aculeatum Ehrenb.
Infus. pag. 142, tab. X, fig. 12).
Zygosporae globosae, aculeis longis, apiee fureatis vel dichotomis,
armatae.
Diam. zygosp. s. aeul. 0,0017''= 44 μς Long. aeul. 0,0007''= 18 μ.

Ηαῖ). 11(1 Noor in Uplandia (e. zygosp.). Ad Bolltorp in Ostrogothia.
Ad Unnaryd et Wirestorp 111 Smolandia.

²³54. S. SANCTI SEBALDI Reinseh (Didymidimn (Staur.) Sancti sebaldi
Reinseh Algenflora pag. 175, tab. XI, fig. 1).
Forma tri- et tetragona.
Hah. 111 ''Norby sk0g’' et ⁷’Kungsparken” prope Upsaliam, prope
Vaksala et ad Noor 111 Uplandia. Ad Rappe 111 Smolandia.
55. S. VESTITUM Ralfs (Brit. Desmid. pag. 143, tab. XXIII, fig. 1).
ῙΙαό. ad Bolltorp 111 Ostrogothia. Ad Ulmaryd et Femsj'o 111 Smo—
11111(1111.

56. S. GRACILE Ralfs (Annals of Nat. Hist. vol. XV, pag. 155, tab. XI,
fig. 3, see. Ralfs3 Brit. Desmid. pag. 136, tab. XXII, fig. 12).
Hal). ad Unnaryd, Femsjo et Riippe 111 Smolandia. Ad Bolltorp 111
Ostrogothia. Ad Ηο11)7 111 Blekingia (CLEVE).
β. BICORNE ssulnh. (111 Hedwigia pag. 51, tab. IX, fig. 2).

Hal». 111 ''Norby skog'’ et ’'Kungsparken'' prope Upsalian] et ad Bergs-
brunna 111 Uplandia. Ad Bolltorp 111 Ostrogothia.

57. S. PARADOXUM Meyen (Nov. Aet. Leop. Helm, vol. XIV, pag. 43,
fig. 37, 38 (1828), see. Aut, Ralfs Brit. Desmid. pag. 138, tab.
XXIII, fig. 8).
Hah. ad Bergsbruuna 111 Uplandia. Ad Boll‘rorp 111 ostrogothia. Ad
Unnaryd et 1111111111 111 811101111111111.
58. S. TETRACERUM (Kritz.) Ralfs (Brit. Desmid. pag. 137. tab. XXIII,
fig. 73 Mierasterias tem-aceras Kritz. Synops. Diatom. 111 Linnaea
1883, pag. 602, fig. 83, 84, see. Ralfffi).
Zygosporae globosae, processibus (circiter 10) elongatis, basi (11111-
tatis, apice furcatis vel bis dielmtomis, 111-1111110.

