RECHEROHES SUR LA ROTAnoN DE LA TERRE. 21

ou
a: j- Sin (sn—lm,
μ
λ ῑΞ 71· — ht.
Nous trouvons maintenant:

p ἶ ἡ affl —— h> 005 μκή -1- §Cn — h) Cos (272 -11ζ11,

q Ξ ε<11 -Ι1) Sin [(111εῇ ε<η —- h) Sin (211 —— 611 ‚
61

ARX: {esinQQz—lm,
AB Y :z {re Cos 2(n—lz)t.

Les causes physiques aptes Ξι faire naitre de pareils termes ne peuvent
manquer totalement. Nous 1101110115, p. ex, en voir une (1611516111161101116116
(111 flux 61 (111 reflux, 511110111 51 (165 1111611011161165 analogues 56 font 5611111·
dans l'interieur de la terre. On a, sans doute, considere (165 1111611011161165 (16
66116 nature⁷ du 11101115 quand 115 0111 11611 ἐι la surfaee de la terre, comme
n’exereant aucune 111111161166 sur la (1116611011 (16 l’axe (16 1011111011ς mais 165
preuves 116 5’61611(16111 pas ἐ1 la circonstanee que 110115 avons examinee (lans
les pages precedentes, saveir la modificatiou (165 111011161115 d'inertie 61 (16 la
(1116611011 (16 161115 axes. C'est ee (1116 601166(16 aussi Laplace, quand il dit
dans sa Mecanique celeste (Tome Π, p. 399J: ”Le deplacement cle ses par-
ties (de Za terre) pent seul alte‘rer ce mozwement: si, par emmple, 11η comus
place' α1ι psile e'tait transporte‘ ὰ ϊόφιαίεῑιν, la somme des <vires devant tonjours
rester Za meme, le mouvemevc de rotation de Za terre en serait 1111 peu diminua-
muis, pour que cela fcit semible, il faudrait supposer de [nands clzcmgyements
dans la constitution de Za terre.⁷' Or,1a question 651111661561116111 celle-ei: 165
ehangements dans la repartition de la masse dans l'interieur (111 601115 161·-
restre, lesquels ont indubitablement lieu, sont-ils ou 116 50111-115 pas assez
conside-ables pour exercer 11116 influenee 5611511116 5111 la rotation de la terre.
La 1105511111116 (1’1111 essai de solution de cette question par la voie astrono-
mique dependait 611 premier lieu de l'etude de sa nature theorique.

