TRAm': DE CALCUL eriomss‘rmouss srPERmUR 111

0⁶0 011 023 1111110, quand 11110 (10 ees trois quantites sera independante 01100
deux autres dependantes. En eliminant ⁰⁶0 et ⁰⁶1 entre ces quatre equa-
tions, 011 aura les deux equations distinctas· [(108)]

Φ1(ζ, ζ3, ζ3);0)
<D2<31,C3,Z4)=Ol

100 (1110011100 ζ3, ζ3, ζ3, ζ3 ponvant 0110 combinees 11010 ἐι trois d'une
autre maniere queleonque. Si l'une (10 ees deux equations (1101100100 cst sa-
tissaite, l'autre 10 sera z'clenlz'quement.

Puisque ξι, 52, ζ3 01 ζ47 [l’apres le systeme (314), sont les raei-
000 (1311110 equation biquadratique de la forme

3¹-ff'5⁵⁵†ffi'5²-}3'3†k3=0 . . . (310),

011 aura les relationes suimntes⁷

00001311ἶ

0⁶1

l
ζι -1-ζι-1-ζ3 -1-ζ1 = ῑξ l} (Ὗ)
0010010010.οὃ010010113313

51†5¹2†52 51420‘0

Du systeme (314) 011 tire 100 solutions 0111100100,

31 14010101101οἕῼζ1 1100-ι

&455- ÷{)÷27c²{{2 Ῐϋῖἰζ3ζ1 ζ3
“⁰²51215<5÷5>

011 13011 pourra remplaeer ζ, pal §a 011 ζ43 ζ3 par ζ3 011 ζ4, 01· enfin ζ1 01
‘53 respectivement par 3 01 34, et l'on obtient ainsi cinq nouvelles formules,
soit en tout six formules de la 1011110 (318). Si l'on introdnit dans 10 sy-
steme (317) ees six expressions pour l'nn et l'autre (100 deux 1101001011υο
0⁶0 01 0²1³ 011 obtiendra. 011 somme, quatorze formules, qni 0000011110 for-
meront le the'orbme d'addition de la fonction Tg ἶς’(τι), vt e'qllivaudronl aux
deux equations distinctes (315). Dono, deux des trois quantites u„ 213 01 113

ἕ ..... (318),
Ι

