5 C.-A. WESTERLUND,

Ιιιῃιείἰαια 01 111 0011111110 nominee 11111· 11101 dans 00 travail-ei s'loeusz‘lia eonnec-
teufs (C. pumila, var. major Lumen), sont nouvelles pour 111 faune.

Le professeur Ε. WAIMSTEDT a, dans un travail Sur le genre
Clausilia et ses 05110005 existantes 011 Suede (Om Slagtet Clausilia
(1011 (1055 1 Sverige fiirekommande arter), insere p. 79—87 du Bullet. de
l’Aead. des Seienees 11 Stoekholm, 11111100 1855, (100111 une 0511000 nouvelle

pour nous, C. plicata Drap, et donne d’interessants details sur O. papilla-
«νίς N1Lss.

Le pasteur H.-1).-J. WALLENGREN, a donne dans 505 Α11110111110115
zoologiques (Anteekningar i zoologi, Dissertation Aead.. Lund, 1856,11.
‹sl—96), 1111 expose lnonographique 5110011101, quoique 11011 encore termine,
5111· 105 05110005 scandinaves (111 genre Papa, dans lequel sont (10-
011105 001111110 11011νο1111105 dans notre faune, les 05110005 P. dilucida et P.
nilssoni‚ qui toutefois 110 50111 eertainement (1110 (105 111110105 (10 P. umbili—
mcta. M. WALLENGREN 11 1115010 dans l‘Annee 1857 des Bullet. de l'Aead.
des Se. 11 Stoekliolni, 11110 11510 (105 Mollusques (10 10110 01 d'eau (101100
11011νο5 par lui dans la Seanie orientale.

Le (10010111 C. DE WALLENBERG explora pendant l'ete de 1858, la
faune des niollnsques de la Laponie de Lulea, et rendit 0011111ῖο (10 505 10-
0110101105 (111115 1111 travail, 11111111]οε De Alollnscis Lapponiae ludensis. Disser-
tatio ίηαεψιιναίίε. Berolini, 1855, (imprime, la 11101110 11111100, 011 allemand,
avee quelques abreviations dans 10 Journal: Malakozoologisehe Blat-
101). Cette dissertation 051 d’une grande 111111011111100 110111· 11011-0 faune mol-
lnsque, 1111101101](1111111110111 (10 la 0111110, qu’clle repand sur les 11111110115 geo-
graphiques des 05110005 (111115 1051081005 septentrionales qu’elle deerit. Outre
11110 foule d'observations, l'auteur donne 111 (1050111111011, aeeonipagnee de fi-
gures, (105 05110005 suivantes nouvelles pour 111 Suede: (Helix viridum),
‚Palm (11011011, nov. 511, l’. sla‹aaleworclmuma 01 1). columella, voulant prouver
que 00110 (101111010 051 la eoquille adulte, dont Ι). edentula est un jeune
individu.

L‘intendant du Mus-ee de Gothenibourg, M.-A.-W. MALM, s'est 111115
que nul autre 1111105 NlLssoN (10011110 (105 111011115(11105 (10 terre 01 d’eau (101100
(10 notre. pays. Les 10511111115 (10 ses 100110101105 50111 consignes dans 105
‹alah-rs ll (1³51), 11. Ille—1:51, 111 (18:343), 11. ῙῙ--1ἴ12, et VIII (15⁶3).
11. 1ῑ1ῑ1-ψ11ΐι,(1(-5110111011-05110 la 80010101011110 (105 &uicimus 01

