Avnc LES PHE'NOMENES NOETEOROLOGIQUES.· 57

011110666. 01, 6’661, a ce que nous croyons, precisement 16 qu'il faut cher—
6116116 cause (16 16 variation barometrique 011110666, 60116 une haute 61160116
une basse 1616116116 magnetique. La diminution de pression sur l'Europe (111
SO. 661 (16 16 sorte une consequence de l⁷arrivee et (16 16 marche (111 6011-
1661 (111 SO. et des bourrasques sur cette partie de notre eontinent‚1) ou
l'origine d’un minimum au Suu et d’un maximum au Nord, 6116011616666161-
pliquant 1116616661661 1166 opposition 6 16 16116111ΐὶ06 normale de la pression.
La limite entre les regions (16116 lesquelles 16 barometrc 661 611-(1666116 ou
au-dessous de la moyenne, 116111 6116 tres-differente suivant les circon-
stances; mais, plus 011 s’avance vers 16 Nord ou vers 16 Sud‚ plus l’un ou
l'autre de ces 666 (1011 6116 frequent3 61 il doit y avoir un espace 16161616-
(116116 (1666 lequel tantot l'un des cas 61 166161 l'autre doit 66 1116666161, 16-
gion ou les perturbations ne sont accompagnecs d’aucune variation 11616616-
trique specialement predominante. Cette region 661 1116616661661 6066111666
par la limite signalee ci-dessus entre 166 11611166 (16 l'Europe qui 66 1606116111
0111106666 relativement a 16 modification (16 16 1116661011 1616 (166 perturba-
tions. Par cette exphcation, laquelle 1666011 611 16616 16111 (166 66161116 faits
que de la connaissance tire'e de quelques 666 6116616611, 110116 croyons avoir
evite 166 difficultes 6116611666 aux propositions de Mr. RAYET, et (1611166166-
quelles il a cru trouver une difference (16116 16 position du courant 6016-
lativement a un certain lieu, suivant 16 force ou la faiblesse d'intensite (111
magnetisme terrestre.

Nous avons expose nos idees sur la relation existant entre les 11116-
110166666 magnetiques 61 11161601·01ος1(11166, 161166 qu’elles 66 sont 11166661666
(Pelles-memes dans notre propre travail. Nous n’avons pas la 1116161111011
d’avoir 11666116 1161 la plus profondement dans la nature de 16 force magne-
tique terrestre, d'autant moins que (166 faits pleinement 6011616166 66 (166106-
trent aussi la dependance de causes 11166666 611 (1611616 (16 notre atmosphere.
Notre but a simplement 616 (16 61011116116 correspondance entre certains 11116-
nomenes magnetiques 61 meteorologiques, correspondance admise par divers
auteurs, comme nous l'avons signale dans 166 11611166 precedentes de 66

“) Citons ici les paroles suivantes de Mr. SoNREL: ”La relation qui existe ‚
entre les aurores boreales et les grandes perturbations (16 1’6161061111616 661 111606166-
table, mais elle est encore mal (1611616. — On sait que les apparitions des aurores
boreales sont 11666 a la marche des grands mouvements tournants (16 l‘air, 61 qu'en
Europe elles se monti-ent principalement sur le bord droit 6616116111, 6’661-6-(111·6 sur
la droite de la trajectoire de leur centre, qu'elles precedent un peu.'' Bull. Int.
Avril 21, 1870.

Nova Acta Reg. Soc. Sc. Ups.‚ Ser. 111. 8

