150 C.-A. Wsss‘rfflzLUNo.

Bstlu'm‘a venlrt'eosa Grny 'surh Man. (1840) p. 94. 1. 1(). f. 1-21.

Fulmina inflata ρ’ 111111111- 1111115011 Ofvers. af K. Vct. Akad. Fijrh. 1845. 1). 254.

b'gsllaim'a similis Sta-iu pr. 11. seim. 11. Μ115011. 11011. (1851)) p. 93. t. 3. f⁴ b, c. Malu:
(11111011. Vct„ Vitt. Smnhzs Ilantll. ΙΙΙ. (1855) 11. 1⁴28.

Bythim‘a lem-lli Moquin-Tamlon pr. p. Moli. Fr. II (1855) p. 527. t. 39. f. (ΞΟ-22.
,10111015 Brit. Cotwh. I (1802) p. (31. 110010 Brit. Moli. (1803) 11. 190. Wester-
1111111 (’011. TU). Moll. Su. (1868) 1110 106. 1101151100] Gotl. Moli. (1868) p. 27.
t. 2. fig. 9 (animal), t. ζ). f. 123 (11110. 1101111111).

ΙίίιξΙιίηίιι ιη’]ιὶ1ἰ1Ὂ5α var. I. 11101-011. Syn. Moli. Dan. (1864) p. 64 (0101. sym).

Bithim'a zwenbricoxtc ρ’ minor 111-5101111011 Sv. Moll. (1865) p. 116.

Hah. Ι11 811010Ῑᾶ, prov, Skfine 1111111151 10015 vulgaris: 111 Hoje ῐι
(Ν1155ΟΝ), ad Christianstad 1111551111 frequens (MALM ot 11150), 111 11111110 ad
Wallirkra (C. A. W), 111 111011 Ringsjon (·J. A.WA1,1.1N!1), 1111 Β101110101·0(1
(L. P. HOLMSTROMH) eto.; 1115, bland: 111 rivulo ad Kohlstad prope Borg-
1101111, 1111 ripam 11101·1111011.1110115 1101115101] 111-,11 Hogby, in rivulo 1111 Tveta
11111. Τ1101·511111111;1 1115 Gotland: 111 (1011101115 1”,1 111 Η1111111151( et iu 1111110
1111 amplum 1015111 (LnxDssll 011), 111111. 05101001111111 111 fluxio Motala
5110111 1111 Νο11κ1111111υ· 11 111 1110 1 mill. 511 ab 111110 (HANSEN), 111-.ον We-
staro-offlam: 1111 (1101011019 1111551111, ox Ο1· 1118111115111155011, Qxillebackem
Gom 011ἱ infra Lindholmou 0111. (MALM), 111 monto Kinnckullo 111 1115011111110111
1111 1111111101( (C. LINROTH); 1111 stockholm 111 Djurgiirdsbrunnsviken prope
11111 port (Zrss'r'rsssss'rED‘rH); prov. Upland: ad Upsala (LlLLJEBORG!).

BYTHINIA *TROSCHELI PAASCH.

Testa ovato-turrita, 1111111111, nitidula, 1101111011111, pallido cornea vel al-
bido-lutesoons, sul)vi1·(¹socns; anfr. 5, convexi, 1111111ῒί, 5111110101111501111, ultimus
1111111111110111111111115, 51111111 111-011111111111511111011· spira elom-ata, 110111111501111ς1 ape?-
111111 5111110111111111, 5111101110 101110151111111111ς pemtoma continuum, affixum, te-
111115511110 11111111111111,1011101110 001111110111·111 reflexiusculo.L011g.8-—11‚lat
5—T 111111.

Ῑ)1ιῘιι(Ζ1”1ηι tras-«laelii Alex. Panseh Archiv f. Naum-g, YHI (1842) p. 300.

Palwlina transsilv(mim E. A. Melz, olim.

l'almlina inflatu 1111115011 Osrers. af K. Vct. Akacl. th. 1845 p. ⁵254 (1·Χ.51100. orig).

Bythimssa similis Str—in pr. 11. 801111. 11. Museh. Ber-l. (1850) p. 93. t. 3. s. 4, a.

Bithmia. veozffwiaosa Men-011 Syn. Moli. Dan. (1864) p. 63.

Bithmia rantwic-oxa (1 major westerlund 50111011. (1865) p. 115.

JJJJtlzc'm‘a t1·0.>·el1eli E. A. Bielz Fauna Mon. Sicb, (1867) p. 190 (ex spec. orig. ab
111101. 11115515).

Hal). Ι11 Suecia 111 Lillan prope Norrkopino· 11101 Ostcl 9,·011111111
legit dr HANSEN.

