46 GoRAN DILLNER,

riodique pour a Ξ 11116 (1116111116 complexe, et simplement ρίνὶοιῖίᾳῑιε, (11101(1116
ayant une periode doublemem z'mlique'e‚ pour α = une (1116111116 ”166116”*), 616.

92
Ξ
6011 1111 nombre ”1661”, 61 611 6111111066111, (16 111116, (1116 166 1111111111166 κ1Ω1
61 „2522 fixent des points 6111 16 11161116 (110116, (16 part et d'autre de l’ori-
gine, on reconnaitra que les deux suites des points fixes 1161· κμρ1 et „2522

ont tous les points communs 110111 lesquels 011 61116 Ᾰ-ῙΩῙ Ζ 162112, 6661-

6-(1116, μ = {Q Pour μ = un nombre irrationel 666 deux suites n'ont pas
2

Renum-que. En supposant que 16 rapport des periodos μ =

de points eommuns; mais la distance entre deux de 666 11011116, 11116 (16
l’uue et de⁹l'autre suite, pourra 6116 moindre qu'une (1116111116 (10111166 611661
1161116 (1116 l’on voudra, sans pouvoir 6116 611601111116111 nulle.

56. Supposous que les periodos Ω1 61 522 aient des arguments ‹liffe-
rant l'un de l‘autre par des valeurs autres que sslcn [lc = 1111 entier]7 61
marquons 166 11011116 fixes par 166 multiples 2119, 61 ,(2522 (16 11611 61
(1’611116 (16 l‘origine3 alors on aura, 611 1116116111 par les points >1291 (166
(1101166 ss 522 et par 166 11011116 >12 522 des (1101166 ss ΩΙ, 1111 1666611 (16 116-
161161061611111166, (111 re'seau de pe‘rz'ocleS‚ qui est 661661611661161· 66 (1116 chaque
point (16 6101661116111 (16 66 1666611 661. fixe 1161· 16 somme „15214-x2522 et,
par consequent, pourra 6116 11116 pour origine de la variable independante
de 16 fonction periodique. Ainsi, 616111 (10111166 11116 fonction „memma 116110-
(11(1116. 166 1161·10(166 616111 ΩΙ, 522, Ω,,, 011 aura 1111 1666611 1161116111161·
110111 chaque eomhinaison deux a deux (166 1111111111166 κ1Ω1, >2252 κμρη,
d'osl il s'ensuit q1c⁷mze fonction 7L¹¹1¹'‘''‘'⁸‘¹¹‘ μίνὶοιίίιμιε doit avoir {wag—j) νό-

..ι

seam de pe'riodes. Par exemplo, 11116 fonction doublement periodique doit
avoir nn 1666611 (16 116110(166, 11116 fonction 111111611161111161·10(11(111611Ὃὶ516666111

²³) Cet exemple a un 11116161 61166161, 116166 (1116 16 rapport des pe'riodes

μ z {3² z -— ε’ 661 1111 nombre irratitmel pour (ι = une (1116111116 ”1·66116”. Se-
l
1011 ΒιὶΙΟΤ et BOUQUET [Fonetions doublement periodiques, pag. 713] 16 fonction
2πὶ 271ἱ6“ . , . ,
2 z ψ(ηο ψκμῖι ψκῖῐᾈα-ἡ) 661611, 6 661166 (16 6616, 11116 constante. Maus, (1611166

166 methodos (1116 110116 6110116 exposer plus 10111,66116 fonction 111111) pourra 6116
developpee en une 66116 eonvergento et variable aveo u. Les hypotheses sur les-
quelles 666 auteurs 0111 fonde 16111· raisonnement 116 1106110111 (10116 6116 en tout point

OOl'l'ecteS.

