118 G6RAN DILLNER‚

144. Si l'on pose, suivant la formule (310),

 

122 - ὲ - 116 Ι
1 — lc} ’“ 1-6 Ι ,
. ..... (346)
h2 :l—kssz—l—{e'
011 aura d'ap1·‹³:s les formales (311) et (312)
1 1-6 ὲ π-πί
Τμῑςξοῑῑιῑ = Tg K 3÷(1ss}2) · *1425ss 1 (347)

}-}Z)²<⁷r—⁷2t} 1

Ces formules seront utiles pour 16 calcul de l'anomalie vraie ou ex-
centrique dans 16 voisinage (16 l'aphfflie.

ww

 

Ξ Tg 5³2„ ἒξ(

145. Ᾰ l‘aide (16 la formula (342), 16 εγὸῐὲωθ (319) pout-ra s’dcrire,
ῆι = Tg R(}'²21‘1) 1
22 = Tg Μὲπΐῖ) 1 ..... (348),
= Tgfflnta) Ι
234 z — Tg Rffinstfftsttass 1

d'ou l'on dfflluit, d'a1)1·‹'3s 16 formules (320) et (321), 16 them-&me &addition
de la fonction 'l'g8(}1zt),

 

 

. 349 ‚

Ζ Η- Ζε-Ι-Ζιῑι-Ήῖἳῖεςῆ-Ᾰπ 1337 =2 ( )

1 1 1 l a

{wffizffifv l
α = z( †·212'2†Z})†2 —1 1
k <3132 (21 ’1- 22) ἱ (350)
ζ Ξ( 4 gffffizgyfflz} -Ζ ἢ ξ
lc εἰς (51—1—22) J

