MOLLUSQUES TERRESTRES nr D⁷EAU Doncn. 83

loco unico, scil. in muris superioribus circa 11100111 Sverresborg 11(1 Bcrgen
naturae 5110001 idoneis frequenter (ΚΟΗΕΝ, 8Α115, FRIELE) occurrit.

Lc nom gcncralcnncnt adoptc pour cette 0511000 051 001111 (10 Papa zcmbifficata,
(1011110 par DRAPARNAUD 011 1801, 1111115 ΒΛ ΟΟ5ΤΑ (l. c.) la (lccrivait 01 011 (10111101
dcjir un (1055111 011 1778, 50115 10 110111 (10 Turbo efflindmweus, nom qui date 011 1011-
1110 (10 11111110 1678, 0110111ιο ἐι laquelle Lls'rssn lui (1011111111 1’1η1110111111011 (10 ‘'Bm-einum
exiguum, subflavum, mucrone obtuso, 51νο cylirnlraceam⁷'‚ lequel 11111111111011111111 11101110
0511000, d'aprcs 10 tc'moignagc dc tous 105 auteurs anglais. Considcrant pour ma part (1110
1’011 (1011 pour autant (1110 0”051 001111111111110 avec la justice 01 111 1101110, conserver 10
nom spccifiquc fondc sur un synonyme 111115 111101011, snt-il 11101110 111110110111· 11 11111110,
j'ai 1111111110 10 nom dc Da Costa, dont 105 1111001105 1011101110111 ir 123 11115111115 10111 (1110
001111 (10 1)1·1111111·111111(1. Il y 1111111, 11 051 ν1·111, 00111111 avec 111 Ρ. cylimlracea chffissss,
Ross. Icon. (10 11111000 1837 (unc coquillc (10 111 Dalmatio), mais cetto 1101111010 (10111-11
0οᾱ01· 111 place 1“ι 5011 homonyme 111115 ancien, 00 (1111 110 50111 pas au 10510 51 diffi-
cile, la forme (10 Zicglcr n'ctant 511115 nul (101110 (11111110 1111110310 (10 111 ,Papa srmnen-
tmn DRAP.

PUPA ‘ANCONOSTOMA Lowss.

Testa subcylinclrica, 51111 101110 stria‘tula7 nitida7 10111115, fulvo-comem
anfr. 6, 50115111] accrescentes, convcxiuscnli, ultimus 111151 angulato-con]pros-
5115; sutura 111·111“1111(111; apertura sclni-ovalis, 111151 anguhmu 11111105 111101111111115
lamella 1011111 011111 margine externo paralleli, 5111101110 obsoleto (1011111011111, a
margine scparata3 μεν-1311111111 oblique rcflcxiusculum, concolor. Long. 4, (1111111. 2.

Papa [sueonos-torna Lowc. Pseiffer Monogr. IIcliccor. H (1848) p. 314.
Prepa nilo-soni (nor. 511.) Wullcngrcn A111.ccl‹11. i Zoologicn (115515) p. 86.

Hah. In Suecia cum P. cylindracea in insula Gotlan d rara forma.
(Spec. authentica a Madera multa haheo).

2. PUPA MUSCORUM (Momm).

Testa cylindracca, corneo-fusca, sublaevis3 anfr. 7-—83 apertura 50-
micircularis, edentula vel subunidcntata3 perir-coma rcflcxiusculum‚ extus callo
albo valido cinctum. Long. ,ἓξ-ΔΜ-(ῑ), diam. Ιξ-ῒὶ 111111.

’9111160 muscorum Linne p. p. Syst. Nat. X (1758) p. 767; ete.

Helm· vmscommn Mnller verm. Hist. ΙΙ (1774) p. 105.

Papa muscarum Nilsson hist. Moll. Su. (1822) 11. 49. 110551111155101· Iconogr. I (1835)
p. 83. s. 37; V (1837) f. 323. Pfeiffer Monogr. Heliccor. II (1848) p. 311.
Friele Norske Moll. (1853) p. 21. Μο(111111-Τ1111(1011 Moll. Fr. ΙΙ (1855) p. 392.
t. 28. f. 5—15. Wallengren Auteckn. i Zool. (1856) 1). 83. N01·<l.etNy1.Fiul.

