40 O.-A. WESTERLUND,

see. Mahn, specim. numerosa mihi misit amic. J. Lindahl). — maryin. prov.
Skiine ad Mollevfmgen prope Maluit} (O. A. W.). —porvz ad Malim} (O.
A. W). In Norvegia passim frequens, ad Hardanger copiose (FRlELE),
ad Bergon (v. MARTENS).

3. HELIX HORTENSIS MULL.

Testa globosa, striata, anfractu ultimo antico (lesce11de11t0; spira sub-
eonica3 apertura angiila‘to-lunai·is; peristoma albo-limbatum et albo labiatum.
(Sa-qiua cuspide leviter incurvo, basi capitato, aciebus dilatatis late canali-
culatis. Glanduloe mucosae utrinque eaecis 4 geminis, canali excretorio (10111-
muni longo). Diam. 16--20, alt. 12—14 111111.

Helm· uernoralis Linus: (It. OEl., 1745, p. 137) Syst. Nat. X (1758) p. 773; Fauna
Su. (ed. I. 1746. p. 370) cd. 2, (1761) p. 530.

Heliae hortensis Miillcr Verm. llist. H (1774) p. 57. Nilsson Ilist. Moll. Su. (1822)
p. 21. Rossnmssler Iconogr. Ι (18:35) p. 59. f. fi. V (1837) p. (5. f. 5299, 300.
Pseiffcr Monogr. Hssliceor. 111 (18:33) p. 195. Fricle Norske Moll. (1553) p. 11.
Moq.-Ta11don Moll. Fr. 11 (1855) p. 167. t. 13. f. 7—9. Nord. ut Nyl. Fiul.
Moll. (1856) p. 113. f. 7. Wcsterlund ἓν. Moll. (1865) p. 57.

IIeZc'w nemomlls var. hortensis Pseiffer Mouogr. Helie. I (1855) p. „772 Jeffreys Brit.
Conch. (1862) p. 186.

Ilelae'0090na hortensis Mbrch Syn. Moll. Dan. (1864) p. 25.

Taclzea hortensis Wcstorlund Coll. ΤΗ). Mon. Su. (1868) ΑΝἶο 44, 45.

1. albida, unicolor.
2. albida, fasc-iata:
a. 1,‘2, 3, 4, fflfase. pall. ros). b. 1, 2, 3, 4, 5sf. transpar.). c. Ο, Ο, 3, Ο, Ο.

3. lutea vel citrina, unicolor.

4.Ζ1ιΐυιι trel citrinos, fasciam:

x

a.1,⁶2,3,4,.> ε,0,,03,0,.0 i. 1,‡,245
h. 1,2,0,0 f. iim ,34 .5. k. 1’,”3,“3ῖ,ἶ>.
0. 1,0,3, 4 5 g. 1”,”1;1“,“3,4, .3. 1. 1ἙΪ3Ϊ4Τ3.
d. 1, 0, 3,0,5 h. Πῖ3, 1,ss

5. carnea. 1, 2, 3, 4, Γ).
6. imbellione, (1107ηοῖοἈ
7. pallide castanea: a. 1), O, 1), O, O. b. O, Ο, 3, Ο, Ο.
——perforata 111.:1utea,va1de perieram, fasciis quinque.
——llybrida Pom-A testa margine peristomatis interno carneo, violaceo
vel subroseo.
β minor JEFFR.: testa minor, lutea, 5-fasciata; diam. 14, alt. 9 mm.

