2 H. (1111111311,

Σ (erl Εἶῇι - yl affl) dm

Ο
...—...2

(laq ‘3²1
(²¹Et' “⁴²'1Ylt

Μ

) (ι m

ς) 0
——f-

’,Ξ

ψ

dxl dyl
Σ(91ῖί “’ ²¹⁷}lc'>dm j
ξ 2.

Nous pouvons considerer notre donnee comme consistant ἐι trouver
les angles que forment les axes en rotation aveo d'autres axes de coordonnees
quine peuvent ehanger leur position que parallelement ἐι eux-memes. Nous
admettons que les points initiaux des deux systemes (16 coordonnees sont
coincidents, et nous aurons alors, 611 designant par w, y et ε 166 coordon-
11666 (111 dernier systeme:

m Ξ affl ’1- hyl *l* ⁶²1
y = a‘wl -Ι- b'yl -Ι- c‘zl s ....... (2),
2 Ξ αΗιΤι ’1- buyl *i‘cuzi J

ou a, b, c, α’, 616., 60111 166 606111116 (166 angles que forment entre eux les
deux systemes (16 60011101111666. Eun-e 666 neuf 606111116 66 trouvent six
equations conditionnelles, (16 sorte que trois d'entre elles seulement sont in-
(lependantes. 066 equations sont trop oonnnes pour etre (101111666 161; par
contre, l'expose de notre manere gagnera 611 60116161011, 61 110116 indiquons
166 neuf expressions suivantes, 6011111166 aussi, pour les neut' cosinus comme
fonctions (16 trois angles imlependants:

a = -8111φ8111ψο06θ-Ι- 006φο06ψ1

Ι) = -CosQSinssCosO—SinQCost

c = Sin ’ψ 8111 θ

α’ = Sin Q Cos ψ 006 θ -1- 006 Q Sin ψ

b‘ = CosQCosssCosffl—SinQSinsss. . . . (3).
ε’ = — Cos «1 Sin θ

a¹¹ - 8111 Q Sin Θ

(2¹¹ = 006 Q 81116

006 θ

0:

