AVEC Les PHENOMENES METEOROLOGIQUES. 17

rendre iei un compte plus (13131113 (111 procede suivi, nous renvoyons le lee-
teur au travail original.

De ee (1111 vient (13113 dit, il 1·esulte,ta11t d’apres les observations de
Makerstown que d’apres celles de Torento⁷ (1113 133 perturbations, (1113 1011
331311 tout (13110111 (11311033 3 301131ᾶ3131 comme aceidentelles, suivent des
lois periodiques avec des epoques souvent tres-differentes de celles de la
variation re'guliere. Il est (133-1013 evident (1113 13 1311311011 observee est 13
resultante de deux variations dependant de lois speciales et ayant 11113 011-
gine differente7 et (1113, pour trouver 111113, 11 13111 31111111131 1311113. Le titre
de 33 ξ indique (lejz't que nous considerons en general 133 1)3111111)3110113
comme des effets (1113 {t 13111013 boreale. Si 110113 resumens 133 13130113 (1111
110113 0111 3011111111 3 3(111131113 (1113 333 1111311011131133 33 trouvent entre eux dans
les rapports de 13 331133 3 l'effet, 011 (111113 ont une origine commune, 110113
signalerons les snivantes:

120 La 3111111113113113 tres-souvent observee (13 13111013 boi-eale et des
perturbations magnetiques, jointe 3 13 31130113131133 (1113 333 1)11311011131133 ont
leur plns grande frequenee dans les 111311133 301111333 (111 globe.

2zo La relation entre la position et 13 (1113311011 (13 l'are 31110131,
(133 rayons et (13 13 30111011113, (11111 eote, et 13 (1331111313011 31 111131111313011
magnetiques du lieu de 1311113.

3zo La eoneordanee dans les variations periodiques7 lesquelles, tant
seculaires1) qu'annuelles2) et diurnes‚³) sont identiques pour les deux phe-
nomenes.

420 Le rapport direct (1111 existe entre l'extension et l'intensit de
13111013 boreale et 133 perturbations.

Relativement 3 13 1)110(133 (11111113 (133 11311111113110113 (1111 33 manifestent
pendant les 31110133, 110113 avons vu, d’apres ee (1111 precede: ¹¹)

110 Que 13 (1331111313011 occidentale aug-mente pendant le jour qui 1113-
cede 13111013 boreale. Pendant et apres le phenomene, 13 (1331111313011 est
3 1331 (111 meridien magnetique.

 

¹) Relativement ἐι la periode se’eulaire‚ voir: Loonns, Comparison of the mean
daily range of the magnetie deelinafion, ete. ete. Amerie. Journ. of So. and Arts,
Vol. Ι, 1870.

²) Voii· Tabl„ p. 15.

³) Voil· Tabl„ 11. 16.

⁴) Une lumi'ere 1133-11133131133 3 eet egard a ete fournie par M. le pros. Amr,
lequel, dans les ''Greenwieh Olee1·vati0ns''‚ 1862, 3 (1011113 (133 orages magnetiques
pendant les 31111333 1841-57, 1111 31111311 113 compi-emant pas moins de 170 eas diffe-
rents, et dont il 3313 rendu compte plus loin.

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 3

