54 GessAN DILLNER‚

 

lc7rz' [lc = 1111 61111611, (1616111111166 par 111 relation O = ‹(ev÷1)(e³f—1)5³'.

De 11161116,1’111ν61·66 ἡ -ψ(υ) (16 l⁷integrale elliptique de (1016161116 6611666,

u = s -ζζ-Ῐζί) d *7*ss ψῌ, sera finie et continue mais tri-
(JJ—bsssss— <—0)(—-0)

forme, ayant trois 111111161166 6011166 61 symetriquement 11166666 111110111· (111
point ε, pour un ehamp [1'‚001·1esp011dant au ehamp de synectieite P (16 la

 

16116116111ν(11ἶ)-( —-I)V( έαῖί)-Ι1Τ;ῖ, 1111161166 χ’(ῑι), a l'in—
16116111· (16 P a 16 zero .: — —c‚ 111 (1611166 f‘ (ε) etant 111 premiere qui

e, (·1 16 point (1611111111161161116111 u z γ etant

-(γκ1), 616

64. Si la fonction , = 401) 661 1)61·10(11(1116 61 (1116 1“011 ait 0 = «1011),

116 6611111116 pas pour
donne par la relation e

11 ΙΙ

cette fonction pourra etre. 1611166611166 par ε 2 s¹ ψ’(ιψίυ, (101111 61111 (1116
111 limite superieure ’τι comme fonction (16 l'integrale z ou ηΞψ-Ῑαε»
(1611111 representer (166 1)1·111161166 &galee 61 syme'triquement plaeees 111110111- (16
10111 zero u = γ (16 1661111ῒί011 afflet) = O [11⁰ 62], 16 point (1661111611-
61161116111 c 6111111 (1011116 par 111 relation γ z 4-¹((c)) 011 c = 401), et
16 nombre des branehes par vindice κ (16 la premiere derivee ἑψζιιψἸ
2 ψκ’(1ι) (1111 116 s'annulera 11116 pour u == γ. On aura (10116 661 61101166
(1111 sera ‹l'une importance singuliere pour les 10116110116111161666 des fonctions
periodiques:

Si Zafonction z = ψὺι) est pdriodiqne, Zafonctz'on inverse u = 111«“1((Ζ))
sera multg‘forme, ayant κ brancha< eyales et syme'triquenwnt place'es autom· de
tout ze'ro u = y (le l'e‘qzmtion xL‘ffl) = Ο, Ze point d⁷embranchement c
etant domze' par Za relation c z 401), et Ze nombre cles branclzes par Γίγι-
dice κ de la premiere derive‘e N'ae‘n'O‘) qui ne s’annule pas pom· u = γ.

Ρ111· exemple⁷ si l'on prend z «Ξ Sin η, 111 fonction inverse u = Si11-¹(<.z))
= arc 6111 ((3)) sera multiforme, ayant deux branches egales et symetrique-
ment placees autom· de tout zero u = (ὲξπῆ-Ἢυπ) *) (16 l'equation

Cos uzo, 16 point d'embranehement ÷1 ou —1 etant donne par la
relation ssl Σ Si11(ss}7r÷2n7r) et 16 nombre des branchos par l'indice
2 de la premiere derivee (Sin 11)” z—Sin u qui 116 s’annule pas pour

u = ὲξπ-ἦ-Ξκπ. L'exactitude de 66 raisonnement sera, de plus, con-

 

 

*) Ici 61 dans 66 qui va suivre k representem un entier, positif, nega-
tif 011 11111.

