12 L.-A. FORSSMAN: DEs RELATIONS DE ummah: 1301161111, ETC.‚

Quand 011 a vouln (1616111111161 165 61611161115 magnetiqnes d'une localite
et leur variation reguliere, en general 011 a separe de 101116 la serie (1011-
servations celles (1111 0111 1116561116 165 111115 grands eearts des valeurs moyennes2
011, 611 d'antres termes, celles qui 0111 616 11611111·11665; cela, paree qn'elles
peuvent 6116 601151(161665 601111116 resultant de canses 1011165 differentes de
celles amenant la variation reguliere, variatiou qn'elles 116 lnasqueraient
pas, il est vrai, mais 011 61165 introduiraient sans (101116 6611311165 1116-
gnlarites. Afin de 110111011- 1110111161 16110116 relation existant entre 165
periodos de l’aurore boreale et celles (165 116111111111110115, 110115 (1110115
rendre 601111116 (16 l’effet total (16 l'inflnenee de 665 (1611116165 5111· 165 va-
161115 1110)*6111165 (165 61611161115 (111 magnetislne 161165116; 111115 110115 6111(116-
10115 5116615161116111 la ναι-11111011 durant les orages magnetiques. Il est na-
11116] (1116 165 1651111315 0111611115 (16 la sorte n’auront de valeur qne pour la
partie (16 la terre, grande (111 1161116, 011 651 5111161611611 d'observation. Nous
(101111610115 611 premier lieu quelques extr-aits des '’General Results of the Ma-
kerstown magnetieal and meteorologieal 011561“1’5110115”. 1)

Declinaison.

Vellem· moyenne ec variation annuelle. L'inflnenee des per-
turbations sur les moyennes 116111 6116 601151116166 comme 1111116, 011, 611 d'au-
tres termes, 165 116111111111110115 1105111165 50111, dans 665 1161101165, aussi fortes
que 165 negatives. Par 6011116, 16111· 501111116, independamment dn signe, 011,
51 l'on veut, leur irregularite 651 la 111115 grande pour mars 61 septembre,
moins grande pour les mois d'hiver, et elle 1116561116 5011 111111111111111 611 juin. ²)

Variation diurne. La deelinaison occidentale est aeerue par les
perturbations, prineipalement aux 11611165 suivantes:

en Dee.-—janV.—fevr., Mars—avril, Mai—juin, Juill.-aofit‚ Sept.—oet.—nOV.
ἐι Ih 4Ο““5., 9¹¹1n., 1¹¹8.⁷ 1¹¹40·”s.‚ Shm„ 8¹¹ m.

Elle diminue:

en Dee.-—ja11v.——fev1·.‚ Mars—avril, Mai—juin, Juill.—a01⁴1t‚ Seph—oetf—ffnOV.
ἱι 8¹=s.-12¹=S.‚ ebs—nbs„ 11¹¹s.-—12¹1s., 9¹¹s.--101=s.‚ Shs.-1l¹¹s.
Ainsi, pendant 16 601115 (16 l'annee, l'effet (165 116111111111110115 651 d’augmenter
la deelinaison occidentale entre 811111. et 2¹1 5., 61 dela diminuer entre 8¹¹ 5.

61 12115. (1111111111).3)

 

¹) Transactions of the Royal Society of Edinburgh, Vol. XIX, p. ΙΙ.

²) Ibid„ p. XXIV.
³) Ibid., 1). XXIV et XXV.

