182 C.-A. WESTERLUND‚

tensis, H. castata, H. arbustorum v. calcarat, H. lapicida, Η. hispida, Η. ro-
tundam, Bulimi'nus obscurus, Coclzlz'copa lubrica, Pupa muscormn, P. cylin—
drawa, Allosylossa avenacea, Balea, Clausilz'a laminam, Cl. biclentata, Succinea
pfeifferi, Caryclzz'mn mim'mzml, Limna'a limosa, L. palustris, l’lanorbz's con-
tortus, Pl. umbilieatas, Valvata cristata, Bythz'm‘a tentaculata et Pisidiam
obtusale. Ces formes determinent pal· consequent 166 1111116 prineipaux de la
faune mollusque gotlandaise. Certaines 66116666 0111 1111 habitat excessivo-
1116111 1·661161111; ainsi, Heliae strigyella 11⁷a 616 11011166 (1116 6111 11116 petite 601-
11116 au nord (16 l'egliee (16 Lojsta‚ et C'lausilia plicata seulement 6111 1111
1101111 (16 1166-11111116 6161111116, (16 16661111161116111 occidental du Hoburg. Les
66116666 60111111111166 116 vivent 11111161116111 1011166 11161666 166 111166 avec les au-
1166. En 6061616 611116 61166, 1111116 111116 011 moins rigoureusemeut separees
de 1011166 166 autres 66116666, 66 16116011116111 Allogylossa. avenacea, Pupa- cy-
limo-acea, Helene memoralis, certaiues varietes (16 Helm hortensis, Bam, Suc—
cinea pfefffffl'iv Clrmsilz‘a plicata. Cette dormiere 61 stupa *auc-‹mostoma sont
particulieres ἐι l'ile daus la faune scandinave. Les localite's 166 plus 1161166
611 111011116(11166 (16 16116 60111 166 60111116υοὶ6 6666 61161666, 161166 (1116 Γ1111016-
burg 61 Lindeinut, aveo 20 66116666 (6011 40 ⁰s0 (1111101111116101111),111116113ιὲ6,
616. Les localites 16161666 d’arbres ἐι feuilles 61 166 1111111166 6011111111· contre
11111101 pauvres que 1161166. L’eau la 111116 116116 611 66116666 661 la 1111616
(16 Gothem (20 6611.); 166 max-ais 116 1’0111·111666111 (1116 7 ἐι 8 66116666. Com-
paree aveo Olaud, Gotlaud 110666116, 011116 Clausilia plicata 61 Papa ssauco—
stomoma, 166 66116666 61-(16660116, (1111 u'out pas 616 110111666 sur l'iIe 10161116,
Savoir: Zouz'tes cellaria, IJelz'212 ²sscaucinnst-sygsmztus‚ H memoralis, [Ἡρα minu-
tissima, Sua-inea arenaria, Apleara hypnorzcm, Isydrobz'a steini, A'nodo'nta
cygy‘uea, Sphrm·z'mn '³³calyculaz‘um et l³isidimn hemlowanum, Les 66116666 sui-
vautes sont iufiniment 111116 1611611111166 ἐι Gotland qu'u Olaud: Zom'tes nitida
(commune), Z. crystallina, Helike arbustorum, H. hispida, H. aculeata, H
rotundat-‘a (1166 commuue), H. redemta, Bulimz'nns obscurus, Papa yzyymoea,
Γ. mainerium, Clausz'lz’a laminam, Saccinea Jgfmfferz', Lz'nmaa truncatum,
Planorbis vortem, ΓΖ. albem, Valvata piscz‘nalis. Le fait 01111066 66 presente
ἐι l'egatd de [selim striyella, Pvpa costulam, Γ. anyustior et l). alpestrz's.
De 11161116 qu’Oland, l’ile de Gotland 661 1016161116111 (161101111116 (166 types
Unio, staludimz, szegdus, Amplu'peplea 61 Limnwa auricularia.

A 8 ou 9 11111166 geogr. au NE. de Gotlaml, 661 6111166 la petite mais
iuteressaute ile de Gotska Sand6n1) large seulement de Ξ (16 1111116

¹) Explore'e par G. Eisen 61 A. &athera

