22 L.-A. FORSSMAN: DEs RELATons DE L'AURORE BOREALE, Em,

 

 

 

 

 

 

 

 

 

 

 

 

 

Variatio 11. Nombre de ι101116.
Moyenne. ' Ciel convert. Ciel clair. = Ne‘buleux. ¹ Clairs.
V Ι Ι
JANVOER- - - - 5.1 4.3 (3.4 10 7
Fssvmmz.. . . 85 7.5 ¹ 8.9 4 14
Maus ...... 120 1093 14.5 10 10
Ame ..... 14.5 180 ¹ 15.7 2 17
Mn ....... 121) 123 11.6 7 10
J1‘1N 11.6 105 121 8 13
ι1111111111... . 1Ο.8 102 Ἴ 11215 - 13 11
,1 11011· ...... 131 1 67 166 3 14
SEPTEMBRE.. 121 104 13.7 5 9
0610111113 . . . 10.3 91) 11.7 6 9
2 Novmnnm. . 6.4 5.9 87 . 15 3
DEGEMBRE . . 5.7 5.7 1 53 ¹ 11 ’ 3 ,
ζ Αιιη(-,ε.... 1017 ι (139 J 1144 ³

 

Il paraitrait de 66 table-au (1116 la variation moyenne serait plus grande
dans 166 jours olairs (1116 lorsque 16 6161 661 couvert. Un seul mois, avril,
fait ἐι 661 &gard 11116 exception (1111 116111 toutefois 6116 1681111166 comme ac-
cidentelle, 66 111016 11'ayant 611 (1116 deux jours 1161111161111. 011 voit, par la
11161111616 601011116, (1116 la variation atteint 6011 111111111111111 dans 166 111016 d'hiver,
66 (1116 1’6Χ1161·161166 a (111 16616 111611161116111 constat& Des observations 6111-
ν166 faites ἡ Tubiugue (101111616111 166 molnes 1660111116. Ε1166 61116111 aussi
11611 11016 fois par jour: 16 11161111, a 811 611 111161, ῩὲῙ] 611 automno 61 au prin-
16111116, 61 71¹ 611 616; 1’6111·66-101(11, 611116 ΙΞ-ῙΙ 61 211; 16 6011, 611116 91Ι 61 101¹.
Le tablean (1111 61111 contient 16 1661111111 d‘observations faites pendant 1200
jours, dans 166 61111666 1827-1831. La 601011116 portant Pon-tote demi-clair-⁷
oomprend 166 301116 (1111 11⁷0nt pu 6116 111111101166 ἑ1 aucune des autres catiz-
gories. On supprimait 166 ,101116 (1111 66 faisaient remarquer par (16 grandes
perturbations.

