MOLLUSQUES TERRESTRES m D'EAU DOUCE. 53

19. HELIX LAMELLATA JEFFR.

Testa commeo-globosa, pulcherrime membranacco-costulam soricina,
cornea3 atgfr. (Ἆῤ, subaequalis3 apertura depressa, lunaris. Diam ἓξ, alt.
2 111111.

Ῐ](»εἶί.ι· Ιιιηιεῖἷαίιι Jefl'rvys 111 Trans. Lin. Soc. (1830) XVI. p. 5333. Brit. Cone-h. I (1862)
p. 175. Lilljeborg (iffi-ers. K. Yet. Akad. Forh. 1851. p. 2³81. Mnlm Gotcb.
Yet„ Yitt. Samhzs Handl. II (1851) p. 114. westerlund Sx..11011.(1865)p.45.

Helia· snarlnwynusis Rossmiisslcr Iconogr. VIII (1838) p. 37. (H. semitmlum Rssxn.
f 533).

Discus lamellulas Morch Syn. Moli. Dan. (1864) p. 17.

Acanthbmda {canollata Wcsterlund (toll. Typ. Moll. 811. (1868) Nzo 29.

Hah. In Suecia‚ prov, Skfinc: ad W. XVram (prof. LILLJEBORG)‚
ad Bastad (celeb. THOMSON), in monte Ska'lalid copiosissime (O NORDSOEDT
ct ipso), in monte Hallandsfis et 111 Pelsdalen ad 1 lgra (J.L1NDAHL!!)‚ ad
Askcrod par. Westelstad (O.N01msmm!!)· prox. Ostergotland: 111 monte
Ombeig prope Bolghamn (clar. K. AfiLNER, teste pr.0f Lilljebolg ) Semel

a me ad Ronneby prov. Blekinge lecta.

2. Discus F1Tz.: testa aperte umbilicata, depressa, striata vel costu-
lato-striata3 anso: 4—7, {equales vel lente {leel-escentes3 apertura
lunari-rotundata3 peristoma simplex, rectum, acutum.

20. HELIX RUDERATA STUD.

Testa depressa, convexiuseula. latescenti-oornea, concolor⁷ 5115003111-
lato-striata3 spira convexa3 confr. 5, convexi, ultimus basi rotundatus3 aper-
tura lunato-omlis. Diam. 7-8, alt. 3—4 mm.

Halia· rudum‘tta Studer Kurz. 'x'ffl-zeichu. (18·20) p. SG. Rossmnsslor Icouogr. ΥΠ (1838)
p. 13. s. 455. Pseiffer Monogr. Helie. Ι (1848) p. 105. Moq.-'sa11d0n Moll.
Fr. II (1855) p. 105. t. 1⁴). f. 7, 8. Nord. et Nylander Finl. Moli. (1856) p.
22. westerlund SV. Moll. (1865) p. 44.

Ι]ι,’]ῑ”.υ rotundatu ρ’ Nilssou Hist. Moli. Su. (1822) p. 31. Friele Nox-sko Moll. (1853)
p. 14.

Discus ruderutns Morch Syn. Moll. Dan. (1864) p. 15.

l'tzmla ‘studeo-ata &Vestem-lund (3011. Typ. Moll. Su. (1868) Nzo 27.

l. albida: sumn-oseem, concolor.

Hah. 111 Sueoia liaec testa forma borealis est, quae 111 regionibus
septentrionalibus plus minus vulgaris, per provincias medias certe quidem

