Si les vegetaux (16 16 zone tropique offrent (leja bien (163 difficultes aux bo-
tanistes de l'lssuropc, 663 ‹lifficultes redonblent pour les familles contenant (163
plantes 31166111611163 61 61161111163. Les 601166110113 (1116 1’011 611 a, sont ordi-
nairement plns incompletes (1116 661163 (16111163 plantes, et leur mauvais 6161,
consequence naturelle (16 16 condition charnue de ces plantes, apporte 1111 grave
611111661161116111 a leur etude rigoureuse. La difficulte d'en donner des (163-
61111110113 exactes devient naturellement encore plus 3611311116 (16113 163 fa-
milles formees (16 plantes ayant echappe par leur peu d’apparence a l'at-
tention plus speciale (163 voyageurs‚ et dont les organes qui serviraient 6.
distinguer les especes, 30111, a cause de leur petitesse, exposes 6 (163 611611-
gemcnts 6011311161611163 pendant la preparation.

L'etude seule (163 plantes dans 16 11611116 11161116 116111 fournir 11116 11636
11011116 61 661161116 110111 leur connaissance et 16111· (1131103111011 systematique.
Les avantages qu'offre 11116 observation directe, sont 16 111113 souvent d'nne
11111101161166 telle, qu'ils 116 1161116111 1163 6116 compenses par les meilleures
collections et par l'analyse la 111113 soigneuse.

L'habitus general suffisant deja (16113 plusieurs 663 a faire saisir les
affinites d'une plante, la sacilite (16 comprendi-e 66 qu'il y a de constant 61
(16 66166161131111116 pour chaque espece‚ augmento a 111631116 (1116661011 l’oc-
casion d'examiner des individus nombreux 61 vivants, (16106611163 differentes.

La 61160113161166 (1116 163 difficultes signalees 61-(1633113 0111 616 60111-
1111363 11 y a deja longtemps, specialement a regard (lu genre que nous
avons 6 1161161· 111113 bas, 631 61’1(161111116111 1110111166 par 16 passage suivant (111
”Systema l'e'qetabilizmi' de LINNE (Ed. XIV, anno 1784, p. 750: ”Species
Pilmrz's, inprimis Saetm‘uri Plnm„ solo natali emmimmcloe, ut appareat utrum
differant α reliquis in partibus f2·1{(·t3'ficatz'0nis''.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 1

