MOLLUSQL‘ES TERRESTRES E‘r D'EAU DOUCE. 133.

W 05101·ο1111·11111 111 monte Kinnekulle 1111 Mmkeklef (ΖΕὛΗΕΙΉ. 1⁹), 111 111115-
seberg (C. A. w)- p1··.0x Ostergbtlaud: 111 monte Ombelg· juxta viam 1111
Α1111511·11 (C A. W.) et ad Mjsslsefall (1⁴1. V. GO‹S!!); prox. Nerike: 1111
11111111111110 11111. (111111111111111 (C. HARTMAN) neo 11011 1111 Α]1θ]51·11(5 kalkbrott
(ΗΑ11’1·,11.1). β obl. 1111 11050111111111 prov. 8111111111111 (Zss‘r'r.) ot 1111 Tveta 1115.
(11111111 (Ο. A. W).

Gen COCHLICOPA (sm) [115511.

Testa ovato-oblonga 101 oblonga, 1111115, pellucida, splen‹li‹la; alum·-
tura 11111111, ἐξ longit. attingens3 perz'stomca (111111511111, 5111111101115511111111, 111111111-
nibus callo junotis3 eolmnella brevis. arcuatula, plus 111111115 truncata.

1. COCHLICOPA LUBRICA (111111).

Testa. ovato-oblonga, fulvo-cornea3 anst: G, convexi7 ultimus basi 111-
1111111111115; apertum ovali-olliptiea3 peris-roma rectum, ‘tenue vel margine dextro

intus callo 111111115511110 1111111110. Long. (j-—G ¹ diam. 2-2{ 111111.

ΡΤηνύο ‘thuscorum 81113111 Trondhj. Selsk. Skrit't. 111 (1765) p. 437.

&Helix sulwgslimlm'ca Limne Syst. Nat.. ΧΠ (1767) p. 1248.

Hellar ἶιιῖινὶιά Ἀ111111ῚΙ 111111. 11151, II (1754) p. 104.

Rulinms lubricus Nilsson Uist. Moll. Su. (1⁸22) 1). 22¹7. Friele Norske Δ111111. (1⁸53)
p. 19.

Achdtlna lubrica 11055111 155161· Iconogr. 1 (1835) p. 58. s. 433, l’t'ciffcr Μωιιυψ. lleliv.
11 (1848) p. 272. Nord. et Nyl. Finl. Mon. (1856) p. 31. s. 20.

Bulimns .<11Z›‹.2ylin(l}lc.1c5 Moq.-Ta11dou Moll. Fr. 11 (1855) p. :3‹›4. t. 22. f. 1:3v19.

Coeltllcopzc lala-im Jeffroys 111-11. conch. 1 (1862) 1). 202. Westerluml (¹011. Typ. 31011.
Su. (1868) N:o 50,

[⁴'v'rnsscwc'cc [alm-ica Morch Syn. Moll. Dan. (1504) p. 26.

Zaa lala-[1:10 westerluml Sx. Moll. (1511ιὸ) p. 02.

l. ovata JEl-'l-*R.: testa obscure brunuea; long. (J'; diam. 3 111111Α

2. nitens KOK: tosta magna, 11itidissi111a; long. 8—10, diam. 3 111111.
3. Viridllla JEFFR.2 tosta subhyalina, splendida, 1111011, 11111111111.

Mal». 111 Suecia per 11111111] rognum fere ubique saltim 1111 (ST—<38⁰
1111, 11111. usquc 111-51111111111. 2 nit. 1111 Ronneby prov. Blekinge raro (C. A.
W.) ὃ virid. 1111 viam 111101· ΓΓ111111111 ct Liinncrsta 1115. )1’1·“1·111111’111 111-11110 Sto ok-
11111111 (Ο. HARTMAN) et 111 silvis fagineis ad Ringsjbn prov. Skane (C. A. W).
111 Norvegia 111111115 locis ad Christiania ct Bergcn (FROELE) 1111 Risu-0111,
'frondhjem υῐρ,(11.11111«;κ.5“), 1111 Voldffl 111 Sond1ucwr? (51111111), 1111 &tm-vil< 111

