1 26 O.-A. WESTERLUND ,

p. 89. Reeve Brit. Moll. (1863) 1). 142. Mbrch Syn. Moll. Dan. (1864) p. 49.
Westerlund Sv. Moll. (1865) p. 1003 (toll. Typ. Moll. Su. (1868) n:o 89.
lezorlu‘s linm'i v. carinam Mnlm Gijteb. vet„ Vitt. Snlnhzs Handl. ΙΙΙ (1855) p. 137.

β disciformis JEFFR.: testa 161636663, carina, submediana, anfractu
ultimo magno, aperturam versus dilatato. —— Pl. cao-in. var. (Iz'sccj'orvm's
JEFFR. Brit. Conch. I. p. 90.

y numuHariS M<3RCH2 testa compressissinla, foliacea‚ inaequaliter flexa.

δ turgidus: testa obscura, supra convexa, subtus plana, inferne carina
tenni3 anfr. rapide crescentes, supra sutura profunda disjuncti3 aper-
tura rhombea, saepe labio lato lacteo. —- YVESTERL. Coll. Typ. n:o 90.

flab- Ill 81160181, prov. Skfine: ad Luml, 11161610, Christianstad,
in lacubus Krageholmssjon (HEMBERGD, Ringsjijn et multis aliis loeis; prov.
Blekinge in maxime occidentali parte (ex. gr. in 1666 Wesan, in stagnis
ad Gammals‘torp 61 Sisseback); prov. Smilland: ad Jonkoping (O. NORD-
316611), 6(1 Westraby 61 in Romelsje (Hfflfflffler)3 ins. Oland in Resmo
160556 rarior (C. A. W.); 165, Gotland in Dalhemsiz par. Lnjsta (LIND-
STROM); prov. Ostergetland multis locis3 prOV. Westergetland in lacu
Kopparsjml par. 1110111011) (J. A. NVALLINIQ prov. Nerike: ad Skeback et
in Markkarret (HARTMAN)³ ad Mellosa (HELLBOM) etad Broby bro par. Wiby
(ZETTERSTEDTI); ad Stockholm in 1666 Treln'jrningen par. Brannkyrka
(HOGBERG 366. ΣἯΚΒΤΒΟΜ), 6(1 Carlberg (ANDERSSON!)3 prov. Upland ad
Upsala (LILLJEBORGl); prov. Dalarne in par. Gustaf (RIDDERBJELKE 366.
ὖΟΗΑΝεΟΝῘ), 6(1 8611161· (ΑΝΕΕΒΞΞΟΝῈ), prov. Helsingland ad 13011663, 13](11κ-
13616 (F. SODERLUNDH).

Les deux (lerni'eres esp'eces (16611163 sont tout aussi souvent 1666163 666 36-
parees par les divers auteurs, et persuade qu'elles ne constituent 6116 (163 formes lo-
cales d'une 56616 61 meme espece‚ Mn· MALM les a 1666163 sons le nom (16 P. lin-
msz'.. Je crois devoir, pour ma part, les 6063166161, avec Nasson, Rossmiissnnn,
Smm, JEFFREYS, REssvE, 616. comme des especes (1131166163. 011116 666 16 606-
leur des animaux est tonjours constamment differente (tonjonrs noire chez Pl. umb.,
brun rouge chez de jeunes et ι1611666613 chez (16 vieux individns de Pl. carinatas)
je n’ai jamnis vu de transitions veritables, quoiqu'ils se presentent souvent (163 116Γί6163
accidentelles on locales cle Pl. umb. ἐι 60661116 passablement aplatie 61 (1061 la 661-666
56 trouve par snite placee plus 66 1611166 dn dernier tour de spire, et de Pl. carin.
16 forme indiquee 61-(163563, avec nne 60661116 plus foneee 61 plus ventrue. Toutefois
cela 66 constitue pas des 11663111065. La nature (16 16 60661116 separe toujours 163 2
6366665, 661· chez Pl. umbil. 6116 651 dure, solide 61601666, tandis 666 61163 Pl. carim,
elle est 161666, fragile, transparente et calcaire. Des exemplaires d'egales dimensions
chez tontes les deux ont G—-T tonrs (l'helice chez la premiere, mais 4—:3 seulement
chex la seconde, 661 11033666 en outre 666 embonchure tonjours plus pointue. Μει·
MALM (111 dans les Memoires de la Societe des Scienees et de Belles-Lettres de Go—
thembourg(1111÷¹¹¹⁰ 6611, p. 125S): ”je n’ai jamais trouve le Pl. carinatas que (1663 (163 eaux

