DE DEsfflDleffls. [31

non differunt3 zygosporae autem illius quum normales, i. 0. globosae aculeatae sunt,
nostra species zygosporas rectangulares, quadrilobas (1111110 nomen speeiticum), glabras,
ergo valde abnormes habet3 quare nobis optime distincta species visa est, sed novum
subgenus eo minus sistens, quod 011111 ceteris Stccurastri speciebus S. brachiato Ralfs,
cujus zygosporae aculeatae quidem sunt, sed quadratae, connexa est.

*19. S. ARIS'HFERUM Ralfs (Brit. Desmid. pag. 123, tab. XXI, fig. 2).
Forma tri· et tetragona.
Hah. ad Ber-gsbrunna in Uplandia. Ad Unnaryd iu Smolandia.

*²⁸20 S. MEGACANTHUM nov. sp.

S. mediocre. circiter tam longum quam latum (s. 30111), profundis-
sime constrictum, sinu acutangulo vel subrectaug11103 semieellulae fere trian-
gu]ari-fusiformes‚ introrsum ventricosae, dorso subtruueatae vel leviter 0011-
vexae, utroque 11110 111 3011101111] validum attenuatae3 a vertice visae tri· vel
tetragonae, lateribus retusis, angulis 111 aculeum firmum productis. Latitudo

isthmi quadrans diametri transversalis eorporis (s. 30111). Membrana subtili-
ter punctata.

Lat. isthmi 0,00057'‘ Ξ 14,5 μς 110119 30111. usque ad Ο,00οῖ” = 18 μ,
Forma trigona: 110119. 0,00·2'‘ = 50 ,443 Lat. s. 30111. Ο,00·-)-35” = 57 μ.
Forma tetragona: Long. O‚0018'‘=4G μς Lat. 5. 30111. 0,0024‘'=(31
μς 0. 30111. 0,0038= 97 μ. - Τ31). IV, fig. 1.
Hal). 311 11111131·)’11, 11Ἶο1115311, Riippe et Wirestorp in Smolandia.
³²21. S. MAMILLATUM Nordst. (Desinid. Brasil. pao: ‘225 (187), tab. IV,
fig. 55).
F orma isthmo breviori, lateribus cellulae a vertice visae leviter retusis.
Long. Ο,0005τ-94” = 22—24 μς Lat. s. 30111. O‚00075—87''=19—⁴22 μς
Lat. 0. 30111. Ο,0017” = 44 μ.

Hah. 111 '’Km1gspa1·ken” prope Upsaliam et 311 Bergsbrunna in Up-
13111113.
22. S. AvchLA Bre'zb. (111 Ralfs Brit. Desmid. pag. 140, tal). XXIII, fig. 11).
Membrana granulata. (Cfr. Ralfs 1. 0.; ''Frond scarcely rough⁷').
JIab. ad Bergsbrunna in Uplandia. 111 ”Ιῖ3οκ31·01)01·9011” prope Hol-
miam. Ad Rappe in Smolandia.
³⁸23. S. COMMUTATUM (Kritz.) Rabenh. (Fl. Eur. Α19 pag. 2063 Pliycastrum
commutatum Kfitz. Spec. Α19Ῥ pag. 181), see. Rabenh.)
Hah. ad Rappe 111 Smolandia.

Priori proxima 11300 species est.

