AVEC 108 10000110008 METEOROLOGIQUES. 39

d'une grande importance dans une 1111111010 aussi sujette a discussion 0110111
notre. Certe 1001110110 0811110108 111-(11110, 11 081 vrai, 11 faire 0000111110 111
nature (111 11110110010110, mais 111 premiere chose 11 faire, c‘est de constater
une relation d’une maniere irrefutable et sous une forme 11111111110100111(10101-
1011100, meme 81 1’011 110 10118811 11118 a (1010001101 l’origine de ce 111101101110110
01 a en donner l'explication. O'est dans ce but 0110 00118 avons cntrepris
les 01110018 dont nous 11110118 rendre compte.

Partant de ce 0111 11 ete dit 111118 baut relativement a l'ntilite des ob-
servations 11111011101110008 110111· notre but, nous avons cssaye de trouver 108
variations de la 1110881011 111100811110110110 aux 01100008 (1’1101·01·0 boreale et (10
perturbatione mag-ueriques, et nous avons pour 00110 cause inserit dans un
tableau Ferat moyen (111 111110010110 110111 10 jour ou les perturbations 0111 011
11011, 01 pour un certain nombre (10 jours (01·(11111111-01110111 11018) 111111 avaut
qu'apres. On 01111001 (10 111 80110, 11111· 111 moyenne (108 chifl'res (10 chaque
colonne, la variation de la 111-0881011 11101081111011000 011 moyenncs dinrnes.
ll eut 811118 (101110 010 a (1081101- de pouvoir (101010111101 par un 111118 grand
nombre (10 points 8111108 111118 pres l’nn (10 l’autre 111 0001110 indiquant la
marche moyenne du barometre, mais cela 11011111 010 1111110110,111-1001111110010111
pour deux raisons: la premiere, c'est 0110 108 11011011111110118 magnetiques d‘une
force extraordinaire continuent souvent 81 longtemps, qu'ellcs ne peuvent
0110 811111108008 (111101 0101118 d'un jour; la seconde, c'est. 0110 10 01110111 de
moyennes 001 010 singulierement 1101111110, tant parce qne le nombre s’en
fut trouve beaucoup plns grand, 0110 parce (1110 1’011 ne 1000011110 jamais
dans les ouvrages meteorologiques (108 moyennes calculees pour moins de
24 11011108.

S’il n'existait aucune relation entre la marche (111 barometre 01108
variations magnetiques extraordinaires, la pression d'un jour ne devrait 11118
etre en moyenne 111118 grande que celle d’un autre jour, des que 10 nombre
des jours 081 suffisant pour rendre les (111-10100008 accidentelles sans influenee
sur la valeur moyenlle, 01 81 108 jours sont repartis sur les differentes sai-
8008 (10 10110 sorte (1110111 difference ne 110111 s’expliquer par 111 variation an-
01101Ιο (10 111 1110881011. Si, p. ex, le 111110010110 111-0801111111 en nroyenne pour
une 1001111ῖο 11110 11110880 non interrompue avant et apres la perturbation‚
cela pourrait dependre de ce que la 1110111111 (108 jours 0111111111 dans 10 cal-
cul tombent dans la 81118011 011 la pression barometrique va en augmentant.
Si, par contre, 10 nombre (108 jours 081 suffisant et 0110 111 variation moy-
enne de la 111-088100 ne 110111 dependre de la variation 1100110110, 0110 01011110
00’1111 certain mouvement du barometre est en predominance pendant les 1101·-
turbations. Il est naturel qu'il faille aussi avoir egard a la grandeur du

