TABLE DES MATIERES.

Pag.

Faunae ....................... 1.

Ι. Notions prcssiminaircs .................. 1.
II. Βρτἰγρε et primitive (I'une fonction complexe .......... 4.
III. Integrale de'finie (l'une fonction complexe ........... 7.
IV. Τίιροϊὲιηθ fondamental de CAUGHY ............. 13.
V. Calcul des integrales circulaires .............. 21.
VI. Caleul des integrales liuban-es ............... 27.
VII. La sdwie de TAYLOI: et quelques autres sdries . . . . . . . . . 31.
VIII. Fouetions pbriodiques .................. 40.
IX. Champ de synectieitc'* de Ia limite supe'rieure de l'intdzgration . . . . 48.
X. Reproduotivite des fonctions complexos ............ 55.
XI. La fonction exponentielle et son inverse ........... 64.
XII. Les fonctions Sinus et Cosinus et leurs inverses ........ 59.
XIII. Les fonctions Tangente et Cotangente et. leurs inversos ...... 77.
XIV. Les fonctions Τ(ιι) et ΞΜ) et leurs inverses . . . . . . . . Sl.
XV. Les fonctions 1'(u) et 230⁴) et leurs inverses. . . . . . . . . 5·st
XVI. Les fonctions W(u)‚ Qssm) et 11⁷¹(a) et leurs inverses ..... 94.
XVII. Les fonctions keplerieunes ................ 102.

XVIII. Les fonctions elliptiques ................. 119.

