‘30 GoRAN DILLNER,

Or, 13 condition (10 )) est toujours satistaite⁷ puisque l'on 3, suivant
la t'ormule (9311)Ξ aa et, suivant 13 fonnule (99), N= (pt0÷1)(o—l)÷ 1
= <pm†1)‹5—¹u‹53 (10116, on aura (Γ apres la f·olmule (96), ΡΕ>μσ,

(- <CM
FOE)

sera identiquement nulle. Nous aurons (10116, 611 comparant les formules
(104) et (102), l'idemite' suivante

(l’ou il s’ensuit, 3 l’aide de 13 formule (13), que l'inteyrale s -

›- ευ cl 3.,

 

E ἶ = o ...... . (106),
r11 1χ(κ,)1ὁ
011 les quantites 11, 5222, satisferont au systeme suivant (1’6(1113-
tions [(97)]:
<0<21>=2x<21w 1
φ( >- ze> *s ....... (107).
1
φ( > = χ( m) ’1

Ue systeme d'equations contient μ -1- 1 parametres arbitraires
αθ, a„ σιμ, et g] equations, d'ou il suit, en observant les conditions
(91) et (96), qu'on pourra toujours 6111111361· tous ces parametres. Les re-
sultats de l'elimination obtentis, exprimant des relations distincte& seront
donc 311 nombre de (ῃ-μ-Ι), 61 nous les designemus comme il suit,

(Ι), (31 , ,2¹2 ‚ . . .) = 0 Ι

‹hy-,n 1(:1‚ ³2³ . . .) z 0 1

systeme d'equations, qui 116 contient que les moines 31, 222, ,. ., :sy et les
constante-s· αθ, al, ...‚ am, et (1111, (16 plus, constitue ‘un system& complet cle
fonctions <primitivos de l’e'quation dgfferentz'ellc (106¹).

Remarque. Puisque le systeme (107) contient (μᾲ1-1) parametres
a1·bit1··ai1es αθ. σιμ .. ., 3,, , 011 pourra disposer, d’une maniere quelconque⁷
de (1311) des (1331111166 ;,, ;.,, ..., ,ῖθ 611 les conside'lQant comme des
vauiables mde'pendante..3 Poln le cas ou l’on 31113, dans 13 formule (96),
ιι] = mn, un 011 plusieurs des paranieties οιθ, al, ...‚ σιμ pourront etre

