MOLLUSQUES TERRESTRES ΕΤ D'EAU 1101100. 93

Hah. In Suecia per provinciam quam maxime meridionalem, 81111110,
11110 11151111111111, vix umquam frustra inter folia putrida et humida in silvis
frondosis quaeritur3 111 prov. Blekinge 011011 Ronneby ubique. 111 ripis lacus
Bastasj‘on (C. A. W), ad Karrtorp (J. ANKARCRONA!!)‚ 1111 Solvesborg (C.
O. V. PORA'rH)3 prov. 8111111111111 1111 Tenhult, Ljungarp et in silva ad Inga-
ryd (E. HEMBERGI!)3 ins. Oland 1111 arcem prope Borghohn 01 1111 Tveta
(O. A. W.)3 1115. (1011111111 1111 Thorsburg3 Τ1·111111’115κ par. Fleringe et in
Stora Oai-Isou (LINDSTROM)3 prov. Westergotland 1111 1111011111011, 111 silva
juxta Dragsniark, in Levgrens 1111111, 1111 XVejery et 13111111(Μ.1Ι.111),11111101110
Mossebmg (O. NORDSFEDT et ipse), 111 lateribus montium (xeruins- et Dx 015
torps- b-ilgen (Κ AHLNER!)3p1·.ov 05101· ἱ131111111111 1111 Alvastra in 11101110 Om-
berg (E Ι5ΕΝ1); prov. Nerike ad Orebro multis 10015,1100 110111111111110 oeci-
1101111111 ct meridionali (HARiM 11.) pr.ov Sodormanland in (111-011ογ111111οῖ
1111 Lido'kna (11Ε1111Ε1111), 011011 Stoekholm ad Kungshamn 111 81011101111,111-
tei Το1111111 01 11111110151111111101511100(1110111111),111-0001111110 ad Upsala
(C. H. J(›11ANSON!)3 prov. Dalarne ad 81111101· (011111101315501111) —monas
in 111-111, Blekinge 1111 Ronneby et 111 111-’.111 11051010111111111 111 11101110
Mossoberg 11110111111 Norvegia ad Ἱ1101110 (0.1180 1. 1101.) prof. 111111111-
BORG 1111110 testam invenit.

lo. PUPA PYGMAEA DRAP.

Testa eylindraceo-ovata, nitidula, laevigata, castaneo—rufa3 (infr. 5,
eonvexi, ultimus medio impressus, 11111100 111111111115, 011110 1111110 transverso,
pone aperturam paralleli-sulcatus3 sutura inferne vix 1150011110115; apertura
semi-ovata, ὑ dentata: 1101110 parietali 1, dentibus 00111111011111111115 2 (inferiore
minimo), palatalibus 2 (interdum 3, superiore punctifornii), 111115, 1111010101-
111111115, 0 0111111 vel labio rufo valido exeuntibus3 peristoma marginibus callo
tenui junctis, margine dextro vix 1011110550, superne forte curvato, columel-
lari 1110111111). Long. 1}*2³ diam. l 111111.

Papa pygymcca, Draparnaud Tabl. Mon. (1801) p. 57. Nilsson pr. p. 11151. Mon. Su.
(1822) p. 555. Pseiffm· pr. p. Mouogr. Helieeor. ss (1848) p. 302¹. Nor-(l. et Nyl.
pr. p. Fini. Moll. (18513) p. 42. Min-ch Syn. Moll. Dan (18114) p. 28.

111·ίρᾳο pygmzwa Rossmi‘rssler Iconogr. Χ (1839) p 29. 1648,11101111111-’111111011 Moll.
Fr.1[(1855) μ 405.1.28 fl 37-42. JefinA·s But. (100011 Ι(186·2) p. 25?
&vemenund Su nloss.(1865) p.72; C0H.T)p.h1011. Su. (18681110 61.

b. quadridens 11111.; apertura dentibus 4, 1101110 001111110111111 infimo de-
fecto.

e. athesilla GREDLER: apertura dontibus 6, dent. palatalibus 3.

