DE ΒΕ5111111Αο015.93

Long. cell. 00015-155¹¹— 38- 42 μς Lat. 0,(101- 11¹¹ — 26- 28 μ;
11111511001001104 47 -10-1) μ. - slah. V fig. 16.

Hal). 111 Smolandia 1111 1111111110.

Forma seinieellulis duplo longioribus (11111111 1111101111115, 5111101111111015,
ventre planis vel 5111111111015, dorso angustato-produotis.

Long. Ο,11015-]5ῑ” -. 38—40 μ; Lat. Ο,001211-13” = 32—33 sthi Lat. isthmi
Ο,1;1004” = 10 μ.

Hal). 11011 011111 priori, sed rarissime.

00110111 liujus 51101101 usque ad 41) in series longas et, quum apicibus quam-
vis 11101 05111115 1011150 quusi connatae 1011011110 gelatinoso crasso 01 5111550 00110110 sint
11]1’0111110,11101115 conjunctae sunt.

Cellulae 5101511110 speeiem siam-astri 111110 50 ferunt. structura quoque massae
chlorophyllneez‘e prorsus eadem est 110 in subgonere &mmmm-0,- quamobrem ad Des-
miclium, eujus terni vel quaterni nuclei amylaeei 51101, 11011 051 nostra 51100105 refe-
renda, sed inter Spomlsslosirz. collocanda eo potius videtur, quod Spondyl. (Leuronema)
nitens (walnen) (Desinid. pag. 1913, 11111. VII, fig. 10—14, 11111. VIII, fig. 12 et 153),
11110101· forman] compressam, trigonam quoque habere repertum est, quarum formarum
ratione habita (Ἰ. Aecum 10 definiendo genere Spomlfllosio (in Pritell. Infus. pag.
724) dicit: ’'Filninent 0001111055οᾶ or t1·iangula1·”. Forma} autem trigona} (var. γ.
Wallieh l. 0.), quani diximus, proxima nostra 51100105 0550 videtur, sed differt quod
major est ('‘Length of joint‘' (varietatis illius) ''moos'' to.0010''⁷' (ἶ 2(),3—25‚.=, μ); ⁷'breadth
of ditto ,110υὲ 10.001·->”” (ἶ fisum—gost μ), 500. Wallieh l. 0.) et cellulas dimidio (raro
425 parte) longiores quam latiores, semieellulas vero 11 fronte visas triangulares (nec
ut var. 11111 transverse oblongo-elliptieas) habet, quo fit, ut cellulae area minima (lat.
111010 eonnexivze 0‚0001·= 2⁸ z 4—5) μ) inter 50 contiguae sint.

>33. S. PULCHRUM (ssailey) Areher (in Pritch. Infus. pag. 7243 8111111010-
zosma pulchrum Bailey in Ralfs Brit. Desmicl. pag. 209, tab.
XXXV, fig. 2
Forma cellulis 1²s3-plo latioribus (11111111 longis, utroque fine leviter
convexis, isthmo 0100151110 1111110 inter se connexis.
Long. 0001113’--185 ,ιι- Lat 001111 118¹ Ξ 28—30 μς Crass. O‚00063“
:16 μς Lat isthmi 1101101157 - 20— 22 μς Lat. 00011οΧ. O‚00043¹= 11 μ.
Tab. V fig. 17.
Hah. in ''Norby skog” prope Upsaliam et ad Bergsbrunna in Up-
landia.

, ²¹²³* β. ’1010051000 nov. var.
Var. priori similis, sed cellulis a vertice visis trigonis, lateribus 100-
115, angulis oblique rotundato-truncatis.

