132 GORAN Damam,

(Ιόὺ il s‘ensuit, en posant m = — ν et ιι = μ,
Tg am ιι Ξ (- 1)“”Ι . Tg an} (110 -†- ΣΞηΚ-ξ- ZmiKl). . . . (422).
Ainsi ost &tablie la pitriodieit& de Tg am ιι.
Remarqve. La periodieit& de Tgam ιι se dssduira aussi, d’aprt'es

le 11¹¹ 159, de fflquation diffssrenticllo (3131).

1452, Puisque Cosam u—mnamff 011 aura ‹Palu-{²3 les formules

“ Tg· am ιι '
(421) et (422), '
Cos am ιι = (--1)‘²¹÷¹‘ ,(105 am (ιι0 211K÷ 2 miKl) . . . (423),

ee qui &tablie la pffiffodicit& de Cos am ιι.

 

myos am ιι
Sin am (Κ-ιι) ’
il sfensuit immffliatement d'aprbs les formulcs (421) et (423),
A am u Ξ (—1)‘'‘. A am (ιιο -1-2ηῙζ-1-2ιηῖ1ᾗ) . . . . (424) ,

oe qui donne la miriodicinss, de A am ιι.

1153. Puisque, d'apffls la ἴοι-1111116 (384), A am ιι z

Bemarqne. La periodicit& de A amn pourra aussi se dedan-e,
suivant le 11⁴¹ 1:39, do. l⁷ffl1uati0n diffssrentiellc (3132).

Quelques autres proprietffs des fonctions elliptiques.

1434. D'aprt'ts la formula (351) οη aura la 1·t'3gle de differentiation
suivaute pour la fonction am ιι,

(amet)‘=Aamn . . . . . . . (425),

d'osl s'ensuit humezdiatfflnent la 1·‹'3gle de (liffffl-entiation des fonctions Sin am n,
Cos am ιι, Δ am ιι, etc.

Puisque, d'aprsss la formule (391) am), (JK) = z‘oe, et pax· suite
am), (iKl) = {00 . . . . . . . . (420),
la fonction amu scra dt'tveloppable en une &rie convergente suivant la
formule (88), pour o- = 2, le rayon (lu cerole de convergencc etant <KP
1‹;:'›. Des formulcs (381) et (393) msultcront les transformations
suivantcs,

