Ax'Eo LEs 1116601166135 11111606610616665. -9

(111 6161 ¹). Suivant une opinion predominante, 66 sont 11166156166111 665 6115-
taux de glace (1111, tout 611 servant de couducteurs 6 16 decharge fflcctrique,
en 161166111556111 16 1111111616 61 611 provoquent de 16 sorte 16 grandiose effet
optiquc ²). Cela expliquerait aussi la fre'quence des 116105 50161165 61 1111161-
165 aux epoques d’aurore 11016616, frequence dont nous avons vu plus 116111 1111
6116161116 61166 WRANGEL.

Apres avoir 61011116, (16115 66 qui precede, (1116 l’aurorc 11016616 651 611
general· consideres} comme se trouvant cn rapport avec 11116 66116166 condi-
tion (16 l’atniosphere, savoir 16 1116561166 61 16 formation (16 types (161611111-
1165 (16 nuages, nous passons a l'enonce des opinions 6066616661 565 rap-
ports avec l’e'tat du temps, 6.-6.-(1. avec les changements (16 temps qui 16
precedent et 16 suivent. Si 16 premiere question 651 difficile 6 611166161-
d'une 1116111616 satisfaisante, parce (1116 165 observations qui y servent (16
11656 116 50111 1165 susfisamment positives et systematisees‚ et que 16 61611616
6’651 guere capable (Perre 1161166 par 11116 1116111066 exacte, c’est encore bien
davantage le 665 6 l'egard de 16 seconde. Nous nous bornerons (10116
a signaler les opinions auxquelles 6116 6 (1011116 1161556666. Α11611116 (16 665
opinions 116 s'est forinee d'une 61661616 16116, (111’011 16 puisse considerer
comme constituant 1111 16561161 scientifique3 mais leur existence peut du moins
servir 6 (1661061161 qu'il 116 110115 6 1165 61666116 (16 1116665565 1115101·1(11165
pour 16 recherche dont il sera rendu compte 61-(16550115.

On sait de longue date qne 16 croyance populaire attribue 6 l'aurore 11016616
11116 66116166 1611116666 sur les changements (16 temps. Ainsi‚ OLAUS ROMER
111616161611 avoir entendu dire qu'avant l'hiver, elle 6611066611 (111 froid, 61, 611
1111111616115, 1111 616 5663). De Saussure raconte (1116165 116111161115 (165 Orcades
voient (16115 l'aurore 11016616 16 presage de 16 1611111616. 1116616 (16115 notre pays,
on entend dire parfois qu'elle indique (111 froid ou de la 166111616. (36116165
auteurs s’enoncent d'une 61661616 plus positive. Selon XVINN‚ (165 1661116165
(16 l'Ouest ou (111 8161-011651, accompagne'cs (16 nuages et (16 1111116, suivent
l'aurore 11016616 {1- 24—30 11611165 (1’111161·ν61164); 61, 60611116 11 6 fonde son
opinion sur des observations faites 611 Angletcrre⁵)‚ il est tres 11101161116 qu'il
16 61611611 en connexion avec l'arrivec (111 60111661 (111 SO (16115 1Ἐ111Ὁ116
moyenne. Cettc ohservation cst 6011516166 1161 1660551115 FARQUARSON. connu

¹) DE LA R1vr:‚ Τ. ΙΙΙ, pp. ‘239 61 295. — Nouvelles meteorologiques‚ 1869,
p. 144.
²) ssUanN, Handy Book of Meteorology, p. 313.
³) GEHLER, Phys. werten-buch, Tome VII, p. 1⁴37.
⁴) Phil. Transaet. Vol. (34, p. 128.
⁵) A Spithead, 611 1101·(1 (16 16 1111166116.
Nova Acta Reg. Soc. Sc. Ups., Ser. HI.

10

