4ss L.-A. FORSSMAN: DEs RELATIONS DE L'AURORE BORE'ALE, ETC..

Tabl.111. Α11101·68 1101611168 visibles au lieu d'observation.

 

Moyennes. 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

          

 

ΙΝ.1)161 ,Jours deter-
Localite. Pei-iode. ¹ des Υ . mines
. 1 ,10618 axant. Jour 1 Jours apres. , Ι
*Joms'i 3. 1 2 1 1. ’ 'svamm 1.1 2. ι 3. dam&
HAPARANDA. . . 1835—66'5 80 „31-33 -1. 9 -171 ool U. o.
UPSAL ..... 1865-70 200 1-2. ,31- 2. 4 —O 8 410 -o7 ,7
,7 . . . .¹) 1865-70 ‘2ss [5⁶2.st 1,-39 -ol os) --0.7 ,‚
Gnfflxwmn . . 1843-67145 1113 ÷2.‹i› ’111 ⁴)AE ÷o4 ⁷ .’ ÷2.5 G. O.
ΞΤΟΚΟΝΤΟ . . 1840- —48ii 59 1-10 14115 —22 Os) (toi-1971] Γ. O. ss

 

 

 

 

 

 

 

 

 

 

Avant de tirer quelques conclusions des moyennes (101111668, 11 est (16
111 111118 grande importance de prouver que les variations, indiquees par les
chiffres, dans la pression atmospherique aux epoques (16 perturbatione, et
d'aurores boreales, 116 sont pas accidentelles mais trahi-ssent la presence
d'une loi reelle. Nous avons deja signale‚ p. 40, 168 methodes qui existent
pour 6011116161· l'exactitude des resultats. Α11181, 110118 comparens en premier
lieu les diverses variations moyennes obtenues pour un seul et 11161116 11611.
Ρο111· certaines localites, nous n'avons fait qu'un seul calcul, 66 (1111 116 110118
permet pas (16 1110661161· a 11116 comparaison seniblable3 cela, du moins,
quand 168 jours entrant en ligne de compte sont en nombre 81 minime, (1116,
(111118 16111· division 611 1110111168, 61111(1116 groupe represente un chiffre trop
faible pour faire evanouir 168 irregularites accidentelles. Il n’est pas neces-
811116, au reste, de discuter dc cette facon les moyennes de chaque lieu
separement, 81 la concordance pour quelques localites 86 montre pleinement
satisfaisante. Voila pourquoi nous 110118 8011111168 1681161111 a 116 faire cette
recherche que pour Grecnwich, Vienne et Upsal.

Le tableau suivant eontenant 168 moyennes pour Greenwich, a 616
redige en parfaite conformite avec 168 precedente, la seule exception, c’est
que la premiere colonne contient le caractere de la perturbation‚ ''—— perturb.”
signifiant que le composant horizontal a ete 116-(16880118 (16 sa valeur moy-
enne pendant le jour 1161161116, et ’‘÷1)e1·t111·b.⁷'‚ indiquant qu’il a ete au-
dessus de cette meme moyenne, et la 1161111616 colonne contient 168 numeros
d'ordre des calculs speciaiix, Les joui-s sont determines d'apres GreeuW.
0118. et Bone, Kat. der. Nordl.

¹) Les aurores boreales signalees comme ayant ete d'une intensite toute 11111·-
1161111616.

