108 C.-A. Wes'rssRLuxD ,

1. Lumnns MONTE. Testa elongato- ovata vel ovata· elongata, spira
elongato· turriti vel elongata, saepe longissima.

1. LIMNAEA STAGNALIS (Lm).

Testa solida, imperforata, acute elongato-ovato, albo· vel rufeseeuti-
cornea, spira turrita, acuta; anfr. 7, celeriter accrescentes, ultimus elongato-
ventricosus3 apertura inaequilatera.

Helix stayrcalz‘s Linue Syst. Nat. X (1758) p. 774, Fauna Su. ed. 2 (1761) p. 530.

Limnaea staynalis Nilssou Hist. Moli. Su. (1822) p. 60. RossmiisslerIconogr.1(1835)
p. 95. Fricle Norske Moll. (1853) p. 35. Moquin-Tandon Moli. Fr. 11 (1855)
p. 471. t. 34. f. 17—21‘). Nortl. et Nyl. Fini. Moll. (1856) p. 51. Jefl'1·e)‘s
Brit. Conch. Ι (1862) p. 111. Mor-cli Syn. Moll. Dan. (1364) p. 38. wester-
lund Sv. Moll. (1805) p. S& (3011. Typ. Moli. Su. (1808) uzo 74 (α), 75 (y),
76 (δ).
PJunior = Helzlvjiussilis Linus: Fu. Sv. p. 530.

α vulgaris: testa solida, spira elongato-conica3 anfr. superne angulati3
apertura subquadrangulari-ovalis3 long. osi-60, diam. 26—29 111111.;
apert. 26—34 111111. longa.

β subulam: testa spira subula-ta, longissi111a3ant'1·., etiain ultimus, elon-
gati, planulati3 apert. oblongo-ovata; long. 40—50, diam. 14—19
111111.; ap. 18—20 111111. longa.

y lacustris S'sUD.: testa spira brevissima, dimidiam longitudinis aper-
turae paullo superans; anfr. superne deplanaffi, a) long. 28, diam. 20,
ap. 22 111111. longa, spira b' 111111. longam b) long. 30, diam. 20, ap.
23 111111. 1., spira 7 111111. Ι.; c) long. 39, diam. 32, ap. 29 111111. 1.,
spira. 13 111111. l.

ὁ roseo-labium W⁷OLF.: testa tenuis, brunnea. saepe extus nigricans,
intus lactea, margine exteriore aperturae intus roseo-labiata; spira
conica, inediocris; long. 47—50, lat. 20—-22 111111.

ε torsa 11111,; testa spira elongata, anfractibus superioribus convexis,
sutura profunda disjunctis, ultimo velitroso, superne angulato.

ζ borealis BOFRG.: testa ovata; anfr. 6—74„ ultiino ventros0, superne
rotundat03 spira abbreviato-conica, vix 5 longitudinis aperturae; long.
41, spira 20 111111. longa, apert. 23 111111, longa3 long. 43, diam. 23
—24 111111., apert. 25 111111. 1., spira 18 111111. 1.; long. 50, diam. 27
111111.; apert. 31 111111. 1., spira 22 111111. 1. (Cfr. Nord. et Nyi. l. c.
p. 52. f. 41. b.)

η elegans LEACH ap. JEFER.: testa subpollicaris, flavescens, subpellu-
cida, labro intus margine incrassato saepe pallide aurantiaco; spira
subulam-conica, strigis varicitormibus parcis; sutura alba; long. 29—
32, diam. 12—14 111111., apert. 16—18 111111. 1., spira 14—16 111111. 1.

θ lepida GOULD?: testa fragilis, elongata, pallide cornea; anfr. 5,
convexiusculi‚ spira acuminata; apertura oblique subsemieireularis;

