192 O.-A. WEs'rERLUND,

Du HerJedal ¹) m'ont cte eommuniquces 19 63116663 613003-63116663
(16 mollusques, savoir 14 esp. (16 terre, et 4 6311, 1 sous-esp. d’eau (10066.
Oette province, 361111166 (163 60011663 avoisinantes par (16 11110163 niontagnes,
des grandes forets de coniferes et par (163 1611111113 (1636113, est la region montag-
1161136 la 111113 sauvage de 111 80606, 311 province la 111113 pauvre et la 111113
mal partagee par 111 nature3 elle 36 6011111036 (163 deux grandes vallees de
111 Ljusna et (16 111 Ljunga, 11 (611-011· 1111111116, principalement 6011111036 (16
3111116. La vallce situee 110 ΝΟ, 111 plns froidc ct la plus sterile, est rem-
plie d'fiprcs 6111111163 (16 niontag11052 et 60111016 311 faune mollusque a ete mi-
nutieusement 61101166, 11 peut 6116 1016163311111 d'avoir la liste complete de tous
les types qui y ont ete trouvcs. La region exploree est 111 Vallee 30116-
116016 (16 111 Ljusna (Ofre Ljusnedalen), (163 sources de cette riviere 11 Ljus-
0631οῐ au village (16 13101ς3ν1111111116 3111· 111 Ljusna et 11 la valleeplus basse
(16 Ἑο00113 (Β’111111113(111160); au Nord (111 village 61-(163303 36 trouve la val-
166 (16 Midtzidal, ct 3 milles (31 kil.) encore plus 110 Νο1·(1, 163 Alpes (16 Helag
(Helagsfjellen) s'clcvent d’nn plateau d’nne hauteur d'cnviron 4000 picds‚
3111· 163 1011116163 (10 .]61οῒ1110(1; 11 5 milles SE. du Funnasdal 36 trouve 16
Mont (16 (31113310 (Glissjobcrget). On rencontre 301· 163 Helagsffiellen: Vi-
triua pellucida, Pupa arctica, Helia: arbustorum (tant 301· 163 broyeres du
plateau que 3111 111 montagne 106016 11 environ 1000 picas->3 (11103 111 1111166
(16 Midtitdal: Arion sssquuscus, Vitriua pellucida, Limnoea truncanda, L.
limosa-pereyra‚· 301· 16 lnont Midtitklappen: IIelzlr arbustorum (3500—4000‘
1111-(163303 (16 la 0161), Π, ruderatum dans 16 Ljusnedal superieur: Vitrz'na
pellucz'da, Coclzlz'copa lubrica, Ilelz'a) ‘rud-erata, Pupa (παῖσα,- sur 16 mont de
Funni‘isdal: Limam mamimus, L. ayrestis, (111·13 11011163 (111 1116 (16 F 0001130111),
Leh'manm'a margfinata, Vitrina pellucidae, Zon'z'tes petronella, Arion rufus
(tres-gwand)7 A. ²⁸subfuscus‚ Helia¹ lum-pa (trouve'e 60 outre sur 16 1103175160),
H rzulerata, Pupa ardica, P. muscorum, Clausam bidentum.- dans le lac
de funnasdal: Lim'na'a limosmpereyra, Pl. rossmc‘issleri‚ Pl. dispar; sur 16 mont
de Glissj'Oberg: Vim-ina pellucida, Zouites petronella, Z. hammonis, Helia}
rmlerata (trouvec 611 outre 301 16 0111101111). Conulus fulvus 36 1606001111 60
11336Ζ grande abondance (11103 111 plupart (163 1061111163 6311101663. La 116116336
(111 mont de Funnasdal cn 1101116003 est tres-remarqnable.

La Laponie de 11111Θὲ12) possede 21(23) 63116663 et 3003-63116663,
savoir 13 (14) esp. de mollusques (16 terre, et 7 (8) esp.‚ 1 sous-esp (161οο1-

¹) Explorce par F. So'derlumlll
²) Exploree par C. Π. Boheman et v. Wallenbery.

