RUDBECKS FOGELBOK. ¹ 3

efter hvilket alltid stin· ordet ’'seed'’ samt, med blott nilgra undantag,
teckningen: '’p. 111. 11:0..⁷⁷‚ hvilken synes betyda: pictura mea 11:0..3 ty det
nummer som hiir aufiires ar altid detsamma som 1111111101 pit (101 blad, 1111111111
figuren 311111). Dessa 011111 sedlar lzffigo euligt Nilssons uppgift lissa mellan
bladon dit han begagnade arbetet, 181ss 01101 11011 101111, 111011 1111 {iro de
111οᾱ ena {iudan fastlimmade vid bladet. Nilgra fa {iro dock ffirlorade.

Alla dessa smit anteckningar {iro skrivna med samma handstiL som
larer vara Rudbecks egen, samt med likadant black som madens nummer
och7 liksom (10000Ἴ 111101101 urblekta, rodnade 01101 stundom sit bleka att
(10 111011 1110(1 nfigon svzirighet kunna lasas. Bladens 111111111101· {iro dock viil
skrivna, hvilket 101ςο ἶ(11· 111111(10]5011 111011 sedlarnes innehilll. — Dessutom fin-
1103 for lxvarje figur, pit sjelva bladct, 011 latinskt namu med citation av
”Linu. Syst. Nat? 0011 dan-till ostast 011 svenskt namn, hvilka {iro tillskrivna
li‘mgt sednal'e, saunolikt av Dzr IANDRO'HI vid deerfors bruk, i'u· 1758 01101·
59, ty alla citationerna aro av Syst. Nat. X, 1158, 111011 ingen enda av Fn.
Sv. Ed. 2, 1761. De {iro unum-kt val skrivna med black som {mnu 11111101
sig fullt svart.

Ρέι 011 (101 mad finnas anteckuingar 0111 11(1011 dii, figurerna ‘siro 1an-
lade, hvilka sti} vid bladets 110(110 kant, skrivna med ytterst fin, jamn samt
vacker 0011 viil liislig stil, samt 111011 batn-e, 01111111 1111 rodnadt bliick7 sanno-
likt aven av RUDBECK sjelv. De tyekas lla sunnits vid alla de i bbrjan,
under ett par ars tid mixlade figurerna, 111011 1111111 bortskurna pit (10 flesta
bladen (111- dessa inbundos och jssimnskuroffi ty pii annu flora blad finnas
lenmingar av ‹lylika anteclmingar, son] {iro till 010110 01101· 111111(110 (101 11011-
skurna, hvarigenom (101 1111 1110100100(Ιο {ir oliisligt. Sednare 101(Ῑο (10 ha
1111111 1110101111111110 01101· oft-ast rent av bortglomda. Pa 3:11e blad finnas (10
(1001( tillsatta pii (1011 lilla namnsedeln, 0011 dil, med samma, mindre vitrdade
stil som dennes &vriga 11111011Ξ111. De bibehfillna 0011 1ἑ1011ξξει anteekningarna
{iro fflljande:

Pl. 5ss figg. 1, 23 Ups. (ἶ. 27 Any. I696'.

,‚ „ fig. 3: ζῷς. d. Il Sept. 1697.

‚‚ 82 (110(11111 avskuret): Julz' 1696.

¹) Sfisom exempel pst vanliga ἴοι-111011 fm- dessa sedlar anfora vi hela 111110-
11111101 av s'oljande tviiunQ noggrant avskrivne. Den vid bladet 117 har: ''Iynx
Arist ηιαε. Gessn. p. 573. Willigb. p. 95. Ald1·.p.866.— Gijktyda sved. 1). m.
117.''—Sedeln till bl. 113 fig. 2: ”Parus ater Gessn. p. 691. Aldr. 1). 723. — Hvit—
pl'zittuge Svartmeseu Sved. p. m. 1131 -— Somliga sedlar inuehfilla dessutom 11151111-
liga korta anmiirkningar av andra slag.

