RECHERCHES 51111 LA Ro'rATION DE LA TERRE. 15

Σ(10’2 ἥ- 11’”-’)(Ζ’111 :2 G -}- SC,
Σ(11τ’2 -1- gs‘2)dm *t [³2³ —†- Jli,
Σ(μ’2 -1- ι’ῗ)(ἷ11ι 2⁷ A -Js- 011-1,
donnant 11 Α, R et C la signification qu'avaient (10111 111115 haut 005 quanti-
105. Comme, en outre, la forme et la composition de la terre sont. telles,
qu’au plus pres
A Ξ Β,

110115 supposerons, comme dans le S precedent, (1110 00110 10550111111111100 051

51110101110111 vraie, d’01'1 SA ou 11Ιί 110111 011101111 11110 signification legercment
modifiee. En negligeant les 11101111115 (10 ὃΑ, 8Ιί 01 ΣΟ avec ι, 110115
1101110115 :

Al z Sin (η -1- >0²3ss ΔΓ Cos (η -1- ᾸΫΣΑ
Bl ἶ Cos (η 4- >025 Β 4 51110 ÷ 1112111
01 Ξ 10

Α’ Ξ ιΟο5λ(0-Α)

13¹ >T aSinA(C'— A)

Ο 2- s1n<27 ΛΓ 11)(005 η ÷ 1110113 - 811)

s .

1
1

§z

Au lieu des six quantite's A„ 12³1, . . . O, nous avons, dans 10 ξ
111000(10111, six nouvelles fonctions dependant (111 10111115, savoir 3³21, δὴ),
δί’, ι, λ 01 η. Νο115 110 105 1101110115 toutefois ulterieurement (1010111111101,
dependantes qu'elles sont (10 0110011511111005 geologiques dont la plus grande
partie nous sont 1110011111105. Si (10110 110115 νο1110115 110115501 111115 10111 1105
recherches, 11110115 faudra prendre pour 005 fonctions la forme la plus geue-
11110 possible. A cette forme appartient une serie dont 105 10111105 (1011011-
dent du temps de diverses faeons, une partie 011 etant periodiques et 11110
autre partie seculaires, 011 (1’11110 nature tant periodique que seculaire3 110115
pouvons en (10111101 11011 001151ᾱο1·01 11110 1101510010 partie comme dependante
du temps d'une maniere (11500111111110.

Il 10511110 des equations (16) que r ne depend que de CI, 0.-11-(1, (10
ὃθς p 01 q, par 0011110, (10 A* 01 (10 1¹3¹, 0,-11-(1. (10 λ 01 (10 ι. La forme
approximative dont nous avons revetu 110110111011101110, fait disparaitre, par
consequent, l⁷influenee de 211, Β, 01 6¹¹, 011 de 3³1, 313 et η. Ces fone-

