20 GthN D11„LNER‚

tiques dont il s’agira devront 8118 isole‘s ou se'pare's les uns des autres par
des distances finies.

21. Si l'ou suppose que l’aire du 801110111 Α,. 118 1801811118 qu’un
seul point critique a„ 81 qu'elle 88 restreigne, autom· (18 88 point comme
8811118, ἐι un cerole 111111111118111 petit, l'inffigrale prise 18 long de 88 881818
s’appelle inte'yrale circumire, 1811188811188 par la notation,

sffjss) ιιε .

Β’18189;1·818 prise 18 long (18 la ligne coar, dans 18 88118 direct 81,
apriis avoir parcouru la 811801118181188 m, (11111818 881181811ος111(18 σιμ), s'ap-
pelle inte'yrale {indatio-e,- 8118 881 1811188811188 par la 1101811011,

,[(’νῖ
sf(3) (ΖΞ .

, Νο118 1101110118 (10118 &tamir cette &galim

111

[1818Ξ]]’(.-ς>άΞ-1ι[.ἕῑ)ἅ · · · · · (δυ’

,ΛΓ
L'intssgrale s f(.3)cl‚3 s'appelle inte'yrale critique, qui (10118 881 &gale
ἐι la somme d’une inwgrale lintssaire 81 (111118 1111881318 81181118118.

Remarque I. Si a,. 181118881118 1111 point critique autour duquel la
fonction soit oecodrome, l’inoegrale 1111811118 8818001818, (11111188 18 11⁰ 111888-
dent, et l'z'nte'gyrale circulaz're seule sera eyale (ὶ Ζ’ἱιῑΐθ’91·αἶ8 critique.

Remum-que 2. Si 1'011 veut, comme il 18 faudra quelquefois‚ di-
stinguer [intefigrale prise 18 long (18 la ligne (τοι, (18 88118 qui est prise 18
long (18 la 11181118 ligne mais 811 88118 1811081868, 011 rem-&sentem 888 11118-

11 ,1

grales par 188 1101811088 1881188111188 sf(.3)d.·; 81 „sfiss‘fflss-

22. A l'aide (18 (31) la formule (30) pourra 88811181

111,1

s2<2>2 = §ijs ι>ι- ιιξ sim . . . ιιι).

011 aura (10118 881 81101188 important:

ΙΗηὲθίᾳναῖθ d'mze fonction synectz'qne ἷζε), prise le ἔθη-9 (Ζάη contom·
ferme P, qui ne reqferme pas des points critiqnes autres que αι, (1.2, ..., ap,

