TRArOE DE CALCUL (OEOMR'H‘RIQUE SUPJZJROEUR. 83

ἐς = -γ, on aura —y1(2‹) = T(—yu) ou, ἐι l’aide de la for-
mule (204),

que

T(u) = —I(—u)
ἶφι) = —T(——u)
d'ofi l'on conelura que les fonctions T(n) et ἶφι) j0uissent (16 la pro-

p1·ie'2t(³„ que leur somme sera melle, si la somme de leurs variables independam-
tes est nulle.

De la formule (205) on (hsduit immediatemeut cette 1¹&gle (16 diffe-
rentiation:

T(¹‘'(u) = (-1)’“”1 . 30⁰ (—u)
ww) = <—1>¹·-¹. T<¹²(—u>
105. ’'lee'07·‹}me d'additionfl En posant :1 = Τ(ιι,), ε, = T(u2)‚

23 = T(u3)‚ on aura d’apfflS les formules (115) et (205), pour σ Ξ 3,
⁷1,=3‚ m=l et fa=l,

ε, = T[-—-(ul ÷2⁶2 -}-213) = --Ξ(η1 -Ι-τι2 -ί-ηὸ) . . . . (207),
les quantit& 21, ΖΞ, 23 et ,ῃ devant fatre deztermimfies, suivant la formule
(107), par 16 εγεϊὲῃῖω (Τὲῳιῆῐίοηε

951(αό †⁰⁶1·3²{)= 1†⁵?[]
22(oe0 †oelz{{) = 1 -1-,ξ ἱ
.··:3(oe0 †oc1.3}) = Ι-Ι-ῑζ

52¹4 (0⁶0 -{·-oeq,2.¹²4³) Ξ 1 «Ι-ΖΞΙ

De 66 systema rdsulteront, suivant la formule (108), les deux &qua-
tions distinctos

. . (208).

ξ ...... (209) ‚

Ψ2(ἶιυ ¹³52) ἐξ) = O
les quantiffis 21, 3,, ‚33 et κ, pouvant &tre combinees trois ἐι trois de tontes
les ma11ii3res possibles dans ces deux &quations

En &liminant οι, entre les deux pmmiebres &quations du systcaeme (208)
et en chassant du re'multat 16 factem· ael—21, on aura

1 Ξ 2122 (.3'} †.·2·122 †f'{)
οι, 2122 (τ, ÷22)— 1 ······

 

