ζ) 1
[Φ

(}.-A. Wusrumuun,

—pallida9 1111858805 vel albida, peristomate intus, praesertim in mar-
¹gine basali 5t1·ict‘iusculo, callo albo praedito, qni testam pellucet et
extus, pone aperturam⁷ l'asviam transversam lut-*nin efficit.

a: testa major, coniea3 diam. S—M), alt. 6 nnn.
b: testa minor, pepressi0r; diam. 5—6‚ alt.. 3-32 mm.

— albina, hyalhra, densius hispida.

*(301ιί011, 1111001, spira elevata, anfr. ξδ’-(ἣ, arctioribus, ultimo vix
latiore.

Hah. In Sueoia per provincias meridionales et 01881115, saltem ad
(30⁰ lat. bor. usque7 (1151111111111, multis 10815 eopiosa, multis rara (eX. gr. 10
Blekingia, Nerieia‚ Smolandia interna, Uplandia orientali), 01111115
11101505 ignota. Formae majores semper raro 0880111101. ——alh. 111 Kom-
mendantsangen ad Christianstad (MALM) prov, Skane et in praeruptis ad
arcem prope Borglielm ins. Oland. — In Norvegia fere ubique frequen-
tissime (FROELE).

Sans 018108 en exeepter 185 85118885 (185 genres Zonaras, Linum: et Planorbis, il
n'exisle 111011111118111801 pas, dans la litterature malaeologique de groupe aussi charge de
points ‹riurei-rogation que ee groupe-oi. (18 5811111 1111 travail 0181110118, mais ardu, que (18
faire entrer l'nrdre 81 111 8111118 (111115 88 8111105 81 (111115 185 1811811185 (1111 y regnent.
L'ineertitude et le (18501-(118 811 question provienneut moins (18 111 8118005111088 (1118185
memes 85118885 0111 818 (18811185 sous des 1101115 divers par les auteurs, eir-constance
qui 11 11111161 egard aux gem-es donnes plus 111101, mais paree (1118 185 auteurs eom-
prennent 51 501118111 50115 18 meme 110111 des 85118885 differentes, et parfois 0180181118-
sentent. 11118 1011118 iusignifiante sous 1111 110111 11111·1”1111811181111111101158. Comme il semble
10111 1111551 0808550118 (1118 simple, dans l'adoption (l’un 00111 speeifique, (18 s’eu tenir
exclusivemeut 11 l'auteur (lu nom et a la description (1011088 par lui, l'nn ne peut en
verite s’empeelier de s'etenner des caracteres parfaitement 1111110585 attribues ἐι la
0181118 8511888 par differents auteurs. Plnsieurs genres critiques fourrnillent (18 885
110181118585. Un exemplo sul'lira: Helm concinna JEFFR. 58 distingue 11188158018111 par
sa eoquille aplatie et 5011 large ombilie (”Τ118 511811 is never globoso, like that of
H. Izispiael117 and 11 15 111018 opem the umbilicus 15 considerably 111018 011811” JEFFR.)‚

tanslis (1118 DUPUY‚ M0Q.-TANDON et L. Pfflmwffl„ disent: ''coquille presque globu-
leuse, 001111118 tres petit’y —- ”testa globosa, vix depressa, anguste mnbilieata..’' J‘ai

(li-*ja vu, a fois reiterees, d'envois (1111 01001 ete 111115 (18 1111110118 1110181108, (1118 cette
forme (1881118 50115 18 110111 (18 ΙΙ. concinna a par suite de 5011 811-011 0111111118 tres-
seuvent 818 11115 110111· l’ll. sericea de Dnmnmxnn. Induit 0101-018018 811 811-8111· par
eette 811-1005111088, je l'ai :russi (100088 aree ce 110111 dans 1000 premiere 1111118 0111111-
colngique. A 111 meme forme appartient la H. sericea (1011088 11111 Menon dans sa
Synv Moll. Dan. Ello est toutefois nettement (1151111818 (18 ll. seriem ver« etde 511
11111818 yranuluta. PFEfflFnu (Mnirngr. Helie.) nous presente 810181010801 111 concinna
de JEFanYs (11105 511 description de II. hispida (185111 50110111181111110-(1811185511, 1101111811
angusti, apertura late lunaris, ete.) 81 parmi (18 1101111118οΧ exernplaires de [J. hispida
qui ni‘ont 818 8010185 (18 Franefort 5. M„ je n'en ai trouve qu'un 001111111; 185 autres
appartiennent au type concinna (18 3115511815, (111’011 regardo ee dernier 80111018 une

