AVEC LES 161601161116 ME'TJZOROLOGIQUES -35

Position moyenne du bifilaire par rapport au 161116111161)11116

 

 

 

        

 

 

λ Moyenne de cinq anS.
Annee. 1 Ι ,

81111. 7 Nord. 1 Ρ11116. 1
1660 10565 J 10651 i 105.15 ⁵
1661 16161 16143 1 16651 l
1862 137.44 11601 i 13924 ι
1663 i 152.‹)7 1 15113 Ξ 15104 l

1864 ÷ 16146 mooe 16616
11101611116. 13693 l 139.43 1 13716 ,

 

 

   

Des chittres donnes 61-(1666116, Mr. SECCHI tire 166 60116111610116 6111-
vantcs relativement 11 111 1611611011 diurne: Elle 661 611 1601611116 plus grande
11166 16 16111 du Sud qu'avee 16 vent du Nord, et presente 6011 maximum en
temps de pluie. Dcux 16016 seulement 6111· soixante font exception. La diffe'-
rence est trop grande pour erre 601161116166 comme aceideutelle. Elle 661111-
signifiante entre les ι101116 aveo 16 veut du 81111 61 ceux 616616 pluie, 111 que,
16 plus 60111661, 111 pluic vient avec un 16111 du 81111 011 avec un vent variable.
La pluie est la plus 661116 (166 causes meteorologiques 6111611661 1166 16116-
11066 magnetiques.

Les 60116111610116 6111166166 66 referent 11 la position moyenne du bi-
filaire: Il donne une 11116111 plus grande 6166 16 16111 du Νο111(111’6166 eelui
du Sud3 en moyenme, 111 difference 661 116 25 divisions¹)‚ 611606616666 6 l'egard
de laquelle G mois sur ‹30 font 661116 exception. Les ι101116 de pluie don-
nent une 161616- 1616111161116116 entre celles des 161116 du Nord et du 81111.

Il 16611116 de 666 faits 11116, 61, pendant la pluie, 166 1611611066 sont
considerables, la moyennc diurne varie par contre d’une maniere insignifiante,
et qu'elle parait principalenient dependre de la modification generale du
temps et (lu veut, de 166616 que de lapproche ou de l'eloigneinent (166 grandes
bourrasques.

Le tableau suivant donne les 1661111616 d'une discussion sembable 6111·
16 dependance de 16 11661111616011 tant 116 la 1111661106 du veut (1116 de celle
de 16 pluie. Il ne comporte que la 1611611011 61 11011 la valeur absolue.

¹) Une division etant e'gale 6 environ O.oooi du composaut total. Bull. Met.
Vol. V, p. 4. ·

