'rmum DE CALCUL 6601113116161111 SUPEROEUR. 49

sur le eontour P, l'un et l'autre de 666 points doit done avoir un point
unique et determine, α 61 β, pour correspoudaut sm· 16 60616111 R, d'osl il
suit qu’une deviation continue d'une partie (1Ρῦ du 66111061· P, tendant 'a
66 6061016116 aveo l⁷autre partie a Pl> doit amener une deviation continue
correspondante d'une partie αἰῗβ (111 66111061· R, tendant ἐι 66 confondre aveo
l'autre ooR'E. Dono 011 611 (10116161 qne v3 = ψφι) sera unefonctionfz'nie
et continno (le 11 pom· lo clmnzp borno' pat· lo oontozw· R. des que 11 set-(1 une
fonction finio ot continuo de z pour Io clmmp borno par Ze contom· P[n⁰ 19].

151). 1111611116, [10111- 1660111161116 d'une maniere (166161ν6 61 la fone-
tion = 401) aura quelque point d’embrauchement Ξι l'interieur (111 606-
16111· R 011 non7 il faut 611 faire. un examen ραι-(16111161, que nous allons

maintenant executor. En effer, puisque, la (1611166 (16 l'integrale ‘n = Jf(:)dz
par rapport ἐι la limite 6666116616 r: 011

(ln

33=,t'(:) . . . . . , . . . (61)

[(15)]Ἷ 66106 1⁷115110t11ese, est synectique pour 16 61161111) 12³²), il s’ensuit
que, pour modf(:.) > Ο,

A1·gf(.:)=÷........(82)

doit varior d'une mansero continue pour tout 60610111· aza' (166111 par z
ἐι l'interieur de ee ohamp [fig. 11]. En faisant (1661116 ἓιή,ἐ11’1616116111
du 60610111 R, 1111 66610111· ferme infiniment petit αιτιοι autom· d'nn point
γ, 16 60610111· correspondant ‹1:2oe5 (166111 par 2 ἐι 1’16161·16111 (111 66111616·
P7 doit aussi 6116 infiniment petit, ἐι cause que 6, d'apres le n' prece-
dent⁷ est 11116 fonction finie 61 continue de (ις (16 meme, la fonction ἷζε)
(1011 (1661116 1111 60111061 1111161616111 petit bb' pour 66 60610111· aza‘, d’on
il s'ensuit que arg-fla) 011 ε [(82)] variera entre des limites ἢ, 61 ε, qui
different l'une de l’autre d'un intervallo infiniment petit. Mais, d'apres 16
11“’ «5, on aura ε = la differenee entre les arguments des 6161661116 (166 eon-²
161116 aua et aza‘ 611 (166 points 601166661616616 u. et ou, qui est la
meme 611066, entre 166 (1116611066 (166 tangentes vM et zLssnL, (1‘01'1 il
61111 que cette differenee val-iera entre 666 limites infiniment voisines ,ιο 61 ει.

*) Nous dirons, pour abl-eger, le ehamp P, 16 champ R etc„ au 11611 de (1116,
16 ehamp 1161116 par le 601110111- ferme Γ, Ic, etc.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 7

