MOLLUSQL'ES TERRESTRES ET D⁷EAU DOUCE. 105

superne 111115 minusve angulosa. Animal albidum vel albicio-griseumfvcr-
tice ct pallio grisco-punctatum3 Uncinz' rmluloe later. 500. ord. basi producta
quam cuspides subaequales 1111111110 1111111110 longiore. Long. 7—10, diam.
4-5 nim.; apert. 4—:3 111111. longa, 3-4 111111. lata.

Szcecz'nea oblonqa Drnparnaud Tabl. Moll. (1501) 1). 56; fliz-t. Moll. (1805) p. 59.
Rossmassler Icouogr. Ι (1835) p. 47. Hbglwrg Yet. Akad. Haudl. 1841 p. 200.
I'fciffer Monogr. Helice-or. II (1⁸48) 1). 5113. Moquin-'l'amlon Moll. Fr. ΙΙ (1855)
p. 61. t. 7. f. 32, 33. March Syn. Moll. Dan. (1804) p. 34. Westurluud Sv.
Moli. (1005) p. 333 ‹jum-s. af K. vet. irad. ivm-11. 1505 p. 5453 0011. Typ.
Moll. Su. (1808) 11;0 14 et 15. Lindstriim (1011. Moll. (1865) t. 1. f. 14 (fig.
anat).

—impura IIARTM (Suco. arenaria Malui Gijteb. vet„ Vitt. Samlns
Haudl, II. 11. llS'!): testa limo 111 lineis transversalibus parallelis
obducta, parvula. ovato-oblonga, leviter striata, spira brevi, anfr. 3,
subtortis, apertura rotumlato-ovali3 long. 6-7, (liam. 4 111111.; ap.
3{—4 111111. longa, medio 3 111111. lata. — Testa junior? (Pullus =
S. humilis Drcult? T. long. 4, diam. 2¹5 111111., ap. 2-ζῑ 111111. longa,
iungis rotundam).

— elongata: testa oblonga, solida, 110111100500115, striata, succinco-rufa3
spira longa, acuminata, valde comm-tm sutura profunda3 long. 7,
diam: 3} 111111.; ap. 4 111111. longa, 2} 111111. lata.

Hah. In suecia hanc testam 111 Stockholm 111 Stora Humlcgfir-
deu detexit claun HOGBERG3 postea inventa «111 Nacka (G. EISENl); 111 prov.
Sm- z‘ilaud ad 1110011111111 Roscnlund 1110110 Junkoping (J.E.ZET'*TERS'1ED1!!);
111 prov VVcstmanland 111 13101110 (O Η. JOHANSONll) —zmpmcc 011111 1101·-
mali (01 111 prov. sk 1110 ad Stora 11111) prope L und Ρ). - elony. 11111101110
Ombclg 1)101.Ο5101·801]31111 1’1·.01111 (R. LUNDBERGH 0111150).Ι11 musco
univ. Ups. ex. 111 Bolruslan capta asservantur (10510 11101. ΕΙΕΕᾸΕ1103(11).
Ι11 Norvegia 111101· folia putrida avcllanae 111 Malmoen in sinu Christiani-
01151 hanc speciem a. 1870 detexit cclcbcrr. POULSEN!

4. SUCCINEA ARENARIA Βο01·11.“.ρ

Testa ovato—acuta, crassa, striatula, nitidula, sordide 51100111οἑ1· spira
conica, acutiuscula, valde contorta3 011ίᾶ. ’Βῆ-4, convexi, summa profunda
disjuncti3 apertura rotundata, vix ovata, superne vix angulosa. Ammal om-
111110 nigrum3 uncini radulae laten, 500. ord. basi brevi⁷ lata, cuspide unica
longitudine aequali, cuspidibus lateralibus minutis. Long. 8-11, diam. 5-7
111111.; apert. 4-5 mm. longa, 3—3‡ 111111. lata.

Nova Acta Reg. Soc. Sc. Ups. Scr. 111. 14

