MOLLUSQL'ES TERRESTRES ΕΤ D'EAc nouom. 47

patulus profiindus; apertura lunato- subci1wcula1is3 penstoma rec-‚tuni acutum
callo complanato albo intus munitum, marginibus approximatis columellari
arcuatim descendente. Diam. 9—10 alt. s›—(5(—8) mm.

Helia· striata 1111111οι· Verrii. Hist. ΙΙ (1774) p. 38. (Cous. A. Schmidt 111 Mailnk. 131.
1854. p. 173 Rossmassler 10011, HI. h. 13 vt 14. p. ‘25 et ‘26 01 Ε. ν. ,1111110113
111 Malnk. 111. 1⁸59. p. 129—131). Pt'eiffer Monogv. 110110. IV (18511) p. 141.
Biclz Fauna Moli. Sici). (1867) p. Μ).

[selim embadorum Mlsson Hist. Moli. Su. (1⁸22) p. 11⁸.

IIelt'x costulam Zicgler Mus. 500. Rossmiissieiz Pscifl'ci· Monogi'. Helie. I (1818) p. 169.
Westerlund ὃν. Moli. (1865) p. 54

Theba costulam Beck Index Moli. (18:374) p. 11.

Theba nil-szsvm‘aiza Beck Index Mon. (1⁸:3⁸) p. 11.

IIoelt'u: candidulo mr. Rossmiiffislei· 10011, Yll (13:57) p. 26, f. 353.

Helix ne'lssomffsma Malui Gijtcb. Yon, Vim. Samlns Hamil. H (1851) p 11{»; 111 (1855)
p. 133. Pseiffei· Monogr. IV (1859) p. 144; V (1508) p. 2111.

Helix int. misacha l’i'eiss'‹›·1 Monog r.1· lv (1553) p. 134. Moq.=Ta11‹lon Moli. Fr. 11(1855)
p 241.t.18111‚12?

Xmoplzila trsata wsterlund (011 Typ. Moli. Su. (1868) No 40.

Hah. Iu Suecia occurrit in campis quam maxime apricis et aper-
tiS‚ praecipue lapidosis in Vestra Landtborgcn ins. Oland passim copiose.

7. HELIX ERIOETORUM MULLER.

Testa eonvexiuseulodem-essa, candida (vel fuseescens). nitida, stria-
tuia3 spira vix elata, apice fusea3 rmfv. (f—)‹;‚ piaiiulati, fusco-fasciati, ul-
timus antico deflexum ‹nubila-us latus et 1)ei·spe(2tivus; apertura lunato-obo-
vata, magna3 peristoma simplex, intus leviter labia‘mm, marginibus approxi—
matis. Dia-m. maj. lss, min. 1:³1 mm.. alt. 9 mm.

Helia· (eo-ieawrnm Miiller wrm. Hist. II (1774) p. 33. Rossmiisslvi· Icoiiogi‘ 1 (13551
p. 67. s. 17; VIII (1838) p, 33. f. 517. Pseiffer pr. p. B'lonogr. 110110. [il-³11⁸)
p. 163.

Helia: mmdz'mns v. Martens Malak. Bl. 111 (1857) p. 59.

Jacosta eric-etormn Men-cli Syn. Mon. Dan. (1861) p. 20.

Hah. In Norvegia exemplar unicum mortuum in silva :ul Clu-i-
stiania obvenit prof. SARS (soc. v. MAR'sENs); 111 Zirkonbrottet ad Frodriks·
vaern a. 1841 ex. plura invenit clariss. C. M. PQULSEN.

La description ‹zi-(lessus est (10111100 (1’11111·00 uu exemplaire venant (10 Fro-
driksvaern‚ qne je dois ἐι l'obligence de M. 10 Di· Pomsffix. Le Dr E. v. MARTENS
rapporte cette espeee noi-vogienne a II. candicans Zau, mais tous les exemplaires
vus par moi dans la collection (10 M. 10 Di· Poupsicx, sont, ii i'exeeption (10 leui·

