MOLLUSQUES TERRESTRES ΕΤ D'EAU DOUCE. 33

Hah. In Suecia in provinciis meridionalibus sat frequens, in me-
diis passim haee speeies occurrit. In Norvegia in Sverresborg ad Bergen
invenit FRIELE, et a Christiania benigne misit elar. Ο. J. JENSEN.

MALM dit, p. 44 de sa Monographie: ''Pour 66 qui eoneerne les exemplaires
trouves en Sufzde, l’on doit aussi y rapporter le Limam flamus* de Linne, S. N„ X.
p. (5523 S. N., XII. p. 1‹1)82; Fu. Su„ ΙΙ. 11. 5083 mais alors 111, 6111111011 (16 LisTER
est fautive. Il aurait done mieux vain, 116111-6116, conserver 16 110111 1111111660 flamm,-
mais ee 00111 etant generalement (1011116 ἐι 1111 1111111600 jusqu'iei exelusivement trouve
Ξι l'etranger, j'ai adopte eelui des noms de Mummi sous lequel ee 66161116 naturaliste
(16611111 110111· la premiere fois cette 6511666 dans ses ouvrages. Le L. cinctus de
Menneu, qui appartient aussi ξι 66116 6511666, 651 deerit plus loin par le meme au-
teur, raison pour laquelle j'ai insere 66 nom dans la 5)·1111111111116.Η Sous cette 6511666,
MALM ne eite que le P rod ron] 115 Zoologiae Danieae de Menum et e’est e'videm-
ment en raison de l'ordre dans lequel les deux 10111165 5001 (16611165 dans eet ouvrage,
que MALM a eboisi le premier nom adopte,f1‹sez‹8. En 16 faisant, Malm ne s’est pas
1111111616 que 16 Γ1·0(11·011105 (16 Miiller est de l'anne'e 1776, tandis que les deux for-
mes ont 616 111111111111111111(16611165 comme 65116665 dans l'ouvrage Vermium terrestri-
um et fluviatilium Historia de l'anne'e 1774, et cinctus s’y trouve 0160110006 16
premier. MALM considere que fuscus est 16 cinctas adulte, mais 1111111611 611 fait une
sous-esp‘eee. Je 116 61015 pas cependant, qu’aueun des 001115 cites eonvienne a 66116
6511666. Pour 66 (1111 6011661116 16 Limaeflavns (16 mess, je 61015 pouvoir admettre
avee 11161116 501616 110’11 n'appartient pas 161, 1111115 651 11116 variete de Limam affrestis.
Je me fonde ἐι 661 egard sur la comparaison qu'il etablit dans sa faune entre ees
deux eoquillesz '‘2091. Limam ayrastis, cinereus immcwzdatu-sJ' -— ”2092 Limam· fla-
υιιε, flavus maculatus.⁷‘ D’autre part, quant a Mennim, sa diagnose du Limam cinc-
tus (”sueeini eoloris, supra absque omni maeula, clypeus 61 abdomen dorso striga
cinerea cingitui·'') ne peut s'appliquer ἐι 110116 animal (qui se distingue 11166156016111
par sa ligne dorsale soneee); cela, d’autant plus encore que 5011 Limcmrflrwns est
aussi rapporte 161 6111111116 variete (peut-etre aussi 11 tort). HEYNEMANN rapporte, pro-
bablement avee plus de raison, le premier nom ξι Limam tenellus NiLss. Le Limam
fuscus M'ULLER (long. 17,824 mm.) appartient 1155016111601, comme le suppose M'ULLER
lui-meme (’'plures magnitudine 1611011165, juniores forte, decembri 1·611611”)1’1 (1616111165
individus, et 116 peut pas eonse'quent 6116 employe eomme nom 511661111106, d‘autant plus
eomme nous 110556110115 deja 1111 nom plus aueien pour l’animal adulte. C'est ee nom
que 10115 1105 auteurs 0111 6011110516 exclusivement depuis Nasson jusqu‘a Mam, lequel
le raya de notre nomenclature, Memmii (et 11 11165 1111 Menon) 16 (101106 60011116 variete
d· de Limam <tter qu'il deerit de la sorte: fusco-castaneus, ora luteseente, lineolis ni-
gris transversis tessulata, subtus totus albus, elypeus 1111116115 confertis 5611111105611105,
dorsum abdominis 501615 rugosum, striga longitudinali elypeum et abdomen utrinque
pereurrente3 long. 1⁴5-19 lin. (35,G45—-412‚332 mm). ΙΙ (100116 60011116 synonyme
Limum subrufus de L1STER et de L1NN13. Autant que je le puis eomprendre, nous
retronvons litteralement dans 66116 description notre 6511666 deci-ite 61-(1655115, qui ne peut
6116 eonfondue avee une variete de Arion ater, et MCLLER lui-meme 116 l’a admise
eomme telle qu'it titre provi-seire (’‘dies docebit, an ab atro distincta species siff).

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. ὃ

