DE DEsniniAOEis. 47

³⁸75. C. THWAlTESII Ralfs (13111. Desmid. pag. 1119, tab. XVII, fig. 83i1011
Pettium lewaz'tesz'i Cteve Bidrag pag. 492).
Nuclei ainylacei 111111 (ex transverso positi).
Long. 0,0‹“)228—283‘' = 58—72 ,⁴43 Lat. 0,0011*12'' = 28—30,5 μ; Crass.
0,00094—0,00102'' = 24—26 μς Lat. isthmi Ο,001101-Ο,1111114” = 04—29 μ.
Hah. 111 ’'Lassby backa1·'⁷ prope Upsaliam. 111 '’Raekarebergen’⁷ prope
Holmiam.

Huc 11011 pertinet Ο. Tlnvaitesiz' ῥ’. majus Rabenh. (Fl. Eur. Alg. pag. 1753
Wittr. Anteekn. pag. 14, fig. 5), 1111011 eum C. De lim-312· Archer (z Pleurotcenio Cos-
mccrz'oz‘de De Bary) identieum est.

76. C. QUADRATUM Ralfs (Annals of Nat. Hist. vol. XIV, pag. 395, tab.
XI. fig. 9, see. Ralfs3 Brit. Desmiil. pag. 92, 11111. XV, fig. 1
a, b, (non e), 11011 C. quadratum Cleve Bith-ag pag. 4ST).

Nuclei amylacei bini.

Long. 0,0023G -252' = <zo—64 μ; Lat. (meme—134⁰ = 32—34 μς Crass.
11,11ο11Η = 28 ,⁴43 Lat. isthmi (),0009''= 23 μ.

Hah. 111 ''Norby skog'⁷ prope [Ὺ1101111111117 1111 Noor et Bergsbrunna 111
Uplandia. Ad Cal-lberg prope Holmiam. Ad 1301110111111 Ostrogothia. 111
Smolandia ad Unnaryd et Rappe.

Forma Anglica, quain cl. RALFS (in Brit. Desmid„ tab. XV, fig. l a, b) 110-
lineavit, Sueciea quinta vel quarta parte major est et paullum differt angulis semicellula-
rum superioribus late truncato-rotundatis, 11110 fit, ut 11110 1111100 alte convexae et paullo
angustiores sint quani basi, deinde multo minus est constricta, ut latitudo isthmi duas
partes diametri transversalis 001111110 10111101 (111 forma Anglica latitudo isthmi quadran-
tem latitudinis eorporis vix superat, sec, Ralfs), et semicellulas a latere visas 011110111-
tas, apicem versus attenuatas habet3 quibus rebus ad Ezuzstrum (Cosm.) inteyerrz'mmn
N'ag. (Gatt. einzell. Alg. pag. 119, tab. VII, A, fig. 1) paullum accedit, sed illo quarta
parte minor est et semieellulas ambitu subquadratieas, non conicaS, habet, basi 100-

tas, non convexas, sinu lineari, non acutangulo valde dilatato, angulisque inferioribus
subrectis, 11011 late rotundatis.

C. Cuma-bita Cleve (l. 0. pag. 488) forma haee ipsa est G. ‹suculrati Ralfs.
²³²*77. C. StNUOSUM nov. sp. (C. quadi-atzam, vain, Ralfs Brit. Desmid. tab.
XV, fig. 1 C*); Didymz‘dinm (Cosm.) plicatmn Reiuseh Algen-
flora, ex parte, tab. IX, fig. 1 11; C. quadratum Cleve Bith-ag
pag. 487).
C. submedioere, diametro duplo longius, ambitu retangulare, 110111110-
funde constrictum, sinu lineari subaugusto, extrorsum non ampliato, a latere

⁹³²) = ”empty frond ofva1·iety’'‚ Ratis l. 0. pag. 93.

