8 H. GYLDEN,

§4-

Nous allons maintenant deduire les equations differentielles des quan-
tites p, q et r, en conformite de la supposition exprimee analytiquement par
les equations (1).

Nous obtenons premielemellt, des equations (2):

⁴²51 z am 4- α’3] 4- (1¹¹2 ,
3Ἃ1 = ba· 4- ὂ’3] 4- ὂ”;,
61 z 666 4- c'y 4- σ”6,
d'ou suivent:
6Ζ31 clv dy Ι (Ζε cla da¹ 6Ζ6ι”
Ἦίαᾱῑ *La 6Ζῖ Τα th†²⁰' ῖῖ Ἷμ32ἶῐῖἾμξῖ ᾱ6’ etc.
On trouse, relativement a ees expressions:

6Ζ3]16Ζ113· 6Ζ3 dy 616
ῖῑῑ-Ἰῖιῗζ(α”1α]1α“1”ῖ1)(11’ῖ))1ὂ”1ῖ))

-11-111 11 >(1ῖ-Ξῖ11 ἕῖ1 1ῑ-ΞΞ)

1(aoe1 11111316)έ1(α1”1ὂ134σ1”)2ἑ”ἰ1(α’11 4-“by1 50¹¹·1)dd—b}

-s

2122 ’6

3113016311 -163114-636 1)ζὲ 4-(66’161 4ὒ3]14-6ἐ >dle—k&v÷by÷c¹‘-)75?eto.,

equations qui, par suite de lelations connues enne α, b, ete, et en conside-
rant les equations (4), prennent, apres quelques reductions, la forme suivaute:

dul 61661 . .
wlff—3513? = -1·(111ξ Λπμί) 111111 1-1Ήιῑ
11111 4111) 1 1(1ῖ’)ζ-’-1ῑ-Ξῑ) 111341- 5>
En y ay ant 615161 d pour les equations (1), nous obtenons immediatement:

)-)-()ῑῑ--61))-16116111)- (---ῆι

4-361Σ6113ε16Ζ3η4-9Σ3]1 1662Ζ336-νΣζυ 4- 3] 2,)61113
ὒΣ(ῃῖ’]2Τῑ- :{}}s)dm5b¹zz( {ll-g— 3ἶίΖ-ί)6Ζ3η11ὒ”Σ(6Ξ-ἴ-3]ίέἒ)6ἶ3η UO„
-Ι-ρΣ1311Ἃ16Ζιη4-3Σ3]1616Ζ3Ση--9 (662 4-6 fidon,
6 , d: 6Ζ3] da? (Ζε 6Ζ3] dt
O=a2(yffl— 6(Τ”ἔ)6Ζ7364-66’Σ(3ῇ -133ῇ)6Ζ3)34-66“Σ16(6οΤε-3κά-ῑ)6)ῖ33ι
4-6]Σ3’113]611164-νΣ1311616Ζ3η-33Σζῃξ 4-6 ξ)6ῑΖ3η

O

 

