16 GoRAN Damna,

sives POP‘Pm 6666116111 (1’116 60610111· POPP„ 6 un autre contour PopP„
[fig. 6]. Par la formule (28) on a (10116 (1616011116 (16’66 deviant 16 contour
(16 z d'une 16661616 continue [66 qui

peut 66 faire d’apros la condition que

Εἶθ’ 5· φ(ῖ) soit syozeetz‘que 61 φφ) fim'e]

d'une position (1011666 PoPP„ 'a une
position arbitraire R,me les deux
611116161166 20 et Z 61661 fixes, 16

60610111· (16 l‘intograle [Ξᾋήάκ sera

aussi (161116 (1’1166 1116111616 contin-ue (16
la position RORR„ 6 une position
ROrRu, correspondaute 6 16 position
POan, 166 deux extromitos Ro et R„
616111 aussi fixes, tout 611 supposant
(1116 la fonction f(z) soit synectz'que 61 la dorivoe f‘(,·;) finie pour tous
les points (16 l⁷aire 16611166 entre les contours POPP„ 61 1³02> P„ et pour
tous 166 points des contours eux-memes.

 

Nous supposerons maintenant et dans 66 (1111 va suivre, (1116 16 6011-
1166116 (16 la fonction ΗΞ) 6011 66116 (1111 661 (1616166666 par la condition,
(1116 la (16111766 f';() soit une (1116111116 finie [11⁰ 6, rem. 2]. Le tlze‘oreme
fondmnental (16 Oauehy peut (10116 6116 6110666 (16 66116 mamere.

En inte-orant une fonction synectiqzte f () depuis un point ΖΟ jusqu'c‘z
(ιη point Z, la vetlem· (Ie Z’z‘nte'fyrale est independante du chemin parcouru⁸ de
,30 (ὶ Z, pourvu que f(·s) soit syneetz'que pom· l’az're comprz'se entre les che-
mins en question *).

 

 

Α’11) Voyez Fonotions doublement 661’10(11(11166, par Briot et Bouquet, pag. 21.
La (161606611-61106 (16 06661111, que 666 auteurs ont reproduite, 1611066 sur l'hypothose que
16 0616111 (166 Variations aveo 666 regles [entre autres celle (16 16 1)61·6111161)11116 d'une
variation 61 (11166 (1111616611611061 s'applique aussi aux (1661111166 complexos, sans que
16 sens (16 66 6616111 6011 6161111 (Γ61161166 61661616 pour 666 (1116611166. De plus, 66116
(16610661161106 ne 66 rapporte qu'z't la de'viation 161161616111 11016166 P0 ΡῬ,Ζ par rap-
port au 60610111· (10666 ΡΟΡΡη, 61, it 661166 (16 cela, 16 1116016616 (1661011116 ne peut
s‘appliquer 611 cas, 011 la (1611161106 6666116 du 60610111· (10666 par 116 espace 16161·-
6166116116 fini, qui quelquefois peut 66 rapprooher de l'infini. La (16610661161106 61160666
par Bertrand [0616. Integra]⁷ pag. ⁴295] est 1101666 ἐι 1166 1161161106 (16 l'ordonnoe, 66
qui repond 6 supposer ici arg <p(2) : ὲὲπ, supposition qui 1661161111 (1’1166 ma-
61616 tros-desavantageuse 16 forme de la (1611161106. Β’61116111·6, 66116 de'monstration
66 rapporte aussi ἐι une doviation qui est infiniment voisine du 60610111· donno. -- La

