10 CARL J. SUNDEVALL‚

67. 1 Rutieilla phoenicurus hiem. ¹) . 258. .......... 96.
—— 2 Luscinia rubecula (L) . . . . 260. . . . . . . . . . . 98.
68. Rutieilla phoenicurus juv. . . . 2:38. .......... (96.)
69. 1, 2 Pratieola rubetra (L.)0”Q . . . 255, Midnatztytau . . . . . 93.
70. 1, 2 Fringilla coelebs L. 39 . . . 2232. Bofink . . . . . . . 82.
71. O.
72. 1, 2 Fring. cannabina <39 . .” . . 240. Hempling ...... 87.
73. 1, 2 — carduelis . . . . . . 2336. .......... 84.
74. 1, 2 -- spinus . . . . . . . 2237. . . . . . . . . . . 85.
75. 1‚-2 — linaria ....... 241. Grfisiska ...... 88.
76. Emberiza citrinella ὅ . . . . 230. Gr'oning ....... 79.
77. — schoenielus hiem. . . 231. ὃέἰΐερειι·ΐ ....... 80.
78. — hortulanus . . . . 229. Lundsparf ...... 0.
79. Fringilla domestica ὅ ρ . . . 242. Tetting ....... 89 a.
80. — montana ..... 243. »Bergsparvn . . . . . . 90.
81. Ο.
82. Hirundo rusuca ...... 270 Hus Svala ...... 107.
83. Cypselus apus . . . . . . . 272. b'pirsvala ....... ί).
84. Caprimulgus europaeus , , , , 274. Nattskaefa. it. Natthlackzu Kesi

’ Sug-han Ture. h. e. Getsugare Ο.
85. Alauda arvensis (sumre fig). . 209. Gemena larkan . . . . 60.
86. Anthus arboreus 22( d:o ) . . — Mindre fiiltliirkan . . . . 62.
87. Alauda arborea L. ..... 211. ΒοιῃΙΞὶι-Ιςει ....... 61.
88. 1 Fring. montifring. ὅ (siimre fig.)²) 234. Lulefi Steglisa ..... 83.

—- 2 Emberiza lapponica (L.) Quensel
Sv. Zool, l, ὅ· , , . , , , 235. Lappsk Steglisa . . . , 81.
89. Ο.

90. 1, 2 Ampelis garrula L. Sen. Jun. . 82, Sidensvantz ,,,,,, 73.
91. Fring. montifringilla aestiv ὅ· . 233, (Se note„ 2) ‚‚‚‚ 78,
92. l Efflberiza nivalis, hlem. . . . 227 Akerhanea ΠΡ] it& NOl'dssDVfi-

ders Spink3 Sniosparv. 1t.lapp. 199. 77.

¹) Hbst- oller Vinterdriigten av R. pltomz't‘emms ὅ, som {ir uzo 257 i Fn. Sv, Ed. 1,
beniimnes M. tz'tys i S. N. X, och unsih-es i S. N. XII sfisom M. phoenicurus ρ. Honau
och ungen av samma art. fir: Fu. Sv. Ed, l nzo 2253 ε M. erithacus Fn. Ed. 2 nto 258
samt S. N. X och XII.

²) Bl. 88 fig. 1., {¹21- enda granden Γὸι· Linncs Friny. lulensi& Vid denna figur finnus
nu 2:11e namnsedlar, av hvilka den {ivre (signerad »Cnrdnelis lule11sis»){ir‹lcu ratrahithbrande,
som av Linnb. citeras. Den andra (signzd carduelis angerumnnica etc.) citeras nv Linus: vid
n:0 233, Frinqz'lla montifrinyilla, och tillhijr ΒΙ. 91, son] forestssiller hannen i run sommar-
dr'figt, men den hal· ffitt den oriktiga signatnren: up. ln. 122 sumt en h‘zinvisning⁴ till Rud-
becks ltin. lapponicum. Bladet 91 hm· redan en sedel med namnet »passer nivalis» etc‚; luen
2:11e sedlar finuas p& flera stssillen vid en figur. — Det kun anmiirkas att i ‹linguosen till
Linroes Fr. Iszalensz's (Fu. Sv. 2 n20 234) {21- ordct alis nteglbmdt och beskrivningeu biju-jar
med ordet „Corpus” i stallet sor Caput.

