‹5ss GORAN DILLNER,

Dono„ 011 aura enfin

mmmmm) = «1οι paq) . . . . . . (128),
1116111116 qui exprime 16 ’1116016016 (1’11(1(1111011“’ (16 la fonction «1111).
De l'identite (128) 11 s'ensuit 111111161111116016111, m et η, etant des en-
tiers quelconques, (1116

>ww = 10 21>-

Si l’on introduit dans cette identite 2) Ξ nu, on aura

÷4<21><³ = 01)

61 enfin, μ designant 1111 nombre quelconque [qui7 60011116 eas-limite, pourra
6116 11“1·111101161],

le(17)1'‘=·‡(ch') . . . . . . . (129),

mentite, (1111 exprime 11116 11101111616 1”011(11111161111116 (16 111 fonction 1101).

Π. De'veloppement en seh-ie. Pnisque, d'apres le 11” 63, 1⁰, la
fonction periodiqne ψ (n) est syneetique 110111· 1111 6111111111 R, correspondant
au 6111111111 (16 3111661161ῖὸ Ρ (16 la fonction ιγ’(ε) = ἒ, 11 s'ensuit (1116 ψμι)
sera syneetique pour tout point possible, saus peut-etre au point u qui eor-
respond au point .: -- Ο. 011 aura (10116 suivant la serie (56), pilisque,
(lapres les formules (124) et (125), 011 a ‘A (Ο) = Q‘w) Ξ = P'fflffl) Ξ 1,
r etant 1111 entier positif queleonque:

Ura

‡(²‘)=1†31‘·†³2†[-› ÷... ..... (130).
Γ Ῠῖ
Puisque cette serie 61011 avec u 1 1’11111111, 11 suit dela formule
(126) (1116 16 1101111 η, (1111 eorrespond au point Δῑ 1 Ο, sera ιι = —00.
Dono7 Za fonction ᾧ (η) est dez-eloppee en une serie, convetyente pom· tout
modulefini (le u [11‘'‘ 42 61 43]
En designant par e. comme 011 16 fait ordinairement, 111 1111601· xL(1)
de la serie (130), 011 aura7 suivant la formule (129),

ψ(μ);ε” . ..... . . (1111).

Dono, la fonction eoepostentielle ef* prom'ent comme un cas particulz'er
de [ιι fonction periodique aL (a) pom· u z qmmtz'le' ’'o-<fellet

