180 C.-A. WES'OERLUND,

vasse, 66101166 entre les ’'la11dtborgar'⁷ ou les hautein-s longues3 il est 611
majeure partie depourvu de 101615 61 5161116 au plus haut point, mais 1105-
5666 11116 161116 (16 types vegetaux particulierS, qui paraissant avoir leur pa-
trie proprement dite 165 uns dans l’Europe (111 sud7 165 autres en Siberie.
Au pied de la cireonvallation (l'arete) occidentale 651 une terre d'alluvion,
remarquable par sa vegetation plantureuse, ses beaux bois (16111165 ἐι 16611165,
565 6161161665 meridionales, 616, 611 1111 11101 5116116116 a l’e'gard de la vege-
tation⁷ aux formations cretaeees les 111115 111115566165 (111 Daneinark. L⁷extre1nite
nord de l'ile est converte d'une inondation de sablo, 611 la vegetation porte
un caractere plus suedois et 111115 Gotlandais3 e‘est aussi 1ἐ1 (1116 56 trouve
la 561116 10161 (16 6611116165 considerable de 1116. la 10161 (111 demaine (16 Beda,
longue d'environ ‘2 miles de Suede (20 kilonietres). La region (16 Borg-
holm presente 16 111115 grand 11116161 110111· 16 6110116111116108116, 61 principale-
ment 165 11611165 16116165, convertes (16111165 ἐι 16611165 (16 haute futaie 61 (16-
11111556 tuille, 61 16 166 ealeaire7 (1111 (11161616 161 11116 hauteur (16 112 pieds
116-(1655115 (16 la mer. Durant plusieurs 11111165 au nord (16 66 point, 16 ma-
laeologue 116 1611606116 (1116 la 111115 grande pauvrete 5111· 165 vastes, 61165 61
51611165 landes de tuf, qu'in‘terroinpent 691 61 111 (165 1161616615 (16 bonleau.
Pour faire une meilleure 1660116, 011 (1011 passer jusqu'au lae Horn (Horn-
stn), 16 seul lae un peu considerable (16 1116. Au 51111 (16 Borgholm, les
561115 tem-ains qui vaillent 16611661661 la peine (16116 explores: 50111 1111616
(16 1611651, 565 (1601111165 6111611165 61 565 pares d'arbres ii 16611165 (1111661-
1111161116111 la region de Treta), ainsi que 165 1111111115 61 165 661115 (161111 (165
1161615565 (16 1165160, Kastlosa et MOrbylzinga. Les steriles et arides ter-
rains tufeux (alfvaren) 116 1165566661 presque d'autres mollusques que Helz'oe
sto-iata, particuli'ere ἐι 1116, 61 1165-11110161111116 5111· 1101111116 (16 points. Dans
165 1161115 661166116115 (16 16611165 5111 1111616 (16 1611651. 101116116611116 6111165-
grande abondanee Papa costulam, ordinairement en eoinpagnie de 116111-
breux exeinplaires de P. anqustior et P. alpestrz's. Partout 011 11 existe un
amas de pierres caleaires, 661111116 (111115 165 1111115 5665, 165 anias (1611161165,
etc. 011 l'ellcolltl’e Helix lapicida, Αῖῖοῃίοεεα avenacea, Papa nmscornm. P.
pusilla, Balecc perversa, B. ⁸4''rayz'amffi 1011165 ordinairemellt 611 nombre 6011-
5111611111165 d'exemplaires. Les eoquilles auxquelles il faut aj0uter Ilelz'm co—
stam, Conulus fulvus et Zonites hammonis, ainsi que 165 111011115ί11165 d’eau
(101166 Valvata cristata, Bytlm'nia tentaculum 61 leae-Izi, Planorbis contortus,
PLumbilicatus, Pl.32.›2'r0rbz'8, Pl. ssammovzocera& Phys-afontimdz‘s, Limnwa li-
mosa 61 par plaees L. stagynalz's‚ sont 165 65116665 (1111 par leur nombre (16161-
minent 16 caractere (16 la faune mollusque de l'ile. On 11'a ‘trouve que dans
une ou deux localite8: Zom'tes nitidula& Z. (tllz'a7·z‘cz²³²‚ Z. nitidass, Ilelzlv ar-

