42 L.-A. FORSSMAN: DES RELATmNs DE 6111111061] 1161161116, Erre„

l’intensite a besoin (11111 temps plus long pour revenir 6 66 1616111· normale,
tandis (1116, par contre, la diminution est tres-rapide.

Le second des travaux cites: ''Observations on days of unusual magne-
tie (1161111-116666”, 661 redige sur 1111 plan tout-a-fait different. La seule partie
que nous ayons 6116 a notre disposition 1), comprend des observations de
Torento, Sainte-Helene‚ Cap de Bonne—Esperance et Hobart-Town (Terre
de van Diernen), pour les annees 1842, 43 et 44. Chaque jour n'y 661 1166
considere comme nn orage magnetique special, et la perturbation moyenne
n'a pas ete calculee. Nous 116 1101110116 (10116 1166 distinguer ici comme pour
les observations de Greenwi0h‚ entre les jours 011 16 perturbation a agi dans
l'nne ou (16116 l'autre direction. Nous 610116, 110111· 6616, 161161 tous les jours de

perturbation 611 11116 661116 categorie, et nous 1101110116 110116 attendre 611 606-
66(11161166 6 ce que la variation barometrique qui 66 mentre 611 611666 pendant

666 jours-la, 611116111661116 6 16 1611611011 magnetique caracterisant les 1161·-
turbations, 6.-6-(1. a 16 diminution (16 1’1111666116. On verra plus 10111 (1116 66
procede (1011116 116 resultat conforme 6 ceux 0111611116 a d'antres egards pour
Torento. Nous nous rappelons¹) de 16 ''Riduzione delle osscrvazioni magne-
tielie⁷' eitee 111116 haut (p. 33—36) (111 11616 SECCHI, que la relation entre les phe-
nomenes meteorologiqucs et 166 111161106161166 magnetiques apparut 16 plus
616116111661 (16116 16 discussion (111 composant horizontal, dont 16 grandeur
absolue et l’excursion diurne 66 montre en relation (leterminee avec 16 direc-
tion du vent et la pluie3 110116 110116 16111161066 611 outre que 66 fut princi-
palement l'excursion (la differenee entre 16 maximum et le minimum) qui
donna 16 111116 6611661661 16 regle suivante, savoir: ”que cette excursion est
111116 grande avec 16 vent (111 Sud qu⁷avec celui du Nord, et 16 plus grande
les ι101116 ou 16 1111116 10111116, 1661116 (1116 16 valent· absolue du composant
liorizontal presente un rapport oppose”. Ces deux propositions reviennent
a 16 meme en 1661116, 111 que 166 1611611066 sont 111116 grandes principale-
ment lorsque l'intensite est 116666, et 11611166, quand elle est haute, circon-
stance dont il est facile de se eonvainere par tontes les observations magne-
tiques comprenant les moyennes (11111666 et l'exenrsion diurne du composant
horizontal. L’opposition signalee 61-(1666116 dans la direction du vent, doit
aussi 66 faire sentir dans une variation bai-ornetrique opposee. Nous avons
essaye de constater 66 fait pour quelques loc-alites, 661011· Rome, Vienne et
Makerstown, 66 111661 (166 observations magnetiques les jours de chaque
mois ou, pour Vienne 61 11161161610116, l’intensite 6 presente son maximum
et son minimum, et 110111· Rome, ceux 011 l’excursion 6 616 16 111116 forte et

 

 

¹) Vol. Ι, part ΙΙ.

