TRAITE DE CALCUL (HJJOMETRIQUE SUPERIEUR. 95

de

clu— — Aa 25 ........ (246)
(1-1)ἆ
et 6011 integrale ι6611611116
η = f 1Ᾰῖ 1 ....... (247),
10 (1 *gfff
011 166 points critiques ccl = 1, (12 = γ, (11, = γ’ sont des points d’em-

branchement, 166 quantitcs 1, y, γ’ (ztant les trois raoines cubiques (16 1, et
01'1la quantit& radicale (l—.:*³)3³3‘ 161116661116 la raeine cubique principale.

En faisant f(:) = ct supposant que F(z) soit la fonction pri-

(1 -— )
mitive (16 sss), 011 aura, suivant 166 11”·“ 33 et 34, 61 1ὀ11 fait (1661116 ἐι ,3
les 6616166 infiniment petits «ὦ, 79, Q) daus 16 66116 uffyatgf, f1 (ς.) = y‘2f(:;)

=s25³r2 2 >= ww> =f () ,τις-1 = 61613116) et‚1›a=·suite‚ 1⁴2 (ε)
— EQ) (ν) - FC) Γ..(·»’) — F(‘) Pour ἶ < 1 011 trouve 16 (16-
-γ,Ὲ21,-γ.,,.1,,1- ,1

veloppement suivant

. 5 ‚ 2 . 5 . δ
21⁷2 ²⁰ -1- 3;Ἴ”;ζ3’ἡ 2⁰ -Js- . .
dou lesulte la fonction plimitix(
1 Ξῖ] 2.5 εἶ 2.5.8 2¹⁰
FO) Ξ 315· 4 115ῃῖ7 †‘252³'“3*'ffl†···.· . . (248),
la valeul principale 210 de 111116(ἑ1·616 (247) etant 6011110666 = Ο pour
— -Ο 011
1110 π F(O) = Ο . . . . . . . (249).

Si l⁷0n (ltisigne la 66116 Fu) [comm-gente, d'aprizs les 1·‹'3gles ordi-
nastes, pour .·.· = 1] par w 011

2 1 2. 5 1 2. 23.ss 1 ,
11ῐ1-1-5·4-1-’31112 ῑ“1“ 101·’ .....(2,’1Ο),

7 Off ε)
o [ο

011 trouvera suivant 16 n⁴' 111, 611 posant wl τ. 33²}ng les douze μέν’-ἰο-
domes

ἐκ, ὲψιγ, -ᾖψιγῆ ss‘lw„ ss2wly, ssssxvlfi,

dont 166 six 111611116166 16111666111610111 166 point (16 16116011116 (166 six 60166
1110100866 d'un hexagono raessgulier de rayon w. Les inte'yraZes speciales,

