50 O.-A. Wnsmmnnn,

2. Trichia HARTMANN. Testa umbilicata vel perforata, depresso-
globosa, saepissimo pilosa vel setigera3 reportem-<1 late lunaris vel
liinai‘i-rotnndata3 peristroma acutum, brevissime expansum, intus
laniatum, margine basali reflexo. Animal sagittis duabus.

10. HELIX STRIGELLA DRAP.

Testa aperte umbilieata, depresso-globosa, striata, cinereo-cornea,
albido-oingulata (fugacissimo pubescens); anfr. 5—6, ultimus 11111100 descen-
dens3 apertura lunato-rotundata3 peristoma patulum, remote labiatnm, margi-
nibus approximatis. Diam. 14-15, alt. 9—10 mm.

Helian sto-‘lyella Draparnand Tabl. Moll. (1801) p. S4; Hist. Mon. (18o5) 1). 84. t. 7.
s. 1, 2. Nilsson Hist. Moll. Sn. (1822) p. 23. Rossni'zissler lconogr. Ι (1835)
1). 61. s. 9. Pseiffer Monog‘r. Helie. I (1848) p. 142. Friele Norskc Moll.
(1853) p. 13. Moq.-Tan‹lon Moll. Fr. ΙΙ (1855) p. 204. t. lss. l'. 14-17. Nord.
et Nyl. Finl. Moli. (1856) p. 9. f. 11. westerlund Sv. Moll. (1865) p. 50.

[lym-mnia st7·igjall‹z Moron Syn. Moll. Dan. (1864) p. 18. 1Ῡο51011111111 (“011. Typ. Moll.
Su. (1868) Nzo 34.

JuniOi - Ilzliar omn *pm-eata Nilsson Hist. Mon. Su. 1) Ξῖ

&mium-Rossm.Icon.V11.p. 4. 1. 438: testa minor„ pallida, tenuis,
peilncida.

Hah. In Suecia 11ωο species pei· provinciam maxime meridionalem,
Skz‘ine, fore ubique diso-ibium praeterea ad Lyokcby 01 pluribus locis eirea
Carlskrona (C. A. W), ad Mon-um (GoSSELMAN) prov, Blekinge3 111011.
81111”11111111; ad ι1011110111118· (ΖΕΊἸῈΒΒΤΕΒΤᾞ ins. Oland: ad Borgliolin³ Horn,
Tveta oto. (C. A. W.); ins. Gotland: acl Tomklint par.Lojsta(L1NDsi=1zo.x1);
prov. Bohuslan: ad Marstrand (O. NORDS'1·ED'1‘!); prov. Westergotland:
in 11101110 Kinnekulle orientem vmsus (C.L1N1{O'·111!)‚ 111 montibus Mosseberg
ot Billingon (O A. W.) in 11101110 s. 11. Dvorstorpsberget (K. A11LNER!)· prov.
08101 gotland: 1111 L. Ljuna (Iu. V Gom), 1111 Borghamn et aliis locis in
11101110 01115018· (C. A W.): 111κο1 Neiike: 111111· 1111111111 ot 8111111011 par. 111-
1111180 et in 8100110111101101110 pai· Askor (O. 11Α11111ΛΝ)· 011011 Stockholm
ad 111801111118· ct in nemore ad 0111111018· (WIKSTROM), ad Kungshanin, Lilla
Angsvikon 01 ad Lilla Bji‘nkniis ins. Warmdon (C.1†1A1÷'1›MAN); prov. 117081-
manland: ad fodinas Rihl et Moss par. Norbcrg non parvo (C. 11. JOHAN-
SON!); prOV. Upland: ad Upsala3 prox: Dalarne: 1111 81111101· rarior, ad Hus-
quarna par. Tuna et infra Osmunilsborget (C. G. ANDERSSoNss). —— emittar:
prov. Sl< 1111οε ad SOndraby propo Christianstad (MALM); ins. Oland: ad Borg-
holm (C. A. W.). — In Norvegia passim ad Christiania (FRlnLE) et 1111
13018011 (SARS sco. V. MARTENS). 1100 11011 111 Μ1111110011 111 sinn Christianionsi
001110εο ct in Ladegaardson propo Christiania (C. M. PoULSEND.

