Mettus-oues 'sununs'runs 61 D'EAu 1166611. 45>

roches (1116111166, 11116 66(1111116 qu'il trouva immediatement ”curiense par l'angulosite
111-1111611666 (16 sa 61111116.Η Cette eoquille reout 16 nom de Helia: albella dans sa Fauna
suecica, *ΞΜ 611, (111 6116 661 deci-ite 661111116 61111; 1)11666(16111ἰ (H. lapicida) multoties
minor3 testa supra plana fere est, subtus valde gibba et perforata uinhili003 acies la-
teralis in hae versus latus planum, contrario ae in praecedenti niodo, ubi margo in
medio anfractus3 hine dum apertura praeoedentis ovata est, huie erit dimidiatio 661·-
data s. cordis longitudinaliter dissecti dimidium referens, nullo inodo margine (11111-
tata3 11166 constat anfractibus trihus vel quattuor, praecedens vero anfractibus quinque.''
Depuis cette 611611116-111, 6011 6611 11 eto d’etre iiieeonnue (16 10116 166 auteurs, 61 d'etrc
pour eux une enigine difficile ἰι resoudre. MULLER (Historia Verniiutn, Il, p. 243),
la croyait synonyme de sa H.‹½11pl‹‘1n‹1511 (''injuria forte a'e'ris dealbata Linnaeo albella
dicitur'': Mauo, 66 (16111 Linne fut lui-niente la cause par sa citation fautive de l'ouv-
rage de GUALTIEm, Test„ Tah. III. f. Ως 61 611 ν61·111 (16 la loi (16 111161116, DRA-
PARNAUD (Tabl. Moll.‚ p. 90, Hist. p. 113) donna 11 Z'Helix uwlamaeta (16 MULLER,
16 nom de II. albella, 66 (111ὀι11 fait apres lui mencu, Pus-so, Bac-1< et plusieurs
autres3 c'etait juste 11 661 egat-d (111 moins, que plus tard (Syst. Nat. XII) LINNF:
transporta 16 noni de Η. albella ἐι 111 16111111116 H. explanata, sans doutes 1111166 (1116
les exeniplaires Olandais de Z'H. all). primitive eurent 616 egares. Cette confusion
s'explique parfaitement par la grande 16666111111111166 (16 forme qui regne entre toutes
16 phases (16 H. explanata et de ΓΗ. albella de 11111116 (’'testa supra plana, subtus
valde gibba, apertura dimidiato 661·(111111”“ ete), que de la grande indifference (16 Lixus
pour 66116 11111116116 (16 111 zoologie. ll. explanata se trouve aussi sous 16 116111 (16 H.
albella (111116 111 collection de mee conservee 11 Londres (d'apres ”Ipsa Linnaei
Conehylia'' hey Hmmm, Londrcs 1853) 1111ιί6 11 116 s'ensuit 11116 116111· cela que la
111-61111616, (1111 116 66 retrouve (1116 dans la Franco du Sud 61 en 11Ιὲ6116, (1(11ν6 1161161
66 dernier 116111, donne 11 11116 forme tout different, quoique congenere. Nnissosv (Hist.
Moli„ p. 29) 11 suppose (1116 ΙΛΝΝΕ a 611 devant lui une jeune H. rotundum qui
n'etait pas encore 611116161116111 developpec, 1111116 1111 111(11ν1(111 (16 66116 6611666 aveo
”33-4 anfr.’'‚ n⁷ayant pas plus de sz'ff 111111. (16 diametro, 116 peut, par consequent,
se comparer avec H. lapicida, et est en outre hieu loin (16 corrospondrc aveo la ‹le-
scription de luxuri, ἐι quoi il faut ajouter qu'il inanique totaletnent dans la 1661111ῐό
611 LINNE trouva son ll. albella. D'un autre 6616, l-{ossnzissmm (16611, V 61 VI,
p. 353 VII et VIII, p. 41) 611111 persuade que Z'H. albella de Lixxr': est synonyme
de Z'H. albina Mimo, 6-11-(1. 1111 jeune exemplaire de ΓΗ. pisana Mem. L'extension
geographique de cette coquille monti-e sut'fisainment que e'est une erreur. M. 16 Dr
TntssxEMANN a consaere (Mala k. Bt, 18:37) 11116 dissertation speciale 11 la recherche
de Z'll. albella (16 meE, et il veut la trouver 7'par 111 voie historique 61, critique.''
Il cite premiereinent la source infinie (voyage (111116 1ἸΙ6 sl't'slland) puis la description
consignee dans la Fauna Su. (1⁶¹⁰ Edit„ p. 5351). ''Cette 6611111116, (111-11, doit par
consequent sc trouver ἐι (111111(1”, 61 pour [¹31 161111661, 116116111611116161116111166 66116666
(111 genre Ilrlossr qui apres Liizzffl ont 616 trouvccs en 511666(”11(16«111(161·5 von den
Herren Nasson, Lovr'zx und LtnL.Ji«:nono”)3 111-611116161116111 par Nrnssox, cii-constance
par laquelle il renoontre II. crystallina, qu’il accentue: puis 6611661161116661111111611-
JEBORG (laus l'ile 116 Gothum, occasion 11 laquelle l'autcur allemand signato 61 116-
66111116 (1(Ι 6611161111 61166111161116111 [Ἰ. ι’,χυ-«Ὺιιῗίἱηα, Les inollusques trillano lui 6611111111·-

