96 Ρ. M. LUNDELL‚

XX. GONATOZYGON De Bary.

(in Hedwigia Ι, 1856, Nn· 1⁶3, mut. ehar.3 Conjugat. pag. ΤΗ).

1. G. RALFSII De Bary (Colljtlgat. pag. w, tab. IV, fig. 23—2253 Do-
cz'clium? asperum Ralfs Brit. Desmid. pag. 158, cx parte, tab.
XXVI, fig. (5 a et 11, 11011 ο).
Hah. ad Bergsbrunna iu Uplandia. 111 Smolandia ad Huseby (ΟΜΝΗ),
Unuaryd et Rappe. In Gsotlandia ad §lite (CLEVE).

2. Gr. BREBISSONH De Bary (Conjugat. pag. 77, tab. IV, fig. 26 et 2‡;
Docz‘dizcm asperum Breb. Lista pag. 147, tab. Ι, fig. 33).

Hah. ad Carlberg prope Holmimn (CLEVE). Ι11 lfplandia ad Bergs-
brunna. In Smolandia ad Unuaryd et Rappe.

Png. 2 lin. 4 delendum est: a me detectae et
4 „ 12 post autem adde situ
,‚ 18 „ 14 ,‚ in centro ‚, quasi
‚‚ 57 ,‚ 19 pro ’6. leffe ⁰6.
, 63 ,‚ 30 ‚, 34. ‚, ‘34.

Ξ, 67 ,, 20 ,, ρ’. ,, Ἣβ

