8 SALOMON Hensenen,

00111110, qui, entrant au sommet du 110111001Ιο daus la baie⁷ en forme
l'insertion.

La presence d'un 110111001Ιο 111111111 011-0 parfaitement constante. Nous
l’avons obserre (lans tontes les Ρο11010101005 1111105, 11 l'cxception des P. circu-
lari& oreophilffl C'ampitmsana, rlzombca et alata. Mais nous supposons qu'il y en
a aussi chez 005 05110005, 1111011101 plus que nous ne 105 avons jamais recueillies
dans un 01111 part'aitement 0101, 01 que 00 11011100110, comme nous l'avous dit ci-
11055115, 110 50 (10101011110 qu'au moment 100100 110 la maturite 110111111110. Νο05
110 pouvons expliquer que 005 011000511111005 11’11“1011111115 010 0115011005 anpara-
vant, quc par la difficulte d'examiner, 50110111 a 1’01111500,1105 organes si pe-
1115, 01 1111100 11110 10 fruit 1001110 presque 1111 moment 1110100 011 le 110111001Ιο
50 101111ος 110 reste, 001 organo 110 semble pas 50 0010101111οι· 011οΖ 111 plante
cultivee3 du 11101115 105 1111101115 110 l'y ont pas 01150110. Nous admettous, par
511110, 11110 1011105 105 Ρο1101·01οἰ005 vraies ont la baie 110111001100.

11 y a 1100111101 1105 011-001151101οο5 anomales dans lesquelles le 11011100110
110 se forme pas3 e'est quand le. fruit 051 1111111100 par des inseetes. Nous avons
observe quelques 05110005 exposees par 1110101011οο ἐι 005 anomalies. Oe sont
les 05110005 affines ·’1 111 P. auffescens: 1111115 1105 figures (tab. V, fig. 1 f‚)‚
110115 avons dessine‘ un fruit 110 00 genre. L’inseete 011 pereant le 110110111ρο
dans 011 11105 110 l'ouverture 110 stigmate, 11011050 505 oeufs entre 10 110110111ρο
01 l'ovule. Le fruit prend 110110 1105 formes etranges3 5011 volume aecroit
0011511101111110100111, 01 sa surt'aee 50 couvre de gros poils. Nous craignous
11110 005 1111105 anomalcs ll’aieut 010 quclquetois decritcs comme (10 vrais fruits.

Bien differente 110 00110 1105 Ρο1101·0101005 vraies, 051 111 construction des
orgaues 110 111 t'ruetitieatiou 011οΖ 111 Ρ. tenera: cette espeee a le 01111100 fili-
101100, 111-0511110 500 ou fibreux, ou 1111 moins non 0111111111, a fleurs 50551105,
0010111005, seulement couvertes 0111100110 110 sa 11111010ος au temps 110 111 ma-
101110 du fruit, la partie infcrieure de l'ovaire se contracte 01 50 transforme
00 11110 0511000 110 115011110-11011100110 qui 10111110 avec 111 111110 mure 01 011 est
la continuation; 00 11500110-11011100110 051, a son extremite iuferieure, 1111101110
avec 10 01111100. Certe cspeee 50 distingue 001150110010010111 110 tontes 105
autres que nous avons examinees‚ 01 11 cause, comme on 10 verra bienfflt,
beaucoup de confusion 1111115 10 systeme.

La forme 01 111 0011515111000 1105 ὈΓᾶΟῖΘΘΞ sont obscrvees 01 (10011105
10 111115 50010111 avec 10 50111 10 111115 minutieux par 105 01110111-5ς 110115, par
0011110, 11⁷y avons point trouve (les (liffeicnces assez importantes pour former
des caracteres 5110011111005 1105110005 1111111051 01105 sont presque toujours pel-
1005, orbiculaires7 quelquefois 0101101005 au bord, 111115 011 moins membraneu—
505 011 quelque peu charuues3 00110111111111 005 11111“01·011005 110-1011111100 105

