SYSTEME DE LIGNES ET DE SURFACES filGALES. 9

 

 

ὃ Ἴ 2 .
M22 1160516-ὂί ὃίῐῑμ ’1- Ξλέ ὦ ³
3² v. b:
N: (k÷‡2)cosffi (ἶ ᾗ,
011 trouvcra 611 differentiam:
m ι 3oe 5111 λ
ffz-Ltgpaeosa-Msmpe, ff=-thfi⁰0⁰SA—Lcos2su’
NJ · by r ι 6052(
ᾗ z—Ltgsusnm-1- choslx³ ἤιε-Λ tgpaS111A÷L 003‘74'
M Μ’
ᾗ L 3 {lut Ξ LV,

valeurs qui verifient les proportions (20) 50115 la seule condition
L2 IlINcosss. ........ (21)

Donc nos surfaces Jouissent (16 la 11101111616, que les deux conditions gene-
rales d'une arcte (16 rebroussemcnt 56 confondent dans unc, cc qui explique
la raison (16 la eirconstanee, que tontes les surfaces ont 611 general, comme
nous venons d’observer, (165 arctes (16 rebroussement.

Pour determincr 165 directions (16 la tangente, de la normale prin-
cipale et (16 l'arc de courbure de l‘arcte par les 605111115 (165 angles, qu’elles
font avec les axes (165 aa, y, z, posous

p M &Y —— M 5111μ
tg21 :ff tgm-ssr ν . , ⁷.
¹ ὒμ coss -{— M 51111 cosla.

 

N ’

Ces 605111115 relatifs ἐι la tangente sont connus par les rapports des quanti-

tes ξ’, ig, Ξ-λ, 11161111111165 a ceux (165 bat, ey, b: pour une relation quel—
ί ί ⁴.

conque entre M, ὸμ. En 165 divisant par la racine de la somme (16161115

carres

M

5111 Y '

 

ῙἏΜ(11ῙΖ1-ἶνῖ =
011 trouve 165 valeurs suivantes:
—— cos? 5111 μ, 6052( - 5111 Γ 5111λ,
-— 605 Υ 5111111, 5111)( 1- 5111 Γ 605 λ,
605 1· cos μ 3

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

