94 GORAN Damna,

tion Vsu) 616111 reproductive par rapport aux trois 16611166 cubiques (16 1
[(233)], et 16 rayon (111 661616 (16 convergenco 616111 < ν,

‘1³(u) 111 Van-f&- 111101ῖὲ V===(0) ΔΓ... . . . (242),

166 (16111666 Vm), ΙῘῃ (Ο) etc. devant 611-6 6616111666 (116ρ1-66 16 for-mule (232).
Le dsweloppement (16 la fonction ⁵23(u) 66 (16(11111·6 11111116ᾶ16161116ηῐ (16

16 1011111116 (242), a l’aide (166 (0111111166 (234) et (235), et sera 16 suivant:

⁸301) = 111 ’ν’(0)-ῖ1ἑ- 161(0)1.ἷ171. 11···(0)-... . . . (243).

116. Les inversos cles fonctions V(u) et ⁸2³(u). Si l’on veut,
(16116 la formule (227), exprimer- u comme fonction (16 ε, 011 aura, confor-
11161116111 au n‘· 91:

u Ξ 11-1((,-ό)) = 12¹0) ψ) 611, = 22211. V-¹(.÷.·)-{-P(v1)-{—{hn,.o,....‹j244)‚

011 1ὀι1 deisigne par les crochets simples la valeur princzjmle, et par les
610611616 doubles la ν616111· 907661ναί6 (16 la fonction u. La valeur principale
V-¹(³)‚ 616111 reproductz're, d'apre‘zs la formale (233), par rapport aux trois
16611166 cubiques (16 1, 6616 developpable 611 une 66116 convergente pour
Ξ < 1, suivant la formula (88) [σ = 3}

11ῖ. En vcrtu (16 la 1011111116 (234), la fonction ⁸8·¹((,2)) sera
(1616111111166 comme il suit,

⁵2³-¹((1:)) 4- 1²¹ ((- .3)) = 0 ...... (245) .

XVI. LES FONCTIONS W (u), Ἃὶὺι) ΕΤ W1(u) ET LEURS INVERSES.

118. Nous 6110116 maintenant &tudier 1111 groupe de fonctions qui
sei-ont d’un 11116161 6066161 par 16 grand nombre de 9100116166 remarquables
dont 61166 jouissent.

119. Pe‘rz'odz‘cite'. Nous prenons pour point (16 (1611611 116666ῖί011
(11111161611116116

