FI'I'L‘DES SUR LE GENRE PEPEROAMA. Ι7

Dans la plante 366116 011 611616116111 ordinairelncnt en vain le rapport
qui existe entre l'e'paisscur (111 116’(101161116 ct celle du clutton: pourtant il y a
111 (163 signes excellents qui peuvent servir 11 111 distinction des 63116663.

Souvent 011 a neglige 10113 163 caracteres 61-(1633113, 611 611 preferant
d'autres plus variables, parmi lesqucls 11003 1·6111111(11161003;

1) L'imrnersion (1θὸ fleurS (lans 16 rachis cst tellement difficile
ἐι 011361161· sur la plante 366116, 61 change 11161116 31 fort pendant 16 (1616101)-
116106111 (111 fruit, qu‘on ne deri-ait ni risqucr de haser sur elle 111 distinction
des 63116663, 111 1166611161· ce caractere connue distinctis. La ι161016 116111 est
generalcmcnt immergee, et plus (111 11101113 60016116 (16 111 111-116166 1161166,
(1111 y est ordinaircrnent unie. Pourtant il y 11 (163 exceptions 11 66116
regle3 cliez la P. mrsqjor (voir notre figure)7 la 111-116166 est fixee (111113 une
1016016 11111116011616 011-(16330113 (16 111 fleur. A 11163016 (106 16 fruit 36101016,
16 3011111161 (16 l'ovaire soline 31111116 ἐι 111 31011166 (111 611111011; 111 111116 (161111-
mslre est ainsi seulement incluse 11 111 base (111113 111 1016016 (111 rachis (voir
1103 figures). La 111116 16316 daus 661 etat jlisqu'ii la niaturation3 1111113 {1 ce
temps entrent soudain d'autrcs ehangenients, (1111 110 paruissent 11113 avoir 616
obscrve's 11111· 163 auteurs. Il 36 forme rapidclncnt. au fond (16 111 1016016
011 16 fruit 631 1111116116, une 6011116066 6111110116 (1111 angniente considerable-
ment 611 longueur et 60 6110133601, et (1111 apparuit 11160101 60011116 une 6311666
de 116(1166116, 3111 lequel 631 0111161166 111 fleur 011 1110101111 baie mure aveo
163 cicatrices des etainines (voir 163 figures). Ce pedieelle prend souvent
une forme ca1·aeteristique; ehez 111 Ρ. 1111110)- 110113 16 1101110113 presque glo-
buleux 61 11611 111-0601106111, mais dans la 1110111111 (163 63116663 11 cst plus 011
moins 61116. Le fruit (leveloppe, les etamines tombent, et l'on 611 1011361116-
ment les cicatrices comme deux petites 60111160663 6010011101 la base de la
baie. Cepcndant 16 fruit est arrive 110 point de sa 0111101116 61 10111116 alors
{1 l'attouclienient 16 plus leger, d⁷autant plus que 311 30111166 631 converte
d'un liquide visqueux, qui lui permetde s’attaeher aux objets avec les-
quels il entre en eontact. On eherehera done 16 plus souvent en vain
des baies mures (111113 163 1161111613ς 66 qu'on a (166111 6001106 (163 1111163
mures, n‘a 616 (1116 (163 01111163 11 deuii-murs 011 116111-6116 meme les 116111661-
163 qui leur 1633601111601. La (1116011011 (16 111 baie varie en general d'une
maniere caracteristique suivant les espeecs3 dans quelques-unes, les fruits
sont diriges horizontalement en (1611013, dans ‹saun-es au contraire, ils sont
plus 011 1001113 11163363 contre 16 11161113, (1111616066 au reste impossible ἐι 01)-
server sur des eehantillons sees.

Etudie au 1111610360116, 16 116ᾶ106116 dont nous avons 1111116, 36 pre-
sente comme un 113311 (16 66110163 allongees, pareouru par un faiseeau vas-

