16 L.-A. Fonssmw DEs RELATIONS DE L'AURORE BOREALE, Em,

Variation diurne.

 

 

 

 

 

 

¹Tempg astross Ϋῆ11111111011ῌ111111110 produit& 11111· les grandes ὛῘ Frchuence re· , . ,
Inomique de Ἰ perturbations 1 1111110190οἷ 1111- Το111110 civil
1 monto. *mussan*ff11201111221‘3ss331'‘jffflsss f⁰÷3e÷s0r⁰0¹1330f³s (1⁶³ T0r⁰¹¹t⁰·
h. ι 1 y Parties du total.
18 0:29 0 1 11110 ’ -000090 ι 0.ορ 0 matin.
19 (1410 10,Ιὸ -.000092 ¹ 7 ,,
20 (152 O 1 -1 (116 ή-.000( 147 s ,,
01 (140 O 1 1013 ¹ -.000032 3 ³ 9 ,,
<22 (130 O , 1 (110 -000008 10 ,,
23 (111 O 1 10.οΩ 1 1000007 11 ,,
0 (111 O s ÷0.‹›9 ÷.0‹1›0015 midi.
1 003 O 1 Ἶ1009 1000027 ’ 1 sois,
2 (109 Ο ’ 1005 ÷.0‹i›0042 1 2 ,,
3 (108 O ÷O 07 1000054 ¹ 1 ,3 ,,
4 (109 O ÷0.‹')5 ÷.‹j›‹)‹)‹)68 ¹ ³ 4 ,‚
ο (104 O ¹ Ἷ0100 Ἶ0000073 j 5 ‚,
6 [ms E ’ 11114 Ὗ0000050 ³ 0:25 ξ 0 ,,
7 034 Ε 11114 1000001] (161 ’ 7 ‚‚
8 ⁴».52 κ] 1016 1000047 125 ¹ 8 ,,
9 (1οτ Ε ÷ (116 ÷ ,000010 151 9 ,,
10 (161 E 3 ÷‹2›.15 -.0000·32 193 10 ,,
11 (153 Ε ἰ ÷ (116 --.000047 196 11 ,,
12 o.33 E ¹ ÷‹›,14 -000098 156 minuit.
13 03ss E f 11110 -,0001135 1:29 1 matiu. Ἰ
14 (117 Ε ζ ÷ 0.19 -.0‹i›s›132 1.03 -2 ,, 1
15 (110 E ξ 11114 -000130 (102 3 ,, 1
10 (115 Ε 1 11112 -.0001-33 050 4 ,, ᾗ
17 ¹ (102 O 1 11110 -,000109 ¹ 024 5 ,,

 

 

 

Nous voyons par la (1110, 01 l'on considere nniqneinent 100 observations
1101111111000, la dsclinaison occidentale est 0011011οι110 ἐι, sa valeure moyenne
(10 511 (111 matin ἐι 511 (1110011, (1110010 niaximum ἐι 811 du manu, tandis
qu’elle lui est inferienre (10 511 (111 0011 ἐῑ, 511 (111 mann, aveo 10 minimum
ἐι 911 (111 0011, et (1110 l'inclinaison ἐι chaque 1101110 surpasse la valeur moyenne,
prinoipalement (10 811 (111 0011· ἐι gh (111 matin. L’intensitt'x lnontre 11110 faible
augmentation entre 111¹ (111 niatin et 911 (111 0011, avec 10 niaximum {t 511
(111 0011, et 11110 diminution conside'rablement plus grande pendant 10 reste
du jour, surtout imme'diatement 1111100 minuit. Les inateriaux des 1001101-
01100 (10111 110110 venons (10 donner succinctement 1001001111310, 0111010 10111100
en 0011010111, (10 la masse totale des observations, celles (1111111000111010111100
plus grands &cai-ts (10 la valenr moyenne. Comme il serait trop long (10

