Runmzcsss FOGELBOK. 15

225. 0.

226, Anas elangula L. 3 . . . . . 122. Knipa . ....... 0.
227. Mergus albellus L. ρ vel jun. . . 138. (Mergus minutus L.) . . . 0.
228. j senatus L. 3 ..... 136. Praeka Sved. mas . . . . 0.
229. ⁷⁷- , ρ ...... ⁷ - Praekhonan ...... 0.
230. Anas olangula 3 0001111111- dr'agt , 123. Brunuacke hon. (51111110 fig.) . 0.
231⁴ - bosehas ρ ....... 120 ρ’) .......... 0.
232. — elangula ρ jun. (et A. glau- 123. Brunnacke han. (god figur) . 0.

cion L.) ........

233. --— fuligula L. 3 vern. . . . . 132. Wigge ........ 0.
234. 0.

235. —— fuligula L. (ρ el 3 i 11051- dr.) — Wigge‚ hona ung} 111111115011- 0.
236. a „ (ung utau tofs) . v ‚‚ ‚, 0111101101110 forbytteO.
237. — boschas L. ρ (ej fardig- malad) 131 β. And1ake hona ..... O.
238. 230. 0.

- 240. Anas strepera L 3 ...... 121 ............ 0.
241. - ,. ρ . . . . . η ........... O.
242. - penelope L 3, ren sommar- dl. (124. ji'unf. nota ³) vid bl. 224). . 0.
243. ᾈ maxila L. ρ . . . . . . 111 (sedn. tillsatt· A. selina L.) . 0.
244. 0.

245. —- clypeata L. 9 ...... 119. Slevtrut houan ..... 0.
246. — „ ‚, 3 ...... - Slevaud, slevtrut ..... 0.
247. -— bosehas 3 hiem. . . . · . 131. Andrake ........ 0.
248. Ο. ψ ........... Ο.
249. - bosehas ., 111 transitu . . . —- ........... 0.
250. m ,‚ ,‚ hab. aestiv. . . . (120 3: se anm. ¹) vid bl. 231). . 0.
251. —- acuta L. <2 ....... 126. Spitzstjert honan ..... 0.
252. — penelope 3 perf. . . .' . . 124. 1111150οᾶ ........ 0.
253. acuta L. 3 ,‚ ..... 126. spitzstjert ....... 0.
254. - glacialis L. S. N. XII3 hye-

malis Fu. Sv., 3 hiem. . . . 125. (signata »foeminam . . . . 0.

utan blott namnet »Anas ein-cia Gessneri p. 106» och ett par andra citationer. Bladet 224
111· 5010(105 10110 typen till Liunes A. σίνσῖα, som 5011011 011501111. 1)01·οι“ pss denna figur. Den
oriktiga citationem 111· »Ιίἰιίίἱὴ pict.» torde 1111110(Ιο sig derifrfin 011 Rudbeck varit oviss hvil-
kende1·a fogeln vore (10 gamles A. εἰν-σία och vid hvardera av figg. 242 och 224 1101111501·
till (1011 011(11·0. Ett 0111101 fel vid 1111111οε Α. circia 'ar att 11011 skiger: »macula alarum 0110-
rulea»; pii Rudbecks fig. 01 (1011 grifin, 5050111 pfi Graeca.

¹) Limnes Anas platyrhynclzos, Fu. Sv. 120 {ir alleuast grundad pst 2;110 av Rud-
becks figurer, n'zimligen 0¹ pii bl. 250 och 9 p÷⁰1 bl. 231. Rudbeck sjelv har ansett dossa ut-
gbra en egen 011, 50111 han pii de 511111 sedlarna kallat: Anas fluviatilis rufa, med tillagd
anmiirkning att cle 1111110 figurerna 11010 111150111111011 5050111 11011110 och hona. De ’010 dock 111-
genting 0111101 {in Anas boschus· ὅ och Q, 1101111110 0111 500111101οη. Bada figurerna {iro (1055-
utom mindre uoggranna och (1011 pii bl. 250 kan kallas temligen afflig.

