4ss G-A. WESTERLEND,

faitement inconnus, dit il, mais comme ΙἸῘ. cry-et. se trouve 611 subde 61 8116611116-
1116111 11 (4011111111 (”(116 wohl 1116861116 M‹,›llusl<enfauna 111111611 mag wie Oland''), il s’en-
suit 116668831161116111, suivant 16 Dr Τ11., (1116 Z'H. albella prise 11111· L1xxh': ἐι Oland,
ne 116111 &tre 11116 ΙἸΙ. myst„ et il ajoute: 7'ich darf iiberzeugt sein, dass jeder Ma-
lakolog, (161· unbefangen 11161116 Untersuchung verfolgt, 11111, mir 1111616111811111111611 vvird!”
06116 supposition 681, 81 possible, 6116016 111118 11161111616 que les 11111168. Ί“(111161“1118 M.
16 Dr THOENEMANN a 611 11116 va-gue 11166 (1’11116 grande 161116 pour 111 critique (168
68116668 (16 1111181133, 81111011· que l'une (168 sources 168 plus 1111116111111168 pour 16111· (16161-
minutium, es! 111 juratio„ prasi-ee da> lu lor-aliea* (111 LlNNF: dit annia· lui-mame pom· la
p7·em2'‹²³·e foi-5* trortzw' el After-min& 11116 espaelce. Mais Ge n⁷eSt ”par la vole historique⁷'
dn Dr THIENEMANN que l'on arrive 11 la (166011116116 de 66116106111116; il faut pour cela
visiter 168 lieux 611 question 61. s'y livrer 11 (168 recherches rninutieuses. En le fai-
sant, 1111 trouver-a (111118 16 eas 11611161, que la 6011111116 111186 par erxriz 11 &land et
(1661116 par lui dans 111 Fauna suecica sous 16 110111 (16 Helia albella, n'est rien autre
qu‘une jeune Ileliw lapicida, 'impmfaitement [[ιὶυυΙορμί, ab coloratimz pale, et peut-atre
‹Ifivvnqumfi pm· l‘air. Jc suis pleinenient convaincu (16 66 fait. Dans l⁴espace de
plusieurs 11116668, j'ni 11 sois 1611616611 visit& 1111111111611861116111, (168]011111668 611116168 la
1116111116, presque (a plave mane 011 erxh': prit sa 6011111116, sans trouver d‘autre mol-
lusque muni (1’11116 cai-cene, que l'II. lapis-idm (16 cette 6811666, je decouvris deux
exemplarircs adultos 61 1111 jeune individu, tous trois vivants. qui avaient des 60111111168
1116811116 11111116116, 61 16 dernier exenrplnire conforme saw tous las points ἐι la descrip-
tion (le luxuri. Comme j'ai 61116111111 (1116 11, des conchylinlngues &rung-ers que le feu
professenr adjoint Gr. MARKMN (l'Upsnl montrait aux visitcurs 661111116 11116 grande ra-
1616 dans 811 collection deux oxenquaires (16 ”Ι“[Ι. albella L. 1·1’)·ιι”, je 111611110111161111
que j'exawinui 668 (0111111168 611 1552, 61 que je tmuvai la (161611111111111011 (10111166 par
16 propriumne parfniternent juste3 &laium «low aussi ds jemws imlwirlas (lc H. lapi-
cida! L'nn nvait 616 pris, ⁴'pur 'l’rrr‹:xur;r11;(÷‚ sur 16 1111388611611,1 611 Westrogothie dans
111 catur-:zeto (16 Β68811111)”; 6011111116 blanc 81116 aveo 11116 1111111166 111611111161 :3 spiraleS‚
larg. ⁴3 111111,, haut. 2“, 111111., pour 16 restant parfaitenrent 1116111111116 ir la description
(16 ΙἸΙ. αΗιοίΙιί (16 meriz. Le 86601111 momphin-e nvait 616 pris 11111· MARKLIN lui-mssme
611 1521 ”sur 168 mont-‘ignes (16 (1011811111111, 11168 1111118111, 80118 (16 1660166 du sor-
11161·”; 11 erait 611 (1688118 (1’11116 couleur (16 corne, blanc 11161111116 611 616880118, ἐι 61116116
forte-nient (lessi11‹'÷03 larg. 10111111, 1111111. 3 111111,; longeur (16 l'ouverture Ξ) nim, 3}
8111111168.

Subgen. Xer-ophim Hiemi. Testa 61116111611, plus 111111118 umbilicata,
ς10111180(1611168811, inulti-lineata, saepe unifasciata (rel 601161)-
1111·); tmsr. :3—153 «ιμοντανα1111111111-10111111111111 vel sub-circularis3
peras-[ona 1161110111, 1111118 11111111111111.

(ἱ. HELIX sTRlATA Mummi.
Testa globoso-depressa, interdum planulata‚ alba 1611111611-111116866118,
vix nitidula, irregulariter 608111111111, vertice laevi, 811111’11866; atgfr. ὁ, fere cy-
1111111161, plerumque fasciati, fasciis strigisque fuscis, fere nigris: umbilicus

