AVEG LEs PHENOMENES ,1101000111011100135. -7

01110165 boreales, 16 0101 56 couvre souvent d’un 6111115 110110 (16 nuages, et
HANSTEN 611 tire la conclusion (1116 105 101005 0111·01·0οΧ, 611 traversam l'espace7
106611111οη1 (165 vapeurs d’eau (1111 011 1100111601 la 11005110160601). FRANKLIN
vit souvent, pendant 10 jour, les nuages prendre une forme resscniblant 0
l'aurore boreale, ct 00051010 5101111100601601 (165 perturbations magnetiques.
RlCHARDSSON 01110611011 (1116 l⁷aurore 11016010 51111 011 precede toujours l'une
ou l’autre des formes de cirrostratus. WRANGEL 1111, 561011 Rimul, (1110
”quand la lulniere polaire atteignait 16 26111111 011 s'on 0111110611011, 6116 56
transformait, avant (16 disparaitre, 611 (10 legers nunges clairs, qui conservaieut
longtemps 11110 couleur 1110116110110, 61 5011116111 56 10101601 encore le 160116-
100111 au ciel comme de verit-ables petits nuages crepus. Quand les rayous
auroraux 111155οἰ601 devant lc disque de 10 lune, ils formaient tout autour
(10 grands halos.''

Une attention speciale 0 616 (10111160 ii cette 10011610 par M. W. STE-
VENSON, lequel a resume ses observations dans uu travail 1111111116 ''Obser-
vations 011 1110 aurora, cirri⁷ 6162). Apros avoir rendu compte de 565 in-
teressantcs 011501·1“0110115, 601111011665 pendant plusieurs 0011665, 5111· 10 marche
des cirrus 61 la direction des baudes et des 1111165, 11 0116 plusieurs extraits
de son jourual d'observafion, relatifs aux occasions nonibreuses 011 l' 1011061166
(16 l'aurore 11016016 5111· 665 types (10 nuages 61011 61100010. Les dits ex-
traits, comprenant les 0011665 1840-53, coutiennent7 outre plusieurs (165-
criptions 61611111105 (16 divers 111161101116005 auroraux interessants, 1165 161001·-
111165 501· des forinations peu 6010100065 (16 cirrus et dc cirrostratus. L'au-
teur parle souvent des nuages 1111110015, des nmuvements violents 61 irregu-
liers dans les nuages 511116116105, 11111111110111 10 1116561166 (16 forces 6166111-
ques, et il 1101011 0111001110 quc 10 0161110 111160010006 dont l'aurore 11016010
051 la manifestationi 10 plus evidente, la plus brillante et 10 1111151016050,56
passe souvent (1’1106 01001616 11101115 11511116 61 sur 11116 partie du ciel moins
6161111063). Si l’ou essaye de resumer 505 observations consignecs (10115 165

¹) Mom. Acad. de Bruxelles, 1847, T. 20, p. 118.

²) The London, Edinburgh aud Duliliu 11111105011111601 magsszine, Vol. Vl, Fortu
serie, Juli—Decenlber 1853.

³) HANSTENt '’Souvent l’aurore boreale 56 01011110 50115 1’051)661(1’1111611·1·115
1111106110110, meme pendant 16 jour3 quand c'est 16 cas, 1’66101(101111611011161160011010010
toujours apres 16 601161161- (111 soleil.” N. 1116111. Ac. Brux. 1847, Τ. 20, p. 120
(D'upres Boi'i'z). De 1001116, encore, M. SILBERMANN: ”Or M. SmnERMANN 0 vu 500-
11601, 11111· (105 011115 sans 11100, (105 00665 orageuses 10116001 (165 rayons divergents.
Parfois 016010, une seconde rangee de rayons correspondnut aux 1110011615 61 separes
d'eux 1101· 11116 26110 obscure, forniait comme une seconde yloz're 11010111· (1010 0066 011-
56010 011 legeremcut phosphorescente 01 dans l⁷interiour (16 laquelle M. Smnmmmxx
a vu 56 produn-e, (11105 plusieurs 6115, (105 66111115. Nouvelles Marum-ol. 18681,11, 144.

