14 GORAN DILLNER‚

φᾳο) = φ(Ζ) = o ........ (21)

ou, qui est la 11161116 611066, d'apres la formula (20),

{0:950 et ζ,;3,,ΞΖ.
En supposant ensuite que 3 = (JP et ζ = ΟΡ [fig. 5] represen-
teut les contours respectifs Γ, FP„ et
1)0 P' R„ les fonctions ἷζε) --. 019 et
βξ) = 010⁷ representeront les oontours
eorrespondants 0000„ et (JOQ'QM d’ofl
il s’ensuit que
H„ = ζ-3 = φ(3.) Au 22
«m :no—fo> · ·· ( )·
011 611 6011611116, 611 faisant decrire
par φ(3) = 028 16 601110111· complete-
ment arbitraire S, commeneaut et finissant
ἐι l’origine O2 [(21)], que la forme de la
deviation POP'P„ 116 depend que du
eontour arbitrare φ(3) 61 cela de 16116
sorte qu'en faisant tendre Au indefinimeut
vers zero, la deviatiou I'oP'Pn tendra ἐι 66 confondre de tout point avec
16 601110111· Γ, 1Ῥ,,, 61, par suite, la deviation ‘Bofe'Qn tendra aussi ἐι 66
confonche de tout point u 66 le 601110111 0001)

 

Enfin, en supposant que,- ⁸ k„ ,3ΐ(, 1) — R0 R et ζῗῑ,11γ(ζ,.1); R O'R„

representem 166 6011101116 d integrales Ro RRI et RO RRZ, eorrespondants
aux eontours 151211„ et ΓοΙἼ-’,η 61 611 designant par Δῖ] la droite
RK qui joint les extremit-es R„ et Rg (166 6011101116 d'integ Tales, 011 aura

Δῑ] = ξῖεαπζ) Ξ 12 ‚fc-1, ,1- - Ξ’ 13· f« ,1- hf<---1>] (23)
La quantite complexe Δῖ] s’appelle la dzffe'oence de l’integiale (16111116

[fwdz pour la deviation PoP‘P„ par rapport au oontour Γ, Ρ Ρη, 16

long duquel l'integrale 661 prise. La premiere question qui se pose main-
tenant est de determinet la lim ἒξ pour lim Δη = Ο, &est-adire,
pour le eas 011 la deviatiou Pol ’,Ρ va 66 confondre (16 10111 point avec

16 601110111· 1¹0 PR„

