14 CARI. J. SUNDEVALL.

194. Vanellus cristatus ....... 176. Wipa mas ........ 0.
195. —— ‚‚ , ...... - —- foemina ...... 0.
196. Tringa alpina L. autumn: ¹) . . . 181 ............ 48.
197. Aetitis hypoleueos (L.) Ill. . . . 182. Wippstjert (nyarffl »Sn'appa») 46.
198. Totanus glareola (L.) Bst. . . . 184 ............ 47.
199. ⁷— oohropus (L.) ssst. . . . 180. (nyare tillsatt: »Horsgokn . 45.
200 A. Machetes pugnax (L.) Cuv. ὅ vern. 173. ........... O.

200. Totanus ealidris (L) Bst.²) . . . 177. (Tringa gamhetta Fu. Sv. 177) 43.
201. Machetes pugnax (L.) ὅ hiem. . . 175. (nyare2 »Seoh glottis L. Gluttn) 40.
202. — ,, 9 hiem. . . . a ........... 49.
203. Scolopax gallinago L. rec. , 173. (nyarffl »Waldsniippaw . . . 41.

204. Limosa lapponica (L.)3 rufa Br-iss. 174. ........... 42.
{gg 8001011311( rusticula L ,,,,,,, 170Δ Morkulla. Myrsnipa . . . . 321).
207. Numenius arquata (L.) ..... 168. Qvibo Sved. . . . . . 37.
208, -. phaeopus (L.) ,,,,, 169. mindre Windspof. . . . . 238.
209—211. Ο.

212. Colymbus auritus L. (Podiceps cor- (152)· fflissdrss, Stjel·tli58 Lom - . . 0.
nutus Lath.) hab. vernali .
21337—217. Ο.

218. (»Pullus anseris feri tripes») . . . - (gasunge med 3 foster) , , , 0,
219, 220. O.
221. Uria grylle, zestiv. ...... 148. Grisla ......... O.
222. Anas <trecea ὅ hiem. ..... 129. Arta ......... Ο.
223. 0.

224. Anas oreocaff hab. aestivali . . . 130. 3) Arta Sved. (mindre god fig.) Ο.

 

’) Ρῖι bladet 196 {ir sedum-e tillskrivet. (av Lindroth‘?) »Tru littorea, L. S. N. [ed. X]
p. 149 11;ο 12», hvilket sii vida {ir rim, att ‹lfir blott ansbres Fu. Sv. (ed. 1) 151 med (less
(Magnos, som kan tillhbra Tr. alpina, och att vid Fu. ἓν. (1) 151 citeras diagnosen till
Rudb. pict, 196. Men beskrivuingen till samma nzo 121 {ir en gauska god och tydlig be-
skrivning ar* fffljaude art: N:o 152, som {ir Tritzysc ylcw'eola Fu. Sv. ed. 2 och Syst. Nat.
X och XII3 de ιη’-(1103 Totanus ylareoZa. Denna heskrivning {ir tydligen av missing insatt
vid nto 151 i stallet 1¹61- 152. Ι Fu. Sv. ed 2 {ir uzo 185, Tr. littorea, med sin oriktiga
beskrifning· troget avskriven efter 11:0151 i ed. 1.

²) Vingarne {iro pfl uzo 200 εῖι lngda att de hvita cubitalpcnnorna icke synas. Dock
ffirekommn {iven exemplar som ha dessa peunor stainkiga, liksom de &vriga fj'fidrarna. Riks-

museum {iger ett sfidant.

³) vid Anas circia. Fu. Sv. 130, (111161- Linue citationeug »Rada Pict. Anas fusca,
media, rostro et pedibus einen-eis», hvilket i‘u· Rudbeeks ‹ling-nos pii hl. 242. Men Limnes
beskrivning- pfi A. circia passm· alldeles icke till fig. bl. 242, sou] ziu· en unnurkt god figur
av A. penelope ἆ i sonunardriigt. Den passm· ‹lerenmt temligen viil till fig. pss bl. 224,
med hvilken {iven namnet &verenssta'm1ner3 ty vid bl. 224 1011111111· Rudbeck ingen diagnos,

