GGRAN D1LLNER,

 

 

020, = F(1){1- ἐξ = vl Ι
OQ)— “ F(7){1— ἐξ Ξ yvl 1
ww) Ξ F(7‘²-){l ἐξ = 7²⁸1
ηρ. 14 m[1;)= F(1) {1—2-32} = -wl
,γη
7'v ι”βΙἐκ -γῖν ww) Ξ F(y){l—={1‘-2} —y‘zvl
7¹72ch “““““ ' “ “ ------ :5:57 v,
= ἣν > 31 ὲε = -n
η» A! (v 7 ⁴ 1 . (224),
³ Ξ 1 Ι
{v ἊἋ, must> Ξ ω(ι)“1““ἅ)(2) ² 2V1
,νβ , 3 Β
‘xj‘ 0³(2. ι) Ξ ωωΓΙ-ὲωω ² —V1
fjx,
⁶0ss 3) —- (ι)“1“ἐω(ἵ> Ξ —2‘ V1

&aaa Ξ ωωΓῖ-ὲωα) = 2Y²V1

“²‹2,3> = ωωΗ-Ξωω) = 27:⁸⁷1

1

mmm) = ω(3)-1“-ω(2) Ξ —7V1 J

οὺ Γοη a posci, pour abrssger, vl = 3ὲ . vm. Les sim pe‘riodoz'des calcuffies:
ssv„ ssyv„ ssy2v1 rep1·‹}sental1t les points (16 rencontre des six οόῒόε
ΡΥοΙοηξςὲε d‘un hexagona rc'zgulier de rayou v [fig. 14]7 les autres trois pe'-

rz'odo'tdes &tant 25⁷1, 2yv1, 27²v1. Ensuite, rapx-&semona dans la formule
(219), les trois points critiques par a, = 1, (ιι = Ξ et οι3 = {- , et sup-

posons, de plus, que la fonction f(z) (1661ἰν6 les cireonfe'rences (ᾧ, ζα),
Θ dans 16 sens πεζᾳαιῂί· alors, 011 aura f1(.:) = yf(.z)‚ f2(.:) = 7²f(2), d’ost
r6sultera un systbme de pe'riodozdes, contenant les trois peiriodo'l'des nouvelles

-2v1‚ -2yv1‚ -2γ2ν1, Dono, 16 nombre (16 tontes les pssriodo'l'des

