134 GORAN DirLNER,
on aura (1311103 13 formula (107), pour σ- = 2, 11 = 1, m = 2, μ = 1
et 57:- -μσ--1-1- - 3, 10 3)13101110 (110(1113110113 suivant,
2⁷1(oe04001273) 2331, 1
3,(3, 433,η;;;) ε 5232 ἓ ...... (433),
²73(⁰⁶o 10611711) = 2:133 i

011 103 (1031111103 ιι, 01 11, 30111 111(ἰεὶ[11111111111163 [11” ῖ2, rem. IJ. De 00 sy-
3101110 011 111013, 011 0111010301 αθ,

1 -311111 (ηιξ, Δ 34113 ἔιΔ );η1η,(η1ξ,Δ, 4111Ξ Δι) η η 011ξώ]ι 41, Ξ, ΔἬ)
- ηἰζί ηΞ

 

433).

σὺ, 1-7611111111-1111111
De plus, 10 3)*3101110 (432) pourra 31001110, 313100 (1013101111010
(430), 3003 103 deux formes 3011311103,

(ἷζ4 1)Ξ ἔ,(ξ,4,Δζ,ι)-ε 4,,(ἔ4,1,)εέ,(ἐ,4,1ῗξ) mam),

(1·- -41) ε Δ,(Δ,411ξ)- ε Δ,(Δ, 4ζῖῗῇε Δ,(Δ, 4]1-1ῑ1).. (435).

0⁶1 ²71 αι ns

Or, suivant 13 fortunio (103), 011 aura 1111101111ῐο 3111131110

Νη)Ξ(1-111)(1-131111)-[11(αο4αι’11111--ὥ10-11 )(’41ἶ-111)(1-η1)·-4361,

d'oii l'on tire, pour η = Ο, η ε 1 et η - X„ 103 1011110103 103ρο011103

}=<n1n η, ......... (431),
(ἐ, 1) Ξ (ξ,ξ,ξ .......... (433),
(le-{415} (Assmffi . . . , . . . (430).

Dans 003 trois formales 011 11101113 10 signo -k-devant chacun (103
deux membres 011 exn-ayant 13 1301110 031100, pilisque les 3113100103 (433),
(434) 01 (435) 110 3010111 3311313113, pour 1103 potitos vaieurs de ²‘1 01 0,,
que 30113 00110 condition. Dono, nous aurons 103 ίιῖωιτὶῐύε 3011311103 0011111ιο
exprimant 10 mesor-ime εἷ’ addition des fonctions elliptiqnes 9“):

 

Jof1·r1ait6 0101000131ιο des fonctions olliptiquos, par Ο. J. BRoiQu
travail qui contient 11110 1103- grande 110110330 (103 foi-nunes concern-int 10 111001011ιο
d'addition (103 fonctions elliptiques.

