12 GGRAN DILLNFstz,

2⁰ Le contour de Z'z‘nt‹{qrale etant ouvert.

En ce cas, si l'on suppose (1116 ΒΟΕΕ,, [fig. 4] represente 16 6011-
tour ouvert que decrit l'integrale‚ tan-
Fiy. 4· dis que z decrit son contour ferme P,
cette integrale decrira (l'apres la for-
mule (9), quand z decrit (16 nouveau
son contour P, un contour ega] 61
1161611616 R„R‘R; qui a son point
(16 (1611611 au point extreme du con-
tour precedent 616, 10111 611 supposant
que f(2) soit oecodrome 16 long du
‚ contour P. La meme chose arrivera‚
si l'on integre en sens oppose‚ c’est-
6-(1116, si l'on somme la serie (9) dans l'ordre inverse, apres avoir change
111, 722 616. 611 -Ιιι, -112 616. D'apres cela, en designant par Ω 16 corde
RORH et par κ 1111 nombre entier quelconque, positis ou negatis, on aura

[fame = κΩ,

011 κ montre par sa grandem, combien (16 fois z a (166111 son contour ferme,
61 1161· son signe, dans quel sens 16 contour est decrit.

De 16 011 conclura ainsi (1116, 611 fixant ε 611 1111 1101111 quelconque du
contour d’integration comme la limite 6111161161116, R 61611116 1101111 correspon-
dant (111 601110111· (16 l‘integrale et ΕΘΗ 16 valeur meme (16 l’integrale‚ prise

depuis 22¹0 jnsqu'z't z, 16 valeur ye'ozi'rale u (16 66116 integrale sera, 611 11056111
RoR = F(z)—-F(20) = uo [(14)]:

123>ss-

 

u = [fincta Ξ Γ(ε)-Ὲ(ς,) ψκΩ = 210 ΔΓκΩ ..... (19).

Cette integrale est continue 61 fim‘e [n'· 15] mais represente, pour
κ = Ο, 1, 2 616, des valeurs differentes, qui proviennent (16 66 (1116 l’on
ajoute 6 11116 certaine valeur principale 210 (16 l’integrale les valeurs Ο, Ω,
61 611 general κΩ, quand Ω 2'R0R„ = RR' etc. La (1116111116 complexe Ω
s’appelle la pe'rz'ode, et la limite superieure z, consideree comme une fonc-
tion de l'integrale u, est une fonction pdriodz'que7 c'est-{i-dire, conserve iden-
tiquement 16 meme valeur, quel que soit 16 multiple κΩ (1116 l’on aJ'oute 6
16 valeur principale vo de l'integrale. On aura (10116 661 61101166 important:

Eu dekiynant par Ω ϊὶηΐόφέιῖε de‘fim'e d'mze fonction syozectz'que, prise
le long] d'un contom· ferme, l’z'oztdffl'ale elle-meme, prise depuis wne limite z’nfe'-

