MOLLUSQUES TERRESTRES 111 D'EAU Doocss. 191

formation 5111111611116, qui s’etend en (161111-661616 111110111 de la partie 56111611-
1110111116 (111 1116; au ΝΟ, 6116 s'appuie par contre 5111· 11116 formation 5161116
(16 gres, la plus grande et la plus 61611(1116 (111 Nord. La vallee (16 51111161
(81111161-(1111611) celebre pas sa 116111116, 651 la region de la province 111 mieux
6111110166 1111 point (16 vue inalacologique. Les mollusques plus ou moins
6011111111115 (111115 66116 partic de la Dalccarlie, sont 165 suivants: Vitrz'na pellu-
cida, Zonites hammonis, Z. petronella, Conulus fulvus, Helim hortensis, H
arbustorum, Η. costam, H. νιιᾱεναία, Coclzlicopa lubrica, Succinea putris,
Limnwa staytitilis, L. auricularia, L. limosa—ovata, L. limosa-pereffln, Pla-
norbis mabilia-atus, Pl. contortus, Sphoerium corneum, fisidiam obtusale7 Ano-
donta ssanatz'na. Sur des points 6111115 56 16116011116111 611 plus 011 11101115
d’abondance: Helia¹ lapicida, H. fruticum, H. strioellcc, Clausam laminam,
Cl. plicatum, Limnoea palustris, L. truncanda, Amphipeplea 9lutinom, I’hysa
fontinellis, Aple.ra lqzzpwzorum, Pisidiam personatum, P. subtrzmcatum‚ Unio
tzmziclus. Les 65116665 165 111115 111165 de la province sont: Limam mamimus,
L. ayrestis, L. tenellus, Zonites pura, Z. nitida, Z. crystallina, Arion ater,
A. rufus, Helia¹ pulchella‚ II. harpa, Papa muscorum, P. edentula, P. lillje—
homi, Clausilz'a dubia forma speciosa (Ol. bidentata n’est pas encore trouvce
en la ΒὶῑῙόοἱῑΙΊίθῖ), Succincti pfeifferi forma typica, Carycln‘nm, Pla'norbis ca-
rinam& ΡΖ. mrtem, Ancylnsfluviatilis, Sphoerz'mn *calyculatum‚ Pisidz'1mz2ml-
chellum, Unio tumidus f. samatus, Anoclonta cygynea-cellensz'S, A. *complanata
On n'a trouve quc dans la paroisse dc Gustavc: Planorbz‘s crista, Valvata
piscinalz's et Pisidiam amnicum.

La Helsingland1) a fourni jnsqu‘ici ‘23 65116665 61 50115-65116665 de
mollusqucs, dont 14 csp.⁷ de terre, 61 8 esp„ 1 sous-esp. d’eau (101166. 06116
province divisec en quatre vallecs fluviales par cinq 6111111165 (16 montagnes sans
connexion reciproque, 651 1611111116 (16 101615, (16 marecages, 61 parcourue par
plusieurs grands flcuves. Au sud, 111 1101111616 651 10111166 611 partie par la
soret d'Odmorden. La partic meridionalc seule (16 111 province (Soderhamn
61 4 milles SO. de cette ville, surtout ·“1 1301111115) m'est connnc au point (16
vuc malacologique. Cette region 11 10111111 165 65116665 61 types suivants:
Limam affl‘estis, Vitrina pellucido, Zom'tes nitida, Z. hammoni& 00111ιῖ113λῇιῖ-
vus, Helike fruticum, H. arbnswrmn, H. costam, H. rudet-ata, Coelzlicopa ln-
brica, l'upa muoeorum, P. alpestris, P. columella, Succinea putris, Planorbis
carinatas, Pl. albus, Pl. contortus, Pl. dispar, Limnoea palustris v. fusca,
L. limosa-perefflu, Physa fontinalz'S, Bythim‘a tentandam, Splzoerium corneum.

¹) Exploree par F. S‹3'‹lerlm2‹l!!

