AVEo LEs PHFJNOMENES Mss'rEOROLOGIQUES. 55

sume comme suit dans 1111 1061110116 adress& a la Societe Meteorologique
de France:¹) ⁷

1:o. L’intensite est augmentee par 16 6011111111 (111 SO. ou par la marche
de la bourrasque au Nord du 11611 d'observation.

220. L'intensite est (111111111166 par le eourant (111 SO. ou par la marche
de la bourrasque 1111 Suu (111 11611 d’observation.

διο, L'augmentation de l'intonsite (1116 a la position (111 courant SO.
au Nord (111 11611 d’observation‚ est au reste 1111 11116110166116 (1ἰιιι caractere
plus determine que sa diminution par suite (16 la situation meridionale de
66 courant.

Comme, (165-1015, suivant Mr. RAYET, la position du com-ant SO. par
rapport 11 1111 11611, influe 5111· l'intcnsite inagnetique, cette intensite devrait
aussi 6116 contraire (111115 deux 1061111165 51111665 (16 chaque cote (111 eourant.
Cela ne parait toutefois pas s’aeoorder aveo 06 (1116 l'on sait relativement 11
la oonoordanee (165 variations niagnetiquos sur des points 1165-(1151111115. ll
faut (10116 6116161161· 11116 autre cause par laquelle 165 perturbationis qui se refe-
rent 11 111 totalite 011 a 11116 cel-taine partie (111 globo, 116 sont pas rendues
dependantes (16 111 position absolue (111 6011111111 SO. Nous 601111116110115 511115
doute fort 111611 (1116 165 1651111515 0111611115 jusqu’ioi par 110115, 116 suffisent pas
pour servir (16 1111565 a 11116 interpretation (16 la cause (16 l'opposition (111115
la variation barometrique entre (165 parties differentes (16 l'lssurope7 mais
nous 050115 toutefois 611 presentes l’explioation (1116 110115 avons trouvee 111
trouve la 111115 111011111116.

Dans la question (16 111 611-(1111111011 11111105111161111116 5111· 11116 grande
66116116, 11 faut principalement s'attaclier 11 66111111165 regions (16 haute et (16
1111556 1116551011, lesquelles constituent pour ainsi dire (165 regulateurs 6111611-
vent etre 6011511161665 601111116 (16 vrais poIes pour 165 vents qui souftlent ala
sui-face terrestre, 110165 sur lesquels pivotent les grands inouvenients annos-
pheriques. ²) L’Europe 56 trouve 50115 1111111161166 (16 trois (16 665 regions
eentrales (16 haute et de basse 1116551011, 5111011 11116 (111115 l’Atlanfique, a
200—400 de lat. N., 11116 aux environs (16 1Ἰ511111(16 et 11116 (lans l⁷Asie een-
trale. Les cartesss) indiquant pour chaque 11101511116111111111011(16111111-6551011,

¹) Nouvelles meteorologiques, 1808, p. 14.

²) A. BUCHAN: ”On the mean pressure of the atmosphere and the prevailiug
winds over the Glohe for the months aud for the year''.—Transacti0ns of the Royal
society of Edinburgh. Vol. XXV, part. ΙΙ, mosmos).

³) Ibid.

