MOLLusouus 1111118811168 ur D'EAU Douou. 179

1318 tourbeaux3 13 region est, par contre, presente une vegetation beaucoup
plus luxuriante. Deux districts separes par une vaste intcrvalle de cette
province jouissent d'une nature propice 311 (161610111161116111 (16 13 faune mol-
Iusque. Le premier comprend 16 region 116 Joiikoping et le littoral est du
136 1176116111, 3166 1111 terrain singulierement 11111016811116, 6011116 (16 montagnes,
de vallees‚ (16 1368, 116 601118 d’cau plus ou moins grands, les 11611168 61 168
1131018 (16 montagncs convertes 1311161 13111161116111 1311161 3166 3110111131166 (1’01-
meaux, de 831111618, (16 116116, de 11116111, (13118161 61 (16131116, accompagnes
dans plusieurs endroits (Pepais taillis (168 genres Rhainnus, Rosa, Ribes et
Crataegus et [l'une vegetation 1161113666 (168 111118 1161168, Ajoutons a cela,
(13118 plusicurs 106311168, 11116 formation de gres, (16 86111816 argileux et mar-
ncux ou d’argele melec (16 831116, 61 (168 1111618 311011618 1131· l'influence du
chttern. Cctte region 110886116 168 types: Zonz'tes nitidula, Z. allieno-ia,
Helia? arbustorum, H. lapicida, H. incarnata, H strigyellcz, Η. hispida, Clau-
silz'a ventrioosa, Cl. lmnz'mzm, Cl. plicatum, thlz'minus montanus, B. obscurus
Succincti oblongm, et (13118 168 601118 (1⁷eau: Planorbis carinatas, Pl. vortam,
Aneyslus fluviatilis, Hydrobia steini etc. La partie sud-est du Sinaland est
unie et fertile 3166 (16 nombreux 601118 (1’6311, 61 converte sur plusieurs points
(16 magnifiques forets de 116116 (1111, partout 011 011 168 1611603116, 636116111
80118 161118 1118 (16 feuillcs 111111111168, 11116 foule de 111011118111168 (168 memes
68116668 (1116 13 Scanie, 61160118131166 a laquelle le climat 661161· 601111111116
110111 11116 forte part. Dans cette partic 116 13 1110111166, (1111 86 distingue
'aussi au 1101111 (16 1116 (16 13 botanique par de 110111111611868 plantes 11116168-
santes, 011 1101116 168 types Zonz‘tes cellaria, Z. ssdraparnaldL Z. nitidula,
Helz'oe nemoralis, H stultiorem, ΙΙ. hispida, Pupa cciilqzcstior, Paluclina contecta
etc. En outre 168 101618 (16 1161168 (1111 entourent lVaruanas, fournisseut cer-
1311116111 a 161118 explorateurs une 116116 1110188011 (168 111011118111168 168 111118
13168 de 13 Seanie et (111 Blckinge.

L⁷ile 1101311111) 110886116 81 68116668 61 80118-68116668, 831011· 47 6811.,
1 80118-6811. (16 111011118(11168 (16 16116, 30 esp. 3 sous-esp. de mollusques d’eau
(101166. L'ile 681 601181111166 par 11116 61131116 63163116 soi-tant du fond de 13
11161, allongee 601113111 (111 nord 311 81111, 311113116113111 313 formation silurienne
ancienne, s'elevant eu pente (101166 a l'est, mais 31166111116 abrupte 31’011681;
61 s’abaissant 3 868 deux extremites. L‘ile 86 6011111086 (1611018 11311168 111111-
61113168, 168 deux 611311168 601111111168, presque parallelos (landtborgarne) et 13
legion cent-rale. Cette dernier 681 1111 61131111) 1113116 de 63163116 rouge cre-

 

 

') Exploree par C. G. Silfversvard, J. Ankarcronat! et Z’autem·.

