TRAITE DE CALCUL GEOMFJTRIQUE SUPEROEUR. 53

63. On reconnait que 165 6111011665 (1116 110115 venons (1611111111 aux
11⁰⁵ 60—62 s'appliqueront imme'diatement aux fonctions periodiques qui ne
sont (1116 165 limites 51111611611165 des intf'tgrales multiformes 61 fonctions de
665 1616911165 [11” 47]. On aura (10116 665 611011665 trus-important&

1¹² Une fonction qrm'riodz'qne ,z Ξ ψω), 111νου611α111 de Z'e'yalz'te'
f(z) Ξ ff, est synectique pour· 1111 champ R, correspomlant au clzamp de
synecticz'te' Ρ de Ia fonclion f:(), si f(3) n'a auc-zm κέν-ο ἁ l'z'nte'o‘iem- de P.

Par exemple, la fonction z 2: tgu, provenant (16 l'e'tgali‘te': f(f;)
= 1-41— = cg, sera synectique pour 1111 61131111) R, correspondant au champ
de 5176661161ῒὲ Ρ (16 la fonction f(:) [P pouvant 601111116111116 10115 165
11011115 [lu plan autres (1116 -1-11, 11111511116 j (z) 1ιή aucun ΖὲιὉ ἐι Pium-iem·
de 1³3 de 11161116, la fonction 1161·10(11(1116 2 ς, 1101), dite transcendante

d'Abel, laquelle provient (16 1611111116 f(.;¹) 3 IVLL LLL

V(.‘ — (11) (ῥ’-*(112) ... (sd—nan)
du ,.
>— ιῑ, sera syneethue pour 1111 6111111111 R, correspondant au champ (16

5571166116116 P (16 la fonction με) [Ρ 1101116111 60111111·611(11·6 10115 165 11011115
du plan autres (1116 al, (12, a„], puisque. f(:) n’a aucun 2610 ἐι l‘in-
16116111 (16 Ρ, 616.

2⁰ Une fonction pe'riod‘ique ,ι’ = φφ), 11100611αηύ (16 ἴείσαίίίό

f(·³⁴‘) ἶ {IL-‘¹' estfz‘nz'e et continue, mais multzforme, ayant (κ. 46 1) ὂναηεῆρε

e'yales et syme'trz'qecemenc place'es amour clu point 6, pom· un clmmp R, cor—

respondem aa champ de syneetz'cz‘te' P de Za fonction f(:)‚ sz' f(c)‚ (1 Z'z'me'-

rieur cle P, a le zeb-0 z Ξ 6, [α (Ιε’·1·1ὐ(3’6 f(⁷)(z) e'tmot la prenzidwe qui ne

s'ammle pas pom· z = C, quaml le point d'embranclzement u Ξ γ sera
⁴ dovmze' pm· la relation c -- κμγ).

Par exemple, la fonction pffliodique 2: «1101) L 23²²—l- 1)(e⁷‘—1);÷¹=·
[vri 6111111 la 1161“10(16], provenant (16 Γ6ς111116 f(:) z ῖ-ῗ-Ἓῖ z {Z , sera

finie 61 continue mais biforme, ayant deux branchos &gales et symntrique-
ment 1111116665 autour (111 1101111 Ο, pour 1111 61131111) Β, 601·1’6511011(1ειι1111116111111111
(16 51711661ὶοίῖὸ Ρ (16 la fonction με), 111115(1116 Ῑ“(,·;’), ἐι 111116116111· (16 Ρ, a
16 ze'ro z = Ο, la (1611166 f(.·-:) 6111111111 11161111616 (1111 116 s'annule pas pour
z= Ο, quand 16 1101111 (161111111161161116111 u εγ aura la valeur Ο 011

