TRAITIZ DE CALCUL GEOMETRIQUE SUPERIEUR. ’117

1)’3111·66 6613, 011 determinem les variables u et v, 3 1’31(16 (16 13
formule (290), (16 13 1113111616 6111131116,

(ι = ,ξι-111

l ....... (342).

Ξ {nt l

Si l'on designo par U l'anomalie exeen‘trique, on trouvera 3 1“31(16
(166 1011611166 (287) 61 (291),

02¹2

L. Ξ

ἐῢν-π) = φ 2 ligent)
ὲ U: χ = 116110

alors 011 11011113 661116 1’1(16111116 (233) sous la forme

ξ ..... (343) ³

§1—31'}

'FgR({ffnt):3l4re5·TgK(}ent) . . . . (344).

D’ailleurs, l’equation (289) 111·611(11·3 13 forme 601111116,
nt z U—e Sin U ....... (345) .

Puisque, d’apres 16 11⁴* 134, επ 61 π 60111 166 116110(166 (166 fonctions
respectives Tg Koa) et Tgss(v)‚ 61 qu'aux valeurs u=c7r et vz‘n'
correspond 16 temps t Ξ T, 16 16111116 d'une revolution T sera la 116110(16
(166 fonctions simplement periodiques Tg ngnt) et Tgss(‘}⁹lf)·

Romamne. D'apres les formnles (295) et (296) 011 11011113 deveu
lopper l’anomalie vraie v—-w- et l'anomalie excentrique U en 661166 (16 t.
Les fonctions Tg K(}cozt) et Tgfflgnc) 66 developperont 111116 6011116113-
11161116111 611 111·οᾰ11116 infinis [11⁸ 1361.

143. 8111113111 16 11·’ 133, 011 pourra 601161111116 l'anomalie exeentrique
2>6= U, 613111 (10111166 1’3110[113116 moyenne nt=2v et l’exeentrissite e
[(302)]. Ρο111· 6613, 011 11011613 13 valeur ut = AJPl [fig. 15] sur l'aro
AlPlssl, que l'on suppose construit pour 13 1316111 (10111166 (16 ε; 31016
l'angle ΑΙΟῙΡ1 = ,Ω sera trouve. Ε11611116, 611 601161111163111 l'angle v Ξ ξιξ,
011 31113 l'angle ω = U. Enfin, U etant (1011116, 011 601161111113 facilement
l’anomalie vraie ν-π, 6011 3 l'aide de 13 relation Tg ÷U= 1*ngss (κ’-π),
soit en s’appuyant sur la construction connue 311 moyen (16 1’61111166. La
figure 15 donnera (10116 11116 representation 613116 (16 13 variabilite (166 trois
anomalics (13116 16 probleme de KEPLER.

 

