MOLLUSQUES TERRESTRES ET D'EAU 001100. 9

(103 Belles-Lettres de Gothembourg (Goteborgs Kongliga Vet. och
Vitt. Samh. Handlingar). Les recherches 30110111 3111 103 genres Lz‘mmca,
Sphaerium, Pisz'clz'mn, Unio et Anodonta, 30111 remarquables par leur (leve-
loppement et leur exactitude. Les 03110003 suivantes deconvertes ou (10101-
01111003 par MALM, sont nouvelles pour notre faune: Zonites hammonis (He-
lix pura Malui, 11011 Α1(101), Ζ. viridum? Z. alliot-ia (Helix nitidula Malui,
11011 Drap.) Papa substrz'ata, Clausz'lia pumila (O. lineolata Malui, 11011 Hem),
Sue-cinea pfeffl'ei’z', Planorbz's complanatus, ledrobia steini (Bytllillia Viridis
Mahn), Pisz‘dz'mn nitidum, P. personatum nov. 311, P. arcajforme nov. sp.
et P. obtusale. Le 11103 recent traite de M. MALM 3111 00110 1111111010,
110110 10 11110 (10 Limaces terrestres (liinacina) de la Soaudinavie,
(10011103 01 (1033111003 3111· (103 exemplaircs vivants (Skaudinaviska
Laud Suiglar, Lz'macz'na, afbildade efter lefvande exemplar och beskrifua).
Ce traite 031 0003111110 p. :zo—93, pl. 1—5‚ en ΧΨ Cahier (1868) (103
11Ιο0101103 (10 la 8001010 (103 80100003 01 (103 Belles-Lettres de Gothembourg.
L'H3(‹Z7·0lz'ma.v laevis 031 1101110110 11001· notre faune.

Le ‹loeteur Q-A. GOSSELMAN a (1011110 dans 303 Observations zoo-
logiques et geologiques 3111· 10 Blekinge (Zoologiska och (1001031-
ska Iakttagelser 1110111 Blekingc, 1863) la 11310 (10 64 mollusques (10 10110
01 ‹l‘eau (101100 11001003 dans la province.

Le docteur J.-E. ZETTERSTEDT a (100111, (111113 10 1301101111 (10 l'Aead.
(103 801011003 a Stockh.‚ anne'e 1864, la (lecouverte inattendue (111 Bulimus
montanus 011 8010111101.

Le (10010111 C. HARTMAN a 11011110 011 1865, 1111 travail 1111111110 Ma-
teriaux epars pour servir a l'histoire naturelle de la Ne‘ricie
(Spridda Bidrag till Nerikes Naturalhistoria), eomprenant aussi 103 1001103-
ques (10 cette province. Par 3011 0101111110, 303 (10011003 locales exactes 01
303 1101011100303 01130111111003, 00 1111110 0011311100 11110 1110010030 0011111110-
11011 ἐι notre faune. Il contient en outre la description ‹l'uno 0311000 nouvelle
chez nous, la Pulsa minutissima. Le Bulletin (10 1⁷A0ad. (103 80100003 a 81001(-
1101111 (Α111100 18613, 11. 387-394) 0011110111 011 outre une 011010 (10 Μ. ΗΑ1-11-
MAN 301· 103 Mollusquesde 10110 01 d'eau (10000 (10 la partie orien-
tale (10 laregion (10 8100111101111 (Oui Laud- 0011 801111111011301011113κο1· 1
ostra delen af 8100111101103111101011).

Le (loeteur G. LINDSTROM a augmento Faunec (10101010 (1868) notre
litterature uialacologiquc ‹l’un travail preeieux: Mollusqlies aetuels (10
Nova Acta neg. 800. Sc. Ups. Ser. 111. ζ),

