68 (LA. ermmxo,

ridionale‚ d'une Clausilia ''sutura papillifei·a''‚ qui, du moins par ses (11111811510115
(long. 11 mur, diam. ξ’, 111111.) 8011801(18 avec. la 07. pupillaris de Nllissoxs’ ’'Parmi
les 85118885 a moi 8011111185”, ajoute M. Walmstedt, '’elle se rapproehe le plus de
Clausilia (Turbo) [abiam MON'r. —> O. solida Du. — et ne se distingue des exem-
11181185, 10115 (18 Nice, que je possede de cette 8511888, (1118 par des dimensions
plus petites et une 51111118 papillaire plus evidente. Cette esp'eee appartient ἐι la
Franee du Sili. 81 au ΝΟ. (18 1Ἰ111118, pays dans lesquels elle atteint sa grandeur
1101111818, saveir long. 123 mur, larg. 331} 111111, tundis (1118 sa suture ne uiontre que
des indices de papilles. En (1811015 (18 la patrie proprement dite de 88118 8511888,
(111 811 18118011118 (111115 1Ἰ1111ἰ8 11181·ἰ(11011818 11118 forme, zvar. cajetan« 11855111, qui est
111115 1181118 (1118 la fornle typique‚ de laquelle elle se separe 811 811118 par un heur-
relet palatal (callus palatalis), et 11111· 11118 51111118 papillaire evidente. Je n'ai pas
eu l'oeeasion d'en voir d'exemplaire, mais 111 figure (1011118 par Rossn. (18811. f. 61111)
paruit, si l'on 811 85881118 18 hourrelet palntal elairement indique, correspondre ἰι 10115
egards avec l'exemplaire 58811οἰ5, ehez lequel 88 11011118181, 811 80818111ιί18 avee ee qui
se presente (111115 la forme typique de ΟΖ. labinia, 58 mentre comme 11118 1118118 blanche
translucido 5111· 111 nuque, (111115 laquel se rend 18 1111 palatal 11811 (’·1’ἰ(18111.” Μ8 fon-
dant sur 18 fait qu'aueune des 110111111811585 varietes 110111885 par moi et ressemblant
beaucoup 8 881185 111111111181111111 a l'Europe meridionale, n’est 801111118181118111 identique
avec l'une 011 l'uutre (18 885 dernier-es, mais que 1011185 doivent 811-8 consider-ees comme
des formes analogues ἐι velles-ei, je 118 81815 11115 11811 plus que la Cl. pupillaris (18
Nilsson soit 811118181118111 ἰ(181111(1118 ἐι 1“11118 forme de l'Europe ineridienale, mais je la
considere 801111118 11·85-111·0111111181118111 analogue ἐι la C. 1111111118, 8’851-1”ι-(1118, comme la
18111858111111118 (18 88 type (111115 110118 pays. Malheureusement, la description (18111188
par M. Nilsson n'est pas aussi complete que e'est actuellement de rigueur pour 11118
ΟΙ81151118; 8118 manque de 10115 details sur la forme du tour dernier, 5111· 185 1811181185,
185 plis palataux 818, 88 (1111 rend tii-esdiffieile, sinon 81111188118 1818181118111 1’881111181558-
1118111 (18 la question par la ''voie eritique historique.'’ Reste (10118 a 8118181181· la Clau—
silia de Nilsson dans la 1118111118 011 11 l’a trouvee. A eet egui-d, voiei 88 (1118 dit M.
l'intendant Malm dans les Memoires de la 8081818 (185 seienees de Gothembourg
(IIs'fflss cahier, p. 127): ’'Api-es avoir attentivelnent 85111018 la 10881118 (18 Frolliuge
sans trouver la (Ἰ. pupillaris de Nus-s„ laquelle 81811 peut-&tre 11118 Cl. bidens (Turbo)
Lm.. je ue puis admettre l'existenee de 88 mollusque en Suede. Cette declaration
est toutefois 11181118111188. Μ. Muhn 851 1118111111181118111 la seule personne (1111811811818118
88118 forme dans la 18881118 (18 Frijllinge, et 18 fait qu'il 118 1’11 11115 trouve cette
fois-ld n'est pas 11118 preuve qu⁷il n'y existe pas. Il n'y a sans (101118 pas un 58111
nialaeologue qui 11811 fait plus d'une sois l'experienee (1118 (185 85118885 1181158111 58
11185811181 811 111115 grand nombre 8811811185 81111885 que (1’8111185,1111’81185 118111’811111181118
10111181118111 dispar-aitre pendant plusieurs amieos, mais revenir ensuite suhitement 811
aussi grand nombre que judis. Je vais eiter quelques exemples ἐι 881 egard. En
aeut 1803, je pris, 11185 (18 ma domeure, plusieurs exemplaires de Planorbis riparius
111. 81 (18 ])Ι. {daber Jeffr„ ainsi que plusieurs eentaines (185. (18 ΙΙμᾱνοὺὶα steini
Mart„ mais malgre de nembreuses 81 perseverantes recherches, je n'ai pu depuis
lors, de'eouvrir uu seul exemplaire de 885 85118885. M. 18 (11· Lindstriini 18801118 88
(1111 suit, p. 41 de 585 ““Μ(111115111185 vivants (18 Gotland (Gotlands nutida mollusker‘)''.·

