7 2 GORAN ΒΙιιΝΕκ,

48052111, (μγ2 2 1 ...... (155),
41 (u) = “LGWQMM
41 &vr—v> = «1181

les fonctions 401) et 4101) e'tant ainsi dos 'sfonctions eomple'mentaires'’
l'une (18 l'antre.

Ᾱ 1’31(18 (18 ces deux fol-mules, 13 formule (1:32) pourra s'oorire

«1111) 2 «1101) = «ξπ-νη) ..... (151).

5·“ Puisque 401) est reproduotive par rapport. 3 γ [2 —1]‚ 13
(1811νὲ8 spot) = «1101) sera irroproduetive pan· rapport 3 y [11⁴¹ (J3G]; (lone,
xLlspsu) z sslffif) . . . . . . . (158),

c'est-a-dire (1118 Za fonction complementaire 4101) sera i)·re'productiz)e ['⁷paire”]
par rapport 3 y [Ξ -1].

De 13 11 suit, 3 1’31(18 (18 13 formule (157), (1118

ψ’(η) z 11101) z &L (ξπ ⁷¹? u) ..... (159) ,
formule qui se dodun-a aussi (18 13 formule (150), puisque xL(,{-7r—-u)
Ξ ψ ζ-(ξῑπ-(ι) -{-7r(.

6¹¹ A l'aide des formules (154) et (156) on aura les valenrs cardina-
les (18 13 fonction 1L1(u):

,Ο = ψιωπψκπ)
1 = 1,(2κπ) 1 ...... (loo).
—1 = Μὲπψεκπ)

87. De‘veloppement eu se'rz'e. Puisque 13 fonction φφ), 8111ἔ
vant 18 n⁰ 63, 1¹⁵, est syneotiqne pour un ohamp R, oorrespondant au champ

(18 8)*1188118118 Ρ (18 13 fonction με) 2 il s'ensuit que xL(u)

1
1s17—,2‘2q
sera syneotiqne pour tout point possible, sanf pcut-Otre aux points u = -ξὲπ
(1111 correspondent aux points critiques ,τ = ss13 mais, puisque la condi-
tion (18 continuit& xL'(u) = φρήν 1-11) = quantit& finie ost satisfaite 811 ees
points u = ss-{ffw [n'' (3]‚ qui, du roste, 118 sont pas des points (18111-
branohement [(15o)]‚ et (1118 13 fonction xL(u) 118 deviendra infinie pour

aucune valeur finie (18 u [ce qui se dolnontre, 811 introduisant ,τ = ἐ (lans

