34 GORAN DILLNER,

Remarque I. Pour a Ξ O la serie (16 Taylor comprend comme
665 particulier celle de Mae-Laurin‚ laquelle, par suite, a 5011 origine au
6611116 (111 cerole.

Re-marque 2. Nous avons suivi 161 16 1116111616 ordinaire de (16-
(111116 16 56116 (16 Taylor, avec 5011 661616 (16 6011ν611ζ61166, (16 16 for-
mule (52).

Rem arque 3. La convergence de la serie (16 Taylor se demontre
aussi par 16 criterium de convergence donne 611 11υ 41. Ε11 effet, suivant la
methode (10111166 61-(1655115 pour transformer 16 1611116 601111)161]16111611·6 R, on
peut 661116 16 1011111116 (53) comme il suit:

J‘-(<2÷k> 21ῑ,[[](α1ρ>οῑω sss (5) f(a{1‘'))‘f⁶⁰]÷R‚0

 

(1“01’1 11 5’61151111, 111115(1116 J} < ρ 61165 coefficients (165 termes 1, {an-⁷ (Ξ)

sont finis [(13)] et daermim‘s, que la sevie (53) e'temlue ὰ liwflni sera
converffente.

43. A l'aitle (16 16 foi-mule (10111166 comme exemple au 11Π 32 110115
1101110115 (16(11111·6 16 serie (16 Taylor (16 66116 1116111616 simple, 16 601110111 P
renfermant 165 point ζΞ Ο et ζΞ h et 611 meme temps 110111611116

61161111) (16 synectieite de 16 fonction f(a -1 ζ). En effet, d’apres 16 formule
(43), 011 trouve immediatement:

 

s 6196 — π 15,- 1013613131

En posant

.. . (57).

f(z—†Z)
-ζ 2 u

et en differentiam l'egalite f(a† ζ) = (1(Ιι-ζ) r 1015 1161 rapport 6 ζ,
011 61116

3611) = Μι-ζ)-ν3·-”
011, 66 (1111 651 16 meme chose,

- swa ψ ζ) ÷ 333*
- ,ι --ζ .

 

 

