MOLLESQUES TERRESTRES ET D'EAU DOUCE. 185

mem, arcaforme, obtusale. pusillum, et (lans les nombreux laos et COUI'S d'eau‚
aree lesquels les caux douees de 16 Seanie peuvent 6611166 6116 compar-ees 6 661
egam-d, on trouve une grande riehesse de types de tous 1106 Unios et Anodmztes.

La Westrogoth1e1) contient 91 66116666 61 60116-66116666, samir-51
esp, 2 sous-esp. de mollusques de terre, et 35 6611, 3 60116-6611. (16 111011116(11166
d’eau (101166. Cette province, 6111166 611116 166 deux 111116 grands 1666 (1616 Suede,
est 111111166 611 NE. 116116 61161116 boiseedu Tiveden3 elle est elle-meme reconverte
de forets dans 16 voisinage immediat du Vener, et sur les rives du Vetter,
16 long (166(11161166 601111 11116 longue arete de montagnes de peu d⁷elevati0n.
L’interieur 661 par contre 11116 grande 11161116, sillonne'e de grands et petits
601116 d'ean3 tantot d’une grande fertilite comme dans la region dite la Fahl-
bygd (111 eote du Vester, avec 16 11161116 66166116 16 111116 6161111116 (16 16 Suede,
1611101 d'une fertilite moins 111011011666, comme (16116 16 1161116 SE„ montagnes
(16 fflgstena, Fz‘iradal et Gisse, 1611101 (1’11116 grande 616111116, comme 6111
166 vastes ehamps de 661116 16 long des bords (111 Vener et dans la partie
meridionale de la province. Sur cette 11161116 s’elevent les montagnes dites
”de Vest1·ogothie” (Vestgotabergen), appartenant 6 16 formation silmienne,
61 1·611161·(111611166 611 double point de vue de la geologie 61 (16 16 11016111(1116.
Α11 1101·(1 (111 Venern sont 61111666 166 deux montagnes de Halle et de Hunne
(Halleberg et Hnnneberg) 661161666 entre elles par 11116 161166 6110116 111616
profonde, et le Kinnekulle‚ long de 21 kilonietres, compose de plusieurs
16166666 66116101111666 611 ren-ait, se'parees par des 6666111611161116 611 forme de
marolles gigantesqnes, nomines ''klefvor’' (correspondrait au mot yrimpe‚
s'il existait3 de klzfva, grimper). Sur 16 1166111116 orientale (111 Kinnekulle,
parmi 166 11111660116 61 166 6111166, Helia· strigyella est assez commune, et sur
16 1161116 converte d'une bruyere, IIelz'a: lapicida se distingue par une extra-
ordinaire 6110111161166. Sur 16 1161116 occidentale, surtout pres de Morkeklef⁷
Se trouvent: Zonz'tes cellaria, I-'Ielz'x arbustorum, [J. fruticum, H hispida,
H ruderum, H. rotundatu, Clausilz'a Ζιιηιίηαΐιι, Cl. υθηΐνὶοοεα, Cl. plicatum,
616., 16 1111111611 abondantes. Au milieu de 16 province s'eleve 16 1110111 Bil-
lingen sur 11116 61611(1116 (16 3 milles (env. 32 kilom.) et 111116 pres du Vetter,
les monts de Mosseberg 61 d'Alleberg. Sur 16 pente Est (111 premier, on
trouve Zonz‘tes cellaria, Z. pura, Heliav lapicida, H arbustorum, H. striyella,
H. fruticum, H aculeata, Bulimz‘nus obscurus, Clausilz'a lcmzz'nata, Cl. pu-
mila (abondante), Ol. ssoemula, Pupa substrahent, P. pyymwa et dans les eaux

 

¹) Exploree par A. W. Malmfl, J. E. Zetterstedtsl, J. Hultz‘ngzN, K. Alzlnerl!
E Linnarsson et cautem.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 24

