DE I')F.s.x111›1.xcl‹:1s. 91

XIV. S P I R O TAE N IA ΒΓΗ),
(In Ralfs Brit. Desmid. pag. ΠΗ),

1. S. CONDENSATA Breb. (in Ralfs Brit. Desmid. pag. lm, tab. XXXIV,
fig. 1).
Hah. ad Bolltorp in Ostrogofhia. In Smolaudia ad Unnaryd, Fem-
st, Rappe.
Zygosporae, quas in ”Lassby backar‘’ plurimas semel inveni, eum figuris a
el. ARCHER (Conjug. os Spirot. pag. 1813, tab. VIII, fig. 5⁷11> datis prorsus 0011-
gruunt.
³²2. S. PARVULA Archel· (Descriptiou 1502, pag. 2:34. tab. XII, fig.
32—433.
Long. ()‚0011z4'= 30 μς Lat. Qunam? Ξ 8 μ.
Hah. in Uplandia. ad Bergsbrunna.
3. S. MlNU'rA Thuret (in me. Lisso pag. 157, tab. Ι, fig. 30).
Hal». ad Bergsbrunna in Uplandia.
4. S. OBSCURA Ralfs (Brit. Desmid. pag. 179, tab. XXXIV, fig. 2).
Forma major:
Long. O‚00t33“ Ξ 160 μς Lat. 0,00113”= 30 μ.
Hah. ad Bergsbrunna in Uplandia.
Forma minor:
Long. 07003' = 76 μς Lat. ‹jqiuivorffl' z 15 μ.
Hah. in ”Lassby baekar⁷⁷ prope Upsaliam. In Smolandia ad Unna—
ryd et Rappe.

XV. SPHAEROZOSMA Corda.

(Almanach de Onrlsbad 1835, see. Aut.; Ralfs Brit. Desmid. pag. ⁴35).

1. S. VERTEBRATUM (ssreb.) Ralfs (Brit. Desmid. pag. 65, tab. VI7 fig.
13 Desmidz'zcm vertam-atum Bre'b. Alg. Falaise pag. ⁴⁷55, tab. ΙΙ,
see. Ralfs l. o).
Hah. in Smolandia ad Rappe. In ostrogothia ad Mariehof.
³¹²2. S.. FlLlFORME (Ehrenb.) Ralfs (Brit. Desmid. pag. 2093 Odontella?
filz'formis Ehrenb. Infus. pag. 1543 Meteorp. tab. Ι, fig. '203
Tessartlzra filzformz’s Ehrenb. Infus. tab. X, fig. 21).

