MOLLUSQUES TERRESTRES ET D'EAU 1101188. 37

(18111, von denen das mittlere ellipsoidiscl].'’ Voici 88 que dit ἡ 8011 tour Gonmjoss
(Verli. Nat. Vcrein. We stph.‚ 13 Jahrg., p. 5123), a 13 description de Arion ater:
”auf der Solile untersclieidet 111311 3 Laugsfelder, welche 31181 1118111 (118 Ausprtigung
besitzen wie bei den Liinax-arten,‘’ et (188111 p. 60 11118 1011118 (18 Arion hortensis
ayant ”die drei Langsfelder der Sohle deutlich ausgepriigtfl E.-A. BlssLz, par 8011-
tre, donne (Fauna Siebenb. Moll. p. 25) comme 1111 83138181· typique du genre
Arion 18 1311 que: ”die Sohle ist ohne Abgrenzuug von Seitenfelde1·n,” en opposition
aux genres Amalz'a et Limam, ayant ”die Sohle in drei Liiugsfelderu ς81118111.Π Dans
leurs descriptions detailles, Monx-TANDON, JEFFREYS et MALM 118 font 311811118111811-
tion de la division du pied tandis qu'ils la signaleut partout 8118Ζ 188 1111113888. La
cause de 888 divergences 881, 83118 11111 (101118, que l'ou rencoutre sous 18 pied de
toutes les formes jusqu'ici (18811188 (188 genres Arion et Prologus, 11118 partie mecliane
plus 011 11101118 1113101188 chez les inclividus divers, partie se separant des parties laterales
par (188 1101·(18 legerement releves, 81 n'oecupant souvent qu'une 1188-1311118 portion du
milieu du pied. Elle presente 11118 311118 texture (01·(111131181118111 ἐι grains tres—tius)
que les parties laterales gener-alement plus 10118888, 1111111188 (18 1101111118118881318811188
ou moins profondes, transversales, souvent branchues. La forme du picd est (10118
88118111181118111 differente de celle (111 pied (188 1111113888. Chez aucune des formes taut
suedoises qu'etrangeres que j'ai 188118111188 moi-meme ou qui m'ont 818 8111051388, Je
n’ai trouve de difference avec la. description (10111188 81-(1888118, 338111ιῖ1388 epoque
tres-recente (Aofit 1869), ou je trouvai ἐι Ronneby quelques exemplaires d'un Prolepis
(ἰ) ”orificio respirationis anteinediano, fovea caudali mucipara, testa interna membra-
naeea'')‚ correspondant parfaiteinent il. cet egard aux formes de genre Limax. C'etait
le (P.) limacopus deerit Ci-dessus.

Subfam. HELICINA.

Corporis pars posterior a pede distincta, spiraliter contorta 81 18813
vestita3 testa disooidea, globosa vel conoidea, apertura transversa obliqua,
lunaris vel rotundata.

Gen. HELIX LINNIJJ.

Genus characteribus familiae gaudet.

A) Fasciatae: {avla plerumque fasciis· obscuris [massila-
dlualibux, scepins massua vel medice maym‘lucle'mle.
† Inzpetjfbratoe vel obtecta pevforatoe.

1. [lem-oyem R1sso. Testa globosa, fasciis saepe obsoleti33 (ηψπ
4-6 convexi, ultimus maguus, ventrosus3 apertura obliqua, 11111310-
0111181113118, peristoma patulum vel rectum, intus 83110-11111113111111,
margine coluinellari restem, plerumque calloso. Glandnloe mucosae
animalis saepius circa 40. Epiplzrayma calcarea.

