84 P. M. LUNDELL⁷

XI. PENIUM (151ὑί),).
(in Ralfs Brit. Desmid. pag. 145 mut. cha1·.; De ssary Conjugat. pag. 733),

Semieellulae basi 11011 longitudinaliter plicatae 1100 tumidae. Nuelei
amylacei singuli--complures.

Ut supra. (pag. 7) diximus, perdifficile cst 1100 genus a Cosmario certis eha-
racteribus distinguere3 quod vero, si Cosmariormn sectio 4 Calocgslindrus De Bary
(Conjugat. pag. 7⁴2) (exceptis scilicet (bsm. notabili 13r(›1›., annulata (Niig.) De ssy et
cylindrico Ralfs) 11110 relata erit, cellulis fusisormibus vel pius minus cylffldricis, non
vel levissime constrictis, a vertice circularibus et 00111010 chlorophyilaceo axili poterit

fortasse fieri.
1. P. DIGI‘rUS (Ehrenb.) 131011. (111 Ralfs Brit. Desmid. pag. 150, tab.
XXV, fig. 33 Closterinm. Digyz'tns Ehrenb. Infus. pag. 94, tab.
VI, fig. ὃ).
Hal». ad Bolltorp in ostrogothia. 111 Smolandia ad Η115011)γ (ΟῐιΕνΕ),
Ιίϊι11110, Svenarum et Unnaryd. Ad Hoby et L'Osen iu Blekingia (CLEVE).
2. Ρ. LAMELLOSUM 131011. (Liste pag. 146, tab. ΙΙ, fig. 34).
Hah. ad Bolltorp in Ostrogothia. Ad Unnaryd et Rappe in Sino-
landia. Ad L‘Oseu in Blekingia (CLEVE).
3. P. OBLONGUM De Bary (Conjugat. pag. 73, tab. VIII, G, fig. 1, 2).
Hal). ad Bergsbrunna in Uplandia. 111 Ostrogothia ad Bolltorp. Ad
Unnaryd in Smolandia.

4. P. INTERRUPTUM Busb. (in Ralfs Brit. Desinid. pag. 151, tab. XXV, fig. 4).
Hah. ad Bolltorp 111 Ostrogothia. 111 Smolandia ad Unuaryd.

5. P. CLOSTERIOIDES Ralfs (Brit. Desmid. pag. 152, tab. XXXIV, fig. 4).

Zygosporae ἱ(1111110510, glabrae.

Diam. zygosp. (mom-22⁷ = 413—56 μ.

Hah. in ''Lassby baekar⁷' 1110110 Upsaliam 01 ad Bergsbrunna in
Uplandia, utroque 1000 01111] zygosp. Ad Bolltorp 111 Ostrogothia. Ad Wi-
restorp. Γιὲ111110 et Unnaryd in Smolandia. Ad Loseu in Blekingia (CLEVE).

Lamina·⁴ chlorophyllaceae saepe sunt, ut in 1111011, interruptae.

ssss, P. 'NAVICL'LA 131011. (Liste, pag. 1111, tab. ΙΙ, fig. 37).

Zygosporae subquadratae, compressa), angulis porrectis, acutiuscu-
lis, cellulis copulatis residuis.

Long. 0011, O‚0017-24'' = 43—‹31 μς Lat, (1001117415Η ὲ 12—14 μς Long.
zygosp. (2),0011.'›—‡17‘'= 38—43 μς Lat. 1),οι11;1-1.5” = 33-38 μ. -— Tab. V, fig. 8.

