MOLLUSQUES TERRESTRES ET D'EAU DouoE. 129

Finl. Mon. (1856) p. 61 (nec fig. cit.). Jeffreys pr. p. Brit. Conch. I (1862) p.
87. Reeve pr. p. Brit. Moll. (1863) p. 145. fig. Westerlund pr. p. Sv. Moll.
(1865) p. 102& (toll. Typ. Moll. Su. (1868) 1120 93.

Planowbis rotundatas Mol-cli pr. p. Syu. Moll. Dan. (1865) p. 51.

β major: testa aufr. 6—73 diam. 7-8 111111. - Pl. .‹›·epte77157yo·alus MoRCH
Syn. Moll. Dan. p. 51 (οΧ spec. orig). Pl. spir-orbis var. septenzyy-
ratus WESTERLFND ὃν. Moll. p. 102.

PLANORBIS ’⁸ ROTUNDATL'S Pomm.

Testa compressa, supra vix concava, contro impresso, subtus plana,
corneo-fusca, nitidula, sublaevis, saepe limo obducta3 anfr. 6-6 ¹, tardissi-
me accrescentes, supra 5011111010105, subtus planiusouli, ultimus parum la-
tior, deorsum obtuso carinatus3 apertura parva, obliqua, angulato-rotundata3
ρει-15101110 leviter albo-labiatum, marginibus saepius sejunctis. Diam. 5—ss mm.

Planorbls φοίιιηίῖαίιι.»Ἴ 1)011’01 Ρ1·ο(11·. (1801) p. 93. Min-ch pr. p. Syn. Moll. Dan. (1864)
p. 51.

Planorhis leucostoma Millet Moll. Maiue 01 Loire (1813) p. 16. Rossmassler Icouogr.
Ι (1853) p. 105. f. 62. Stein Schu. 11. Α11115011. ‘Bm-l. (1850) p. 75. t. 2. s. 16.
Moquin-Tandon Moll. Fr. Il (1855) p. 435. t. 33. s. 38-46.

Planorbis spirorbis Friele, Nord. 01 Nyl. (f. 490, Jeffi-eys, Reeve, Westerlund pr. p. ll. cc.

Hah. In Scandinavia illae formae eandem fere distributionem habent,
prior 'tamon multis 10015 rarior videtur. In Suecia ubique in prOV. Skzine3
in parte maxime occidentali prov, Blekinge3 111 prov. 05101·- 01 11705101·
gotland multis 10015; 111 regionibus mediis 01 meridionalibus ins. Olaud
vulgares (111 ins. Gotland 11011 invontael); prov. Nerike, nonnullis 10015
circa Orebro (HAR'rMAN); ad Stookholn] passini, ox. gr. ad Carlberg, Djur-
gurdon, Clara sjtJ, Drottningholm eto. (WIKSTROM); prov. Upland ad Up-
5010 (JOHANsoul L1L1.JEBORG!); prov. Westmanland passim, suis 10015 fre-
quentes (JOHANSON 1); prov, W'ermland ad Carlstad 01 aliis 10015 (C. LIN-
Roffll). Pl. spir. β ad Lund prov⁸ Skiine (J. A. XVALLINH) et prov. Da-
larue 111 Hedemora (O. E. GRILL 10510 C. (111Νο11105οΝ0). In NOrVeg‘ia
11011 parce ad Christiania et Bergan.

Dans 10 1⁶2¹· Cahier p. 106 (10 5011 Iconographie, ROSSMKSSLER de'orit un Pla-
norbis sous 10 nom (10 ’'Pl. spirorbis M'CLLJ', sur quoi il dit: ”hier haben wir (1011
00111011 P. spivorbis von Meam, iiber (1011 11111· Diejenigen in Zweifel sein konnen,
die MULLER 1110111 5011151 zu Rathe ziehen.⁷' Cette 111050 051 pourtant incon-eet. La
eoquille que Rossmssxssmss (100111 01 (10111 11 (1011110 (105 (10551115 pl. 2. f. 63, n’est pas
la 11101110 (10111100 par M‘ULLER sous 10 moino nom, mais 11110 forme, peut-&tre 11101110
11110 0511000 qui n’a pas encore 010 trouvoe 011 Scandinavie et qui 50 distingue (10 la

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 17

