4 SALOMON Hunsouen,

nourriture que peut offrir l⁷ecoree des arbres. Pom-tant un groupe special
des Peperomiees, celui des Rhyneophores, prefere la terre seconde des 101613
vierges, ou les representants de 66 groupe parviennent 6 un developpement
plus 116116; 611331 leur aspect change generalement beaucoup et prend (163 for-
mes tres·caracteristiques. Sur des 10611613 nus, exposes 611 301611 ardent, on
61161611616 ordinairement en vain des representants (16 66 genre. On n’y trou-
yera que 16 Peperomz'a oreoplzila; quelquefois la P. hinem-a y descend aussi
des rameaux (163 6111163 10131113, pour changer en 11161116 temps 3011 habitus.

SUR LA DESCRIPTION GENERALE DES ESPECES.

L'habitus general (163 Peperomiees marque 16 plus souvent 1163-
(11311116161116111 163-11611163 (163 espec-es, 11161116 ou elles manquent (16111163 66-
16616163 (113111161113 61 60113161113, Il 631 &vident qu'il est {1-peu—pres impos-
sible d'etudier dans 163 1161111613 l’habitus de 663 plantes et d‘en tirel· tous
les avantages S⁷offrant 6 l'observateur qui 163 voit (16113 1611611116 meme. A
cet egard, nous voulons indiquer quelques especes confondues l'une avec
l‘autre. Ce sont 163 Ρ. oreoplm'la et P. fimbriata β pilosior, P. circularis
et delicatum, P. redeant et Minensis, P. myrtg'fblia 6111]ιιν·1ῒῖιιηα,Ρ. blanda
var. Langysdooffii et increscens, P. alata, umescens, macla et Velhzimw, —
nombre tres-grand en proportion de 16 10161116 (163 63116663 (16611163 61-(16330113.

Les 6616616163 (16 16 tige echappent 16 plus som-ent aux auteurs,
qui ne peuvent travailler que 3111·(163 661161111110113 3663; 6616 6011661116 surtout
1011163 163 63116663 fort charnues. La tige change 611331 1163-301116111 pendant Ia
1)1·epa1·ation; ainsi 163 tiges rondes deviennent 31116663 ou a11guleuses‚etc.;-
(16 167 la confusion entre 163 P. alata et ιι119636ωιε;66116-611116116116 10111-6-1611
(161163.

La longueur (163 entre-noeuds est (16 peu d'importanoe pour 16 (163-
eription3 110113 61110113 plus bas l'oeeasion d'indiquer (163 (111161-611663 6 cet
egard, 611 6161111336111 163 16116163 que produisent 163 106611163 differentes.
En effet, 116113 observemus generalemeut deux 10111163 (16 chaque espece, une
forma [aava et 11116 forma stricta.- 66116-61 6101336111 (16113 163 lieux arides,
66116-16 3111· 1111 16116111 plus second et ombreUX.

Les nerdS montrent chez quelques especes des 311191116111631611161-
quables7 311110111 ehez 163 63116663 (111 Mieropzper.

Les 6616616163 (163 feuilles ont toujours fait 16 base (16 Ia descrip-
tion (163 63116663 appartenant 6 66 genre3 113 doivent (10116 6116 soigneuselnent

