42 GORAN DILLNER‚

Ainsi, de l'intzssgrale u = {ff} proviendra une fonction periodique
(ο)
2 ε «1 (uo 452⁶ άξ)ε«1(1ιο-μκ.2πὶ); 611811116, (16 1’11116ς1616 η = sldsszffi

2222 ⁷
* (16
1 1
(16 forme z ε ψ(11οψκπ), u. 616111 1111 6111161 quelconque— 011 Ζ610, puisque

les 1161101168 601·16811011(1611168 aux infinis α,- ε i et (12 - —z' sont re-
spectivement ,Ω1 ε π 61 Ω2 ε -π, etc.

on 111616 11116 fonction pffl‘iodique z = 4010 -μ Σ κ s 2), (1111 sera
ssl

49. Au contraire, 81 αι, (12, ..., ap (ffisignent (168 11011118 d'em-
branchement (16 16 fonction f(*³)³ et (1116 110118 81111110810118, (16 plus, (1116 16
6116111111 d'inttigration 62101116 ἐι la (110116 302 [fig. 10] soit une combinaison
quelconque (168 6011101118 Al, Α2, ..., Ap, telle que A2÷Au-÷...‚ 011
11011116 661116 suivant la 1011111116 (46), 168 1616016168 611611161168 61110111 (16
668 points 616111 11111168 [11⁴¹ 25, rem.]:

u = s2„²f(‘³)d·³ = wat...) 722 s‘J'szw . . . . . (72).

(1, μ,..,)

Dans 66116 1011111116 1122 22 ...) cffisigne l'z'nte'gyrale spehiale, prise 16

long (16 16 (110116 :023 [fig. 10], (16 16 ν·616111 iss& (1116 166011 16 fonction
f( ), 611168 (1116 Α a fait 16 10111 (16 611611111122-1-[122-1-...ς (16 plus, 16
signe (16 sommation 86 1611110116 aux inteffl'ales lz‘msaires qui 80111 1111868 16
long (168 6011101118 Α2, Α22, 616, 6’681-ξ1-(111·6, 16 long des 61161111118, 611
86118 direct et 1·‹³:t1·0g1·ade, qui joignent 16 limite 111161161116 ,0 6116616811011118
0122, αμ, ..., 8111168 8111· 168 611·60111’61·611668 respectives Θ, (ᾗ, [fig. 10]‚
611 observant toutefois, selon 16 11*Ι 33, (1116 l'on doit integret· (16118 16 86118
16110816ᾶ6 168 1111161118 nouvelles (1116 166011 16 fonction f(::) 611168 que z
a fait 16 tour (168 6616168 Θ, Q, 616. En 6611176111 ἰ’1ἠῐε’2(]1·αἶε spe'cz'ale [cfr
(69)] 61 la somme les inte‘yrales Zz'n«›'az'res respectivement 80118 16 forme

πρ ,,...>;(Λζῗκῑ(.ῖ>ᾱε) et wa μ εἱ ,(1113 (73),

(λ,μ
la formule (72) prendra 16 forme suivante

u:[stam=(Jh};(.e)d.2)÷wmm) . . . . (74).

