5ss L.-A. FonssMAN: Des RELATIONS DE 11Ἀ6110111] mamm, ETC.‚

montrent (1116 111 haute pression sur la partie Sud de l⁷Atlantique septen-
trional, se maintient pendant toute l’annee, quoique avec de legeres varia-
tions de position et d'etendue⁷ atteignant ou couvrant7 durant une forte
partie de l'annee‚ 165 regions meridionalcs de la zenc temperee (165 deux
continents. Le fait le 111115 161111111111111116 651 la modificatiou que la reparti—
tiou subit dans les deux 11111165 111165. Ait—(lessus de la Siberie et de l'Asie
6611111116, 56 groupe, pendant les 111015 d’hiver, 11116 tres-haute 1116551011, tandis
(1116 16 contraire a 11611 dans la partie la plus septentrionale (16 l⁷Atlantique.
Pendant 165 111015 (1’616, la pression baisse dans la premiere region et aug-
mente dans la seconde, de 50116 qu'a la regle la position (165 1501111165 pen-
dant l'hiver et pendant 1’616 est completement intervertie. La re'partition
moyenne (16 l'annee 111011116 1111 maximum dans l’Europe moyenne et 111611-
dionale (entre 400 et 500 de Lat. N) et une diminution de pression vers
16 Νο1·(1.

C’est dans 665 faits qne les 1111611011161165 elimatologiques de notre
continent trouvent en grande partie leur explicatum, et 66 sont eux qui nous
doivent aussi servir de points de depart‚ (165 qu'il s'agit de traces le mou-
vemcnt 11111105111161111116 auquel on (1011165 variations indiquees pai= la 1116551011
(16 l'air aux 6110111165 d’orages magnetiques.

De la double influencc de la basse pression l⁷autour de l'Islande et
de la haute 1116551011 1111 Sud de cette 116, nait 16 vent du SO. caracteris-
tique 110111· 1Ἐ111·0116 (16 1⁷0. et du NO„ vent qui a recula denomination eon-
sacree, quoique 116111-6116 11611 exacte, de eourant equatorial. Suivant les
111665 recites, les bourrasques sont des tourhillons qui flottent dans 66 cou-
rant, et qui, par suite, doivent 16 111115 souvent circuler en dedans de ses
limites. Une 6111116 (1611111166 (16-5 1101111115111165 11 111011116, 611 effet, que la
plupart 1111556111 au Nord de la Scandinavie septentrionale vers la Mer gla-
ciale. Ainsi, dans ce 6115 normal, 16 6011111111 du ΞΟ. 56 trouve au Nord de
la haute 1116551011. Les bourrasques suivent toutefois de temps a autre
d'autres routes, 56 jetant sur l⁷Europe moyenne dans une direction Ε, ou
SE. predominante. Le comant equatorial s’etend alors sur la partie SO. du
continent 61110116611, et la diminution de 1116551011 dans cette region cn est
la suite. Au Nord, par contre, 6.-11-(1, au 6016 Nord des bourrasques, 165
vcnts du NE. et du ΝΟ. doivent 111611011111161, accompagnes de l'aseensiou
du barometre.

Il resulte ainsi dans 665 deux cas nne difference 1111115 111 position du
conrant SO. relativement a la region de haute 11165511111; ou, en d'autres
16111165, la position relative des maxima et des minima 1111101116111111165 est

