86 G-A. WESOERLUND,

Suhgen. Isthmia GRAY. Testa minuta, dextrorsa, 0111111110 fere cylin-
(11-1011, obtusa, eostulata vel 00511111110-511111111, szr. 5—73 aper-
tura rotundatu, 2—2} dentata vel edentula.

3. PUPA COSTULATA NILSSON.

Testa cylindriea, regulariter et confertim costulam, fulvido-eineraseens3
awfr. 6-7, convexi, 11111111115 1111101·; apertura 5115010115, typice 3-dentata:
dens parietalis 1, lalnellisormis, eolumellaris 1, interdum minimus, parietalis
1, 510110 ον11110500115; perz'stoma expansum, intus callo albo nitido incrassa-
tum, extus pone aperturam eallo 111111110 01110111111. Long. 2, (1111111115 1 mm.

Prepa costulam Nilsson Hist. Moll. (1522) 1). 51. Ρ1’0111”01· Monogr. Helie-eor. Π (1848)
p. 313. Malm Goteb. vet„ Vitt. Samhzs Handl. H (1851) p. 124. Wallengren
Anteckn. i Zool. (1550) p. 89. (Nec P. eostnlnta Bielz nee (111-011101, qna: Ver—
tigo museornn] y (1011110115 Μο11.-’1’ῖι1111.).

Papa asecmz'aenszssff A. Schmidt Zeitschr. f. Maluk. 1849 p. 141, Pfeiffer Monogr. Heli-
eeor. IH (1853) p. 554. (Ex spec. auth)

Η11ῖ1.111 Sueeia 111-01. 8111110 1111 Ε511011111 (L 111101 RFN 500. Ν115-
5011); prov. Blekinoe ad Solvesboro· (11ῙΑο1ΕΝοΠΕΝ); 1115. Gotland ad
Visby, Ostergam, 810111 (31111511 Ηο111110· et Stenkulnla (HOGBERG‚ WALLEN—
GREN⁷ LINDST1{OM)‚i11 1115 (11111111 fere ubique copiosissima 105111 111-1050111111 ad
Txeta⁷ Wickleby, Ismalnorpsborg, Borgholm, Horn cte. (C. A. W.); prov.
Ostergotland prope eanalenl ad Spellinge par. W. Harg (ex. 111 001100-

tione (1;1·15 Ε. V. GoeS vidi).

4. PUPA MINUTISSIMA HARTM.

Testa eylindriea, eleganter et confertim costulam-striata, cornea3 amfr.
5-6, convexi3 apertura 0111011ςο-51111011011111115, 011011111111; peu-{stoma reflexi-
115011111111, tenue. Long. vix 2, diam. g} mm.

Papa muscarum Draparnaud Tahl. Moll. (1801) p. 56.

Papa minuta Studer verzeichu. Schw. Coneh. (1890) p. 89 (51110 charact)

Papa νηίηῖιίἰδείιηα Hartmaun in Neu Alpina (1821) p. QQO, t. 2. f. 5. Rossmfissler
Iconogr. I (1835) p. 84. f. 38. Hartman Nerikos Moll. (1864) p. 6.

Vewlz'gso muscow'zcm MOtplin-Tandon Hist. Moll. II (1855) p. 399, t. 23, f. ‘jo—³24.

Vertifyo minuta Westerlund ὃν. ΜΟΙΙ. (1865) p. 7o3 Coll. ΤΠ). Moli. Sn. (1868) nzo 57.

Hah. In Sueeia hane testam ad pagum Kofta par.Gla11s11ammar
plov. Nerike primus invenit elar. O. ΗΑΗΊΜΑΝ a. 18623 postea 1111011111 111
monte Omberg 111·ον.()5101·01’111111111 (teste pr.of LILLJEBORG), in 001115 ad

