TRAITE DE CALCUL GEOMETRIQUE SUPERIEUR. '81

100. La fonction Are Ootg ((z)) sera, en vex-tu (18 la formule
(183), deiterminee (18 cette maniere:

Arctg ((2))†Arc Cotg ((2)) = {w . . . . (195),
οὺ 18918881118 11118 quantit& ”1·88118” 011 complexe.

XIV. LES FONOTIONS T(u) ET ἶφι) ΕΤ LEURS INVERSES.

l 101. Pe'rz‘odicz'te'. Prenons pour point de depart lkquation diffe-
rentie 18

cl ,⁷

&⁶:1ssss . . . . . . . . (196)
et son inwgrale generale
,- ² elz ⁷33 Θ dz
²⁶-20f1††2³²²‘⁰ *5:1³⁹ ‘1132 . . . (197),

Osl al = γὲ, αι2 = γὲ, αἱ, = γὲ, 188 (11181111188 1, y et 7² &signant les
trois racines cubiques de 1 [y = 13³]-
Alors, les trois inte}grales circulaires seront respectivement

πί 2 , 0 πί
— *vt-z, ‡·—2-

ξ. y, 3 ³ γ
011 pourra donc poser [11⁰ 48]

2=T(u)=T(uoff'-}7ri'{‡}{) . . . . . (198),

01'1 nl, ²⁶2, κ, 18ρ18881118111 (188 81111818 quelconques ou 2810. 011 suppose
que la valeur principale ²10= O corresponde a z = Ο, 011 que

T(0)=0 . . . . . . .. (199).

102. Ensuite, en partant de fflquation differentielle

du = έζζ3 ........ ’ (200),

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 11

