138 C.-A. WEs'rERLUND‚

οι rarior. Crist. forma α) 111·ον. 8κἕ1110 ad Roscnlund (elar. Β. ΕΗΝο(;ΒΕΝ11)
et in Rorsjon prope Malmo (O. NORDSTEDTH), 1100 11011 ad Lund (O. NORDS¹1¹.!!),
prov. Blekinge ad Carlshamn. In Norvegia ad Christiania (FRIELE).

5. Hippeutis AGAss. Testa lentienlaris, anfractibus paneis, depressis-
simis‚ ultimo forte ampliato3 apertura depressa, oblique cordata.

14. PLANORBIS COMPLANATUS (Lmsss).

Testa tenuis, plana, 511111111111111111117 supra convexiuscnla, medio vix
impressa, subtus anguste sed profunde umbilicata, nitidula, subeinerea, fusco-
flavescens vel fulva (interdum albida); anfr. 4, valde depressi, ultimus sub-
tilissime transversim striatus, forte ampliatus3 apertura perobliqua, perverse
eordata3 peris-coma simplex, aeutum, margine dextro arcuate producto, sini-
stro subrecto. Diam. 4-5 111111. Animal atro-cinereum Vel eoeruleseens‚
tentaeulis pallide einereis⁷ 110110 brevissimo et lato, vel griseo-lutescens, li-
nea colli utrinque grisea.

[selim complanata Linne Syst. Nat. X (1758) p. 709; XII (1767); Fauna Sn. ed. :2
(1746) p. 374; ed. 2 (1761) p. 527.

Ilelt'a} fontana Lightfoot in Phil. Trans. LXXVI (1786) p. 165.

Pluma-bis complanatus Drnparnand 11151. Moli. (1805) p. 47. t. 2. f. 20—22. Ross-
niiissler Iconogr. II (1835) p. 16. f. 116. Lilljeborg Vct. Akad. Ofvers. 1851.
p. 282. Maln] G‘oteb. Yet„ Vitt. Samlns Handl. III (1855)1).139. Min-ch Syn.
Moll. Dan. (1864) p. 54. Westerluud ὃν. Moll. (1865) p. 10& (³011. Typ. Moll.
Su. (1868) 11;0 99.

Planorhc'ssommus Fleming, Stein Schu. n. Mnsch. Berl. (1⁸50) p. 79. t. 2. f. 22.
Malm Gijteb. Vet., Vitt. Sainhts llandl. ΙΙ (1851) p. 129. Μο1111111-Τ111111011111011.
Fr. ΙΙ (1855) p. 426. t. 30. f. 1⁴) ν 17. 110010 Brit. Moll. (1863) p. 147.

lewrbz‘s lentio-[ilaris Stnrm.

I'lanorbls nitidus (ἡκ-1)- 111 Turi. Man. (1840) p. 268. Jeffreys Brit. Coneh. I (1862)
p. 81.

β virescenti-alba.

Hah. In suecia, prov. Skane ad Benestad (LILLJEBORG), Lund
(O. NORDS‘rEDT!!)‚ Hjelmslnnd (J. LINDAHLH), Lillo prope Christianstad et
in Lillasj03 prov. Blekinge ad Ronneby3 prov, Halland (10510 ainie.ZE1¹-
‘¹¹1ER81ED'1¹!); i11s.Gotla11d in Davidsi ad Piojeborg etin Gothems 1 (LIND-
S1¹ROM>; 111 ov (151013011111111 in Ι’-511115ἱι beto prope Lunni. (Ε. V Goes!!);
p1·ox.Weste1-g6tla11d ad (3101011013- 111 5111151 ‘isson et in fluxio Gijta 011
juxta Farjevagen (MALM); prov. Nerike ad Orebro in piscinis horti areis
01 111 Arni'mgarne, in fluvio Svartiin prope SkiMok, in piscinis ad Esplunda

