54 C.-A. WESTERLUND,

hispida, mais non, que son caractere principal, 30 trouve dans 10 (10101010 10111, fai-
blement angult-nx ct muni d'une zone claire3 je crois qu'il se trouve principalement
dans la forme differente (10 l'ouverture.

12. HELIX LIBERTA 11111.

Testa subdepresso—globosa‚ solidula, nitidula⁷ corneo-fusca vel rube-
scens, supra glaberrima (pilis (10111113Ῥ), subtus 111113 raris brevibus hispida3
spira convexa3 misr. o—bss, convexi, teretes, forte accrescentes, ultimo am·
pliato⁷ fascia pellucida 0111010, penultimo ter fere latiore quam antepenulti-
1110, ad suturam superiorem profunde ineurvato3 apertura rotumlato-lunaris,
peristomate 1111113 submarginato3 umbilicus angustus, margine columellari rc·
flexiusculo ad partem obtectus. Diam. (5—7, alt. 4-5 111111.

Helias cmzcinmc anny 111011. (10 Fr. (1847) p. 186. t. ὃ. f. ss. Moqniu-'l‘andon 111011.
Fr. lI (1855) p. 221. Pfeiffer Monogr. Helie. IV (1859) p. 122 (ncc Jeffrcysl),

Halia sericea var. depilata Aug. Gysscr Moll. Bad. (1863) p. 12 (ex spec. orig).

Ilelc'a· sea-ivea Morch S> 11. Moll. Dan. (1864) p. 18. Westcrlnnd Sv. Moll. (1565) p. 47.
(nec Drap.)-

Hal). In Suecia in hortu ad Lund prov. Skane duo QX. inveni.

Cette description 031 faite d'apres les exemplaires (1110 j’ai pris 0 l'cndroit in-
dique. 113 30111 113303 011 (1033113 01 parfaitement conformes aux exemplaires de (11113-
31311 (10 II. ser. var. depilata, venant de Bade. Cette coquille presente toutefois assez
souvent une couverture claire de poils assez longs, recourbes au somniet, tres fragiles
et facilement 1111303, ce qui reud 10 coquille unie.

Helia: sericea Deae, avec laquelle cette espeee a ete si souvent identifiee,
s'en distingue 30113 peine par 3011 0111111110 011 11111101 sa perforation singulierement 1111-
nime, 3011 01101330 001110111110 de 110113 0011113, flexibles, 1101313101113,010. 11011 031 (10
meme de la forme de Il. sericea, (1111 30 trouve en Angleterre, et qu'Aldcr designo par
le nom II. gyranulata. A litre de comparaison aree l'espeee 111030111όο 0141033113,Ᾰο 01013
devoir donner dn type anglais une courte description, 1103ὀο 3111· les nombrenx exem-
11101103 qne je (1013 0 la bienveillanee de M. J. Gwm JEFFREYs: Tasta minutissime,
sed profunde umbilicum, vel perforata, pallidissimc cornea vel pallide 1101030003,
subtus saepe lactea, snbhyalina, 10111113, subglobosa, 30113 minutis, densis, apice cur-
vatis, albidis, persistentibus obtecta, vel, 30113 detritis, punctis scabris consertis gia
nnlosa3 misr. ῠ-ϋ, convexi, celeriter accrescentes, (1111311110 przeccdente duplo major,
ultimus rotundatum apertura pcrobliqua, late 111110113; μήὸ-101110 rectum, acutum, in-
terdum intus tenuissime 01110-101110111111, margine colnmellari brevissime reflexinsculo,
perforationem semitegente. Alt. 5—o’‚ lat. 7——8 mm.

12³1. HELIX RUBIGINOSA lecehnn.
Testa depressa, globosa, corneo-fusca vel 30011103 1113(·0-1·111“(·300113, al-

bidc cingulata, 111113 11111111113, erectis, distantibus hirta3 mesi: 5, regulariter

