MOLLUSQUES TERRESTRES ET D’EAU DOUCE. 187

(1116 (13118 668 161131118631631168. Helz‘a' fruticum, Pupa musmo-um, P. minutissi-
ma, P. antivertz'yo et P. pyymoea. De preference conJ'ointement avec elles 86
trouvent, ordinairement avec 13 111118 grande abondance, quoiqu’elles habitent
aussi d’autres parties de 13 province, les especes: Zonites crystallina, Helix
lapicida, H. pulchella, H. costam, Papa alpescris, P. pusilla, Clausilia lami-
nata 61 plia-alula. La region 1016811616 fournit soit principalement soit exclu-
sivement Arion ater, A. ssnHms, Limam mamimus. Communes partout sont:
Arion rufus, l'z'trz‘na pellucz'da, Conulus fulvus, Helia· hortensis, Hruzlerata,
H. pyymwa, Coclzlz'copa lubrica et Clausilia biclentata. Aux mollusques (16
16116 168111118 11116168831118 mais relativement moins repandus (16 13 Ν61·1616,
appartiennent Limaas tenellus, Lehmamzia inaminata, Zom'tes alliaria, Z.
petronella, Z. pura, Helix bidens, Papa columella, P. sahso-iata, P. Lz'llje-
bor-92] Balea, Clausilia pumila. Un fait tres-remarquable‚ c’est que Limax
agrestis 116 1131311 avoir 616 trouve nulle part dans 13 province. Des nom-
breux 1368, (168 11116168 et petits 601118 dean, 16 813113 qui traverse 16 chef—lieu
se distingue comme 16 111118 116116 611 niollusques aquatiques (Planorbis albus,
Pl. crista, Pl. complanatus, Acroloaeus, Ancylus, Hyllo-obla, Palmlz'na vivipara,
Pisidiam amnicum, P. lzenslowamma, etc.)3 une extreme pauvret& regne par
contre dans les 1368 forestieres (16 13 region Ν 0., sur 168 1103116168 (111 Wermland.
Les especcs les 111118 60111111111168 (16 13 province, sont: Planorbz's umbilicatus,
Pl. contortus, Limnoea staynalz's‘, L. limosa, L. palustris, Valvata cristata, By-
thinia tentaculata, Sphoerz'nm corneam, Pisidiam pulchellum, P. clausule, Unio
pictorum, Anoclonta *anatinffi Plus 13168 sont: l'lanorbz‘s carinatas, Pl. spir—
orbis, Pl. vortex, I'l. complanatus, Limnoea auricularia, Anzplzipepka, I'al-
vata piscinalis, Sphoeriam ²¹² calycalatum„ et tres rares: Planorbis nitidas, Lim-
noea truncanda, Ilgsclrobz'a, Pisidiam araqforme, P. personatum. Blaoyari.
tana 116 86 16116011116 (1116 (13118 168 ruisseaux 61 168 11611168 11116168 (168 (118111618
montagneux et forestiers N. et ΝΟ. (16 13 province.

La region de Stookh01m1) comprend 7ss especes 6180118-68116668,
8311011· 40 68116668, 1 80118-6811. (16 mollusques de 16116, ct 33 esp.‚ 2 sous-
esp. (16 111011118(11168 (Γ6311 (101166, 11311111 lesquelles 10 types (Limnaea auricularia,
L. 11111083 V. 1131111163, L. palustris v. fusca, Physa 101111113118, Planorbis corneus,
Paludina vivipara, Bythinia 1611136111313, Ν61111113, Pisidium nitidum et Auo-
donta κζ3113ῑί113) vivent cn outre dans les caux saumfitres (16 l'archipel 11116-

 

 

¹) Exploree par A. ᾹΙοτίοεν, A. J. Haffstrdmer, Fischerstr6n2‚ D. S. Ho'yberq,
J. A. Halm-strom. G. Silfverstolpe, J. Ε. Wikstro'm, G. Silsversvdrd, C'. Hartman,
G. Eisen!!‚ J. E. Zetterstedtll et l'autem:

