Ι.

ΙΙ.

III.
IV.

INDEX

HU-JUS FASCIGULI:

Μ, FALK: On the Integration of partial
differential Equations of the

11⁸¹ order ........... pagg. 1 — 40.

L.-A. FORSSMAN: Des relations (16 l‘aurore
11016316 et des perturbations
magnffiques avec les phe-'2110-
memes meteorologiques . .

C. «J. SUNDEVALL: 0111 Rudbecks fogelbok

S. HENSCHEN: Etudes sur 16 genre Pe-
peromia ............

G. DILLNER: Trait& (16 calcul gfflmsstrique
superiellr, Ι ..........

1 —— 58. Tab. I.

, 1 - 20.
1 - 53. ‚,
1—136.

I-VII.

