22 O.-A. WESTERLUND,

naris vel rotundata, obliqua3 peristoma saepissime rectum, acutum, simplex. -
mamilla laevis, margine anteriore medio dente elongato, acuminata.

'rous les auteurs qui ont adopte le genre de Zonites ont imite ΜοΝΤΕοκΤ,
l'inventeur (16 66 nom, en supposant qui 16 11161 (1011 etre du masculiu3 par consequent
ils ont (1011116 165 (1651666665 caracteristiques du masculin a tous les 1101115 d‘espeee
adjectifs qui le suivent. Moi, je n'ai pu trouver qu'ils aient raison 611 cela. Le mot
se forme, comme on 16 voit, (16 :ona (ζώνη), 111 ceinture, et (1’11116 terminaison lati-
111566, mais originairement grecque, ides ou {tes (ἑίδης) (1111 651 la 11161116 pour tous
les genres et signifie ressemblant. C'est ainssi que le mot, comme les 1101115 plusieurs
(16 famine et de genre, a< une signification adjective et 16 genre grammatical en 651
dependant (111 mot sous-entendu. Mais comme il est probable (1116 16110111 56 rapporte
11 111 forme (leprimee de la coquille 011 116 pent sousventendre (1116 16 11101 testa„ Il
faut donc que le mot Zonites 5011 1111 nom feminin et en consequence, que 10115 165
1101115 (1’651)666 (10111 11 651 5111νί soient employes toujours 611 feminin. Dans la langue
grecque, comme on 16 51111 bien, les 1101115 yentz‘lia 611 ιτες, (16 meme que 165 1101115116-
tronymiqaes qui 56 finissent par ιδες 61 ειὸης, 50111 masculins3 mais 16 11101 Zonites
n’appartient a aucune (le 665 classes, aussi bien il n’y a masculin quelconque qu'on
puisse sousentendre.

Subgcn. Hyalina (FER.) GRAY. Testa umbilicata, depressa, polita,
tenuis3 cmfr. 5-7, regulariter 11661-656611165; apertura 1-011111-
dato-lunaris, labro saepius simpIIce.

† Tegla summm, subtus pallida.

1. ZONITES CELLARIA (Mure).

Testa depressa, nitida, 5111111611116111117 irregulariter striatula, pallide
virenti-cornea, subtus albida3 spira plana vel 1111111111561111ις .s·ucm·aa11gusta‚
canaliculata3 anfr. ὃζν-ῧ, planulati, 161116 accrescentes, ultimus 11111166 11011
(111111111115; umbilicus apertus3 apertam-a depressa, obliqua, lunari·ovalis‚ mar-
gine columellari strictiusculo. Animal pallide eoerulescens. Diam. 12—13‚
alt. 42} 111111.

Helia: cellaria 111111161- Verni. nist. ΙΙ (1774) p. 225. Nilssou pr. p. Hist. Moll. Sn.
(1822) p. 32. Pfeifi'er Mon. Hel. I (1848) 1). 111. 110551111155161· [eon. I (1835)
p. 70. f. 22; VIII (1838) p. 3⁴3. f. 527. Friele Norske Moll. (1353) p. 15.
Ε. ν. Mar-tens Binnenmoll. Νονν,1 in Mal. Bl. III (1857) p. 81. Nord. et Nyl.
Fini. Moll. (1856) p. 26. f. 18. Westerluud Sv. Moll. (1865) 1). 36.

Zamnes cellarius Moq.-Ta11don Moll. Fr. II (1855) p. 78. t. 9. f. 1-——2. Jcss'rcys Brit.
(touch. I (1862) p. 159. Lindsmsm Gotl. Moli. (1868) p. 1. lig. 1111111.

llysala'nm cellaria Τ111131611 Syn. Moll. Dnn. (1804) p. 12.

Ilfflclt'na vellaria ll'estcrluntl 0011. ΤΗ). Moli. b'll. (1868) N20 17.

Ι, albina: 165111 albida, cturnlescens, subopaca.

