TssAffl‘: DE CALem, (momf't‘rlssquss SUPERIEURA (55
οὺ 1’011 suppose que la valeur 210 = (1 corresponde {t la limite inffflieure
de l'inte'aegration 1, ou que

1 Ξ ιμ’) ..... (124).

743. A utres [πορν-ἰῶδες. 1Ο Πέῳιειῖίοιι (111ΐὲ1011110110 (121) peut se
mettre. ἐι l'aide de la formule (123), sous la forme suivante7

ψ’(νψῑψοι) . . . . . . . . (125).

(1’01“1 la loi de differentiation est (101111ὡο pour la fonction ’ᾧ (u).
2¹· si 1'011 introduit (lans l't'ssquation (121) 2 Ξ

d: (ἰζ v ,.Η.
‹Iv = 4- = —- et, en ayant egald am llnutes (le lmtegmtmn,

ε ζ
u Σ 'f ’ξ »Ξ -ιβζίῖζζ (1011 il suit l : «pst-n) [11Η 47], 011

011 311Γὲ1,

Ξ
ζ,

ψμη) z 4¹( > (120).
Η
Dono. en changeant u en -u dans la fonction ψζη), 011 aura la
valeus rtieiproque '1 .
ΜΝ)
3⁰ ”The'orbme d'additioff'. En posant dv Ξ (ΖΞ, dal z ⁰63¹ et

“l
232⁷: -1- <fi = 0 ,
” 'l

011 aura les deux msultats (l'in‘ssssgration suivants, (τ et s (ffisignant des
constantes.

:³1 = c.
'll -Ι- vl z s ,
ou. cc qui est la 111ῥ111ο chose,
ὦ (1011(111) ἶ ι’)
Ή-Ι-Ή] ἶ ..κ- 1

011 les quantit& u etv(1 pourront vayier d’une 111111ιί010 quelcouque, pourvu
que leur somme soit constammcnt &gale ·“1 x. En faisant, dans la formule
(127). ¹nl z 0, 011 aura. (Γὶηπρε la 1011111110 (124), φῄς) e.

Nova Acta Reg. Soc. Se. Ups. Ser. 111. ἓν

(12ῖ),

