MOLLUSQUES TERRESTRES ET D'EAU 11011011. 81

5111311113, nitida, pcllucida, olivaceo-cornea3 spira acutiuscula, anfr. 7 convexi, ulti-
mus basi rotundatus, columella substricta, paullo recedens3 apertura oblongo-semi-
ovalis3 peristoma simplex, expansiusculum, margine sinistro sinuoso-dilatata. Long.
6, diam. 52} mm. Patria: Norvegia. Misit cl. Sars.'' On trouve dans PFfflFFER,
Monogr. Heliceor. viv. II (1848) p. 388, la reproduction de ce diagnose, accompagnee
de 13 remarque suivante: Forma Li. tris-tensi similior, quam perversa: Inter 511661-
131113 collectionis Philippianae unuin tantuin exstat peristomate perfecto, attamen plica
parietali carens. Ex analogia 3111631 evidente concludere licet, 113116 plicam, sicut in
testis perfectis adesse. Le Dr E. vox MARTENS admit, (1335 5011 1361110116ε ''Uelier
die Binuenmollusken des 3111116163 1111(1 siidlichen Norwegens'' (Malak. Bliitt. 18:513,
p. 91), cette 6511666, ἐι l'egard de laquelle il dit: Kurzer und breiter mit dichtern und
wenig, gewolbten winchingen, gltinzender und (liinkler gefarht 315 Β. perversa L. 111-
561 Floro (stift Bergen), 12 uorweg. Meilen n'ordlich von Bergcn 3111 01163611 1116616.
Nach Verglcichung mit Exemplaren in der Sammlung des Herrn Proi'. 511115 zu Chri-
5113313.” Le Dr PFfflFFER ajoute (1335 1136 note, qu'en Sept. 18:3ss il regul. des exem-
plaires vivants de 13 meme 6511666 111-15 3 Gothcmbourg 611 Suedc. En presence de
ces faits je dus me mettre sur la vaste ctendue des trois pays scandinavcs, a la re-
cherche (16 66 mollusque constate comme une espece nouvelle (111 genre Balea par
l‘exameu auquel trois conchyologues distingues s'etaient livres ἐι (165 6111101165 differentes
sur des exemplaires pris par Mr SARS en personne. L'idee dela (1111616366 5116611111116
etant malheureusement quelque chose de tres-subjectis, je devais done mc 1116113161 3
trouver 116111-6116 (1335 13 nouvelle espece, un type, d'nn rang 1316116111· ἐι, 11165 yeux, mais
toutefois le 11161116 que celui de PHIL1PP1,PF1‹:1FFJ‹:R et MARTi-:ng et comme par 511116
(16 1’11151011·6 (16 13 (1116 6511666, 13 11611566 (16ν311 11666553116316111 56 1101161· 5111· 11116 Balea,
je 61115 enfin (13115 13 forme plus petite (10111166 (Ji-(lessus de B. perversa, avoir trouve,
malgre plusieurs deviations du diagnose de Philippi et de Pt'eiffcr, la Balea sarsi,
d'autant plus que j'avais recu sous 66 110111 13 meme forme de 13 Norvcge. En 311611-
dant, jc ne l'admis (13115 111011 ouvrage sur ''les Mollusques de 16116 61 (1’6311 (leuce de 13
Suede'' (Sveriges Land- och Sijtvatten-lllollusker, 1865), que comme une (165 110111111611565
formes du qucllcs se reret la B. perv. Plus tard, je l'inscrivis (13115 16 ''Catalogus Moll.
terr. et fluv. Succiae” (1863), sous 16 110111 (16 ''B.*sa·1›·si P1111..·?” cette varicte comme
une forme de Β. perversa. A l‘historique de ’'ss. 531·51’“ appartient aussi 13 6116011-
5131166 que dans sa ''SyuMoll.Dan.” (1364) p. 30, Mi· Morzcu donne comme danoise
’'B. sarsi Plrilippi‘?'', en l'accompagnant (16 13 description suivante: '‘Differt 3 111-16-
66(161116 (Β. perv.) testa majore, ventricosiore, colore obscure hrunueo et tuberculo
parietali 11111101·6.” Α l'effet de faire disparuitrc ces points <lintei-rogation, il ne re-
stait plus qu'iz contempler face contre face cet ohjet myster-iens. Je urach-essai 611
consequence ἐι 1’11111ν61·5116 (16 Christiania, au Museo zoologique de laquelle appartien-
nent actuellement tontes les collections de Μ. 16 professeur SARS, et je (1115313 bien-
veillante ohligeancc de M. le professeur Esmmz, de recevoir 1311116(113163163163 pret
deux des exemplaires originaux (16 ''Balea perversa Phil.'', pris 3 ”Floro (departe-
ment de Bergen), 12 milles norvegiens 311 1101·(1 (16 Bel-gen?⁷ C'etaicnt les memes
qu’avaient examines M. 16 Dr v. MARTENS lors de 5011 voyage en Norve'ge. Je me
vois de la sorte a meme, non seulement (l'effaccr les points interrog-miss, mais encore
Z'espe'ce meme de la liste des Mollusques scandinaves, la Balea sarsi Pnn.. et Ppmw.

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 11

