TRAm': DE CALCUL GEOMJSJTRIQUE SUPE'RIEUR. 71

κ etant un entier queleonque οη zero. On aura donc enfin la fonction sim-
plement pe‘riodz'que [VIII]

ε = ww) = musta-m> = M—vtsswwmw - ·(150)‚

en observant, quant a la valeur principale πο [(14‹;)], que
ψω) = υ ........ (151).

86. Anares proprietas. 1·· L'equation (143) peut se poser, a l'aide
de la formule (150), sous la forme

Mu) = Vl —Tk‘wWW ...... (152),

d'on la regle de differentiation est etablie pour la fonction 1)eriodiq11e ψφι).

>¹'Puisque la fonction f(:) = *jlffj [(143)] est irreproclmtz've

V1—22

 

relativement Ξῖ ὲ, les qualitites 1 et y etant les deux raeines carrees de
1, on aura, suivant la formule (90),
ww) = 7401) . ...... (153),

d'on il suit que la fonction 401) est reproductive [⁷’impaire’⁷] par rapport
ἐι γ [Ξ — l].

3⁰ A l'aide des foi-mules (150) et (151), et puisque 1³(ss 1) = ss}w
[(145)]‚ on aura les valeurs cardinales de la fonction xL(u):

= ss<ssw÷2m> = mmm

1=a(-÷7fss7s÷2mr) ἶ .... (154).
--1=4<÷⁷rss⁷r÷2w) Ι

4⁰ Si l'on introduit dans la formule (143) ζ = VT—‘zff et, par suite,

Ζ = VIZVZJ, 011 aura du —— *ν ‘L‘ = εἰς et, en integrant,

{jn — ικ1-ζ2

s rs} s-sffi

d‘oii resulte z = φφ) et ζΞ Vl-2' ‘³ = xL(}7r——2c). En designant la
fonction ζ par 4101) et faisant {w—rc Ξ υ, on aura donc les iden-
tites suivantes,

