178 C.-A. WEs'rERLUND,

Pupa antivertisso, P. subse-iata, Plaozorhis uitellus. Aux 65116665 les plus
remarquables de 111 province appartiennent 611 outre: Limam leet-is, Zom'tes
ssdraparualdz', Z. allt'aria, Ζ.11ἱτὶι·ἷ11ἰα, Z. pura, (Helim lcmnellata), Pztpa
lilljeboryi, P. costulam, P. αηῃυεΐὶον, Clausilz'a ²³²oeann, CI. dubia, Plsmorbz's
ymber, Pl. riparius, Pl. complanatus, Lz'msnwa fiabra, Ant-ydus fluviatilis,
Acroloa'us lacustris, Hydrobia steini, Pisiclz'um arcctforme 610.

En Smaland1) ont 616 trouvees jusqu’ioi 69 65116665 61 50115-65116665,
savoir 4ss esp, 1 sous esp. de mollusques de terre, 21 esp„ 1 sous-esp. de
mollusques d'eau (101166. Des que 66116 vaste region aura 616 exploree d'une
maniere plus complete, les ehiffres 1111111165 61-(1655115 subiront sans nul doute
une augmentation importante, quoique 111 nature de 111 majeure partie dela
province soit en general 11611 favorable aux mollusques. La partie eentrale
du Smaland est un plateau montagneux 11 liivers froids et 11 11111116111115 1111·-
difs. La masse (111 1111116111( presente une hauteur de 500 it 700 1116115 (148
ὲ, 208 11161165) 1111511655115 (16 111 11161, plusieurs 61611111165 60115111611111165 0111
11116 hauteur moyenne de plus de 1000 1116115 (297 11161165), 61 (165 601115
(Γ61111 611 (1656611116111 dans 11111165 165 (111-66110115. Ρ11110111 56 presente la roche
primitive, de grands lacs 11 61111 6111116 61 dure, des 1111111115 61 (165 101111116165
nombreux, de vastes forets (16 sapius et de pins reeouvrent toute cette 6011-
1166. Ce sol maigre 61 1111116 116 116111 fournir 1111611115 bois (ΓΜ-11165 11 feuilles,
011 116 voit 611 61 lit que des bouleaux 6111115. Un elimat rigoureux 6111111111-
ture pauvre ne permettent la presence que d⁷une vegetation 611111-5611166 61 sou-
vent 51111111111116, rappelant celle de nos regions du nord, 11 6616 (111 1101116611
nain de Lapponie (Betula nana) on voit. apparaitre 165 types: Eeliinosper-
mum deflexum, Sceptrum carolinum, Carex livida, C. globularis, Asplenium
viride, 616. Ce plateau merite (10116 {t juste. titre 5011 6111111616 (16 ’'Norr-
land au 11111611 dela Gothie.'' Aussi y voit on 111111111111116 165 types exclusive-
ment norrlandais de Prepa arctim, avee ses congeneres P. pinetieola, P.
ovoidea et P. orostoma. Nulle part si loin vers 16 sud, 011 ne reneontre
Zonz'tes petronella et Ilelz'm rmlerata. 611 11116 aussi grande 111101111111166 qu’iei,
ou par contre on 11'e trouve que rarement 16 type H.r0†2111d‹zta, vulgaire 611
Seanie et 611 Blekinge. Les laes 601111611116111 (165 types tres-developpes de
Lintuma magmatis, L. auricularia et L. palustria Comme 11116165 1111111111115-
sent Zonz‘tes amaria, I-Ielz'm lapicida, H aculeata et l’lanorbz's nitidus. La
region sud-ouest de 111 province, auteur des sources des fleuves Nissa et Lnga,
est pauvre, 6161116 61 1611111116 de grandes bruyeres, de mareeages 61 de ma-

 

 

¹) Exploree par MM. C. Boheman, J. E. Zetterstedt!.'‚ E. Hembergi! et l'auteur.

