198 C.-A. WESTERLUND‚

Page 133, ligne 32, ajoutez: Pom· autaut que j’en puis juger d'aprbs la de-
scription donne'ze par Mr Hartmann (l. c.) de Gya-aulis ‹lesbo-mis, tous les exemplaires
sussdois des localiffis indiqmies plus haut, sont identiquement conformes ἐι ce type.
Il est certain que le type de Hartmann, de l'Europe moyenne et me'ridiolmle, est
souvent confondu avec d'autres. Ainsi j'eu ai regnu sous ce nom de nombreux exem-
plaires, qui toutefois n'etaient jamais identiques ἐι notre type, mais appartenaient

soit ὲ Pl. gredleri, rossmaessleri et cavatus, soit ἐι Pl. albus β hispidus.

INDEX.

Acicula R1sso ...... pag. 64.Ι Balea PmnEAUx ..... pag. 79.
77 lzyalina Bielz ...... 65.ἷ 77 ymo-versa Lin. sp ...... 79.
Acroloxus BECK ....... 141.) ,7 *pyrenaica Bourg. . . . . 80.
77 lavastris Lin. Sp ...... 141.[ „ * rayiana Bourg ...... 80.
Alloglossa L1NDSTROM . . . . 1014 Bulimus EHRENBERG ..... 61.
77 ammaoea Brug. Sp ..... 1015 77 montanas Dr. sp ...... 62.
Amphipeplea NILSSON ..... 118ῃ 77 obscurus Miill. sp. . . . . 62.
77 ῃῖηιίηοεα Miill. sp ..... 119.] Bythinia (Pam.) GRAY ..... 148.
Aneylus GEOFFROY ...... 14Ο.ἶ 77 leaclti Shepp. sp. . 149.
77 fluviatilis Miill ....... 140] 77 tentaculum Liu. Sp. . . . . 148.
Anodonta BRuGumRE ..... 168„ Carychium MULL. ...... 106.
77 '⁴¹‘ {matina ....... 169. ¹ 77 minimum Miill. ..... 107.
77 *complanata ...... 169.} Clausilia DRAPARNAUD 65.
77 affinga Lin. sp ...... 168. 77 *aemula Westerl. 73.
Aplexa anum ....... 1211 77 lamentata Strijm sp. . . . . 78.
77 hymnorum Lin. sp ..... 121.ἷ 77 &plicata Mont. sp ..... (39.
Arion FERUssAc ....... 3οΑ 77 *connectens Westerl. . . . 76.
77 *albus Lin. sp. . . . . . 319 77 dubia Dr ........ 77.
77 atm- Lin. sp. . . . . . . 30st 77 ίαηιίηαιιι Mout. sp. . . . . 66.
77 a< eitrinus Westerl. . . . . 35. ‚‚ ozilssoni Westerl ...... 69.
77 hortensis Fefflr. ...... 35„ „ *ommae Westerl. . . . . 75.
77 llmacopzts VVeSterl ..... 36. 77 '¹³² oreas WVesterl ...... 74.
77 *ιῃθῐῡηοοθρὴῃίιιδ F. B. . . 34* 77 sspersonata Westerl. . . . 77.
77 rrgftcs Lin. sp ....... 32. 77 plicata Dr ........ TO.
„ *subfuscus Dr. sp. . . . . 34.÷ n plia-atala D1· ....... 72.

 

