MOLLUSQUES 1666631663 ET D'EAU DOUOE. 155

P Cyclas consobrina Fernssnc⁷ Blainv. Dict. Sc. Nat. XII (1818) p. 279, 16316 ·Desh.

Cyclas [monstris Nilsson nist. Moll. Su. (1822) p. 98. Friele Norske Moll. (1853) p. 50.

5³ Splzst‘rc'mn consobrinum Deshayes (fatal. Conch. of Brit. Moll.

Splta’rz'um coovzezwn-pisidioides Westerluud Sv. Moll. p. 122 (nec Gray).

Spltcerimn ‘scalclz'ammz westerlund Coll. ΤΠ). Moll. Su. (1868) n:o 113. Lindstr'c'nn
Gotl. Moll. (1868) p. 31 (1166 Normand?).

Hah. In Suecia 11166 forma per totum regnum 06661111. Ι11 Nor-
Vegia ad Christiania passim (FRIELE).

Ge dernier n'est-il 60111616 16 ν661661 la plupart des auteurs, qu’une vai-iete'
locale de S. corneum? Cette opinion est combattue d'une cOte par 16 fait que dans
la plupart des 1061111163 16 S. corneum plus globuleux et le O. lacustris Nrnss. plus 6061-
prime se presentent en masse dans les 11166163 fonds vaseux, et par celui que cette
(16161616 6011111116 s'avanee en Seandinavie beaucoup plus loin vers 16 Nord3 ainsi tan-
dis que 16 premier se tient 11163 (16 la mer dans sa limite polaire, 16 second se ren-
contre 116 6111166 du pays, dans les montagnes (16 la chaine des alpes Scandinaves,
le plus souvent dans 163 eaux 6061116163, parfaitement tel qu'il 36 6106116 dans 163
man-ais fangeux des provinces plus 111(·1·idi0nales‚ 61 s'e'leve 611 outre bion au-dessus
du cerole polaire. Le C. lavastris n'est-il alors, comme quelques auteurs le suppo-
3661, (16’611 jeune individu (16 S. corneum? Cela n'est gnere plus eroyable, car S.
eorn., (161 aveo tous ses congeneres est tres-comprime 116 eommeneement, prend hientOt
sa forme 661166, (16 sorte que les exemplaires, infiniment moins que les adultes de
C. 1116, sont considerablement arrondis et se distinguent toujours par leurs sommets
enfie's de bonne heure, 61 163 caracteres distinetifs de C. lae. sont nombreux, evidents,
61 6063111613 dans tous les {rges de l'animal. Le G. lacustris Ntnss. serait-il alors la
eoquille femelle (16 S. 60166616, 6061616 16 croit STEIN (Sehn. u. Museh. Berl. p. 109),
parce qu'il n'a trouve (163 petits que dans le 1116111161· 61 jamais dans 16 dernier?
La premiere eoquille de S, corneum que j'ouvris pour examiner 16 fait, et qui etait
666 variete venti-ue et tres-grande, avec les sommets 661163, avait environ 666 dizaiue
de petits de diffe'rentes dimensions, et plus tarchj‘ai souvent trouve des petits ehez
les deux formes.

2. SPHAERIUM LACUSTRE (Mum).

Concha subrhoinbea⁷ 3611111161111111116111, tenuissima, fragilis, diaphana,
subtiliter striata, compressa, antice abrupte truncata, postioe rotundato-
trnneata, 16163661111-111111ᾶ1ι,’316116 omnino, margine exeepto, 60616163661111-
cinerea, umbonibus tumidis, acuminatis, natibus protuberantibus3 margo dor-
salis 166116366163, ventraliS elongato-eui·vatus; mmyines (conchae clausae) acu-
tissimi. Long. 733, alt. ss}‚ 61, 3} 61111. (ex. max. 10 11161.1., 9 mm. 11.,
6 mm. 66).

Tellc'na lacuscm's Miiller Yerui. Hist. ΙΙ (1774) p. 204.
Cyclas calyculata Malm (111161). Veh, Yitt. Samius Hnndl. III (1855) p. 81 cum. fig.

