104 GGRAN D1LLN13R,

Η
C

Les fonctions φ = K (u) et χ = st( ).

128. En ‹seris-ant l'inoegrale de l'equation difffflentielle (276) sous
13 forme

u -- O qglpcp ........ (286),

011 dffiignera 13 limite suptirieure φ, οοηείᾶέῐόθ comme fonction de l'intc'z-
grale u, par la notation

φ = Kos) . . . . . . . . (287) ,
l'intssgrale principale (ιο = O correspondant 3 φ 2 Ο, ou
O = K(0) . . . . . . . . (288).

A l'aide de 13 relation (283), l'intssgrale de l‘ssquation (285) sera

z==,s„'²(1—÷Cos2z)dx:x—rss-essin‘lz . . . (289),

οὺ Γοιι 3 pos&
u

v= .........(-290).

C

On (ffisignera 13 limite supe'nieure χ (le l’inte'zgrale (289), οοιιείᾱὲῑέθ
comme fonction de l’inte'sgrale elle-mseme, par la notatiou

χ = mv) = affl) ....... (291),
οἳ( l’on aura, (l’apnbs 13 formula (283), 13 relation
O Ξ sm») ......... (292).

Remarqzce. Si l⁷0n veut distinguer par une notation spfflziale le
paramQtre lc qui entre dans les fonctions KQ«) et 51³(v), οι] ὀργὴ-3 Ix](u)
et fij. (υ)

129. En de'signant par φ = 01 et φ = ‘³2 les racines de lkqua-
tion Εφ = O qui sont doubles, 011 aura, suivant 13 formule (42), les in-
(

2 Q· l 0 1
tssgrales circulaires J ἐξ 2: qs ἐξ = 0, (Γοίι il s'eusuit que la
fonction K(su) est privoe de periodo. De mszme, on trouvera que 13 fonc-

