13111035 sna LE (10111113 PnPnRouiA. ’9

611601151311665, 61 56 modifient avec- l'etat de (1655166311011ᾶ61311131116. Quant
3 13 1161515131166 (165 111361665, Μ. MIQUEL distingue entre des 111361665 63-
(11111065 61 (165 1111161665 1161’515130165; 00115 116 165 avons jamais trouve'es ea—
(10111165, 111315 (13115 quelques 65116665 61165 50111 111655665 contre le rachis ou
[1161116 63611665 (13115 565 105561165, 61 peuveut 66113111161· 311151 3 l'observateur,
comme e'est 16 635, 11. ex„ (13115 13 P. restam. Elles offrent 3 661 egard (165
differenees remarquables et constantes.

ὃ) Relativement aux e'tamineS‚ nous n’y avons pas trouve de 63136-
16165 d'uue 11111101131166 assez grande pour 01611161· (16116 signales (13115 165 (165-
61111110115. 116111· forme7 leur couleur, ete„ varient avec les 11113565 (16 (1616-
10111161116111; 6611611113111 011 trouve 665 11311165 (16611165 avec un soin si grand,
que les distinctions 613111165 116 peuvent pas 6116 1660110065 meme cliez la
11131116 viv-ante.

Par 6011116, 011 neglige trop 165 caracteres de 13 baie 61 511110111
ceux (16 5011 11611631116, (1111, 3 110116 0111111011, fournissent 3 13 description «les
signes 60115131115 61 11111101131115. Etudions (10116, pour 110115 611 6001310616,
1601· forme 61 16111· structure 30 1111610560116. La 1011116 3 13 1113111, nous pou-
vons 11613 distinguer deux sortes (16 fruits, l’une 1611165611166 1131· celui (16
13 P. 11111111, l⁷autre 1131· 661111 (16 13 Ρ, refieoea (voir tab. VI, fig. 1 b, et
tab. ΙΙ, fig. 2 b), 66116-61 16 type de la section Allicrojraipem 66116-13 1’1111 (165
1611165611131115 (16 13 56611011 Rlzyncoplwrvm. En voici 13 description.

La 11316 (165 llIieropiperes 3 13 forme d'une bouteille 1311101 parfaitement
symetrique‚ 1311101 un 11611 01111(1116; 13 baie est ellipso'i'de 011 0101116, 3
base arrondie; 16 somniet, parfois 601111, 0111115 61 611315, parfois plus ou
moins allonge, 56 termine 1131· 16 stigmate 31116113116. Ε116 effre 11116 51111366
singuliere3 50115 13 1011116, 16 11611631116 semble 61110016 3 13 11356 ‹l'une
6511666 (16 611111116 1153061156, (1111 5’61611(1 presque jusqu’au milieu de 13 baie,
et qui 56 termine 1131 1111 bord 111611 1031111161 13 1131116 5111161161116 presente
une surface 11556, sans glandes ni viscositcs. Ces differences exterieures
des parties inferieures et superieures‚ correspondent 3οΧ (1111’61·611665 (16 13
construction mieroscopique. La membrane exterieure (16 13 1131116 1016116016
651 6005111066 1131· (165 66110165 11611165, 5611665 61 tres-anguleuses, — tissu
qui devient 111115 136116 311 11111160 (16 13 11316, 011 165 661111165 50111 plus gran-
deS‚ polygonales 61 3 angles moins aigus3 de 111115, 13 1131116 infer-ieme, (1111
3 une couleur plus 1110000666, 651 converte d'un liquide visqneux‚ qu'on 116111
enlever 53115 (1111160116. 11 existe (165 differenees correspondantes (13115 13
membrane 1016116016 (111 peric-alpe, 11161116 3 l’egard de 5011 61131556111ς 611
effet, les cellules 111161160165 50111 plus 611315565 61 111115 60101665 (voir tab.
Ι, fig. 1).

Nova Acta ch. Soc. Se. Ups. Ser. 111 2

