MQLLUSQUES TERRESTRES ΕΤ D'EAU Donoss. -11

Hah. In Suecia 11100 81100108 per provincias 01111108 plns minus fre-
quenter 81111οι11 118(1110 111 prov, Dalar 110 (ὃ 01 4 non infrequens ad Norrgovik
par. Grangiirde: C. G. ANDERSSONi) distributa3 ab 1118. Gotland: in fruti-
cetis ad anmelundsbruk, ad Bonders (HilessssssG), ad Ι anna et Visby
(1110811011), 111··,01 Skune: ad Ignaberga (MALM); 111-01. 081018011111111
(10810 SILFV ERSVARD)· prox. Nerike: ad Η10111111811018· 110111Η1110(ΗΑ111ΜΑΝ);
1110110 Stoekholm ad Danxikskiokeu (HOGBERG)3 1118 Oland: ad [veta
(testa 1)0111101(111, colore pallide 111110; C. A W.·) 2. c prox. Sk 1111οτ 111

11110811111(1 prope (311118111111811111 (UA .W.>; 40 11101. 811111( ad Balsbero
(MAIM); 1118. Gotland in agro 11(1 Kopparsvik (LINDSIROM); 1118. Oland ad

Τ10111 (U. A. W.) —pezsowz 1118. Gotland: 111 11101Ρο11118,1111ν111110(110118,
prope templum Wamlingbo, littora versus (HOGBERG, LINDSTRoM). Bauium:
1118. Gotlan d ad Lntterhorn 111 Ffiro (LINDSTR.). In NorVeg'ia 1111881111 11(1
Christiania, Bergcn et Hardauger (FRIELE)‚ 1100 11011 11(1 Aaalesnnd et Trond-
1110111ς (var 32 MARTENS) et 111118 10018. 2ὸ. ad Ekeberg prope Christiania
(OS ᾺΙΕΝ8Ε1111)

Quand dans son Historia Vel-mium (1774) O.-F. Merum separa l'chli,1·
nemoralis de ΓΗ. lum-tensis, il commit la fante (10 donner 10 nom Linneen (10 nemorum·
an type ⁷‘labro fus00’', 0111· effelm- nemoralis (10 11181811 n'est pas la coqzez'lle 11 laquelle
οη donne actuellement ce 110111, nmis l‘llelzlv hortensis cle MCLLER! Lorsqu'il divisa
cette eoquille en deux 0811000, (1’011111 (outre le faible appui qu'il avait dans le Mus.
L.>U. de l'anne'e 1764, de mess) 111-0111101οω0111 011 80 1’011(111111 8111· leurs rapports en
Danemark, qu'il donna 10 110111 speeifique (10 Linne a l'espeee ἐι 101110 fone-ee. Do 00
temps-la 11 110 8010111, 011οΖ personne aucun doute sur 111 1’11810880 (10 00110 denomina-
ti‹)n; 0110 a 10011 (108-1018 pour 1111181 dire la 81111011011 (111 temps ou 81 1’011 vent une ’'zerugo
110111118”, (1111 011 1100088110 pour ainsi (lire 111 001180111111011, en (101111 (10 00 qn'elle 11
(1’011-0110. La source (10 ΓΙΙυΙὶω mmm-alis (10 lexr': 081 8011 1101· OEland. (010011ῐὸ
011 1741) 1) 1>7 (’ cochlea 111181·11118,108111 111110811111 Petiv. mus. 1];0 14 se rencontrait
avec differentes couleurs dans 108 bois d'arbres a feuilles ). 110110 cette source avec
108 memes 10111108 tant (111118 111. 1”’·” (1746) que dans la ‘2⁰¹¹ (1761) 1011111011 (10 sa faune
(‘’habitat in nemoribus. It. (ΕΙ 127’ ). Helia: mmmalis ι1ιιαιε.ηρ.11.ῑςιε 1111]ἰο part

sm· toute ἴῶἰιιηιί, landis que Helia· hortensis M'ULLER y est vulyaz're!

Subgen. Arionta Lmen. Testa conoidea vel depresso-globosa, ple-
rumque fascia unica obseura supramediana3 anfr. 5-6, ul-
timus convexus, tmnidus3 apertura magna, obliqua, lunato-
rotundata3 peristmna 11110. laniatum, patulum, margine colu<
1110111111 111-0111110, reflexo. (ilmzdnlw 1111100810 2, simplices
Epislmcynea 11101111111111110011.

Nova Δ’10111 [tt-g. soc. Su. 1’118. Ser. m. Γ·

