TRAffl': DE CALcUL GEOMETRIQUE SUPERIEUR. 61

nuls; alors, on pourra disposer famant des quantitzzs 31, 2„ 2& prises
comme variables ind&pendantes, qu'il y aura (18 pax-ammes dans la formule
(107) qui ne seront pas nuls.

72. Si l’on pose

(lu Ξ *υἷϊ-,η et u = s [ΖΞ-,1 . . . . (109),

ὶχ(ε’)ἰῧ 11 325(.3¹)}5
,z sera, en gfflffiral, une fonction pezriodique de n [VIII] que nous dtisignons
z = 401) . . . . . . . . (110),

en supposant que la limite inffirieure de l'inteEgration corresponde ἐι la va-
leur 0 de l’inte'zgrale principale, ou que a = msto). La deiriveie dela fone-
tion pferiodique sera, d'apries la formule (109),

ψ’(ρι) = ηερ-»βε ιχΝριηςὲ ..... (111).

En inffigrant la formale (106) depuis a Jusqu⁷aux valeurs 2„ 2, , .. , ,
[(10)], on aura les deux explessions suivantes comme identiques:

 

 

         

sed „4-sm74- ....(112)‚
⁶ 96 (⁵2)⁶ ‘² 3226()⁵⁶ (3960ἷέ-
’111-1-1ι1-ἦ- .-†=u„- —- Ο ...... (113).

Si 1⁷01] introduit dans la (οι-1111118 (110) sl, 2„ ...‚ z, au lieu de
ε, 011 aura

= wo]

et, ἐι l'aide de formula (113),
,3, = 400) = M-*Ofl-PQ-l- 4uffl)] . . . (115),

c'est- ἐι- dile que ιζ, ou 4}— —(u, †21,÷ -s1—†u 1)], selon la 1011111118 (108),

pourla s'exprimer au moyen des quantit& s„ 52, ²4‹-1 ou ψ(1ι1),
ψ(111),...υ-ψ(1ι1.) Dono, 18 thcorkme daddz'tz'on⁷’ est e'tablipow la fonctzon

periodz'que 402) qui (lecozcle de Zeqvtation clgffe'rentz'elle du = ⁷- d -η,
3160)ςό

