2 GoRAN DILLNER‚

elle n'est pas un infiniment petit de meme ordre pour tous ces points, la
fonction f(:) doit 6116 601161116166 comme discontz'nue au point a.

2. Une fonction complexe f(:) est dite oeaodrome ἐξ) au point a,
lorsque ᾔει-μή.) 1·6111611(1 sa valeur premiere quand h, en accomplissant
une revolution entiere, a (166111 1111 contour infiniment petit autour de a.
Nous avons (10116 110111· 16 criterium tl’oeeodromz‘e d’une fonction f(:) au point
a, 611 faisant Ιι = ρω, la formule

f<a÷9w÷2ff) =f<a³r<1w> -

Cliaque point 011 66 criterium n'est pas satisfait 661 (111 point d'embran-
clientem, puisque la fonction f(:), en faisant passer f: un tel point, com-
mence a se ramifier 611 branches distinetes, suivant que z ne fait que
passer infiniment pres de ee point, ou qu'il en fait 11116 011 111111161116 fois 16

1 1

10111. Par exemple‚ la fonction με) =(z—a)5= (effi commence au
point α a (1661116 11 branches (1161106166, (16 60116 (1116 l'on obtiendra la pre-
1111616, la seconde, 616, jusqua la n‘fflffl' branche, suivant (1116 ε passera infi-
niment pres (111 point a, 011 (111“11 611 fera 11116, deux, ....‚ n-—l fois 16
10111. De 11161116, Ia fonction f(:) = log (z—a) = 1011,Γ ρ,,, commenee au
point α a (1661116 (166 branchos distinctes, 611 nombre qneleonqne, puisque
cette fonction, 611 passant par lc point (1, prendra des valeurs differentes,
selon qu'on passera 6111111161116111 a 11116 distance infiniment petite (16 66 1101111,
011 qu'on 611 fera 16 tour 11116 011 plusieurs fois.

3. Si 11116 fonction complexe continue f(:) est oecodrome en ‘tout
point de l⁷aire (l'un 601110111 ferme P, elle est aussi oeeodrome 16 long (lu
contour lui-meme, c'est-a-dire qu'elle reprcnd sa valeur premiore, lorsque z,
611 decrivant le contour P, revient a 6011 1101111 (16 (lepart.

La veiite de 661 61101166 s'apereoit immediatement, 61 l'on imagine
que l⁷aire 161116111166 dans P 6011 part-agee 611 666 6161116016 ιἰ1111116111 petits 61
(1116 16 601110111· (16 chaque 6161116111 6011 pareouru successivement par 23 alors
la fonction f(:) doit (1661116 1111 reseau continu d'elements infiniment petits
correspondants. En considerent la 611116 continue des lignes infiniment peti-
tes exterienres (1111 forment le contonr P, ἐι 666 lignes doit correspondrc 11116

*) Au 11611 (111 11101 mommio-ome, employe par Caucliy, nous employons 16 1611116
111116 descriptis creoclrome [de ὁίκυς, (1001161116, et δρόμος, 6011131, surtont parceque 16
11101 mommo-ome a aequis une signification un peu differente de celle (1116 110116 vou-
lons designer. [Voyez Briot et Bouquet, Fonction (101111161116111 periodiques, pag. 3].

