ΙΙ

Ordinarius Sveesmus:
Adscriptus Mortuus.

BJORLING, Immanuel Gabriel, ad scholam Arosienseiu Ma-
thesis Lector .................. 1845 1872.

Ordinarz'i Esrteri:

WERLAUFF, Erieus Christianus, Histor. Professor Hauniensis,

Bibl. Reg. Praefeetus ................ 18:313 1871.
BISCHOF, Carolus Gustavus, Chemiae Professor Bonnensis. . 186ss 1871.
MOHL, Hugo von, Botaniees Professor Tubingensis . . . . . 1860 1872,
DELAUNAY, Carolus Eug.‚ Direetor Observatorii Astronomiei

Parisiensis ................... 18135 1872.
MAURY, M. R, a. h. Direetor Observatorii Astrononiiei Washing-

tonensis .................... 1855 1872.

Littercwnm commercio juncti:

KROIJER‚ Henricus Nieolaus. Zoologiae et Physiologize Prof.

Hauniensis ................... 1844 1871).
RUPRECHT, Fredericus, Imp. Academia} Sciant. l'etropolitanae

Meuibruni ................... 1856 1870.
SOMMER, Andreas, Medieiuae Professor Hauniensis ..... 1844 1871.
LAGGER„ Fre doricus, Medicinae Dootor Froyburgensis. . . . 1862 1871.
ALLEN, Carolus Fred ericus, Historiarum Professor Hauniensis 1855 1872.
GRUNERT, Joannes Augustus, Mathesis Professor Gryphisval-

densis .................... 1842· 1872.

Novi Socii adscripti sunt

IIonorarz'i:

Adscriptus.
ERICSSON, Joannes, in exercitu Sveeano a. h. Centurio ...... 1870.
sUN-DBERG, Antonius Nicolaitis, Eeclesiae Sviogothieae Arehiepiscopus 1871.
ARGELANDERAEred ericus vilelmus Augustus, Astrononiiae Professor
Bonnensis ...................... 1872.

