AVEC 166 rumonim& METEoROLOGIQUEs, .5

meridien de Washington 60116 16 ὗὸὲωθ 61 661111 (16 Saint-Petersbourg 6011616
ῖῖῦωε degre de latitude. La largeur (16 66116 zOne 661 d’environ 10⁰, et 16
moyeune annuelle des 61110166 boreales qui y sont visibles, s⁷eleve 6 80.
Τ6111 611 nord qu'au sud (16 cette zoile, 16 1“1·6(11161166 (111 111166016666 (1111111166 1),
(1011116111 11116 moyenne 6611116116 (16 40 61110166 boreales ι1116(111’611 6οὼ118 degre
sur 16 continent 6616116616. La forme de 16 zOne presente 611 reste, avec
les lignes isocliniques, 11116 16666611116666 bien propre 6 61611161 1’1(166 d'un
rapport recl entre les deux 1111660166666. On a conclu (166 observatione con-
6666 jusqu’ici: (1116 16 1161166666 (166 61110166 110166166 661 presque 611661
grande (1666 1’11661161111616 61161161 (1116 (16116 16 6611161111·101161; qu'il existe (16116
10116 166 deux une part'aite analogie relativement 6 leur distribution3 (1116 66
1111611061666 661 60111661 simultane (16116 166 deux 116611611116166, 66 (1111 661
1011101116 16 666 quand il s'agit d'aurores d'une grande 1616116116.
2. ΡΘΥῙΟᾶῙΟῘἙΘ. Quoiquc l'anrore boreale 6011 11611116 a 1011166166
11611166 de la nuit, (166 observatione 110111111611666 0111 toutefois (1661011116 l'exis-
161166 d’une periode diurne, dont 16 maximum se presente (16116 1106 regions
6 2 011 3 11611166 avant minuit ²). La difference (1666 16 1161166666 suivant
les 6616066 61 166 mois, forme 11116 1161·10(16 6111166116 avec deux maxima aux
equinoxes 61 deux minima aux 601611666. Cette periodicite 6 6161116166111661
6011616166 par (16 longues 661166 d’observations exeentees (16116 (166 106611166
1166-(1161611166, 66 qu'ou ne peut gnere affirmer 6 Pegai-d de 16 161161101166-
61116116, (16116 laquelle on 6 cru pouvoir distinguer deux periodos·7 l'une (16
dix 6116 61 l'autre de soixante 666, (16 60116 que chaque pe'riode decennale
presenterait un maximum, et chaque sixieme periode (16661111616116 mawimum,
mamimommz.
3. Hauteur. Comme, pour 16 (16616106 (16 16 question 61 606111611116
de 16 nature de l'aurore boreale, il doit etre important (16 60111161116 1611611-

 

 

“) Comme 16 11106116 16 61161106 6111116616, 66 fait 6 ete 60661616(16116 la der-
61616 expedition suedoise 611 11016 nord: ''Cette 161616666616 116111611161116 661 aussi
60110110166 par les observations faites pendant l’expedition. Car, 611 Spitsberg, 06
6116166ν611 toujours la 16611616 11016116 611 sud, tandis qne, 60116 1166 latitudo 111116 616-
ridionale (159⁰), elle se montrait soit aux environs du Ζ6111111, 6011 au 1101(1.” Κ. S.
Lmrsmomz Observations 6111· l'elcctricite de l'air et sur la 1111111616 polan-e pendant
l'expedition 6116110166 (16 1868 au 11016 nord. Ofvers. af Kongl. Yet. Akad. F'orh.
1869, N20 7.

²) Dans les regions du nord, le maximnm de 16 1161166666 journaliere 1161611
61111161 plus tard que dans celles du sud, comme il appert d'nn 16111666 (116666
d’apres des ohservations faites 611 Canada, savoir: (1666 66116 60111166, ἐι 43720 (1616-
11111ᾶ6; a. Calton Fort, 50⁰ 51¹ id3 a Atabaska, 58⁰ 435 id3 a Point Barmw, 71⁰ 21111.
(Voir le Tableau, p. 22²3, Smiths Rep. 1865).

