3ss L.-A. FORSSMAN: Des RELATIONS DE L'Aunonss BOREALE, erc„

Variation diurne de la de'clinaison par rapport au vent et
a la pluie1).

 

 

 

ἱ Α 11οό e. 1 Sud. Nord. 1 Pluie.
1860 831 713 ἶ soe

1 1861 i 7.71 7.16 1 eoo Ῐ

1 1862 i 699 , 607 ³ 666 1
1863 J 6:23 580 1 689

j 1864 1 671 J 5.55 1 672 {

1— 1

s Mo>e11ne÷ 7.199 ¹ 6:248 ᾗ 7318 i

 

   

 

Il re‘sulte de 66 1111116110, (1116 111 variation (16 la (166110111800 681 a 8011
minimum avec 16 vent (111 Nord, qu’elle est plus grande 80118 l’influenee du
vent du Sud, 61 qu'elle atteint 8011 maximum arec la pluie. Apres 668
faits, il serait difficile (16 nier qu'il n’existe, pour Rome du moins, 1106 re-
lation effective entre la direction (111 vent 61 168 variations (168 instruments
magnetiques. Les exceptions a la reg-le (100066 0111 616, 6001016 011 l'a vu,
exeessivement rares. Nous 116 pouvons an reste trouver, contre la methodo
employee‚ aucune objection de nature adiminuer d'une maniere essentielle
la certitude (111 resultat. On pourrait 811118 (101116 (111-6110101186 a la remarque
(1116, sur tel point, 60111106, p. ex„ la determination de la direction du vent
pendant 168 joun-s 011 11 varie, l'auteur a 11086 (168 bases qui ne sont pas
prouve'es3 mais cette remarque n’attaque rien d’essentiel. La eoneordanee
si reniarquable entre les soixante mois qui 6011601 (11108 16 61116111, n'a pu
etre 11016066 par 110 1)1·066(16 fantis, 1101811116, nic-ine cn adinettant nne 016-
1116(16 inexacte, la eoneordance trouvee serait tout aussi inexplicable.

Nous avons signale dans les pages precedentes (168 61116018 sem-
blables pour d’autres lieux, saveir ceux de 8611111111811110111·1101111161] Suisse
et pour Tubingue, (16 meme que ceux de Mr. BROWN pour Makerstown.
Les premiere 8001 en opposition complete avec 168 61116018 (16 Mr. 8866111, 6.-11-(1.,
(111’118 paraissent (161110011-61· que dans les 1061111168106011000668, 168 variations
de declinaison 8001 plus grandes lorsque le eie] 681 olair (1116 lorsqu’il est
voi1e3 ou, 60 d’autres termes, plns grandes 80118 l'influenee du vent du
Nord que 80118 66116 (111 vent du Sud. Ces resultats reposent toutefois sur
des materianx qni ne peuvent 6116 consideres suffisants, on qni, (111 moins,
sont considerablement inferieurs ἐι ceux renuis a Rome. A l'egard des re-
cherches de Mr. BROWN‚ nous signalerons plus bas les circonstances qui
l'ont 1016610601 aniene a (1(8 1680111118 nogatifs.

¹) En (1111810118 (1001 une est egale -1 1²63884. 1301111161. Vol. V, p ²3.

 

