TRArrf': DE CALCUL Gssmffi‘smQUE SUPERIEUR. '97

et w1 par la quantit& ιι]1 = Ιιιὲπ. Dono 011 aura, conformfflnent ὲ, la fol·-
mule (251), 611 dae'zsignant ζ, 601161(16’166 comme fonction de u, par Ἇῖφι),

ζ 2 *1300 = ⁸11³(210 †²1’“·³²’·) = ›Myfiuo † P(m,)÷212,.52„) (254),

la valeur ζε O correspondant ἐι la valeur principale 210 = Ο [(252)], (Ιόὺ
518(Ο);() . . . . . . .. (255).
121. Autres proprz'e'te'S. 1⁰ Les ‹aquations diffirentielles (246) et

(253) peuvent 6661116, ἐι l⁷aide des formales (251) et (254),
'IV'(11) = >1—1V2'*(u)(}
ww>=n÷Qwffi
66 (1111 61611111 la rt'3g13 (16 differentiation pour les fonctions W(u) et ⁵Iss(u).

2“· En (Msignant par 1, y, γ’ 166 trois racines cubiques de 1, 011

1 1
et *ἡ

ώέθϋ (ιψΰν

aura( suivant la formula (90). 166 fonctions

e'tant 11’1·611Γο(1116’ί11’66 par rapport ἐι ὲ,

Ψωώἰγψωῤ
Ἡωωζγωωὲ

Ι)0110, 166 fonctions Π’(η) et Ἡρα) sont reproductives relativement
aux trois racines cubiques (16 1.

3⁴· Si l'on 11066, dans la formule (253), γὲε = ζ, 011 aura
du = (1 ZZZ& = Hygljzf et, pal· suite, ζ = Ἃῖᾑι) et ετ = W(‡)
Dono, 111116(1116 γὲ = —}, 011 aura —yslss(2c)=ll⁷(—7u) 011, ἐι l'aide de

la formule (257),
ινφ) = —Qm—u)
q300 Ξ .-ιΓ(-η)

(1’01“1 s’ensuit cette 111011116ῒρ des fonctions ll'(u) et 52801), que lem· somme
sera mdle, sz‘ la somme cle leurs variables indepenclantes esc nulle.

4⁴* Dc la formula pre'zce'zdente 16611116 la 1·‹·2gle (16 (1ίῆ61611ῐί(111011 suivante,
W⁴'‘'(u) = (-1)” ‘¹ . *233⁰* (—‘et)‘
Qss“'00 ==(-1y*¹,n“ffl(-u)5 ”””

Nova Acta Reg. Soc. Se. Ups. Ser. 111. 13

(259).

