MOLLUSQUES ’16111111511155 ET D'EAU DoUCE. 71

(11171-11-12, primi 5 vix 11661656611115, ultimus 0611166 111111111115,1)115ἰ 51111-
6111111111115, apertum rotundato· elliptica, lnaroinibns lateialibns 511111111111116115,
penstoma 601111111111111,50111111111,1111111111111,111161·1111116111·116 11616, &mulla mpero.
reeta, inferre superne medio ramis duobus divergentissimis3 callus palmalis
tenuis, cerasino-brunneus3 oblique 11656611116115, plica palmalis 1 supera, sub-
colmnellaris vix 611161511, plica lunata parva, arcuata. Longu 17-21), diam.
42—4} 111111. ΑΡ61·1. 4-4‘} nnn. longa, 3 111111. lata.

Clausilica cantricem Draparnand Hist. Mon. (1805) p. 71. 1. 4. f, 14. 110551111155161·
Iconogr. II (1835) p. 9. f. 1023 lv (1836) f. 276. 1111115611 Ostur& at· K. Yet.
Akad. Fbrhandl. 1848, p. 201. l’feiffer Monogr. Heliceor. ΙΙ (1⁸48) p. 4155.
Malm theb. vet„ Vitt. Samlns 1111111111 (1851) p. 128. Moquin-Tandon Moll.
Fr. II (1855) p. 344. t. ⁸24. f. ιδ’-10. A. Schmidt Krit. Claus. (1857) p. 11.
f. 1—5, 158 (159). Mbrch Syn. Moll. Dan. (1864) p. 151. Wcstcrlnnd ὃν.
Moll. (1865) p. 783 Coll. Typ. Moli. Su. (1868) Nzo 67.

l. tumida, curta3 long. 16, diam. 43 111111. (8611111. l. c. var. (5).
2. gracili83 long. 1733 diam. δῖ 111111.; apert. 34, longa, 2} lata.
(Schnl. 1. c. f. 159).

llab. In Sueoia‚ prov. Skstne: ad Ignaberga 61 10111651101111 (MALM).
Espemd (HULTMARK teste Malui)3 §kin-alid (11011111 ex. 182} nnn. longa. 413⁴
111111 lata)‚Beltebe1-ga (O Α W.) ete.3 pr.0x Sm 111111111ε ad praedium Ro-
5611111111] piope Jonkcjping (ZETTERSTED1!!)3 plor. Wester winland: 1111 1101-
keklef 1n monte Kinneknlle frequens (ΖΕΓΤΕΗ5ΤΗ V! ‚K LTNROTHD3 prox. ostar
giitland: in monte Omberg (C. A. W).

5. CLAUSILIA ROLPHI Lmen, GRAY.

Testa ventroso-fusifornlis3 confertim costulam-striata, cerasino—brumiea
vel 60111611, raro strigillata3 5611611111, spira breviter attenuata3 anfr. 11, primi
4 v, 5 xix accrescentes, ultimus 111151 (1151111116 1-11111111115,[ψει-111111 111011111011160-
1))’111-0111115, margine sinistro 511115111111110, peristoma continuum, 111611161· 50111-
111111,111111111111,1111611111116111116 modo 11616, modo plicatulum3 lamella 11161110-
cres, infit-a antiae biranlosa3 callus palatalzs pertenuis, 11156115, plica pala-
tales conspicuam snbcolumellaris vix emersa3 plica lunam 11161111111111. Louna

12—15, (liam. 3} mm. Ap. δὲ 111111. longa, ’ἐξ 111111. lata (5611111).

(Van-nlla. rolplzi Leach in (iray Nat. ari-ang. Moll. 111 Med. repos. XV (1821) p. 239.
Gray in ant. Man. (1830) p. 215. t. 5. 1”. 54. A. Schmidt Krit. Clauso-257)
p. 12‘. 1. l. f. 6—9. t. 9. f. 160, 161. .11·ῆ’1·6)·5 Brit. Couch.l (1862) p. 281.

[lab. In Norvegia‚ Christiania ad '’Agershuns 1⁴'aestning”. (Ex.
33 a celeberr. J. Gwm-Jssppssssys determinata, in 11111560 univers. Christian.
asservantnr3 teste clariss. Ρ11111.5ΕΝ1).

