SYSTEME DE LIGNES m· DE SURFACES EGALES 15

y = — ganesinbzl —f-{tgb—l—g—-U tgssb)-1-†—cos2b(1 -1- 2tg2b>}r‚

q = ἒ) atgb 11304- {mgna-{- 3A2eeos2bss 4- Ξ tgb) ηι- g 3>x4cos⁴htgbss .
L'eiquation (25), qui (161611ῃί116 163 aretas, donne:

5 2² μ 67
ε2 Ῑ-Ξεϊξζό-ῖὸβ -ἶῒῠ θ’ξῖὒ)

2146032611 -2εϊξξῦ-ε326- :131 tg2h)} -1-λ46032ὂ.

En la re'solvant on trouve:

Aeosb=sse31 —ff-{tgb—s} (ἶ) -1- {QUO} .

(

Substituons cette valeus dans (27), les &quations (163 austes seront:
]]Ξὲ13αε91ςό31-1-41914ε13ξζ-ὂ 1}(5—‘T?tg²b)}⁷
υῐῖὲα αἱῖἴὲξῦΞΙ 414 gtgb÷{—(l ÷slgtg²b)},

4 21

q=9e³tg 1)(1-1- 3221g b).

Les &quations (27) font voir, (1116 163 (16111ν parties (16 la surface,
aux οὀ163 (111 plan (163 pq, repondent aux valeurs (16 λ 1103111163 et miga-
tives3 de plus, (1116 y s‘e'zvanouit avec λ et avec ε, et que⁷ pour Λ = 0,
q a, en gnnefirah deux valeurs 611 &gard au double signe (16 ε, mais qu'il
n'en a, pour ε = Ο, qu'une seule, qui &pond ἐι deux valeurs de λ. Or
deux normales appartenant aux 11161663 6001·(101111663 constituent une ligne
double. Par consequent la section mutuelle (163 deux nappes 1111611611163

C S (fig. II et III.) est (1616111111166 par ε = O 011 par 163 &quations

p Ξ ἐα’ᾳζόἒ2126032ῖ1-1ΓῘΞ6()34ὂ(1-1μ 3tg2b)53‚

y=0, q=214a>x4cos4btg²ffi

Les courbes moyennes (163 deux nappes extferieures CM, CM (fig. ΙΙ),
c’est ὲ, dire leurs sections avec 16 plan (163 pq, rcsspondent ἐι λ = 03 elles
ont les equations:

