TRAmJ: DE CALCUL GEOMETRIQUE SUPE'ROEUR. 105

tion mv) est privoe (16 11611οᾶ6, parce que la fonction (1-ε Cos ⁵296),

⁷ sous 16 signe d'intogration dans 111 formule (289), n⁷a pas des points

critiques.

130. La rogle (16 differentiation des fonctions K(u) et ἱΜυ) s'ex-
primera, d'apres les ἴοι-11111166 (276) 61 (285), (16 111 6111111616 suivante,

[ς’(η) = OEKw) ι . (293)
ro>= ¹ JK! ⁵ ⁸ ⁸
1-1 Cos 2502)
131. En dosignant par 1 61 y [= —1] les deux racines 61111666
(16 1, 011 1111111, suivant 111 formule (90), les fonctions Πφ 61 (1-εο06 294)
6111111 111·6Ῑ)10(111611166 par rapport 11 ἑ.
Κ(-ῖι) Ξ *Istro θ (994)

16ψ);-161

d’ou il suit, que les fonctions Κ(1ι) 61 510⁷) sont reprocluctz'ves [''in]paires'']
par rapport 11 - 1.

132. De'veloppement en se'rie. Plusque, d’aprt'ts le 11U (30, la
fonction K (u) est syneotique pour un champ R, correspondant au champ
1
ffl‘cp’
nectique pour tout point possible. 611111Ι peut-&tre aux points ηε ιι, 61
u = 212, correspondants aux points oritiques φ = α, 61 φ z “2- Mais,
comme ees points ιι, 61 2‘2 116 sont pas des points d'embrauchement
et quo la fonction φ z KQ«) 116 [10111111 6116 infinie pour aucune valeur
finie (16 u [voir 11” 1151, 111 condition (16 6011111111116 [K'(u):l]K(u)
z (1111101116 11011 111111116] 6111111 satisfaito, 16 661616 (16 oonvergence (16 la
fonction KQ) aura 11116 6161111116 queleonque. Dono, on 1116111 (16 la for-
1111116 (88), pour σ = 3, 16 (16161091161116111 suivant, la fonction K(u) 6111111
reproductive par rapport aux doux raoines 61111666 (16 1,

(16 synectioito P (16 111 fonction il s’ensuit quo KQ) sera sy-

Κφι) = '5‘1§J(0)÷[—}K·”(0) †{L5‘³.Js(o)†... . . . . (295),

les (16111666 lim), Κ”’(Ο) 616. devant 6116 61116111666 d‘apros la formule
(293) 11 1111116 (16 la formule (288).
Nova Acta Reg. Soc. Sc. Eps. Ser. 111. 14

