12 CARI. J. SUNDEVALL.

115. Ο.
116.1 Sitta europaea L. ..... 104. Kniippa . . . . . . . 34.
— ‘2 Certhia familiaris L. . . . . 1013. —— (uyare tillskrivet: ⁰
Bomkr) par 011) ..... 35.
117. Iynx torquilla L ....... 117. Goktydr Sved. . . . 25.
118. 1‚2 Picus minor L. 0¹9 ..... 102. lilla Rodhofda hackspltew -
ρ lilla brokita hackspit . . 32 ’›.
119. - tridactylus L. 0* . . . 103. Rar gulhufdad 11001( Spit . Ο.
120. —- major L. ἆ ..... 100. Brokut hackspit then stijrre 30.
121. — leuconotus Bechst. ς . . 0. Storrebrokuta Hackspit 11011. 32.
122. - „ ‚‚ 3 . . — ,‚ „ Haekspiten . 31.
123. — canus Gm 9 ..... 0. (uPieus viridis foemina») . 29.
124. — viridis L. . . . . . . 111). (Jrzjngolling hane . . . . 23.
125. — ‚‚ ....... - Sum-e Grijugijlling . . . Ο.
126. 0.
127. Picus martius L. 9 . . . . . 518. . . . . . . . . . . . 27.
128. W ,, ὅ ...... — Spilkrfika ...... 26.
129, 130, 131. 0,
13⁵2. Columba oenus L. ..... 174. blst §kogdufa ..... 59.
133. - palumbus L. . . . . 175. Ringdufa ....... O.
134, 135. Ο.
136. 21 Coturnix communis Bonnat. . . 200. Waktel. ....... 58.
137. (Perdix v. Pternistes sp.)¹) . . Ο. 110311100001.111111(11οΒοῙ)111111011 57.
138. Perdix cinerea L. 0* . . . . 205. Stin-re Raphonan . . . . 56.
139. —— ,‚ (2 . . . . . — Rapphonan then stim-e . . Ο.
140. Lagopus lapponica Gm. (Subul-
pina Nilsson — saliceti
Telum.) ἆ hiem. . . . . 203. Sui'oripu . . . . . . . 54.
141. — ead. j, maculata, ver-
‘nalis ....... — Somar Snissripa . . . . 55.
142. Tetrao bonasia L. ὅ . . . . 204. ζ10190 ........ 0.
143—147. Ο.
148. Garrulus glandarius (L) Vieill. . ΩΟ. Νο113111·11(0 . . . . . . 20.
149. — ..... ⁷ vanlig Nuttskrika . . . . 21.
150. Nucifraga 001·γο00100105 (I ..) . 01. Nifittkraka ...... (ἶ).

¹) Deuua figur 1101· visserligen nfigou likhut 111011 011 1101111111111311118011111310 driigten och
auses sii av Nilssou, 111011 {ir betydligt stim-e och vida 1111111110 flfickig. 1101111001( kallar 11011
»Perdix ruffa minor». utau silker nitation av 11011111. Ι andra exemplaret 1101· cleu av Lind-
10111 blivit kallad »Tetrao perdix faemina». Dock fbrestffller figurem ieke 011 5101151( 01101· 01110-
peisk fogel, utau s'fikcrt en mig obcknut Frankoliu-art (Pteruistcs) sri'ru Asrika cllvr Ostindien
Skada att ingen uppgift finnus hvarifrfiu 11111111. siitt figur-cu 01101· (less original Blaml nu
bekanta arter liknar (1011 niu-mast Ι). ι’ἶ(ι])))ονἰοη’ἱ 1”1·. Afrikn, 2 jun 11111111 51101101), meu 111
vida mindre flfickig.

