108 GbRAN Damam,

La fonction χ = ⁷mv) 616111 construite, on construira facilement la
fonction φ = K(u)‚ au moyen (16 1656111116 Τὲςχ = lengqD [(283)] 61
(16 la valeur suivante de lc [(·284)]

k}=}-ff- 182 ,-((1ο0 -1) . . . . (303).

Renum-que. Suivaut la formula (289), 011 aura la long-uem· (16 l'arc
AIPIBl = π pour une valeur quelconque (16 ε.

Les fonctions 'fg-Kos) et Tg 30⁷)-

134. Pe'rz'odicz‘te'. D'aprt'zs le n'* 48, 011 aura, pour l‘integrale
g&nt{1·ale (16 l'‹⁵,quation (282),

²⁶-sg‡})g) Ξ 0÷⁸ s gsslfffflz (303⁷),

011 166 11116ςιέ1166 circulaires autom (166 infinis α Ξ 2 et αἳ = —ss 66-
ront respectivement επ 61 -σπ [(42)] Done, suivalllt 166 sormules (281)
61 (287), 011 aura
ζ = Tg Isffl) = Tg KQ -}-›‹. . επ) ..... (304),
κ 16])166611111111 1111 6111161· quelconque ou Ζ61·0.
Eu ayant e'gard a l'identit& (283) 011
TgROJ) = kl Tg KQ) ...... (305),

la periodz’cite' (16 la fonction mv) s'exprfflera, ἒ1 l'aide de (290), comme
il 61111.

 

Tg 302) = Tg R (v⁰ -{-n . π) ..... (306) .
Dono, les fonctions TgKQQ 61 Tgst(v) sont simplemeozt pe'rz‘o-
(liques, 166 Ῑ)61·10(166 respectives 6111111 mr et π.

135, Autres proprie'te'S. 1⁰ Suivant la formula (293), on exprimera
la rezgle (16 ᾶ11161·61111611011 (166 fonctions Tg KQ«) et Tg RQ) 6011111161161111,

[] K (u) Ι
Cosv2 Is*— (u) Ι
1

vrgawyx = (55.. Μ) 14} 60621163 1

>Tg I((n)}'— =
. . . (307).

