18 GoRAN D1LLNER‚

ou, qui est la 11161116 011086,
sPffidg- Yszn) = o et [111111171- rozi) = o ‚

01“1 168 expressions 80118 16 signe d'inte'gration sont des differentielles ex—
actes [(‹3)]. [Voyez 111 (161110118111111011, (10111166 par Riemann, du theoreme
fondamental de Cauchy]

19. L'enonee (111 ir> precedent, compare aveo celui (111 11⁰ 16, 1⁰,
pourra s’exprhner (10 111 11111111616 suivante:

L'inte'yrale dq'finz'e d'mze fonction synectz‘qne³ prise entre des limites
donne'es cl'mz cantoni-ferme, ὰ Z’inte'rz'enr duqvel la fonction oz'a pas des points
critiques, sera une fonction synodique de sa limite schdrieure, pom· tout point
du contomu

Renum-que. De 061 61101166 il s'ensuivra immediatement, qu'une in-
Z
tegrale (16111116 J'(,:)d.3‚ consideree comme fonction de 811 limite 811116-

1161116, 1111111 1111 6111111111 (16 8)*1166116116 1111881 grand, 1111 moins, que la fone-
11011 80118 16 signe d'integration. On pourra (10116 1011101118 (1661(161, sans
aucune connaissance (16 111 fonction primitive, si l⁷integrale definie sera 11116
fonotion syneotique (16 811 limite 8111161101116. Toutefois, il 116 s'ensuit pas
de 111 (1116 toute integrale definie d'une fonction, qui est syneotique le long
d'un 601110111 ferme, mais 11011 611 tous les points de l'aire incluse⁷ soit ne-
0688111161116111 11116 fonction multiforme de 811 limito superieure pour cette por-
tion (111 plan. Nous trouverons dans 06 (1111 va snivi-e une 1116111οᾶ6 assez
decisivo, pour (1616111111161 dans chaque 6118, 81 l'intograle d'une fonction
(10111166 681 (16 l'une ou (16 l'autre 6811666.

20. 011 (111 qu⁷un 601110111 ferme est (le'crz't (lans Ze sens posz'tzf ou
qu'il est positg'f, 81 l⁷on s’ilnagine qu'un observateur, (16110111 8111· 16 1111111, 11111-
60111616 601110111 111166 16 1101111 deomant, l'aire 111611186 etant 11 811 yauche.
On (111, (111118 16 6118 contraire, (1116 16 601110111· est deferit dans le sens oze'yatzj
ou qu'il est ‘neyatg'sl
En faisant (1601116 11 z 1111 oontour ferme positis εΡσοι1 111οα2 Α2 σ...οι,,Αρσκ
[fig. 8]‚ [la 1160116 indiquant 10 86118
positif]⁷ 61 611 81111110811111, (16 plus,
(1116 111 fonction fg) soit synectique
en tout point (111 601110111· 61 (16 1’1111·6
111011186, l’intogralo prise 16 long de 66
contonr 86111 1111116 [11⁰ 18]. Mais le
oontour forme c‘I)‹²oe1211‹⁷002A2c-.. apApc
86 (166011111086111 dans 16 6111110111· ferme
posz'tg'f cPc ct 108 6011101118 formes ne*-

 

