TRArrE DE CALCUL Gssomssz'erUE SUPERIEUR. '51

faire 10 medule (111 premier terme (111 second membre plus grand que 10 1110-
(11110 de la somme de tous les termes suivants 011

f(²,¹⁶(‘')>s . . . . . . . (84),

9² . mod ²

‹1¹0st il suit que ÷ (10011111 l'angle 2mr, tandis que ω (10011111 l’angle 27r.
L'inte'grale u (10011111, 11111· consequent, 1111 001110111· ferme infiniment petit
042(oe [fig. 111 111110111· (111 1101111 y, eorrespondant 1111 1101111 c, en faisant
(11-1-1) fois le 10111· [(81)], 111111110 (1110 ,ς (100111 10 001110111 infiniment petit
(10 a'a'm 111110111· 1111 1101111 c, en n⁷en faisant qn'nnefoz‘s le tour. Ainsi‚ 1111
premier 10111· (10 αιτιοι re'pondra 11110 partie «ια’ (10 aza„ au second 10111·
11110 partie a'as', 010. Dono, a 1111 1101111 donne οι sur le 001110111 αιτιοι
1011011(110111 (κ-1-1) points aff αἱ, ‘fl‘ 010, sur 10 001110111- α,ῖ(1ἰι”ιι. Le
point u Σ γ de 111 fonction z 2401) doit (10110 0110 1111 1101111 d'em-
branehement avec (κή- 1) branchos distinctos, provenant de 00 qn‘on fait
(1001110 a u 1111 001110111· ferme 111110111- (111 1101111 γ, 011 faisant 10 10111 une,
deux, jusqu’n (κ 1-1) fois [11¹⁸ 21. De 111, 011 aura eet 01101100 qui
sera d'une 111111011111100 singuliere:

Si la sbnction f(::)‚ sous Ze sz‘gyne de Z'z'nte'ffl'cchz'on⁷ (ι un :e'ro z Σ c
ὰ l'inte'riem· cle son chcmzp de s-zsnecticz'cess et que la de'rz‘ve'e f‘'‘'(:·) soit la
premiere qui ’110 s'mmule pas pom· z τ e, la limite supdrieure z de Z‘inte'-
[χι-(111011 sera unefonetz'on multg'forme ’1101) cle l’inteyrale 11, les branc-hes de
Za fonction 401) e'tant (ιιι nombre <Ie (κ 71- 1), quand le point ael'ombran—
011011161ῑέ 11 = γ sera domze' par la relation c = 401)

Par exemple, si l'on a u = s(f; -—— crde, la fonction .·.’ = 401)
= ο -1-1ἏΗο1 1-Ῐ1”)Ῑῖ-1Ῡ(Ῐεοἶζ(ἶ)”ᾞ sera multiforme, les 1111111011οε de la fonc-
tion ψφι) etant au nombre de (²²†l)⁷ quand on determinem, 11111111
(2(‚—c)''†l

n÷1 '

 

 

relation c z ψῃ), 10 1101111 d'embranehement y Ξ —

612. En designant par Ta, la fonction primitive du second membre
de 111 foi-mule (83), 011 110111111 Ia mettre, 011 s’appuyant sur la formule (81),
sous la forme suivante
f‘²'(0> ,
μ {14⁵¹ :vc—y . . . . . (80),

 

Ta) 2ss (901)m⁶¹ ⁰

