TRAITE DE CALOUL Gssoiffi'rfflQUE SUPERIEUR. 3'7

45. Ᾰ l‘aide de 16 formule (43) nous pouvons tries-simplement (16-
(111116 11116 66116 qui est (1’11116 grande gfflffiralit& et qui aura une importance
601161116161116 (16116 ce qui va suivre.

En effet, si nous supposons que 16 6111110111 ferm& P, 611 bornant 16
ohamp (16 6γ1166116116 (16 16 fonction f( (ι-1-ζ), 16111611116 6 son interieur
les points

ζο = O ]
ζ1 = 11.1 Ι
ζ, = hy ἓ ........ (61)
= Ιιγῡῗ1 Ι
011 1, γ, ..., y0-1 sont 166 a 16611166 a¹²²¹¹¹⁶⁸ (16 11111116 et par suite

= 127, 110116 61110116, suivant 166 1011611166 (41) et (43):

’ζμ 1Γζ)<ῑζ Ξ 2 ,- ξ f(a÷Z,)

ζ] d W? 71· ,ει 0‘.{‚“f—''—l . . . (62),

 

 

16 nombre v 616111 entier et positis et moindre que σ. Ε11 (16ν61ορ116111 16

,,
quotient > ‘IL—0 par division, 011 61116

{zi—'220 = Ξ- 31 ψ (314(ιέ 666 (111· 5³<⁷²J⁰³³
- ξ

61016, en introduisant ‹5—1· = τ, et observant que Ιι est indendant (16
ζ, 16 formale( (62) pourra 6’661·11·6 (16 16 1116111616 suivante:

ΗΑ ψᾼεᾼπὶ( [παψῶᾱζῌὶ sfmgodzl

¹ σζ 1... (63),
R!

†h20sJ‘-<s}g}3fssssm h ssi& (ass{>d{]†

 

