4 C.-A. WESTERLUND,

droits-d'espeee desquels J'ai 616 11166116111. Les modificationis indivi-
duelles (mutationes) sont les varietes qui se presentent en eompagnie de
16 forme typique, ne s’en separant (1116 par la couleur ou les dimensions‚
et 116161556111 111115 011 11101115 aeeidentelles. Les diffo 11111165 ou 6110111 61165
(lusus) sont toujours aeeidentelles et par consequent le plus souvent rares.
Elles se distinguent de 16 forme typique 1161· 11116 forme totalement differente
61 1011101115 abnorme ¹).

Il est bien possible (1116 16116 (165 110111111611565 65116665 nouvelles peut
se 6661161· (16115 1111 ouvrage periodique que je n’ai pas 6 1116 disposition, ou
dans quelque dissertation eti-angere (1111 m'est ineonnue; mais 6 l'egard de
16 grande maJ'orite, je sais par la litterature dont je dispose et par mes
601166110115 partienliers d'espeees extra-seandimves, qu'elles n⁷ont pas 616
(16611165 jusqu'iei. Tant ees 65116665 (1116 1011165 165 autres, ainsi que les
types les plus distingues, seront reproduites 611 (161611 61 avee exactitude sur
les planehes qui aeeompagneront 111011 travail: Fauna Molluseorum Sueeiae,
Norvegiae 61 Daniae.

1.

APERCU’IHSTORIQUE.DE LA [JTTERATURE Des noLLusQuus DE
runnu ETJYEAU neuen DE LA.sUEDE ET DE LA NORVEGE

sUEnR

CHARLES DE LINNF'J est le premier qui ait systematise 61 reduit en
seienee la connaissance insignifiante avant lui des mollusques (16 110116 116-
1116, 61 qui l’ait enrichie de nouvelles deconvertes. Cependant, partont (16115
565 661115, 111615 11111161116161116111 (16115 165 (161111615, 66 groupe animal est
traite d'une 1116111616 1165 511116111616116. Son regard critique, son genie or-
donnateur⁷ 61 l’exaetitnde de 16 (1656111111011 l'ont abandonne avee l’interet.
Dans la 1““” 611. (16 56 Fauna δασεῖαι (1746) 165111011115(11165 50111 (1111565

 

 

“) J’ai indique par des lettres latines (a, Ι), c ....) les formes (1116 je eonsi-
(1616 etse des variete's de peu d'importanee3 les plus differentes sont preeedees d'un
trait (——) devant 16 noni. Les types greos (α, ῥ’, γ ....) designent les types (1116
je regardo 601111116 (165 lnodifieations d'espeees‚ les chiffres (1, 2, 3 ....) de
5111111165 mutations individnelles, et l'asterisque (ss) devant le nom trivial, les
formes dans lesquelles je vois des sons-espeees.

