50 P. M. Lunnnm,

triens diametri transversalis eorporis. Nuelei aniylacei singuli, ut nobis
visum est.

Long. O‚00217-236‘' Ξ 55-60 μς Lat. 0,(1012 ”; 30,5 μς (31055 Ο,00087”
= 92 μς Lat. isthmi O‚00039'' = 10 μ. —- Tab. ΙΙΙ, fig. 19.

Hal). ad Bergsbrunna in Uplandia. Ad 13011101111110511“0(,1011110,1’010.

Striolae quam subtilissimae et densissimae nisi in 0011010 ον0011010, exsiccata et

400xes amplificata non conspiciuntur.

Seriebus transversis punctorum 01111] 5110010 sequenti propemodo congruit, sed
in illa series suprabasales binae, singulae 11050105 adsunt, hae in speeie 511111011050105
nullae, basales vero binae. Series autem mediana, quae 01100 sequentem directo dueta
051, in semieellula hujus speciei a latere visa apicem versus paullum ascendit.

Euastrmn (Cosm.) inteyerrimwn Niig. (Gatt. einzell. Alg. pag. 119, tab. VII,
A, fig. 1), quamvis a fronte visum habitu inter 110110 5110010111 01 sequentem fere inter-
medio sit, tamen formae C. quadrati Ralfs apud 1105 frequenti proximum esse eo veri-
similius videtur, quod forma prope eadem 11] Helvetia 1000 fere eodem, (1110 Nageliana
speeies, sumta et sub nomine Ο. 11110961·νὶιηὶ (1010 0 el. CRAMER (in Rabenh. Alg.
Eur. N:0 1445) est.
³0*81. C. ZONATUM noV. 51).

O. 50110101110010, duplo longius quam latius, incisura mediana pro-
funda aeutangula3 semicellulae subovatae, e basi valde convexa sensim atte-
nuatae, lateribus medio subretusis, apice late leviterque convexae, angulis om-
nibus late rotundatis3 a vertice ipso visae 0110010105, 0 basi subcirculares3
a latere visa} ovatae. Membrana seriebus punctorum quinis (apieali, mediana,
snprabasalibus, basali) simplicibus, ex transverso 01100 50111100111110111 utram-
que ductis, (111051 in zonas divisa, in centro ipso apicis semieellulae punctis
nonnullis congregatis ornata, de cetero glabra. Latitudo isthmi triens dia-
metri transversalis eorporis. Crassitudo diametro transversali octava parte
minor. Nuelei amylaeei singuli.

Long. 0,(1019Η = 48 μ; Lat. omem* = 94 1⁰⁶3 Crass. Onomar:- 91 μς
Lat. isthmi Ο,0(1031” :8 μ. — Tab. ΙΙΙ, fig. 18.

Hah. ad Bergsbrunna in Uplandia.

Siout 111 priori puncta membranae nisi ‘ZOOzes amplificata vix sunt visibilia.
Sei-ie 11] mediana 11011010, quorum 1111010105 semper duplo major est (1110111 in apicali,
20 sunt.

³282. C. PARVULUM Breb. (Liste pag. 133, tab. Ι, fig. 18).

Forma major, membrana (111051 pustulata vel variolata 1100, 111 111
forma Gallica, glabra (vel subtiliter 1101101010).

Long. O,0017—193'':44—49 μ; Lat. 0,0007-77'': 18—19‚5 μ.

Hah. 111 ⁷⁷Lassby baekar⁷' prope Upsaliam et ad Bergsbrnnna in Uplandia.

