2 R. HOPPE‚

En eliminant 9* 011 r 0n 011116111 deux formes (16 l'equation (111161811-
116118;

2·2÷(32])‘:(f2v)2‚. . . . . . . . (2)
zlogf¹v=tg&a(v÷9s). . . . . . . (3)

2. Enceloppe (lu Sjssfe‘mc de cambe-5.

La seconde equation (1) fait 11111, qn'il y a, pour 101116 11116111 (18
υ, (1111 116111 6111161· (111115 la 1011611011, 61 pour 101116 valeur (16 ν <f⁴ v, 11116
581116 11116111· (16 cose, 61, 11111- 66116 raison, deux valenis (16 ἓν. Ρο111·
rzf'v 665 deux valcurs coine-idem en s’evanouissant‚ 61110111· r>f¹v
elles cessent (16116 1661165. Donc 10115 165 11110115, (111115 1’61611(1116 (111 sy-
5161118, 50111 1111181565 par 11118 60111116

r =f¹v‚

ligne 116 (16111111-61111011 (111 5515161116 1011116. 8111111056 que la fonction f¹ υ 5011
continue des v=0 jusqu'a v: 2=7r‚ cette 60111118 611101116 16 ‚sy-steine 81
renferme 16 6611116. Je 111611111111 111 11116116 (16 11111116161· enveloppe (111 sy-
5161118( quoiqu'en general elle 116 5011 11115 611 1101111161 avec les courbes.

Dans chaque point (16 l'aire 6111011166 deux 601111165 56 16116011116111
50115 1111 angle = z , 1”11116 s'eloignant, l'autre 56 11111111061111111 (111 661111·6;
6’651 pom-quoi 16 5115161116 101111 56 (166011111056 611 deux systemcs distingues
par leurs inclinaisons contraires 1111 1111011. Chaqne point (16 l’enveloppe
851 18 1101111 (16 601111161, (16 (161111 601111165, (1111 y 111101111556111, 011, 51110115
preferens· (18 18 regardcr (l'unc autre 0111111616, 16 1101111 (16 16111·0115561116111,-
dans leqnclle une courbe 651 1611661118 1111 1111011, 61 1111556 (18 l'un systeme
a 11111116. En general l’enveloppe fait (165 angles finis 111661011165165 60111·-
1165. Ρο111· qu’elle 5011 811 601111161 avec 1011165-61165, 11 faut, (1116116 50111101·-
1111116 a 10115 165 raycns, 8’651 a (1116, qu'ellc soit un 661616. 011116 cela il
651 1105511118, (1116116 11 quelques points (16 comae-,⁸27 68 (1111 aura 11611, 51 ]“”υ
s'evanouit pour quelques valeurs 116 zv.

3. Deme solutions masculam-052.
Si l'enveloppe 651 1111 661616
7· Ξ f'b‘ Ξ (·,
6116 satisfuit 611 11161116 16111115 l'equation (2). La solution generale 65101116-
11116 118 1’6(1111111011 (3), qui donne:
v -1- ὃ = t = const.

