ΤΟ GussAN D111LNER,

οὺ les points critiques a, = 1 et a, = —1 sont des points d'embran-

chement, VIZ⁰ &tant la moine principale, o'est-{z—dire, la racina qui
sera 1 pour z = Ο.

En posant ι((3) = VTl—ss, la fonction F (ε) &tant la primitive
(16 f(z), on aura, suivant les nm 33 et 34, f,(z) εἷς), f (z) =f¹)(})

=f(f;) et, par suite, F, (z) = {KQ Effice) = F(z), les quantites 1 et
y (itant les deux racines carinas dgl'unitss.

Or, pour Ξ<1 on aura 16 (16ν6101η)6ι]]6ηῐ [11⁰ 42]

, L 1 . 1.3 1.3.5
<1—22)-2 = ¹†22“·2‘'†‘254·2⁴÷2‚2s†ss·2“÷ ,
d'ou
„25 „⁵ , Γ 77
ψ ...Q
en supposant que la valeur principale ²⁴0 :O corresponde ἐι .·.’ = Ο
[(144)], ou

v„ = F(0) Ξ 0 . ...... (146).

Puisque la sffie (145), pour ε = 1, ou F(1), &tant eonvergente
d’aprias les r<²>gles ordinaires (16 convergence [cfr n‘* 28, rem.], est &gale a
ἐπ, οι] aura, suivant la foi-mule (74) et ἐι l'aide (16 lu formule (146), les
deux ρόνὶοίῖοϊᾶθε

wa> = s's'sskzmae = l¹>F(2)—F1(2)2 = π μ
. . (141),

——·——
. .

“o μι
com, = sisa-fils& = liF(Z)-—F'1(Z)s = -π
les intssgrales spe‘ciales (Stant, d’apreaes la formula (73),
uu, = u,2, = —210 .

Dono, puisque l'on a, suivant la meme fol-mule, la pei-*iada

⁶00. 2, = com—com, ’Ξ- 271· ...... (148),
l'infflgrale gtinffl‘ale (16 la formule (144) sera repre'zsentize par les valeurs
u = νο -1- κ . 2 π )

u = —210‡w†n.27ri ''''''

