SYSTEME DE LIGNES ET DE SL'RFACES EGALES. 3

et on a d’apres (1>:
ν = ceos (t—zv).

Dono le systeme eherehe 60051516 de 6616165 aux rayons = ξε, 0111 11655601
par 16 6611116, 61 (111 661616 6016100111101 60011116 60111116 singuliere.

Le second cas d'iu‘tograbilite' a lieu, 51 11116 ligne droite 01161600οι16

421=0..........(4>

fait partie (111 51516016, L'enveloppe 651 11116 60111116 (111 quatrieme (logie,
161065611ῒέ6 par l’equation polaire

r cos'2 v = c .
Elle consiste de deux branehes 5611111665, au (1611015 (165 deux parallelos

21¹ = -1- ⁶⁷ qui sont leurs tangentes dans l'aro (165 w, 61 6116 a quatre points
d'inflexion

1--11Ᾰες , ——i-V3e.

Relativement a la droite (10111166 (4) 011 a:
fv=s=31=mtgv=ctgv.
Dono l'equation d'une courbe (111 51516016 0061600006 peut 6116 ecrite:
sa÷=cy...........(5)
En la differentiam deux fois et 611 posant

M by

>5'‘zCOS't' 7 ὁῖΞΞΙΠτ,

011 trouve les equations suiv antes:
az·—†-scos†:csi1i-r‚ . . . . . . . . (6)
2605τῦ3 κ-ε51οτὒτεσοο5τὸτ,

dont la (16101616 a l'integrale:

23ν605τ--σιΓῦτ1Ἇ605τή-ῑ, . . . . . (7)

Ο
61 l'equation 6116161166 en x, gs 651 16 resultat (16 l'elimination de s 61 τ
entre 165 6011611005 (5) (6) (7).

L'are s 56 trouve exprime par deux integrales elliptiques pour 16
modulo Ἰβὲς car on a:

'fb-slscosr = V2(2E— F), cos2 aszzoos τ,
Ο

011 Ε (1651006 l'ilitegrale (16 seconde espeCe pour la 106016 amplitude.

