MoLLUSQUEs TERRESTRES Er D’EAU DOUCE. 109

long. 18, diam 8 111111., apert 9} mm. 1., spira 8ῗ-, mm. 1. (L. lepida
BINNEY Smith. Misc. Coll„ 143, 1865, p. 29, figuris optimisl).

ι baltica LINDSTRs testa 5011113, opaca 1101”··101113; apertura magna,
margine 0013310111ιί reflex03 long. 22, (113111.12 111111.311. 15 mm. 1.,
10 mm 1313, 511“113 S mm. l.; 1011330, ap 16, 511113 16 111111. 1.;
long. 30, 311. 17, sp. 10 mm.; long. 30, 311. 20, sp. 10 mm. (L.
stfflmalls γ NORD. et NYL. l. 0. p. 52. f. 41. 0.)

κ alata 11111.; testa magna, 5011111113, 5111111011301113, flavescens 1·οΙ pallide
coruea; anfr. 6-7, ultimo ventricoso-ampliato, 5111101110 deplanato,
obtuse angustum spira brevis, acuta3 apertura amplissima, intus 5111011-
dida, obscurior-3 peristoma auriculatim dilatatum, margine exteriore
superne horizontali, 0013111011311 iufra elongat& columella incisura
obliqua profunda juxta plicam compressam notata3 long. 553 diam.
29—33 m1n.‚ apert. 33—35 mm. longa, 23 mm. lata, 511113 20 mm.
longa.

Hah. In Suecia per maximam partem regni, saltim 311 67-1180
l. bor. 11511110, in nonnullis regionibus tamen (ex. gr. 01103 Goteborg, fere
intota1)10x.sslel<i11‹³e etc.) 11101535 111-31113 [3311611131 prox. 51141111). 311
Christianstad (C. A W..) yla—c. in p1·0x.Ski111e in 1303 Βίης-511111 (Minu),
11101. Osteigbtland iu latu Orn 111-0110 diversorium 0151101 et in lacu Som-
men plope Boxholm (Ε V. (1100511), 11101 Neiike in 1303 Γ1531011 (HART-
MAN), 1115. Claud 311 Borgby (C. A. W), 1115, Gotland 111 Tingstiidetrusk
et Lilmme1111ltlst1·}isl{ (LINDSTROM). Sros. -Ζαίι, 111 prov. Skstne, ad Lund,
11131310 ete. (C. A. W), prov. Upland 111 Fyrisziu ad Upsala (Gr. EISENII).
ε torsa: prov. Dalarne ad Sather (C. G. ANDERSSONH). ζύον. 1311150101-
land in Burstriisk et 8101531 par. Miistermyr (LINDSTROM), prov. Ι)313 1110
ad S'ather (C. G. ANDERSSON!!)‚ Lulefi Lappmark ad Qviekjook (v. WAL-
LENBERG). η eleg-s. 111 prov. Skiine ad Lund (C. A. W), in Rbnneu 311 Hjelms-
lund et pagum (111 (J.L1NDAH11!) &lelida in prox. Sk 1110 111 Wesums
1110550 (C. A. W). ιόαἷΐΙι. 111 aqua palum 53153 1113115 1131111101, 311 111013
prov Skane, Blekinge, i11S.Ola11d,G0tland 010.κ alata iu pion
8313131111 311 Degla iu lacu Noen (E. 11011οΕ11311). 111 Norvegia passim
ad Christiania et ad Walders (FRIELE).

2. LIMNAEA PALUSTRIS (Mt-tt).

Τ esta imperforata vel 11111313, oblonga vel clavata, 5011113, fusca vel
011101·03; apertura oblongo-ovata, plerumque brevior (133111 511113, intus saepe
rufa vel purpurascens.

α normalis: testa imperforata, ovato-elongata, corneo-fusca, 01111101-
mide fflivaeeo, spira exserta, conice—acuta3 anfr. 6--7, convexiusculi,

