7 8 GORAN DILLNER‚

1
suit, puisque „sm ζΙῇ-ζζ = 2‘f 1 [li-{Z} = {fs-fik), que ,ε = ψ(1ι) et
ἐ = xL({-7r—— u), 0⁷-est a· dire, 611 posant ζε ψ, (u) et {w—zc = v, que

1⁷0n aura les &galiteis

Dono, ψ(1ι) et 11101) seront des fonctzons complesnemaires l’une
(16 l’autre.

4⁶ A l‘aide des formules (179), (180) et (183) on aura les valeurs
cardinales des fonctions 401) et 41(u):

ο = ww> Ξ 116711κὴ ἰ
1 = 16πψκπ) = 41(÷⁷r÷mr> } - - - . (184)-
00 = «pez-ww> = whom> 1

96. ”ΤΙιεό1-ὲ1η(3 d'addz'tz'on'’. En posant 21 = ψφιι) et ,32 = mum),
on aura, suivant la formule (115) et ἐι l’aide de la formule (182), pour
6=2, ¹n=2‚ φης-1 et lta-:12

23 Ξ --11«(1(ι -1 ((2) ....... (185) ,
les quantites ει, :52 et ..3 (levant satisfaire au systt'aeme (107) ou
21(000†0⁶12²1⁷)= 1 ψεῖ),
εἳμοψαμξ) = 1÷231s ...... (186).
23 (0⁶0 -†‘0⁶12;“})= 1 -ff—3gj

De lit on tire, en &liminant αθ et chassant 16 factem· 22—21 du
rt'zsultat:

......

 

*) Nous considmns comme 66111111 que linOEgrale, prise depuis O ἐι 1, du
1
1 ÷ :²

 

df'weloppement ε 1 -52 ÷2¹— . . . forme une 56116 convergente et Ξ ξπ.

