112 C.-A. WESTERLUND,

diam. ῦὲ, apert. 5 111111. — L. imme. ὃ veum: MOQ.-TANDON Moli.
ΡΙ. c. 1¹. f. 23. JEFFREYS l. 0. p. 116.

γ microstolna DROL'IT: 10513. perforata, minor. gracilior, fere cylin-
draeeo-oblonga. spira acuta3 anfr. 5, convexi, apertura oblonga3 long.
(5, lat. 3 111111. — Ῑ1. trumentum η 111ῐνᾳυ5ίιηηιι M‹)Q.-TANDON l. 0.,

δ’ minuta DL‘P.: testa minuta, 10111115, ovata. brunnea, profundius stri-
ata3 long. 5—5353 lat. ‘eff—4 111111. — Limnnus pulla-s ZIEGLER.
Lc'mna‘a trano. ww. ιῘΕΙἻΓΗΕΥ5, 1111111οΗ.

Hah. Ill Sueoia 1101· totum regnum passini occurrit, fere nusquam
1’·1011110115.111111’.01 51111110 ad 1111110,11111110 Stehag3 010.; Halland ad
Skottaip (J 111ΝΒΑ1111Ῐ);Β]01111130 ad Βο1111011) (C A. W.) in Ψ111110 et
iu fluvio Aug-·onunsfi (ᾼΝ11Α11011οΝΑΕΕ);5111010110 ad 1110113111111110110 Mulsarp
(E. ΗΕ11ΒΕ11(Σ); ius. Oland ad Βο1·31101111 01 111 1111110 11101111. 111511110 (C. A.
W .)3 ins. Gotland in aquis plerisque 1111111111111115 1111101 iu stagnis (111111)-
STROM)3 Ostergotland ad Lunna sat frequens ((91005Ῑ2), Nym 01 aliis 10-
(⁵is3 W 151010011111111 ad Masthugget 01 ad Slottskogsx 13011 1110110 6101011013
(111111), ad 1110111.Βί111113011 01 1105500013 (C. A. W.:) Nerike ad Tege]-
1111111οῖ extra 0101110 ct ad Willingsbfflg (ΗΑ11’111ΑΝ); ad Stockllolm in fos-
sis in 801101111111111 (1100011111 10510 111115111011), 1111111111 ad Upsala (1111111111.-
BORG! J011ANSON!)3 Westmanlan d ad Westerius 01 Norberg (C. H. ,10111111-
SON!)3 Dalarne in 11111.(τ1151111’ (F. Ε. RIDDERBJELRE teste JOHANSON1) et
in S2¹itlieisdalen (O (1.ΑΝ11Ε1155οΝ3Ῐ);3001111110 in ripis 1110115 510151011(ΝῩ-
5111011); 11111011 Lappmalk ad (1111111000 (NVALLLNBERQ qui duas formas
in illis regionibus observavit: 1. 00101· sordide flavus, 1111οΧ plerumque 010-
5115, 1111. 5303 diam. 3343 1111. 3 11.1n]3 ¹2. nitida 01. gracilis, anfractus suturam
admodum profundam fae.3 1111οΧ 11101110111110 1111105115,00101001110011111151111.
5343 diam. Ἑρ, ap. 235 111111). β101111.111100111110 ad Lunna 11101. 05101301-
land 100111 et missa 11 11011111. V.GOQS. γνώω-,1111111111 1110105101·-
3011111111 inveni. Amin. in 110110 ad Lund prov. 81111110 (MALM)3 in Sorby
1111011 et in Herrstorpsjiju prope Bonneby prov. Blekinge (C. A. W), ad
Djupviken par. Eksta ins. Gotland (LINDSTROM)3 ad Nyby prOV. Oster-
gotl. (C. A. W). ad Norrby par. Hedemora prov. Dalarne (C. G. AN-
DERSSONH), ad ι111011115111111 in 11111011 Lappmark (Ε. HEMBERGH). 111
Norvegia frequens (FRIELE).

4. LIMNAEA GLABRA (11111111.)

Testa imperforata. cylindracca3 turrita, lineis incrementi nigris spar-
sis flavo-marginatis3 apertura oboram, brevis, plica exserta eolumellae lactea.

