16 CARI. J. SUNDEVALL,

255. Anas glacialis ὅ* hiem ..... 125. (signata »Mas») . . . . . 0.
256. — ‚‚ <3 juu.‚ auotumn. . . 133. (utan artnamn)') ..... O.
257. -- ,, 9 jun. ¹) ,‚ . . . — d:o ..... 0.
258. — fusca L. ὅ ....... 109. Swarta mas ....... 0.
250. μ ,, ρ ........ -- ‚, honan . . ‚ . . . 0.
260. —- mollissima L. ρ ..... 117. (quder Worm. Will.) Ada sved. 0.
261. —- ,, ὅ ...... —— Adan han, vel potius Guduugen 0.
262. Larus canus junior ²) ...... 153. ........... 0.
263. w fuscus L. senior, aestiv.. . . 154. ........... 0.
264. Lestris oephus (Briinn.)‚ L. buffoni 0. ........... 0.
Boie‘? ³) ..........

265. Lestris parasitica. (L.) tota fusca . 156. Struntjagarfoemina3Svai*tlasse 0.
266. Larus canus L. senior ..... 153. Gr2⁰1mffzsen7 honan . . . . 0.
267. — ‚‚ ,, ,, ..... — ‚, hanon . . . . 0.
268, 269. Ο.

270. Larus fuscus juv ........ 154. Sva1·tsp1·}iokliga grzimfisen . 0.

ΟΠ] man sammanstiiller alla figurer av samma art och uppraknar
dem i on niigot annau ordning, ss». befinnes dot att Rudbeeks arbete i sitt
nuvarando skiok inuehitller figuror av foljande 122 arter, llamligen:

O s ci n e s. mul PM
Luscinia philomela ..... 60. Turdus musicus ...... 106.
— suecica ..... 59. — pilai-is ...... 107.
— rubeeula ..... 67, 2. —- viseivorus ..... 108.
Ruticilla phoeuio. . . 66, 67, 68. — merula . . . . 109, 110, 1.
Saxioola oenanthe ..... (35. — torquatus jun. . . . . 110, 1.
Pratioola rubotra ..... 69. Regulus cristatus ..... 56.
Cincius aquaticus ..... 97. Sylvia trochilus ......

“) De bada rigui-orna, bl. 256 och 257, {iro typerna till: »Anas cauda longitudine pe-
dum» etc„ Fu. Sv. Ed. 1, 11ος Ed. 2, 133, mas et semina. De 'ziro intet annat im 11151111-
gai-ue av A. ylacz'alis L.‚ om hosten.

²) Fig. pii Bl. 262 hai· blivit ansedd foi· L. tridaetylus hvilket namu fiunes i se-
nare tid skrivct pss sjolfva madet, hvilket (look {ir alldeles oratt. - Likasii har fig. pii bl.
263 or‘fitt blifvit ansedd Γόι· L. mai-inus L,

³) Det {21- svzirt att avgora huruvida bl. 264 forestaller Lestrz's cephas ellel· den ljusa
varieteteu av L. parasitica. Den skal-pt begi-{insade svarta Ωιι-31111 pfl huvudet och de langa
mellersta stjertffiiidrarne tyckas bestfimdare angiva (len sorra, som Rudbeek v'al kunde ha ffitt
i oller fri’m Lappland. Figuren ἐίι· tlock ioke r'sitt trogen.

