Ernnsss sz LE GENRE PEPERomA. 11

Dans 10 Ρνοιίνουηιε systematis naturalis requi veqetahz‘lis (Pars XVI, Ι,
p. 392), Μ. CAS. DE CANDOLLE a divise 10 genre Peperomia 011 deux 500-
tions, saveir:

ξ. 1. a oxaiie stylite1e3

ξ. 2. a ovaire sans style.

Toutes 1105 espec-es appartiennent a la seconde 50011011.

Νο115 croyons que 005 0010010105, la prc'senee ou labsenee d'un
style, 110 sont pas (l'une importance assez essentielle pour determines la
division principale (l'un genre aussi vaste que celui (10 Peperomia: d’nn
0010, parce qu'il est bien (liffieile (10 decides s'il existe 1111 style 011 11011
011οΖ 11110 certaine espece7 (10 l'autre, parce qu'une division semblable (111
genre separe des 05110005 aflines.

En examinant les Pelw‘momm Mandonn· CDC.‚ P. tenera MIQ.‚ P,
hispidum (SW.). 110115 00111111·0·11(11011;5· la verite ct limpoitanee (10 005 deux
r.ais0ns Ces trois 05110005 sont tellement affines, que les ‹lerrx (1011110105 ont
deja 010 101111105 50115 10 menie nom par la plnpart (105 auteurs3 quant a la
premiere, on sera peut-etre bientot force de la joindre aux autres. Cepen-
dant, nous trouvons (lans le. Prodromvs la premiere 50115 10 ξ. 1, a ovaire
stylitem, 105 deux autres 50115 10 ξ. 2 entre les especes qui n'ont pas (10
style. De 111115, 11 faut observes que 11101110 105 auteurs originaux 0111000111,
comme il nous semble avec raison, un style ehez 105 deux dernieres (voir
tab. ΙΙ, fig. 5 (10 00 travail et les figures (10 MM. SWARTZ et MIQUEL‚ ci-
1005 plus bas 50115 105 05110005 (10 P. tenera et hispidum),

Il 011 est (10 menie (10 la P. dqffusa et (10. la P. Lomensz's, 05110005
que je 110 sais comment distinguer (501011 (105 echantillons determines par
MM. C. DE CARDOLLE ct MIQL'EL). Les deux 05110005 ont 1111 style7 peut-
0110 1111 11011 111115 allonge 011οΖ la P. dq‘ffnsa3 eependant la P. Lorrensis cst par
son habitus, comme par ses autres caracteres, tres-affine aux 05110005 qui
maliquent de style. De 11101110, 105 P. restem, Sellowz'mza, qnccdrz'sblia 0111Ιί-
nensz's sont des 05110005 1105-101511105, dont quelques-unes ont 1111 style et
d'autrcs en sont privecs (voir les figures).

Les 05110005 a ovaire stylifere, 50 diviserit (l'apres la disposition de
leurs feuilles, dans 105 trois sections suivantes:

A. Espeees a feuillcs alternes;

Β. ,, ,, ,, 0111105005,

C. ,, ,, ,, verticillees.

Les limites entre ces trois genrcs (10 feuilles sont quelquefois diffi-
ciles a (1010111111101, 00 dont nous avons 1111 exemple i11te'ressa11t dans la P.
blanda (JACQ.) et 505 05110005 affines,

