14 R. HOPPE‚

De plus nous observons, (1116 chaque systeme de (p,qs)1·epond 3 1111
systeme de valeurs des quantites

ε -1- λ605ὒ601βμε-λ605ὒῒὲβ ..... (26)

aveo (101111165 signes et, pour cette raison, 3 quatre systemes de (λ, ε),
6’651; {t dire ἐι quatre normales differentes. Il suit (16-13, que la surface en
voisinage de l'enveloppe consiste de quatre nappes, dont les projections
sur 16 111311 (165 py se couvi-ent. chaque fois que y egale une des va-
leurs extremes, une des quantites (26) s'evanouit, o'est 3 dire que deux nappes
y sont contiguos suivant une eourbe, qui, parceque la normale varie con-
tinuement (13115 1111 intervalle infiniment petit, peut seulement 6116 11116 arete
de rebroussement. D'apres 6613 13 56611011 du ressaut parallele au plan des
yq a 13 forme (16 fig. Ι.

Ι. Section p = const. II. Projection In. Projetion
sur le plau des 1¹¹]- sur 16 plan des 1²9-

 

oil MA, SA, SA: M¹A¹ representem les moities des quatre nappes,
AB et ST les tangentes 611 Α et en S, enfin D et E les projections (16
A sur les axes (165 y, q.

Prenons desormais 16 635 16 111115 simple β ε ξπ, ou 13 surfaee est
symetrique au 111311 (165 pq, et 11011550115 16 developpement encore Jusqu'au
quatrieme ordre. Il viendra:

1 S 7 2² 70 *-
ngatgb 2²[l-l<52tgb†ffi(l†3tg2b)] (2⁴)

1
4 εἳ) 7 N* Α )
÷2x2cos2b[1 ÷32tg6- 611-5136111] ÷1QOOS⁴I><1 ÷5tg2b)3,

