TRAITE DE CALCUL (1601111161οπ SUPERIEUR. 125

Cotg am (K—u) = lcl Tg am u

Cos am (K—a) Ξ 2-er ξ

lcl Sin am v Ι
Δ am u ” Ι

Cos am ιι 1 ”””

Sil} an] (Is -- Ν) = Δ am ιι Ι
,7 kl ‘¹
A am (Ix — Ἡ) = ja‘m‘v(

Si l'on remplaee dans ces egalites u par -η, 011 aura un nouveau
groupe (Pegalites, dont les seconde membres 116 different de ceux dela for-
mule (384) qu'eu 66 que les deux premiers sont changes de signe [11⁰
148, rem}

155. De la formule (370) 011 til-era

Sin φ st ,
(ἴα, = ——lclclffjw ·du . . . . . . (384)),
et, apres avoir elimine φ,
«ἴοι

 

 

 

(ln =

— sz—Siffi ...... (386),

egalite qui exprime l⁷element d'are du 611 fonction de son inclinaison οι sur
l'axe OIAl et de la differentielle dor„

156. Si l'on designo par 1- 16 rayon de com-bure de l'arc u, 011

tirera de la formule (385) 51 l'aide de la formule (378) [puisque ἔξω = r}

1 ,- kkl 5¹¹¹ φ = lc Sin „17 ······ (380'

 

{ss ““ Δ φ ἡ
‹1’01‘1 s'ensuivra la construction du rayou de courbure r, etant (10111166 11116
des quantites m, φ 011 τι [11·” 151].

Si l’on introduit dans la formule (379) r au lieu de w, 011 trouvera
ἐι l'aide (16 la ἴοι-1111116 precedent&

—dr

du = VUWLff VCp-(U) ..... (388) ,

formule qui exprime l'element d'are du 611 fonction (111 rayon de courbure r
et de sa differentielle. En posant

lor Ξ 00st = Cos ἰγ z {0374-2-2‘) . . . . (389),

 

