TRArrE DE CALCUL GEOMETRIQUE SUPERIEUR. ·1“-’

ιω
Ε. 2

Sin an] (nssz'lx'l) Ξ λ, Sin lam u

Uos ain (1⁶ss iK1)- — ᾚΞΞ

ssiAamu i , . , , (42Ῑ),
lcSinaniu =

A an] (ιι-2 -1-- zKl) — -f—-z Cotg am (ι

(1011 11 s'ensuit imlne'idiatement qne les fonctions Sinam (ι, Cosam u et
A am u ont 105 memes infinis 011 que

on —- Sin anis-³ 21K†(·2m†1)ilx' ] Ξ z'Cos am [2 ozK—l-Qmss 1)ἱΚ,] (408)

 

= z· A an] [271]ζῆῌ (2111-μ1)’ίΚ1]

Au contraire, 005 memes fonctions ont 105 χέῃ-05 5111νε11115 [(384)
et (427)],

O = Sin ain [·211K†2mil<]
Ο Ξ [OS a1n[(.’¹'n-†-1)Ix-}- )7ηῖ“,Ι(]
(J Ξ Aam[2124-1)A†(2m†1)z'K1]}

Rerum-que. Les fonctions Sin an] u, Cosam (ι et Aaniu ont
10 meme cerole de convergence que amu [11⁴³ 164], quand Sin am (ι,
&tant 11110 fonction impaire, sera ‹heveloppahle suivant la formule (88) pour
σ Ξ 2, 105 deux fonctions ν0051111111( ct A amu, &tant paires, 50 dssve-
lopperont, au contraire, suivant la 1011111110 (86) pour o- = 2. Mais, le
developpeinent 10 plus convenable (10 005 trois fonctions sera coluique 110115
1010115 plus 10111 011 produits infinis.

——-,—--

. , (429).

''Theoreme d'addition” des fonctions elliptiques.
1136. Si l'on pose suivant la foi-mule (114)

’71 = Sin am ,ΠΙ ξ] = ῙἏῙΞῙῘ = Cos am ((1, A1 Ξ Vs-Tlffln} = Aamnl‘ 'mm'

η2Ξ8111-ι1111η2, ξ2 :Vl—n} εΟο5ειι11υ2, ,12 :Vl—len} =Aa1nu2i

et suivant la 1011111110 (110)

na = — Sinam (nl -Ι-((2) 1
ξς Ξ Cosam (1(1 [((2) ’ i 22222 (431),

Ag: A am (ul Ξ1412) J

