50 L.-A. FORSSMAN: DEs RELATIONS DE L'AURORE BOREALE, ETC„

Ι ΙΙ ΙΙΙ IV V VI VH VIII IX X XI

(1 42 O 0 Ο Ο O Ο (1 3 Ι
42 Ο O O 0 ‹i› 0 (1 10 Π

Ο ⁴) 0 O Ο Ο O 13 III

(1 0 (1 (1 0 0 O IV

0 O 79 11 Ο O V

‹2› 79 8 0 (1 VI

42 7 1) O VII
26 0 (1 VlII

O 0 IX
0 X
X 1

I—X (1011· 16 1116116116 fig. 3) eo'i'neiclent 10116 en 6661, (1116, pendant lejour de
perturbation ou d'aurore boreale, 16 baronietre est plus haut que le j0u1· 111666-
(16111; (16116 111111 (166 dix groupes, la 1116661011 atmospllerique continue 6 augmenter
apres 66 jour, et dans deUX, elle reste la melnejusqu'au jour suivant. Ainsi,
tandis (1116 Greenwieh et 6 vienne, comme le 111011116111 les Tabl. IV et V,
d’apres tontes les moyennes la pression diminue vers la 1161111111611011, 6116
(111916611ιῖ6 611 6011116116 161, 01116116011116, 11 661 1161, quelques differenees
si l'on s’eloigne (111 jour de la 1161111111611011, 111616 166 ι101116 a(ljaeents 111011116111
toujours une augmentation (16 1116661011.

La discussion etendue que 110116 avons 6011666166 aux 1661111616
(16 Greenwieh, Vienne et Upsal, doit suffire 6 111011161· qu'une eertaine
modification (16 16 1116661011 661 111611011111161116 aux 6110111166 d'orages ma-
gnetiques et d'aurores boreales, du 11101116 6111· 16 1161116 (16 16 16116 (16116
1’6116 (16 laquelle 60111 6111166 166 lieux d'observation 111661166, 61 (1116 66116
610111116611011 n'est pas 66611161116116. Νο116 610116 appele l⁷attenti0n sur la
differenee entre la 1611611011 (16 Vienne 61 (16 Greenwieh d'un eOte 61 66116
d'Upsal de l’autre. Une etude plus speciale (111 Tabl. Ι 111011116 qu'a 16
1⁶¹¹· categorie, 661661611666 par la eireonstanee (1116 1016 (16 16 1161111111611011,
16 11610111611·6 661 611 1161666 (111 presente 1111 111111111111111, 611116111611116111, 011116
Greenwiell 61 Vienne, Makerstoxvn, Utreeht‚ Helder, Lisbonne 61 1101116ς 61
a 16 2⁸0, (16116 laquelle 16 116101116116 661 611 11611666 011 presente un maxi-
11111111, 011116 166 lieux 611611011111166, Christiania, Η61161611116, Saint-Petersbourg
61 Ekaterinenbourg. Il existe (le 16 sorte une opposition entre differentes
parties de notre continent. La limite entre ees deux regions parait etre une
ligne partant d'un point immediatement au Nord de I'Ecosse 61 s’avaneant
au SE„ dans la (1116611011 (16 16 Mer Noire. Une 10661116, Longari, 6111166

