TRAITF] DE CALCUL GEOMETRIQUE SUPE'RIEUR. 69

1
Reium-que. De la il snit qu'un radical (10 forme (eff ne pourra

1011100011101 (1110 la raleur principale οῖ’.

72. L’z'nverse de l'eirponentielle. Si 110110 voulons, dans la for-
1111110 (132), (Ἀρι-111101· u 011 fonction de 3, 00110 fonction 00101011100011100
par la notation uo Ξ ψ’1(;) et u 2: xL-¹((,;)), (1011 l'on aura suivant la
1011111110 (123):

a = φ-Ιςςη) = ψ-1(.;)-1-κ.2πι· . . . . . (141),
011 100 010011010 0111111100 designent la valem- prim-spale et les 1110011010 (101111100
la valenr ye‘ne'rule (10 la fonction inverse.

Quoiqne la fonction [ofyrcre'tlimique signifie ονιῃῑήιιίνεηιειη l'invcrse (10
l'exponentielle 011110 la forme ymrtz'czaelz'‹½·e (131), 0110 0οῖ (10111110, dans le sens
ρόηέναὶ, 001111110 1111111100 (10 l'exponentielle 00110 la forme sye'ne'rale (132), et
alors reg-alite: (141) 00 11000 00110 la forme

uzlogffz»:10g(2)÷20.27ri . . , . . (142).

83. si nous vonlons (lcivelopper la valcur principale vo :logz
011 11110 00110 comen-gente, cela 00 ponrra faire pour 1111 cerole (10 conver-
gence (1111 110 1011101010 pas 10 point 0111111110 = O7 d'on l‘on aura7 (11111100
la 001·ἰο (55), 10 (1ον010111101110111 00111111 (10 la fonction loma-fa).

84. Pnisque les racines (10 1’0(1111111011 ψ’(υ) 2 e“= O sont —00÷n.2v-i,
la fonction 1οἓ-((,)) representem un nombre 1111111110 (10 1110110110011010110100,

sortant (10 tout point —00÷›0.2⁷r5‚ 10 point d'embranchement etant
z = 0 [11⁴¹ 64].

XII. LES FONCTIONS SINUS ET COSINUS ET LEURS INVERSES.

85. Pe'riodz'eite'. Prenons pour point (10 (1011011 l’‹⁵,qnati0n diff&-
rentielle

du: “¹³ . . . . . . . . (142³.)

1 —72’2

et 0011 111108111Ιο 8011011110

 

dn Ξ s 175²—ss ....... (144).

Ι)

