18ss C.-A⁴ WESTERLUND,

au-deSSOUSt Limnoea auricularia, L. truncanda, des formes ffAvocIonta,
etc. La chaine de montagnes qui s'eleve ἐι environ 116 mille (1οὲ kilom.),
au SE. de Fahlko'ping‚ fournit, 11116611161611166( sur 6011 flauo n1eridi0nal‚
les types: Zo‘nz‘z‘es petronella, Z. nitida, Z. crystallina, Helix arbustorum,
H. fruticum, H hispida, H. strzffella, H bidens, H ruderum, H. rotundam,
H pquaa, Pupa musam-um, P. autivertz'yo, P. pyymua, P. alpestris,
P. pusilla, Clausilz’a laminam, Cl. plicatum, eto. Dans la partie dela pro-
vince qui borde 16 mer, 6 l'embouehure du Gotaelf et autom· de Gothem-
bourg⁷ 06( ete trouves les mollusques suivauts: Zom‘tes cellaria, Z. αἰίίανὶα,
Z. nitida, Z. petronella?‚ Z. crystallina, Helice nemoralis, H. eostata, H.
puhhella, H. arbustorum, H hispida, H. fruticum, H rudo-ata, H rotun-
dam, H. pyymaa, Pupa subm-iata, Clausilia laminam, Cl. plicatula, ete.;
mollusques nus: Limam warinum, L. tenellus7 L. laevis, Lelzmamzia mar-yi—
nata, Arion ssalbus, A. rufus, 6(6.; types aquatiques: Apleoea hypnorum,
Phys-a font„ Planorbis spz'rorbz'3‚ Pl. contortus, Il. crista, Pl. complanatus,
Pl. riparius, Limmea trummacum, L. fiabra, Amplzz'peplea‚ Acroloavus, Aney-
Zus, Bysllzim'a leuchi, H}(d2¹0bz'a steini, Sphoerz'um lacustre, Splr. sscalyculatum,
Sph.. ssscaldiamcm, Sph. ²³⁶bwclzouiamcm, Pisidium (tontes les 661166661), eta,
dont la 11161161( habitent aussi d’autres localites (16 la province. Planorbz's
vorceoe, 11116 ἑ( Floby, paruit etre une (16 666 661166661661116616166, (16 meme
que les nouvelles 66116666 ΡΙ. *9011116113 6( Pupa gyetzem'z'.

La Nericie ¹) possbde 84 66116666 6( sous-espeees7 savoir 44 esp,
1 60116-6611. (16 mollusques de terre, 6( 37 6611, 2 60116-6611. (16 mollusques
d'eau (101166. La Nerieie 66( comme eueadree sur tout 6011 pourtour (16 61161666
(16 formations primitives recouvertes de forets d'arbres lesiueux, (16-(16660116 6(
dans l'euceinte (166(11161166 11116 (01116 (16 regions 661661166 forment 11116 ten-asse
(16 1116116 66166116 1111110( grenue, tauto‘t stratifisse, enserrante 16 grande 11161116
(1111 6’6(611(1 au sud (111 lae Hjelmar, 6( que 6111011666( differentes 601111166
(usar) (16 gravier et de sable. La plus considerable de 666 legions eal-
661166, 611 double point de vue de l’etendue et de la 1161666666, c'est celle
qui, ayant 1111 rayou d'environ 2 milles (21 kilom.) 6( 16 ville ‹rorem-0 pour
eeutre, s'etend presque 611 (161111-661616 6111· les 1161016666 (16 Tyssliuge, Win-
(61ἔ166, Hidiuge, Edsberg et Knista, Hardemo, Kumla⁷ Skalle1·sta‚Aske1· 6(
Linua. On y trouve une riche veige'tation d’arbres 6 (61111166 6( principale-
ment 16 (16611116, 16 frene, 16 coudrier et 16 60111161 1161616666( y (611011661- 16
developpement (166 mollusques. Les 66116666 suivantes 116 66 trouvent presque

¹) Explore'e 11610. Harmzcms!

