(3 L.-A. FoussMAN: Dus RELATIONS DE wanofffi 1161161116, ero,

teur (11168 l'atmosphere ou 611 (1611618 (16 1’111111681)11616, 611 86 1111886 16 11116-
1161116116, 66116 question a 616 l’objet (16 recherches suivies. Des t'ormules 6111
616 (16611668 1), pour 6111611161 par la hauteur de l'are auroral 116-(1688118 (16
l'horizou 61 11111 l‘azimuth (16 868 11611118 terminans, 811 distance de la sur-face
(16 la terre, distance que l'on a aussi essaye de (1616111111161 611 observant
8116111111116616111 111 hauteur de l'are a deux stations (1181116168. Quoique 668
1116811168 1116111 (1611116 (168 1686111118 1168-(11116161118, 11 681 toutefois permis
(l'en 6611611116 qu'en general l'aurore 116161116 111111111 s'elever a environ 160
kilometres 116-(1688118 (16 la surfaee terrestre, et 1111616661 ὲ, 11161118 (16 70 kilom.

Quelques observateurs ont pretendit que parfois l'aurore 116161116 ap-
parait 11 11116 tres-saible distance de la terre et 1116616 s'abaisse jusqu'a la
region des nuages proprement dite. Il s'est 611 16111116 presente des eas qui
ont pu donner naissanee 11 une telle opinion, 66111616, p. ex, lorsque 16 11116116-
mene a paru entre le 11611 d'observation et une terre 2) 611 11116 montagne voisine,
611 6116616, 16 11611 d'observation etant 1111 navire, entre 66 11111116 61 la terre 111
plus 111661163); lorsqu'il a semble s'elaneer d’une 61616 1111168116, (1’1111 nuage,
d'un brouillartl⁷ ete. Ces observations appartiennent toutefois presque ex-
elusivement aux regions 1161111168, 61 168 observateurs eux-memes ne sont pas
ploinement 11886168 (111’118 n'aient 616 exposes 11 11116 illusion d’optique. Dans
les latitudes moyennes, ees basses 11616168 boreales peuvent du 11161118 6116
661181(161668 comme fort 111168, (16 meme que 16 1111111 crepitant que l'on dit
aeeompagner ee 111161161116116.

4. Rapports aveo la formation des nuages et l'e'tat, du
temps. Nous avons signale dans 66 (1111 111666116 quelques-uns des faits
168 plus importauts et les mieux eonnus. Cet expose a 616 tres-succinet,
vu (1116 168 111611116168 (16 l'aurore 116161116 11688668 611 revue jusqu’iei‚ n'ap-
partienuent pas 1111111611111161116111 a notre sujet. Il en est tout autrement de
la question (16 8611 1111111611 avec la formation (168 nuages. Nous 1111668,11ο111·
cette 6111186. 6611616161 66 qui a 616 (111 (1688661161 a, eet egat-d. Kztmff) cite
divers auteurs plus 1111616118, 1618 (1116 FROBESIUS, KRAFT, MUSSCHENBROEK et
XVARGENTJN, qui eoneordent tous a dire (1116 (168 nuages 61111668, 11111668, 1111118-
11111·61118, 11111161 apparaissant 86118 forme (16 1111161118, 11111161 (118111111118811111, 116-
eompagnent toujours l'aurore 116161116. HANSTEN 61 Α116ΕΙ1ΑΝΙ1Ε11, (1111 6111
fourni tous deux de 81 116111111611868 61186111111668, 6111 6611811116 que, (111118 168

“) memm, Norske VidensImbs Selskahs Forh. —- NEWTON, American Jour-
nal of Seience and Arts Vol. XXXIX, p. ⁵236,

²) PARRY.

³) ΒιῑΑνΑιςς 11111681κό6,

⁴) Lehrbueh der Meteorologi⁷ T. ΙΙΙ, p. 488.

