AVEC Lsss PHE'1NOMENES METEOROLOGIQL'ES. 49

et Ι, (16 11161116 qu'entre VIII et IX, sera tout aussi probante que s'il 331113-
3311 (1’11116 361116 61 meme 10631116. L’inspeetion du tableau montre ainsi que
la 1113116116 fig. 1 une corcordanee indisputable (13113 163 7 premier-s ξ9110111163,
(1111 s’exeluent presque mutuellement quant aux Jours consideres.

Dans tous 663 groupeS, la pression atmosphe'rique diminue vers 16
jour de 13 1161111111311011, 61 16 minimum se presente pendant 66 jour ou pendant
le jour suivant. VIII et IX sont egaux 611 ceci, que 13 1116331011 augmente vers
16 j0ur (16 13 1161111111311011. Dans ΙΙΙ, 163 13113110113 sont tres-faibles et 11161116
legerement irre'gulieres. Cela nous porta 3 comparer la perturbation moy-
611116 du 6011111033111 11011Ζο11131, pendant 1631111113 611113111 (13113 ΙΙΙ, aveo la
11161116 (1113111116 110111 I et II. Nous 1661111163 31013 110111 Ι;- 070023, 110111· ΙΙ;
-070021, 110111 ΙΙΙ; —0,0013.

Α11131, 163 11611111113110113 eomprises (13113 ΙΙΙ 30111 6011311161311161116111
111113 13111163 (1116 163 3111163. Les 31111663 mim—1855, pendant lesquelles
elles ont eu 11611, 311113111611116111 311331 3 11116 611011116 minima (13113 13116110116
3661113116 (163 perturbatione 1uagnetiques1). C’est au reste une 60113131311011
11116163331116 (16 la dependance (111 6011111033111 horizontal vis 3 vis de 13 1110-
(11116311011 (16 13 1116331011, (16116111131166 (1611013111 entre 163 1311311033 magne'-
tiques et meteorologiques une 111011011101131116 qu’implique 611 011116, 11 631
vrai, l'idee 11161116 d’une relation entre elles. Nous y reviendrons plus loin.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabl. VI. Upsal.
1
Ciu-aethre Nbrel M o y e 11 11 6 s.
de la perturb· Permde' fle-S* ,7 Jours avant. Jom- Jours apres. Ng
Jomb's 3. ἐξ 1. araur„ s. ³ 2. 3
1
-perturb. isolees 1841—48 42 *ΒΑ E—l.4 -O.5 —o.1 0.0 —1.3 —1.0 I
7, n 1848—54 42 '÷O.9 -‹›.5 —1.5 —o.5 -‹).5 0.0 —0.3 ΙΙ
,7 ,7 1841—54 84 -1.o —o.7 -O.8 0.0 ΟΛ) —o.4 —OA ΠΙ
,7 1611611165 1841—57 67 —3.1 —3.9 —42 —4.o -2.7 -1.o O.o IV
Aurores boreales 1865-66 79 -·3.Ο —2.1 —0.5 -0.4 0.0 V ἐ
,7 ,7 1866-69 79 —33 —24 —O.S 0.0 -1.0 VI
,7 ,, 1869—70 42 —2.7 —3.0 -1.7 -Ο.6 Ο.Ο VII
ΙΙ ,7 7, 11865-70 200 -23 ,—-2.4 —0.8 0.0 -o.7 VIII
r 7, ,7 2) *1865-70 ⁶26 1 —222 —2.9 -O.1 o.0 -o.7 IX
77 grandes ³) 1840—6‘2 40 —-3.3 -4.7 —5.·2 --3.6 -1.7 -1.4 0.0 X
1 -1- perturbatione 1842—57 22 0.0 -Ο.6 -Ο.7 —2.0 -2.8 —Qo—Qss XI 1

Δ ¹) Voir Loonns: ''Comparison of the mean daily range of the magnetie Decli-

 

nation ete.⁷’ American Journal of Scienee and Arts. V01.L., Sept. 1870.
2) Voir 13 note p. 46.

³) Voir 13 11016 p. 47.

Nova Acta Reg. Soc. Sc. Ups. 861. 111.

