MOLLUSQUES TERRESTRES ET D'EAU DOUCE. 31

Limam ater Linn& Syst. Nat. ed. X (1758) p. 652; Fauna Sv. ed. II (1761) p. 5,07);
Syst. Nat. ed. ΧΠ (1767) p. 1081. 111111101- pr. p. verm. Hist. II (1774) p. 4.
Nilsson Hist. Moll. Su. (1822) p. 1. Fricle Norske Moll. (1853) p. 2.

Arion mnpii‘z'corum Fer-assae pr. p. Hist. Moll. (1819) p. 60. t. 1. f. 3.

Arion rufus Moq.-Tandon pr. p. Moll. Fr. H (1855) 1). 10. t. 1. f. 21).

Arion αἰαὶ· Nord. et N51. Fiul. Moli. (1856) 1). 3. Goldfuss Nat. Ver. westph. (1856)
p. 56. t. 3. f. 7. Jesfrcys Brit. Moll. (1862) p. 1²27. Lehmann in Malak. Bratt.
IX (1852) p. 158. Μό1011 pr. 1) Syn. Mon. Dan. (1864) p. 9. WYesterlund pr.
p. Sv. Mon. (1865) p. 26; Coll. ΤΠ). Moll. Su. (1868) N:o 1.

Lot-lma atra Malui Gijteb. Vct.. virt. Samhzs Haudl. X (1868) p. 31. t. 1. f. 1.

l. nli'llleri MOQ.-TAND.: ater, carina dorsi pallide virente. MiiLL.
Verni. Hist. p. 2.

2. margillatus MOQ.-TAND.: niger. ora luteseente, aui-antiaco vel coc—
ciuoo3 subtus albus. M'ULL. Verm. nist. p. 3.

3. draparnaudi Mon-Tana obscure rufus, ora lutescente.

4. bicolor MOQ.-TAND.: fusco-castaneus, ora subaurantiaca.

Hah. 111 Suecia vulgaris per provincias meridionales et medias sal-
tem usque 111 prov. Westmanland3 111 regionibus campestribus Soaniae‚
Olandiae etc. rarus. 3. draparn. 111 pror. Skime ad Ringsjon (O. A. W.).
4. bz'col. in prov, westergutl. iu Slottsskogen prope theborg et 111 prov.
Bohusliin ad Ljungskile (MALM). In Norvegia vulgaris saltem ad Ber-
gen usque (FRIELE et V. MARTENS).

ARION ‘ALBUS (le)

Totus albus vel tentaeulis et limbo interdum coloratis, 1110 saepius li-
neis transversis subnigris3 saepe flavidus. Magnitudo praeeedentis.

Limum albus Linue Syst. Nat. XII (1767) p. 1081. Mffller Verm. Hist. H (1774) p.
4. Nilsson Hist. Moll. Su. (1822) p. 2.

Arion albus Moq.-Ta11don Moll. Fr. H (1855) p. 12. Ε. ν. Martens Binnenmoll. Nor-
veg. iu Malak. Blatt. 111 (1857) p. 73.

Arion ater Min-ch pr. p. Syn. Moll. Dan. (1864) p. 10. A. ater 2) allans Westerlund
Sv. Moll. (1865) p. 26.

Loclzea alba Malm theb. Yet„ Yitt. Samhzs Handl. X (1868) p. 37. t. 1. f. 2.

Arion 'albus Westcrl. (³011. Typ. Moll. Su. (1888) Nzo 2.

Pullus.2 L. tenellus Mulier l. c. p. 11. s.. flavus-123 Nilsson?! l. c. (ex Malm). Polli-
caris, lacteus, punctis sulphureis, unde »νὴ-0500115» (Μ’ό1011).

Hab· In Suecia‚ prov. Skfzne: ad Esperud (NILSSON)‚ ad W. Wram
(L11.LJE130RG) etin sylva faginea ad Smedstorp (E. HEMBERG!); prov. Ble-
kiuge: ad Lyckeby prope Carlskroua (GOSSELMAN); prov, Halland: ad

