8 L.-A. thssmN: Dns RELATioNs DE L‘AURORE BonFLALn, 1118,

extraits mentionnes ci-dessus, on arrive 3 13 conclusion snivante: l'aurore
boreale a 18 111115 souvent lieu quand le ciel est eouvert de minces cirrus et
8111051131115, 01(111131181118111 811 101181185 bandes d'abord excessivemcnt tenues,
mais⁷ pendant la continuation du phenomene, toujours plus denses et plus
evidentes, et passant souvent aux cirrocumulus ou aux nimbus. M. LOOMIS dis-
tingue entre les taches ou mmgjes aurorcww (3111013181011(15) et la hale ou
vapem· auo-orale (auroral 13110111). L’apparence (185 1381185 851 indiquee comme
la derniere phase d'un 111181101118118 complet de l’aurore boreale, dont les
deux premieres sont l'arc et les rayons. Il (188111 comme suit les deux
formes: ”When 311 3111013 becomes less active, its bcams become more feable,
their edges more diffuse, their length diminishes and their brcdth 1118183585,
and they assume the appearance of luminous clouds. These 31110131 clouds
generally eorrespond to an hour of the night more advaneed than arches
and beams.⁷' Auroral vapour: ”Frequently during the exhibition of a brilliant
aurora, there is an appearance of general nebulosity or luminous 13110111
covering large 1101110115 of the heaven aud sometimes almost the entire 88-
1851131 131111.” Il est 3 peu pres inutile de donner d'autres 8113110115 sur
cette 111311818, vu qu'elles sont 5111811118181118111 1381185 81111(1881585, et qu‘elles
ne se fondent pas sur 11118 8111(18 systematique, mais seulement sur des ob-
58113110115 1501885. L'opinion dominante parait eependant etre qne les nuages
superieurs favorisent la 11315531188 (18 l'aurore boreale, et que⁷ pendant la
duree du 111181101118118, 18 8181 prend un aspect nebuleux, provenant d'un mince
10118 (18 11113885, augmentant peu a peu en (18115118, 81 formant, apres 13 fin
du 111181101118118, 1111 fond nuageux sombre.

Ce fait concorde au reste avec notre propre experienee‚ du moins
dans la partie qui 8011881118 13 formation (185 11113885 pendant et apres
ram-ore boreale.

M. HANSTEN admet que les vapeurs d'eau flottant dans l'air, subissent
nne condensation pendant l'aurore boreale, 81 101118 personne concedant l'in-
fluence de 88 111181101118118 sur 13 formation des 11113885, 58 represente 53115
(101118 311551 (1118 185 11113885 58 forment durant l'aurore meme et 118 sont pas
3111185 d'ailleurs. Une autre 81180115131188, souvcnt signalee par 185 auteurs,
851 13 presence, dans les regions les 111115 8181885 (18 l'air⁷ de cristaux de
glace tres-fiiis, formant nne couehc de nuages d'nnc extreme tenuite. On
pense avoir aequis, par l’observation la 111115 immediate, la eertitude de
l'existence d'une formation pareillc dc 81388, (185 381011311185 s'etant trouves,
a une hauteur considerable, subitement entoures de petites 3181111185 (18 81388,
51 fines 81 51 1131151131811185, toutefois, qu’elles ne troublaient pas 13 813118

