ETUDES SUR LE GENRE PEPEROMIA. ’17

19. Ρ. DIAPHANA: caule (eptem.- foliis prceced.,· amento remotzfloro.
20. Ρ. NUDA: innovationibus erectis,· caule apter& foliis obovato—elliptz'eis.
β) Folia rotundam.
21. Ρ. MARTIANA: foliis emm-gyinatis; {fluento incrassata
22. P. NUMMULARIFOLIA: foliis non enemynbmtzk: mnento non incrassato.
†† Bacca ell'z'psoidea, [unqe rostrata.
23 P. MAJOR: foliis svbcordatis

De 11161116 (1116 nous considemus 163 63116663 6161111163 verticillees
comme 16 type et 16 6611116 (16 la 36611011 Μίσνορψσν, (16 meme nous regar-
dons celles 11 feuilles alternes comme 16 type de la 36611011 Rlzyncophorvmz.
En effet, les premieres 116 sont 11113 seulement 163 111113 110111111611363 dans la
premiere 36611011, mais elles offrent 611 011116 611116 61163 aussi l'affinite la
plus prononoee3 il 611 631 (16 11161116 dans la Section Rhynoophorum7 011 163
63116663 affines aveo la P. (umescens sont bien (1111161163 11 distinguer. Au
reste, comme l'indique l'arrangemeut (1011116 111113 haut, 011 trouve (111113 163
deux sections des 63116663 plus ou moins analogues au point de vue de la
disposition des feuilles.

Annexe. Depuis la mise 611 1116336 (16 663 pages, M. CAS. DE
CANDOLLE a 111111116 dans 16 Journal ''Linnoea” (Band XXXVII, Heft ΙΙΙ,
= Neue Folge, Banu ΙΙΙ, Heft ΙΙΙ, p. 333. Berlin 1872), 6116 111113 bas 30113
16 titre: '’CDC. z'n Lz'nmea''‚ ses observations et ses (1616111111111110113 relatives
a quelques-unes des 63116663 (16611163 61-(16330113. Cela nous a 111116116 11111116
quelques modifications 11 110116 travail, 61. {i e'c-hauger 163 1101113 originairement
employes par nous 6011116 ceux donnes par M DE CANDOLLEA

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ. 3

