TRAITFZ DE CALCUL GJZOME'TRIQUE SUPERIEUR. 1'09

2⁰ De la formule (294) on tire immffliatement
Tg K(—v) z —Tg K(²‘)0
Tg Μ- v) Ξ —-Tgst(v) 5
c’est-a-dire que les fonctions Tg KQ> et Tg3(v) sont repo-oductz‘ves
[’‘impai1·es’'] par rapport ξι. — 1.

3· Puisque, d'aprizs la formule (289), 011 a, pour χ = ξπ, les
valeurs u = {⁶71- et v ε {svm οη trouvera, ἐι l'aide des formales (288),
(292), (304) et (306), les valenrs cuv-divales suivantes des fonctions Tg K(u)
et Tgfifv),

0 = Tg Kouma) z Tgss'ffl-W) ξ , , (309)

00 = Tglsflffimcw] = Τεαμὲψωπ]

4“ Si l’on fait, dans la formule (282), zv = 011 aura

— (1 -1- ζῗΜζ (l 4535(th

du-- -ᾉΫη >›0=— ν
(1-1-Ιι-Ιζ) ἢρ-ῒ-Ιὲωὲγ

(ἱόΐι l'on tire, en posant
h} Σὲ et lff-fh} = 1 . . . . . (310),

1’ἰηϊ6,(ζῑ3,16 suivante

ζμ Ἵμξμζζ ὲ (1 ÷⁷⁰5¹²){lj‡- ‡)s”(l⁴oe²)doe s}(·1†‘²³2*)dffl(
0 ο

²⁶20 (1÷1L-33-2)2==- φ ἢωῖῆῑκεγ-’Ἳεῃ αψιῑῖυῗῖε- (ῆιξῖψν

 

 

d'ou il s’ensuit que {2 Tg ΚΙ (ιι) et Ξ = Tg ΚΙ, [Ιεζ (τζ-οπ-ηη, ou

ζ

Τὲὲῇῃ) - Tg Κ, [103 (gest—un . . . . (311).
De cette formule 011 tire, ὲ l'aide des formules (305) et (290), la
formule analogue pour la fonction Tgstw),

k„

 

Tfflga) = Tg ει», [1⁶3 (ssa-v] ..... (312).
5⁰ Puisque la fonction (1 ᾎῖἔζῆὶ, sous 16 signe d’inte'gration de
1

la formule (303¹), s'annule pour ζε ἐπ’, ces racines etant simples, il

