62 GORAN 1311111611,

Remarque I. Si l‘on introduit dans 106 1661111616 de l'elimination
(108) 166 fonctions 11011) 11012) .. 7(11 ) et xL[—(ul -†-u2-}-..-1‚—uJ-,)]
au lieu des quantites :1 εἳ, ..., :J 1 et zu, 106 parametres 6111111066 etant
au nombre de (μ ÷ 1), 066 1661111616 (16 l’elimination (levlont 00016011·
μ-1-1 (166 (1110011166 vl u ..., τι] 1 comme variables inclz'pendantes
[11⁰ 71, a·em.]‚ les autres 9-μ-2 (1116011166 etant, 60 vertu des equations
(108). (166 variables clependames.

Renum-que ·.). La generalisation que nous 1611006 (16 faire (111 ”11160-

reme d addition donne pat Abel eomprend la classe immense (166 fonctions

periodiques qui (1600111601 (111 type general de la diffelentielle du- — &ds—-

>³196()3

Quand 16 1116016106 d'Abel, dans sa forme la plus generale, est 1101116 au
cas 011 n = 1 et σ ,-, 2, notre generalisation eomprend tous 166 eas
0066111166, σ, μ, m et n representant (166 entim-s positifs queloonques, ex-
cepte σ = 1 [(91)]. Νο116 ferons dans 06 qui va suivre (166 applications
tres-importantes (16 06116 generalisatiou.

73. En multipliant l'identite (101) par 110 polyuOme entier et ratio-
061 θ(;) qui soit irreprvductz'f relativement a γ’ [y -,-, 12—7] 61 de degre
τσ, savoir,
θ(;) = ⁶0 4561ss «1- ÷hs:'⁰,
011 1101116111 [voir (102)]
(16111- = σ (PM) ,
¹3¹ 19601)ζὲ ’Ξ F(,:⁷.

011 Fon 0160100116 d'une maniere toute semblable ἐι 06116 (111 0· 71 que 16 66-
cond membre sera identiquement nul, 60116 la condition [voir (105)]

96—{Qhff†l)6†T⁶-l*⁰⁶s Ξ 1 . . . . (116).
011 aura (1000 1’ἰ(1601ἰ16 suivante [voir (106)]‚
νέῼᾎ ,-,0 ....... (117)
¹ 3³96( 2-53)

et par l'integration [voir 112)]:

[10Μέ ÷s⁰(')„ t)J ,, ÷s²qJ<j>d3=0 . . . (118),

⁴ ww> ' 2x<÷1lf> ‘¹ azo->fi

