Mormrseusss 101111Εο111Εο ET D'EAU norem. ῖ

nements loeaux exaets, de ”51 00110000 (10101111111000 01 ὃ 00110000 indeter-
111111000,” (10 1110110οᾳ11ρο (10 10110 01 (1’0οι1 (101100, trouves aux environs (10
Stoekholm.

M. D.-S. HOGBERG‚ (10110 1111 travail 1111111110 ”De quelques 00110-
000 01 types nouveaux pour la Suede de mollusques terrestres
et lacustres (Om nfigra fer Sverige nya 01101· och former af Land— 0011
1110111-011001101) insere (10110 100 Mem. (le l’Aead. des Seienees 0 Stoekhohn,
0111100 1841, (100111 pour 10 premiere fois comme suedoises les 0011000οε Suc-
cinea oblongm, stupa avenacea, P. mnbilicata et P. edentula, outre quelques
variete's 111101000011100.

Le 11101110 auteur avait 111111110 auparavant 10 00111111011001110111 (1’1111(Δ
''Colleetion typique de eoquilles 0110(1(11000” (”1“)111001111111,<ς fm- Svenska snsstekort.

Le professeur C.-H. B011EMAN 0 sig-nale (10110 10 Bulletiu des Me„
moires de l'Aeade'mie des Seiences 0 Stoekholm, 0111100 1844, les
mollusques (10 10110 01 d'eau (101100 11011100 par lui auteur de Qviekjoek
daus la Laponie de Luleil. IIele'tv harpa 0011111011110100001110110111001110110111
10 faune suetloise.

Le (10010111 HANSEN a determine (10110 10 meme Bulletiu‚ 0111100 1845:
Paludina aehatimz Brug.‚ Palmlina inflata, nov. sp.‚ avec la var. β. minor,
ainsi que Auodo'nta rostrata, eonnne nouvelles pour 110110 faune. La pre-
1111010 001 identique ἐι Ι). υἱυίρανα (Lm), mais HANSk'jN 001, par 00 (101011111-
11011011, 10 premier qui ait indique 10 1110001100 (10 deux 00110000 differentes
(10 00 genre (10110 110110 pys. La seconde eoquille est Bythinia {roschelz'z Ρο00011
01 β. minor 001 B. lenc-lcii Sheppard 01 ventricosa Gray, 00110 1101111010 (1001110
1101 NILSSON 00110 10 genre Paludim, mais 001ιο 110111 speeifique. Dans 10
meme Bulletin (10 1’0111100 1848, le dr HANsEN augmento notre faune (100
00110000 C'lumilia ventricosa (prise par CNA'r‘rmfflrsQ Pit-{dium 1100310000-
wrm et P. pulchellum.

Le professeur V. LILLJEBORG 0110111010, 1¹- 4343 (10 000 Observatio-
nes zoologieae. ΙΙ, Lundae 1845, 100 111011110(11100 11011100 par lui 01110111·
(10 W. W'RAM 011 semum p. 88 01 suiv. du Bull. de l'Aead. (100 Seienees 0
8100111101111, 0111100 18130, 11 (1011110 10 11010 (100 38 espeees (10 11101111011110010011011-
lies par lui (10110 l'ile de Gotland en 18493 01 enfin il 01“0111·1ιί (10110100 1111110111ιο
(10 1851 01 (10 1858 (10 10 meme Academie, (10111-001011000 eontributions 00110
10 titre de quelques rarietes renlarquables (10 Clausilia rugosa,
Drp.⁷ Rossm. (Νὺξ-10 anlnitrkningsviirda former af Clmnsilia, 010). Helian

