INDEX ACTORUM.

INTRODUCHO ....................
I. O.-A. WESTERLUND: Expose mitique des
Mollusques de terre et d'eau

donce .............

ΙΙ. Ρ,-Μ. LUNDELL: Do Desmidiaeeis, quae
in Suecia inventae sunt . . .

III. H. GYLDEN: Recherches sur la rotation
de la terre ..........

IV. R. HOPPE: Syste¹3m08 de lignes et de
surfaces ‹igales .......

V. M. FALK: On the Integration of partial
differential Equations of the

nm order ............

VI. L.-A. FORSSMAN: Des relations de l'aurore
homme et. des perturbations

magnffliques avec les plffino-

miffnes. nffite'orologiques . . .

VII. C. J. SUNDEVALL: Om Rudbeeks fogelbok
VIII. S. HENSCHEN: Etudes sur le genre Pe-

peronna ............
IX. Gr. DlLLN-ER: Traite (le ealcul gtiome'etri-
que supffl-ieun Ι .......

1—202.

1-100. Tab. Ι- V.

1 — 21.
1 —— 18.
1 -— 40.
1 — 58.
1 — 20.
1 - 53.
1-136,

„ I-VH.

