TRAITFJ DE CALCUL GEOMETRIQUE SUPEROEUR. 89

possibles sera 12, savoir, ssvl, ssyv1‚ ssy2v1, ss2v1, ss27v1, ss2y'2v1.
Les inte'yrales spe'ciales‚ correspondant ἐι ces douze periodo'i‘des, seront tou-
tes 1·epr‹÷.sentees par yfflmo, l'intzigrale principale <Stant dnsigntie par (ιο.

A l’aide des formules (224), 011 aura, suivant les formules (74) et
(47), 66 εγεῒὲωθ (16 Ρόγὶοιῖεεε

wangas> = wie, »ἱ-ὲωμς) = 3V1
ω(1,3,·.») = ωω, κ) “][“ὲω(2] 2 Ο,

mma. ι) ²³ ⁶1²(2‚3›†-:2⁶0‹1› Ξ 37171

Ι
1 Ι1....(225),
Ι

 

⁶042, 1. 3) Ζ (dm, U÷552wffl Ξ Ο
ωω, 1. ει = “²‹3,1)†}242121 Ξ 27²V1
‘⁴²‹3,·.›, 1) = ⁶013. 2)’1-ὲ2ω(ι) = 0 J

Un autre sysfflme de ptiriodes se trouvera de la manissre suivante:

ww. 3) = ⁶002> ’1- ῗέωώ) = ὃν Ι

1

ω(3-“, 1) Ξ ww) ‘P ῆωω) == —3V
1 ἢ
ww. ι) ² ⁶⁰‹22› η1-ῆὰἦη = OYV ἱ
1 Ι ..... ( 6).
(θα-,2) = Cd(12)*{*‘ ‘2⁶⁰4ae = ‘375' Ι
1 2
(013², 2) Ξ ww> ‘i‘ 9ῒῗίῑᾶε) = 39‘ V

ww, a) = ωωιΓί-ὲωω) = —3y2vj

En permutant, dans le syste'zme (226), les indices de sorte que l’on
ait ωω, F), ete„ on retombera sur un systfflne des mazmes periodes. Dono,
on aura en somme sim pe'rz'odes‚ Ω1 = ὃν, ΩῚ = ῧγν, Ω3 = 3y2v‚

Nova Acta Reg. Soc. Sc⁴ Ups. Ser. ΙΙΙ. 12

