32 GORAN DILLNER,

En effet, μ designant 16 plus grand des modales ἇο, ἧι, ὦ,
611 a

Sl < aoso-kal& 1- ⁴ - ·an3n > V‘(30 ‘'t-31 ἧ- ·- ·3u){
done la serie mentionnee sera eonvergente.

42. En supposant dans la formule (38) que le eontour P soit un
cerole dont 16 6611116 soit fixe par la quantite complexe a [fig. 9]‚ et 611
faisant

01¹1 par consequent ρ est le rayon du cerole et h une
quantite complexe qui fixe un point ἐι l⁷iuterieur de 66

 

cerole, ‹sest-adire, ἷκ ρ, si l'on remplaee Εὶζ-(ε)
par ἷζε), on aura la formule suivante:

f(a†72) = ἐπ] (Ζᾶζζῖζή ..... (52).

Dono, d'apres 16 11⁴³ 26, cette formule suppose que 16 cerole P borne
16 ehamp (16 syneetieite de la fonction f(,³;)‚ et que a—†—h represente uu
point ἐι l'interieur de 66 cerole.

1

Eu developpant par division 16 quotient (T—jcafi-Tz’ on aura:

2 1141.

(ΕΞ-«ζῇ ² ,ΞΕ ’ {1 ψΞῇ ÷ (ΞΑ) ’1···(Ξ”ᾱ)η1(,Ξα)ῗ((,ῖῑα)ῖΐξξν

ᾶόἰι la foxmule (52) peut 6661116, 611 observant que h est independant de z:

f<a÷h>= (ΜΛ ss()³)†hs(f(-)‘a)2† h ΥΞ, fOff ]----†R (53),

le '·te1me complementailff R etant (16 la fonme

 

P

 

R=Zgis(2‘-cif11(ss3‘f('}-a)-m · · · · (54)·

Oe terme eonvelge vers zero, comme on le fera voir, en meme

