ETUDEs SUR LE GENRE PEPERoniA. ·3

Les descriptions des 66116666 (1111 61066111 66 travail, sont faites 611116-
161116111 (1611166 des plantes vivantes, l⁷auteur ayant suivi les plantes pendant
leur (161610111161116111 61 01166116 avec soin les variations que produisent les
differenees du terrain et des 106611166. Ces 61111166 110116 6111611616111 111611 (166
¹ fois ἐ( (1611011161 166 66116666 d'une 1116111616 differente de celle admise par les
auteurs nomines ei-(lessus. Il nous a 616 (16 11161116 iiievitable de donner aux
descriptionis unc longneur (1111 paraitra peut—etre snrabondante, pour eomprendre
en outre tontes les formes aberrantes sous les (liagnoses.

Nous avons ajoute a 666 observations des remarques sur quelques
66116666, (16611166 par M. O. SWARTZ, mais ἐ( present peu connues 011 1116-
connues par les auteursg 666 observations 0111 616 faites 1161· contre sur les
661161111110116 originaux (16 66 savant⁷ qui se trouvent aux Musees (16 Stock—
1101111 61 (16 l'Universite d’Upsal.

Relativement ἐ( 16 synonymic et aux auteurs cites, nous nous 6011111166
generalement 1101116 a citer les auteurs originaux 61 166 ouvrages (16 ΜΜ.
MIQUEL et CAS. DE CANDOLLE, 011 l’on trouvera la synonymie la plus complete.

Hors des 66116666 110111111666 plus 1166, Μ. 16 (10616111 REGNELL a Cal-
(166, 611 a trouve 11166 (16 cette ville (1116 (1116 M. MIQUEL nonime Peperomia
arg'folia Miq.; M. C. DE CANDOLLE la considere comme une 6611666 nouvelle:
”Pop Verlmellz'oe O. DC 111 Ρ1·0(11·. Ν. 23 111νοωίι1ια”. N 6 l'ayant jainais examinet>
(16116 16 11611116, 110116 n‘en donnons pas la (16661111110111111161166. Cette 6611666
661 16 161116661116111 d'une section 11611161111616 du genre.

 

La ville de Caldas est 6111166 (16116 16 province de Minas Geraes
(Mines Generales)‚ entre le 21⁰ et 220 de Lat. merid. et entre le 30 et 4⁰
de Long, Ouest de Rio de ι16116110. Ses environs, qui 601111161111116611011116
les plus eleves de 66116 province, peuvent mesurer de 750—900 11161166 au-
dessus de 16 mer, et appartiennent 6 16 region que M. MARTIUS a 11011111166
'’regyio montan0-cmnpestrz's”. En effet, ils forment un vaste plateau ondule‚
ouvert, traverse de (1611166610116 nombreuses⁷ 11016666, 61 environne de chai-
nes de inontagnes, qui (101111116111 166 161166 voisines d'une altitude de 300 6
450 11161166. Ainsi ces inontagnes 0111 une hauteur considerable3 leurs sommets
s'elevent sons la forme (16 10611616 nus, gris, couverts d’une vegetation mai-
gre de 1110116666 61 (16 116116116, conti-astant d'une 1116111616 remarquable avec
la riche verdnre des foi-ets (1111 couvrent les flancs et les pentes des mon-
tagnes (11611166.

Dans 666 regions, les Ρ6116101111666 appartiennent principalement aux
forets. On les y voit orner les 6111166, en couvrant les troncs perpemliculaires⁷
ou formant de petits bouquets, 601111116 166 01611111666, contentes de la faible

