MoLLUSQUES TERRESTRES ET D'EAU 11011011. 95

12. PUPA ALPESTRIS ALDER.

Testa cylindracca, nitida, pellucida, subtiliter 5011 regulariter stria—
tula, lutoscmnti-eornea3 ausi: 5, convexi, sulm-a profunda. pone aperturam
valde ascendente, separati3 apertura semiovalis, 4 dentata: dente parietali
1, compresso, lamelliformi, columcllari 1 acuto, 11111111111111115 2, lanlclliformi-
11115, 111-0050111111 inferiori. eburneis3 pet-{stoma album, marginibus callo tenui
junctis, margine dextro subsinuato, brexissime expanso, superne forte ar-
cuato, coluniellari curvato Loug 23} diam. 1¹- mm.

l'm‘tlyo alpestvis Alder Tlans. Nat. Hist. Soc. No1thumb. II (1830) p. 34o. Jeffi-eys
Brit Conch. I (182) p. 259. Westerlund Sv. Moll. (1865) p. 73; Coll. Typ.
Moli. Su. (4868) n:o 62.

Papa pygfltm'a Nilsson pr. p. Hist. Moll. Su. (1822) p. 53. Fricle pr. p. Norske Mon.
(1853) p. 22.

Papa pygymoea var. Pfeiffer Monogr. Heliceor. II (1848) p. 363; Vl (1868) p. 334.
Malu] Goteb. Vct„ Vitt. Samius Handl. Π (1854) p. 125.

Papa shuttlaworthisma Gredlcr in 111-11. (105 Zool.-bot. Ver. 111 Wien 1856 p. 1⁵28. v.
Wallenberg Malak. Bl. V (1858) p. 91. f. Hartman Nerikes Moll. (1864) p. 7.
Nylander Bidrag till Finl. Naturk. III. p. 135.

b. mitis 1nh.: apertura bidentata: dente 1 111 pariete aperturali et l in
colu1nella3 vel apertura ta-iclentata: dente l parietali, l columellari et
1 111 infera parte palati; long. 2, diam. 1ὲ5 111111.

Hah. In Sue-cia haec 51100105 1101· totum regnum distributa, usque
in Lappouiam superiorem (1111 Qvickjock, (JV—68⁰ 1. 1101. legit v. WALLEN-
BERG), 1110115111ιο 10015 copiose vcl copiosissime. 11. bid. ad 1101111011)Υ prov.
Blckinge inveni, ab Ofvedskloster prov. Skfine misit amic. L. P. HOLM-
STROM, ad Westcrfis prov. Westmanland cepit clar. C. H. JOHANSON!3
b.t12‹1'.1d Ofxedskloster prov sk ane invenit HOLMSTR'OM et circa Stoek-
holm 111 1101115 muscosis multis 10015 111 011111 1111111115 ad Kungsham11,11ec 11011
111 Stora Angsxiken 1115. We1mdon legit clariss. HARTMAN. In Norvegia
invenit IRIEIE.

Cette espece‚ parfaitement distincte de P. pyamoea, se reconnnit facilemeut
ἐι 505 (11111011510115 souvent beaucoup 111115 considerables, 11, sa forme presque cylin—
drique, 5011 1115110 111-11111111, 511 001110111· ordinairoment 0111110, 511 00111111Ιο minoe et trans-
parente, ses stries fines, mais marquees ct regulieres, ses (101115 d'un 11111110 11’1νο11·0,
dont les deux appartenant iz 111 margo exterieur sont separees et 11011, comme ehez
la P. pgrfflnoea, soi-tant sl'un callus rouge 0111115, 011 (ΙήΠο levi-e, correspondnnte au
bourrelet rouge proeminent place dem-iere le peristome sur 10 cote exterieur de la co-
quiue, que l'on trouve 011οΖ P. pqumoea, mais qui manque aussi (111115 111 precedente.

