MOLLL'SQL‘ES TERRESTRES ET D'EAU DOUCE. 177

11616 elongyata, Papa cylz'ndrcccea 61 111 11111111111 (165 autres mollusques (16 terre
de la region (165 11111165 a feuilles scanienne.

On a trouve dans la Blekinge1) 1o8 65116665 61 50115-65116665, 511-
voir: 5ss esp.‚ 8 50115-651). (16 mollusques (16 16116, 61 39 esp„ 5 50115-6511.
(16 11101111561165 d'eau (101166. Les types 161160111165 jusqu'ici cxclusivement
dans 16 Blekinge, sont: Limam *inucronatuffi Papa ronnebyensis‚ Ρ. col-
lina, P. tumida et Succz'ozea ²³* temporalis. La province ne 1111556116 exclu-
sivement 611 commun avec 111 Scanie (1116 Arion le'macopus. Oe n'est que
dans la partie la 111115 occidentale, sur les fronticres (16 111 Semne, que
l'011 trouve: Heliae bidens, Limncea 3169111155, L. palustris a, Plenam-bis ca-
rinatas, Pl. vorem, Pl. spz'rorbis, Pl. contortus, Pl. corneus, Apleasa hyp-
norum, Pisidiam amnicum. D’autres, comme Linmoea auricularia, L. elon-
9mta, les Valvacoe, sont excessivement raros 11015 (16 66 (11511161, 6116011-
51111166 (1111 fournit 11116 11161116 tres-forte (16 l’infiuence des formations geo-
logique 5111 l’habitat (165 111011115(11165; car cette region, 111 111·65(111’116 (16 Li-
sterland (et 1111 116111 terrain 11165 (16 011115111111111) 651 111 561116 011 1’011 1611-
6011116 111 111115 16661116 (165 10111111110115 secondaires, 66116 (16111 611116. A 66116
exception 11165, 6116 1611056 611116161116111 5111· (165 1“01’11111110115 primitives, et 51,
110110115111111, 6116 compte un 51 grand nombre d'especes 61 (16 formes, elle
les doit {1 5011 climat cotier 61 11 511 nature varice, 11 511 riche vegetation
d'arbres 11 161111165, ἐι 565 grands 11015 11111111(165 (16 1161165 qui recouvrcnt les
610111165 eles-ees, ct c'est 111111611111161116111 5111· 16 111101111 maritime (116111111-
bygde11”‚ la 11111116 111 111115 116116 61 111 111115 fertile (16 111 province, ”16 jardin
dela Suede’')‚ (1116 56 presente cette 116116556, tandis (1116 16 malique (16 665
avantages locaux a provoque un manque (16 vie mollusque correspondant
dans 16 16516 (111 Blekinge, 111111 (111115 16 111101111 proprement avec son archipel
(le ”Stramlbyydeffl, region 6611616, 011 ” Waraff’) que dans la partie septentrio-
nale ou 111 region (1116 1016511616 (’'Slcoysbygy‹len'⁷). Ρ1115161115 65116665 assez
communes (111 11101115 (111115 la Suede 1116111110111116, 5011111111651 111115 011 11101115
111165, 111115 011 11101115 locales. Je signalerai entre autres, outre celles 61111-
11161665 111115 11111111 Helz‘m nemoralis, H. lapicida, II. st7⁴zyella‚ H. hispida,
H. arbustorum, ][. fi·z‹tz‘cunz‚ Prepa muscorum, Balea perversa, Clausilz‘ae (ἐι
l⁷exccption dc Ol. bidentata), L‘imnoea truncanda, Planorbis walada-acus, Pa-
ludz'na contecta etc. Plusieurs 65116665, 111165 1111161115, 50111 1111011(11111165 161,
du moins par places, 161165 (1116; Arion *melanocephalns‚ IIelz‘oe aculeata,

¹) Exploree par MM. Η. Ι). J. Wallengren, A. Gosselman, J. Ankarcronass
et Z’avteur.

Nova Acta Βοὲς. Soc. Sc. Ups. Ser. HI. 23

