7 6 GORAN DILLNER,

deur qu'en (1116611011, z'Sinu. La 501111116 Coszc†iSi1112 651 aussi, 561011
16 figure, = e‘'“, puisque (30511 61 z'Sinn 161116561116111 165 60165 (111 pa-
rallologramme CS dont 16 diagonale est 6¹¹¹.

Remarque. Pour 16 665 011 οι Ξ Ο 011 τι Ξ quantit& ”166116”, 16
spirale logarithmique 6²⁷¹ 56 transformem, selon 16 11) To, 2⁰, 611 1111 661616 (16
rayon 13 alors, cette construction (16 Cos ιι 61 iSinu va 56 confondre
aveo 66116 (111 605111115 61 (111 5111115 trigonomestrique [voir Geom. kalkyl af
G. DlLLNER, Tidskrift for 111616111. 0611 fysik‚ ing. 1868, pag. 212]

91. Les fonctions inversos du sinus et clu cosinus. Si l⁷on
veut, (16115 16 1011111116 (150), exprimet· u 601111116 fonction (16 ;, 011 1105616,
601110111161116111 6 16 1011111116 (141),

u = Sin-¹ ((6)) Ξ Sin-¹(c) 15 ‘Zmr = —Silsl (.3)ss7r-†—2n7r (174),
011, qui 651 16 11161116 611056,
u π Α1·6 Sin ((::)) = Α16 Sin (ε) -1- 2κπ = -Α16 Sin (ε) --1--71Γ -1- Quas (175).

En 665 1011611165 011 (1135ἰὲ116 par les 610611615 simplos 16 1616111· prin-
cipale 110, et par 165 610611615 (101111165 16 11616111 qando-ale u (16 16 fonction
inverse.

Quoique 16 fonction Arc Sin signifie 07²{q2'7zai7‘e211‚ellt l’inverse dusinus

111ἕο110111611·1(1116, 6116 651 (16111116 gye‘msralement comme l'inverse du 5111115, pris
dans 16 sens 961167ναί (16 16 1011111116 (169).

La valenr principale νο = Are Sin (ε) 616111 161110111161116 par rap-
port 6 y [Ξ- — 1], 011 11011116 16 (161*610111161 (1611165 16 formula (88) 611

une 56116 convergente pour Ξ < 1 [(145)].

92. Pnisque, (1611165 16 formale (160),165 16611165 {nr-{ww de
1’6(]11611011 (Sin 11) z Cos u = O sont simplos, la fonction u z Arc Sin ((.:))
representem, suivant 16 η’· 64, deux branchos &galas 61 symotriquement

11166665 61110111 (16 10111 point u Ξ {fv-hum, les points d'embranchement
616111 z = -1- 1.

93. Ε11 161111 (16 16 1011111116 (156), 011 6111616 fonction Arc Cos ((.3))
(1616111111166 (16 cette maniore:

Arc Sin((.3))-{-Arc Cos((2))=}7r . . . . (176).

16 quantit& 616111 ”166116” 011 complexe.

