RUDBECKS FOGELBOK. 19

25. Iynx tol-quilla . . . . 117. 68. Turdus musicus . . . . 106, 2.
26. Picus martius . . . . 128. 69. Turdus pilaris . . . . 107, .
27. — 7, . . . . 127. 70. - merula j . . . 110, 1.
28. —- viridis ..... 124. 71. Μ „ 9 . . . . 109.
29. — eunus ..... 123. 72. — torquatus juv. . . 110, 2.
30. — major ..... 120. 73. Ampelis garrulus . . . 90.
31. —— leuconotus ὅ . . . 122. 74. Corythus enucleator . . 102.
32. -- ., 9 . . . 121. 75. Loxia curvir. 59 . . . 99.
33. — minor 0¹9 . . . . 118. 76. Pyrrhula vulg. . . . . 98.
34. Sitta europaea . . . . 116, 1. 77. Emheriza nivalis . . . 92, 1.
35. Certhia familiaris . . . — 2. 78. Fringilla montifr. . . . 91.
36. Storna aretina . . . . ÷ 79. Emheriza citrinclla . . . 76.
37. Numenius arqvata . . . 207. 80. schoeniclus . . 77.
38. — phaeopus . . . 208. 81. ψ lnpponica . . 88 .
39. Seolopax rusticulo. . . . 206. 82. Fringilla coelebs, 0⁴¹9 . . 70.
40. Machetes pugnax . . . 201. 83. — montifriugilla . . 88, 1.
41. Scolopax gallinago . . . 203. 84. ψ carduelis . . . . 73.
42. Limosa rufa ..... 204. 85. - spinus 0¹ 9 . . . 74.
43. Totanus calidris . . . . 200. 86. -— flavirostris . . . 58.
44. Strepsilas interpres ἆ aestiv. ÷ 87. — cannabino 0⁵³ 9 . . 72.
45. Totanus ochropus . . . 199. 88. —— linaria . . . . . 75.
46. Actitis hypoleucus (med Sv. 89. — domestica 59 . . 79.
namnet Strandstriclcla). . 197. 90, — montana ⁵ 3 Ι · 80,
47. Totanus glareola . . . 198. 91. sylvia cinerea . ι ⁶ ι GL
48' Tringa alpma ’ ” ’ ’ 196“ 92. Saxicola oenanthe . . . 65.
49. Machetes pugnax 9 . . 202. ἢ ⁴ Ἴ
50. Charadr· minor ι ι ι . 189· 93. Praticola ruhetra 39 . . 69.
51ι ,- [staticula ‚ ‚ , 138, 94. Sylvia atricapilla 0¹ 9 . . 62.
52. — morinellus . . 190. 95. Ruticilla phoenicurus 0* ὅ . 66.
53. — pluvialis . . . 191. 96. -ψ ,, 99 67, ''
54. Lagopus lapponiea . . . 140. 97. Luscinia suecica ὅ 9 . . 59.
55. — v . . . 141. 98. —— ruhecula . . . . 67, ⁵ .
56. Perdix cinerea . . . . 138. 99. Regulus cristatus . . . . 56.
57. 4· sp. exot. . . . . 137. — Sylvia trochilus . . . . ‚
58. Coturnix comm. 39 . . 136. 100. k curruca ..... 57.
59. Columba oenas . . . . 132. — -α ⁴? .......
60. Alauda arvensis . . . . 85. 101. Aeeentor modularis . . . 60.
61. -— arborea . . . . 87. 102. Parus major ..... 112, 1.
62. Anthus arboreus . . . . 86. 103. ᾼ cristatus . . . . 113.1.
63. Sturnus vulgaris . . . . 104. 104. —— esox-uleus . . . . 111.
64. — „ ..... 105. 105. - ater ...... 113, 0.
65. Turdus pilaris . . . . 107. 106. — palustris L. . . . 112, 2.
66. —— musicus? . . . 106. 1. 107. Hirundo rustica . . . . 82.

67. — viscivorus . . . 108. 108. —- riparia . . . . ÷

