C-A. Wusrumrxn,

4. HFlLlX ARBUSTORUM Lm.

Testa. 01119919 perforata, globulosa, spiraliter minutissime striata„ ui-

rida, fusca, unifaseiata, maculis Stramineis asper-sm pei-{stoma candide labia-

11101.

Diam. 18-23, alt. 17-—22 mm.

Ilelz'ar arbustam-imi Linno Syst. Nat. X (1758) p. 7712 Fauna Su. 911, 2. (1761) p. 529;

Syst. Nat. ΧΠ (1767) p. 1245. muller Yerm, Hist. II (1774) p. 55. Nilsson
Hist. Moll. Su. (1522) p. 18. 1105501355191· Ieouogr. I (1835) p. 56. f. 4; V
(1837) p. 5. f. 297 3-9. Ρ191ἢ’91· Monogr. Helie. I (1848) p. 339. Friele
Norske Moll. (1853) p. 8. Moq.-Tar.‹l0n 111011. Fr. II (1855) p. 123. 1. XI. f.
1—4. Nord. 91 Nyl. Finl. Moll. (1856) p. 16. f. 18. Jefl'reys Brit. Pom-h. I
(1862) p. 188. Westerlund Sv. Moll. (1865) p. 55.

Aviani«, arbas-torma, Miircli Syn. Moll. Dan. (1864) p. 22.
Α’νὶοιιίιι arbustorum Westvrl. (loll. ΤΗ). Mon. Su. (1868) Nn) 41.

l. morbosa 31111113 Βο55Μ, Icon. Ι. p. 57: testa pallide 111193. ν91 flavo-
albina, fascia 011501913, 5911 nulla, colore griseo-flavescente 5111) 9Ρί-
(1911111119 tincta. (HoGBERG 111 Κ, vet. Akad. Handl. 1841. p. 198).

β. 3111190131 FER: 19513 flavida, diam. 13—l4‚ alt. 11—12 mm.

caleal'ea HOGBERG: testa calcarea, 913553, solida, colore obscure ca-

513093, maculis luteis, intus obscure purpuram diam. 22—24—25,

alt. 16—18-21 111111. (Criticola, ponderosa, gigantem diam. 27 mur:

MoRCH 1. 9,).

ὃ. depressa SCHOLz: testa inagna, depressa, tenuis, perforata, colore
formae typicae; diam. 25 111111., 311. 18 111111.

ε. 9011011193 1011,; 19513 maxima, 900193, subperforata, irregularitersub-
9051111313, unifasciata, maculis pallide luteis ad 1111935 transversales
densas confluentibus·, aul'r. 6¹5, ultimus poue aperturam extus fascia
1313, pallide 1111911; diam. 23—24‚ 311, 25—26 11101.

ζ. picea ZIEGLER: 19513 tenuissima, transpareus, 93513093, unicolor,
unil'asciata.

ῗ<

th. In Suecia liaee 19513 passim frequens in provinciis plerisque

(in aliis, ex. gr. circa Stookliolm, prorsus desideratur) ab infima parte
prov. Skiine saltem ad (37—380 lat. bor. usquo, ubi eam celeb. v. WALLEN-
BERG et BOHEMAN ad Qviokjock Lapponiae Lulensis, sub forma alpieola,
invenerunt, magnitudine et pictura fornlae alpinae, qualis in alpibus Helvetiae
reperitur, respondentem, sed 1111911113 fulva in spec. lapp. minus praevalente.
In alpibus Lapponiae fere 311 torminum nivalem (ubi nix perpetua majorem
partem terrae tegit) ascendit et vulgatior est supra regionem 11911111113111, quam
in vallis infrajacentibus, 519111 etiam in terris humilioribus a. Qviokjock ad
Luloii, desideratur. 1. morl). all». in truncis arborum, sul) lapidibus calcareis
91 in plantis (praesortini 1111011110 lupulo) ad diversorium Stuoks in Buuge,

