AVEC LEs PHENOMENES Mss'rssOROLOG-lQUES. 23

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Moyenne. Clair. Demi-clair. Convert. 1
¹ JANVIER. . . . 71)] 7'.5 71.ss 6.4 ¹
1 Fizvnmn. . . . 816 89 7.4 8.1 1
MARS ...... Κ11117 166 1122 10.9 ’

¹ Avnln ..... 1337, 14.3 134 125

³ 11111. 1509 162 116 13.7
JUIN ...... 14.7Ο 16.ss 14.ss 13.3
JUILLE'P . . . . 14.98 163 15.0 128 ¹
Aost'r ...... 15.7O 15 8 1632 14.8
SEPTEMBRE . 1408 14.3 14.5 13.1

2 chromzm . . . 10.79 129 1⁰4 92
Νο1Ἒ111111Ε.. 7.88 8.7 7.ss 7.5
DEOEMBRE: . . 7,Οὸ 7.7 83 58

'¹ Hiver ..... 7.40 60 7.ss 6.7

, Printemps 1333 144 131 123 ,
15116 ....... 1 1516 166 156 136

1 111110111116,,1ἒ 10.S8 110 ᾗ 100 9.9 1

1 Amnem... 1166 166 ’ 11.9 1116 3

 

 

Les deux 661166 d'observations que nous venons de donner, semblent
indiquer qu'il existe 11116 relation 166116 entre 111 (11111111116 (166 nuages et la
grandeur de 111 variatim] diurne (16 111 (16611111116011, Des observatione iden-
tiques aux precedentes, faites par Mr DOVE 11 Berlin pendant quelques mois
de l'annee 1830, (101111616111 1111 resultat analogue‚ 611 66 (1116 111 variation fut
6011611116 6116ε

(111116 166 ι101116 6111116 z 9¹45“‚
et (111116 166 101116 nebuleux: 8 1⁰. .,

FARQUARSON a 6811161116111 obtenu (166 1661111616 1(161111(11166 (16 666
observations. 1)

Α11661 longtemps qu'on ohel-cha (111116 l‘action thermique (111 601611 la
cause (166 variatione lnagnetiques regulieres, il 611111 1111661 1111111161 (111’011
admit 11116 111-0110111011111116 611116 166 variatione de 1111611111611111116 et 166 varia-
tions magnetiques. Le resultat signal& 111116 haut, obtenu par SCHUBLER‚
s'explique (10116 par les variatione plus grandes (16 111 temperatum pendant
166 jours 6111116.

Ρ616011116 n’ignore (1116 (166 1761116 (1111616616 6116616601 11116 111111161166
(1661(166 6111 111 6111116 (111 6161, la hauteur (111 1111101116116, 111 1611111611111116 61

¹) Phil. Transaet. London, 1830 p. Ι.

