DE Desiuomoms. 21

8. C. TE‘!RAoPHTHALMLTM (Kritz.) Breb. (in Ralfs Brit. Desmid. pag. 98,
tab. XVII, fig. 113 J'Ietcw--mmnpella tetrtzoplitlmlma Kritz. Synops.
Diat. in Linnaea 1833,113ο·.ἱ19ῖ, fig. 87, 500. Half-s).
Forma verrucis 0]11101·111115,111 311100 5010100110]εο nullis, membrana (101150
granutam-punctam.
Hah. in Smolandia 311 Unnaryd, chsjo, Riippe 01 1Υ11051011).
9, Ο. BREsslsSoNH Menegli. (Synops, 11311. 2111).
Nuelei amylaeei bini.
Long. Ο,0(1·32“; 511 μς Lat. Ο,(102’;ῖ11 μ, Lat. isthmi 1100003 = 16 μ.
Hah. in ”Norby skog'⁷ et ''Kungsparken'' prope Upsaliam, ad
Bergsbrunna in Uplamlia. In Ostrogotliia ad Bolltorp. In Smolantlia ad
Huseby (CLEVE)‚ 11311110, Unnaryd, Femsjo et Wirestorp.
Forma Gallica, a MENEGfflxi l. 0. descripta, (111εο ab Anglicn. 3 cl. RALFs
(Brit. Desmid. pag. 100, 1311. XVI, fig. 3) (1011110313, ''cellulis'' (π 501111001111115) ”a 13-
tere formam trapezii 111-10 50 ferentibus, superficie granulato-margaritaeeu'y (vide Me-
negh. Synops. 1. el) nonnihil differre videtur, apud 1105 admodum vulgaris est 01 111

formam, semieellulis subtrapezieis membratimque muricibus oonieis 010313 ad Angli-
eam prope accedentem, formis intermediis nonnumquam transit.

10. C. UNG⁴ER1thu Nug. (Enastrunz (Cosiri.) Unsserioenmn Nugeli Gau.
einzell. Arg pag. 120, 1·11.1 V11‚A,fig.1o).

11113111’1ζ1111ο5111111ςριιόε”-Νοι1.)ν slavo-'⁷ prope Upsalia111‚a‹lsse1·g·s-
brunna et Noor in Uplandia.

**11. C.1RAcmpL1zrmn110x-. sp

C. mediocre, (1131110110 (1031111131ῒο lon‹›ius profunde constrictum,
sinu intimo lineari 3111111510, extremo ampliato: semieellulae 511111011110111105,
100(110 (10150 1111003130 01 nudae, intra marginem exteriorem et 111 11150 11131·-
gine utroque laterali verrucis 301110 00111015 111 501105 110111111011035 subdis-po-
sitis munitae²³²), in centro verrucis ῖ (13 110111111011015, 1 00011311) majoribus
depressis et inter verrucas punctis nonnullis rut'eseentibus 0111311ος 3 vertice
visae ellspticae, medio utrimque verrucis ternis truncatis 01113110, intra 1031-
ginem et in utroque polo verrucis 301110 00111015 instructae„ in centro nu‹lae;
3 131010 11530 circulares. Membrana subtiliter 1111001313, fascia eonnexiva
minus distincta Latitudo isthmi quadrans diametri longitudinalis eorporis.
1 Crassitudo circiter (11130 partes latitudinis 00110130. Nuelei amylaeei bin i.

Long Ο,(1(111’1τ’ = ¹130 ll& Lat. 1101155 = 40 μ· Lat. isthmi (100045
= 123 μ;(31355.0,0011’;)8 μ. - 'lab ΙΙ, fig. 12.

²³⁶) Unde ductum est nomen speeiticum ([ραχιῗς z asper3 πλευρά z 131115),

