MOLLUSQOES 'rERRESTREs Ε1· D’EAU DOUCE. 67

Hah. In Suecia 11100 species fere ubique 01 5101101“1·011110111155111111111
silvis, 111-10501110] fagineis, 11101·1 81111110 000111·1·11; 111 111·ο1·. Blekinge: in
silva ad Ρο10·51101·3 100110 Rmmeby, 1111 Djupadal (C. A W) et in silva ad
Κ111···110111 (Ῑ. ΑΝΚΑΒΟΒΟΝΑἴ), 111·01.Η111111111111111 1101111130 (MALM) (1 aliis
10015 (11. LINDAHL!); 1115. Olaznd 1111 1301300101 1111311115 111-10101011 1·1·1111(Ο.
A. W .); 1115.(]101111011;1111111110 11511110 111161)111111011 11101111. 1015115 (L IND-
STROM)· 11101. Sin 1111111111 1111 Rosenlund prope 11011110111031· (ZETTERST )‚ mul-
115 10015 111 111111111111515111 nec 11011 1111 Το0111111 11 1111051111) (Ε. HEMBERG !)3
11101.Ο5101·31·01111011;10 1001110 00111013 010. ((’.Α ..W>; in prov. Wcster-
3011111111; 111 Bokedalcn prope (5101011013 (ΜΑΕΜ), in 0100111105 Kinnekulle et
0105500013»- (C. A. W.); 111 111·ον. Nerike: 1111551111, 1111001111ιο 111 regionibus
0310111015, 1101· 111-0111001110] totam <HARTMAN); eirea Stoekholin: in 8101111100
01 Wermdon 1·1113111·15(ΗΑΙ1ΤΜΑΝ); in prov. Uplan 11; ad 1111511111 (LILLJEBORG1
01 ᾸΟΗΑΝ5οΝ1); 111 pram Westmanland vulgaris (10510 C. H. ι11·1ΗΑΝ·501111);
111 111-,01 halan-ie ad 1011101101 ssisbeigensem 01 1111 055111111111511013101 (C. (τ.
ΑΝ11Ε1155οΝ1.) 2. alb. in 111-111 Skiine: ad 1111150010] prope 01111511111511111
(Mum), 1111 Κ110111 prope Ringsjen (C. A. W.) 01 ad Ἱ 1111311 (J.L1N1›ffl1.!!)
inventa3 in prov. 5011111101] 1111 11011110111113· (G. ΕΙ5ΕΝ1). — plicg'fi in Linos
lund prope Christianstad (C. A. W.) —prosa 01 -- pyt-ost. 1111 Bonam-ga
p1·0x.Sknne (C A. W.) In Norvegia passim ad Clnistiania (cx. 31·
1111 Ekeberg: 0511055051 et in Malmoen et 111111111111511111 C. M. Ρ11115ΕΝ1)
01 1111 Trondhjem (Γ 111ΕΕΕ), 1100 11011 ad 1101511111 par, Hof (Ο. S JENSENI)
et ad Eidsvold (C. M. POULSEN 1).

2. Papillifera HARTM„ Pfr. Lunelloe colnpleta3 plicw [111]111,11]1·.5(1110-
rumque) 1111111ος lamella spiralis nulla. Testa pallide 00111011 vel
rnbeila, sutura plerumque eximie papillifera3 luca-[stoma late re-
flexunL

M. 10 111-01055001· S. NrLssox (Historia Mollnseoruin Sueciae, 11. 44) 11011110 111
(.”lazrsilia pupillaris DRAP. 0001010 5110110150. 00110 determination 051 0111101111110111 01·-
ronee, 0111· 111 Cl. pap. appartient exelusivement nux regions les 111115 11101·1(11”11111111·5 de
l'Europe, 01 0110 051 011 outre 1111101010111 plus grande que les 1110511105 (10110005 11111·
Nilssou. Mais ehereher l'espeee de Nilsson dans nne variete 110 111 17. laminam 1111
10 5011110501· avoir par une 1110111150 queleonque 011 devant les ι101111 11110 0011111110 110
1110111110 011-1111100010 lorsqu’il decrivit l'espeee qu'il 1111 0111110550100111 avoir 111-150 011
]814 pres 110 Γ10111030 011 1101111011, 0’051 00111101· 0001111010010111 qne 111 deserimini)
vient d'nn savant 110110 d'une grande 11015111000110 01 111111100110101110111 exact. 1111115
tontes ses (10011005. Nous devoves done 1105501101· (111115 111 8110110 1110111110111110 nne 11111110
de Clausilia 11 sunu-e papillaire ·Σ1 laquelle eonvienne 111 description de Nilsson. Et
00 01101, Μ. 10 111-01055001· WALMSTEDT 1111 (Β111101111 de l'Avad. 1105 501011005- ii &tm-k-
1101111, XII¹²¹¹¹⁰ 1111000, p. 35) qn'il 110550(Ιο un exeinplaire, venant (10 111 5110111· 1111·-

