TRAxTE DE CALCUL GEOMETRIQUE SUPERIEUR. -127

1:37. Si on pose aut-Q: φο [voir fig. 16], la formule (370)
ponrra s'ocrire

’181φο --φ) = 1-1 'rg- φ ...... (395),

011 φο variera (16 Ο -ἐ1 π randis (1116 φ vario (16 O ἐι ἐπ.861011 la '’trans-
formation (16 LANDEN'' on aura dono
(ἶφ 1 (ἷφο

du = -f

Δῴ = 142] · [sa-leg 81112φο-

 

 

(396),

 

011 l'on doit observor, d'aprks la 1011111116 (367), (1116 1-1-11·1 = 2C0s2’}0›
61 (1116

1-1-1

² 1312} ²

Mors, si l’on construit 110111 16 116131116116 ko l‘aro OllflAl = 2K0

[fig. 16], et (1116 l⁷0n porte sur cet aro l'arc Ollw Ξ 110 correspondant ἒ1

l'amplitude φο [11⁰ 151], il s'ensuit (16 la 1011111116 (396) (1116 2η Οοεῗζω = '110
et par consequent, puisqno φο = π 611 11161116 temps (1116 φ = ξπ,

ko 'l'g²}m=Sinw0 . . . . (397).

I<
K ε ‘Cossjffass ........ (398).
Do la 11161116 1116111616 011 trous-era ΚΟ 2 OEgssff'{}d—‚ 616, et enfin
, 2 ο
liano0 = ,ξπ = 013 [voir fig. 16]; (10116

zv

Cos² »ξω Cos-2} ωο 6032161100... “ ’

 

Κ ; . (399).
La figure (16) nous fournira (10116 11116 image tros-claim (16 la trans-
formation (16 LANDEN.

Remarqve. Si l’on suppose, dans la formulo (366)7 (1116 ρω decrit
1111 661616, 16 6611116 <Stant ἐι Porigine, 011 611 dodun-a aussi (los formules
(1’01“1 1’011 11161611 11116 construction goolnotrique des fonctions elliptiques [voirz
En gropp formler 616, af G.D1LLNER, Kongl. 1761-11161116111161151111111111]-
gar⁷ 1864]

